% TRR_latex_guidelines.tex V1.00, 31 August 2020

\documentclass[times]{TRR}

\usepackage{moreverb,url}
%\usepackage{}
\usepackage{multirow}
\usepackage[apacite, colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage{verbatim} 

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2020}

\begin{document}

\runninghead{Smith and Haynes}

\title{Sustainability of Stack Exchange Q\&A communities: the role of trust}
%Alternative titles
%\title{The role of trust in sustainability of knowledge-sharing social groups: the case of Stack Exchange Q\&A communities}

%\title{The role of trust in sustainability of knowledge-sharing social networks: the case of Stack Exchange Q\&A communities}

\author{Ana Vrani\'c\affilnum{1}, Aleksandar Toma\v{s}evi\'c \affilnum{2}, Aleksandra Alori\'c\affilnum{1} and Marija Mitrovi\'c Dankulov\affilnum{1}}

\affiliation{\affilnum{1}Institute of Physics Belgrade, University of Belgrade, Pregrevica 118, 11080 Belgrade, Serbia\\
\affilnum{2}Department of Sociology, Faculty of Philosophy, University of Novi Sad, Serbia}
%Aleksandre, da li treba staviti adresu? Da li neko od vas želi još neku afilijaciju?

% Ne treba adresa. To je to što se tiče afiliacije.

%\corrauth{Alistair Smith, alistair.smith@sunrise-setting.co.uk}

%Keywords: networks structure, dynamic reputation, knowledge exchange, Stack Exchange, sustainability of Q\&A communities 

\begin{abstract}
Knowledge-sharing communities are a fundamental element of every knowledge-based society. Understanding how they emerge, function, and disappear is thus of crucial importance. Many social and economic factors lead to and underlie sustainable knowledge-sharing communities. Here we explore the role of the structure of social interactions and social trust in the emergence of sustainable knowledge-sharing communities. Using tools from complex network theory, we analyze the early evolution of social structure in four pairs of StackExchange communities, each corresponding to one active and one closed community on the same topic. We adapt the dynamical reputation model to quantify the evolution of social trust in these communities. Our analysis shows that sustainable communities have higher local cohesiveness and develop stable, more strongly connected cores. The average reputation is higher in sustainable communities. In these communities, the trust between core members develops early and remains high over time. Our results imply that efforts to create a stable, trustworthy core may be crucial for building a sustainable knowledge-sharing community. 
\end{abstract}

\maketitle

\section{Introduction}
%Mislim da mozemo sve da skupimo u Introduction sa dodatnim subsectionnima
%{\color{blue} According to other articles published in journals Social Networks, Social Science Computer Review and EPJ Data Science, an article does not have predefined structure.}

Development of knowledge-based society is one of key processes in the modern world \cite{leydesdorff2001sociological,leydesdorff2012triple}. In a knowledge-based society knowledge is generated, shared and made available to all members. Knowledge is an important resource. The sharing of this resource between individuals and organisations is crucial process and knowledge-sharing communities are one of the fundamental elements of knowledge society. It is of critical importance to understand how these communities emerge and disappear, and what are the key mechanisms that underlie their evolution and determine their sustainability. While these questions occupy the attention of researchers from various fields, they still remain somewhat concealed.

Information-communication technologies (ICTs) have an important role in coordinating individuals' every day life including knowledge sharing. In the past two decades we have witness the emergence of online knowledge-sharing community, StackOverflow, that became one of the most popular sites in the world and the first knowledge resource for coding. The success of StackOverflow led to emergence of similar communities on various topics and form StackExchange (SE) network. ICTs have enabled faster and easier creation and sharing of knowledge. Furthermore, they have provided access to a large amount of data which enabled a detailed study about their emergence and evolution \cite{dankulov2015dynamics}, as well as user's roles \cite{saxena2021users}, patterns of their activity \cite{santos2019activity, slag2015one, chhabra2020activity}, and their motivations to join and remain members of these communities \cite{wei2015motivating, yanovsky2019one, santos2020can, bornfeld2019interaction, kang2021motivational}. Focus of research in previous decade was on the evolution of activity in these communities and different factors that influence this growth. These factors are of different origin. Ahmed et al. \cite{ahmed2015does} have investigated differences between technical and non-technical communities and showed that within the first four years technical communities have higher growth rate, more activity and are more modular. The comparison of UX community in SE and Reddit \cite{chen2021characterizing} showed that Reddit community grows faster, while SE becomes less diverse and active over time. The special attention was given to activities of individual users. In Ref. \cite{posnett2012mining} authors argue that while the overall quality of answers, measured in answer score, decays with time, the quality of individual user's answers remains constant. These observation suggests that good answerers are \textit{born} and not made within the community. The reputation is used as a proxy for recognition of experts \cite{pal2012evolution} by other members. However, contrary to common sense, authors show that presence of experts may reduce the activity of other members \cite{pal2012evolution}.\\

Relatively small number of papers focuses on the sustainability of SE communities. In Ref. \cite{dev2018size} authors examine SE sites through economic lens. They analyze the relation between the production of content based on number of participants and activities, and show that increase in the number of questions (input) leads to increase in the number of answers (output). In their works, Oliveira et al. \cite{oliveira2018exchange} investigate activity practices and identify tension between community spirit as proclaimed in SE guidance and individualistic values as in reputation measurement through focus groups and interviews. However, current research is not focused on the role of the network structure and social trust in the sustainability of a knowledge-sharing community. This is especially important if you keep in mind that there are SE communities on a certain topic that were unsuccessful at the first attempt, with the lifespan of only a few months, but the next attempt was successful and the sustainable community was created. These events indicate that interest of members for a certain topic as well as the presence of experts is not a sole factor that determines the success of members to create a sustainable community. Apparently, the way people interact, specifically the structure of their interactions \cite{kairam2012life}, and how inclusive and trustworthy are the key members of the community may have an influence on the sustainability of the knowledge-sharing communities.\\

The relevance of the structure of social interaction network in the sustainability of knowledge-sharing communities is supported by the research on other social groups. Various factors influence group's emergence \cite{dover2018emergence, han2017emergence}, its evolution and sustainability \cite{oliver2001whatever, kleineberg2015digital, oliver1985theory, kairam2012life}. The number of committed members \cite{oliver1985theory} and minimal level of interdependence between members \cite{han2017emergence} are an important factor for community emergence. The levels of activity have an important role in the emergence and stability of social groups \cite{dover2018emergence, oliver1985theory}. Social factors influence emergence and collapse of social groups \cite{oliver2001whatever, smiljanic2017associative, torok2017cascading, lHorincz2019collapse}.\\

While ICTs make it easier for individuals to establish and maintain social contacts, and exchange information and goods, they also bring and enhance a certain risks. The most pressing and obvious risk is question of trust. Trust is a belief of an individual that trustee is an honest and sincere person and will not deliberately do anything to harm them. While question of trust in exchange of goods and communities formed around these activities is evident, its importance in groups whose purpose is exchange of information and knowledge remains still unexplored. Knowledge-sharing communities are particularly interesting. In these communities, it may seem that trust between members does not play an important, or any, role in the group dynamics. However, it is known that reputation of users, one of the proxies of trust in online communities, is the main motivational factor for them to become and maintain their status of productive member \cite{waskoWhyShouldShare2005, hungInfluenceIntrinsicExtrinsic2011,rodeShareNotShare2016}. The reputation helps users manage the complexity of the collaborative environment by signaling out trustworthy members. With the proliferation of misinformed decisions, it is crucial to understand how to foster communities that promote collaborative knowledge exchange and understand how cooperative norms of trustworthy behavior emerge. \\



Given the complex nature of social trust, it has been studied from the perspective of different social sciences: economics \citep{fehr2009economics,johnsonTrustGamesMetaanalysis2011}, sociology \citep{buskensAdvancesSociologyTrust2020,schilkeTrustSocialRelations2021} and psychology \citep{dunningTrustZeroAcquaintance2014,dunningWhyPeopleTrust2019}. The focus of computer scientists was on developing methods to quantify social trust in online groups and to communicate this trust to other members \cite{sherchan2013survey}. Despite the effort, we still lack a unique way of quantifying the social trust in online communities. 

We can define social trust broadly as positive or negative subjective expectation of another person's future action or behavior. The concept of trust becomes more complex when the notion of vulnerability is introduced because negative expectations of trustee's behavior most often imply damage or harm to the trustor \cite{dunningTrustZeroAcquaintance2014,dunningWhyPeopleTrust2019,schilkeTrustSocialRelations2021}.

Subjective nature of trust is evident in terms of interpersonal trust between two agents, but also in collective forms of trust, where the collective trust
the community has towards an agent and vice versa is often based on the aggregation of dyadic trust relationships between individual agents in
the social system. In any group or social system, individuals have three sources of information to rely when deciding to trust someone in a specific context: (1) knowledge of previous interactions, (2) expectations about future interactions and (3) indirect information gained through broader social network. When individuals have little or no history together, have no direct interactions or almost no memory of past interactions, networks become crucial source of information. Therefore, from a network perspective, trust can be the result of reputational concerns and can flow through indirect connections linking actors to one another \cite{schilkeTrustSocialRelations2021,mcevilyChapterNetworkTrust2021}.

The notion of reputation is similar to the notion of
collective trust and we can define it as a global measure of agent's trustworthiness in a community. Unlike collective trust, reputation is a public measure of the agent's reliability and usually represents a quantity based on the history of behavior valued or promoted by a set of norms and as such represents a social resource within the community \cite{aberer2001,duma2005dynamic,tschannen-moran2000}. Since reputation is public information, it is also an incentive. Agents with high reputation are motivated to act trustworthy in the future in order to preserve their status in the community \cite{mcevilyChapterNetworkTrust2021}. This idea is backed by findings from psychology suggesting that trust is primarily motivated by effects produced by the act of trust itself, regardless of more rational or instrumental outcomes of trustworthy behavior \cite{dunningWhyPeopleTrust2019}.

In terms of modeling collective trust and reputation, the knowledge about past behaviors can be implemented in a trust model in different ways. When estimating trust between agents in a social network, graph-based models focus on the topological information, the position and the centrality of agents in a social network for estimating both the dyadic and collective measures of social trust. On the other hand, interaction-based models, such as the dynamic reputation model implemented in this paper (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018} estimate trust or reputation based on the frequency and type of agent's interactions over time without taking into account the structure and topology of the
interactions between different agents in a network.

The aim of this work is to study the role of the social organisation and trust in the sustainability of knowledge-sharing groups, see Fig.  \ref{fig:paper_summary}. We analyze four pairs of SE communities and study the differences in the evolution of social structure and trust between closed and active communities. We have selected four topics from STEM and humanities: astronomy, physics, economics and literature. Each pair contains one closed and one still active community. We focus on early stages of evolution of these communities and look at the differences between active and closed communities. Specifically, we map the interactions onto complex networks and examine how their properties evolve during the first 180 days of communities' live. Using complex network theory \cite{boccaletti2006complex} we are able to quantify local and global features of these networks, study their change, and compare the networks between pair of communities on the same topic. We especially focused on core-periphery structure of these networks, since it is one of the most prominent features of social networks \cite{gallagher2020clarified}. We examine how core-periphery structure evolves in active and closed communities and analyze their differences. We show that active communities have higher local clustering and more stable core membership. The core of the sustainable communities has higher inner connectivity and is more connected with periphery, on average.\\ 
To study the evolution of social trust, we adapt Dynamic Interaction Based Reputation Model (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018}. The model allows us to quantify the trust of each individual over time. We are able to quantify the mean and total trust of members within the core and periphery and follow their evolution trough time. The mean reputation of a member is higher in sustainable communities, indicating higher levels of social trust. Furthermore, the mean reputation of core members of active communities is constantly above the mean reputation of core members in closed communities, indicating that creation of trust in the early stages of community's life may be of key importance for its survival. Our results show that social organisation and social trust in the early phases of the life of of knowledge-sharing community have an important role in its sustainability. While our analysis reveals differences in evolution of these properties in communities on different topic, our results confirm that general conclusions of our work universal and independent of the topic of knowledge-sharing process. \\
The paper is organised as follows. In Sec. \ref{sec:data} we describe into details the data and outline some specific properties of each community. In Sec. \ref{sec:method} we describe the measures and models used for describing local organisation and measuring the reputation. Section \ref{sec:result} shows our results. Finally, we discuss our results and conclude our paper in Sec. \ref{sec:con}. 

\begin{figure}
    %%% try to summarize visually the method and key paper results
    \centering
    \includegraphics[width=0.9\linewidth]{example-image-b}
    \caption{Illustration of user's activity time series and corresponding dynamical reputation, community interaction network}
    \label{fig:paper_summary}
\end{figure}


%\subsection{Complex networks and on-line community survival}
%Ovo nam nedostaje. 
%\begin{itemize}
 %   \item The paper of Torok et al. \ref{torok2017cascading} explains the dynamics/mechanisms of social group collapse. Using empirical analysis, they explore the collapse of one social group. They show that at early stage mostly the loosely bound users disappear, later collective effects play the main role leading to cascading failures. They also propose a theoretical model to explain these findings.
 %   \item In this work \cite{lHorincz2019collapse}, authors further explore the reasons of collapse of social groups showing that bridging social capital is a fundamental motive for not leaving a iWiW social group. 
 %   \item In this work authors studied the sustainability of social groups and hierarchical patterns \cite{dover2020sustainable}
 %   \item In this work \cite{dover2018emergence} authors have studied the emergence of social groups through empirical analysis and theoretical modeling. 
 %   \item Empirical analysis of offline group participation patterns and building of social ties \cite{smiljanic2017associative}.
%\end{itemize}

%\newpage

\section{Data \label{sec:data}}

We focus the analysis on pairs of closed and active SE communities matched by topic. Astronomy, Literature, and Economics are currently active communities in the public beta phase. All three communities thrived the second time they were proposed. The first attempt to create communities on these topics was unsuccessful, and they were closed within a year. We add to the comparison the early days of Physics community and compare its evolution with the closed Theoretical Physics community. These communities do not have identical topic, but it is safe to assume that there is a high overlap of users' demographics and interests. For these reasons, we treat this pair in the same manner as others.\\ 
The Stack Exchange data are publicly available and released in a regular time intervals. We are primarily interested in activity and interaction data, which means we extract the following information for posts (questions and answers) and comments: 1) for all posts we extract unique ID; 2) for each post or comment we extract the time of its creation and unique ID its creator - user; 3) for every question we extract information about IDs of all answers to that question and ID accepted of accepted question; for each question or answer we collect information about IDs of comments related to that question or answer. The data contains information about the official StackExchange reputation of each user but only as a single value measuring the final reputation of the user on a day when data archive was released. Because of this significant shortcoming, we do not include this information in our analysis. In SE users can give positive or negative votes to questions and answers, and mark questions as favor, however the data is again provided as a final score recorded at the moment of the realise of the database. Since this does not allows us to analyse the evolution of scores, we omit this data from our analysis.\\



\begin{table}[h]
\footnotesize\sf\centering
\caption{Community overview for first 180 days }
\label{tab:site-info}
\begin{tabular}{llccccc}
\hline
Site                 & Status                           & First Date                     & $n_u$                    & $n_q$                & $n_a$                  & $n_c$ \\ \hline
\multirow{2}{*}{Astronomy}  & \multicolumn{1}{l|}{Closed}      & \multicolumn{1}{c|}{09/22/10} & \multicolumn{1}{c|}{336}  & \multicolumn{1}{c|}{474}  & \multicolumn{1}{c|}{953}  & 1444     \\
                            & \multicolumn{1}{l|}{Beta} & \multicolumn{1}{c|}{09/24/13} & \multicolumn{1}{c|}{405}  & \multicolumn{1}{c|}{644}  & \multicolumn{1}{c|}{959}  & 2170     \\ \hline
\multirow{2}{*}{Economics}  & \multicolumn{1}{l|}{Closed}      & \multicolumn{1}{c|}{10/11/10} & \multicolumn{1}{c|}{275}  & \multicolumn{1}{c|}{368}  & \multicolumn{1}{c|}{458}  & 1253     \\
                            & \multicolumn{1}{l|}{Beta} & \multicolumn{1}{c|}{11/18/14} & \multicolumn{1}{c|}{648}  & \multicolumn{1}{c|}{1024} & \multicolumn{1}{c|}{1410} & 3553     \\ \hline
\multirow{2}{*}{Literature} & \multicolumn{1}{l|}{Closed}      & \multicolumn{1}{c|}{02/10/10} & \multicolumn{1}{c|}{284}  & \multicolumn{1}{c|}{318}  & \multicolumn{1}{c|}{523}  & 1097     \\
                            & \multicolumn{1}{l|}{Beta} & \multicolumn{1}{c|}{01/18/17} & \multicolumn{1}{c|}{478}  & \multicolumn{1}{c|}{910}  & \multicolumn{1}{c|}{907}  & 3301     \\ \hline
\multirow{2}{*}{Physics}    & \multicolumn{1}{l|}{Closed}      & \multicolumn{1}{c|}{09/14/11} & \multicolumn{1}{c|}{281}  & \multicolumn{1}{c|}{349}  & \multicolumn{1}{c|}{564}  & 2213     \\
                            & \multicolumn{1}{l|}{Launched}    & \multicolumn{1}{c|}{08/24/10} & \multicolumn{1}{c|}{1176} & \multicolumn{1}{c|}{2124} & \multicolumn{1}{c|}{4802} & 15403    \\
\bottomrule
\end{tabular}
     {\raggedright \textit{Note:} Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$ \par}

\end{table}
The beginning of each SE community is the same. In a \textit{Definition} phase a small number of SE users starts with designing communities by proposing hypothetical questions about a certain topic. A successful \textit{Definition} phase is followed by a \textit{Commitment} phase. In this phase interested users commit to the community to make it more active. The \textit{Beta} phase, that follows after the \textit{Commitment} phase, is the most important. It consists of two steps: a three week private beta phase, where only committed users may ask/answer/comment questions; and public beta phase when other members are allowed to join the community. The duration of public beta phase is not limited. However, every 90 days the community is evaluated. Depending on this analysis there are three possible outcomes: 1) the community is considered successful and it graduates; 2) community is alive but needs more work to graduate, which means that public beta phase continues; 3) the community died and the site is closed. Community evaluation/review process is guided by simple metrics: average number of questions per day, average number of answers per question, percentage of answered questions, total number of users and number of avid users, and average number of visits per day.\\

We study how social network-related properties of these social communities and the social trust created among their members evolve during the first six months. First 90 days are recognised as minimal amount of time that a newly established community should spend in the beta phase. We investigate twice as long period, since closed communities were active between 180 and 210 days. Given that differences in first few months of online community lifetime can be predictive of community survival and evolution \cite{dover2020sustainable}, we are interested in early evolution of Stack Exchange sites. 

Basic information about gathered activities in first 180 days of community lifetime is shown in table \ref{tab:site-info}. Closed communities had fewer users, questions and comments in total during this period. Although the official review of Stack Exchange communities in beta phase is based on simple activity indicators such as number of questions or ratio of answers to questions\footnote{\href{https://stackoverflow.blog/2011/07/27/does-this-site-have-a-chance-of-succeeding/}{https://stackoverflow.blog/2011/07/27/does-this-site-have-a-chance-of-succeeding/}}, these simple metrics cannot provide insight about factors which influence the success of any given community. The Table S2 in SI, shows the values of some of these measures at 180 days point for considered communities. While Physics community was clearly more successful than Theoretical Physics and other considered communities, we see that these differences are not as clear if we compare three other pairs of communities. For instance, some of the parameters for closed Astronomy community were better than for the community that is still alive. Similar results were found for Economics and Literature. Another simple indicator can be the time series of active questions for the period of 7 days shown in Fig \ref{fig:active_questions}. The question is considered to be active if it had at least one an activity, posted answer or comment, during the previous 7 days. All four pair of compared communities show that live communities have larger number of active questions after the first three months of community existence. While this difference is striking for Physics and Economics community, Fig. \ref{fig:active_questions} shows that this difference is smaller for Astronomy and Literature community. Furthermore, we observe that in the case of Astronomy, closed community had higher number of active questions in the first 75 days. \\
The values of measures shown in Table \ref{tab:site-info} and S2, and Fig. \ref{fig:active_questions} suggest that these simple measures are not sufficient indicators about the community long-term sustainability, and that we need deeper insights into community structure and dynamics to understand the factors behind the sustainability of these communities. The structure of social interactions within communities and dynamics of collective trust may provide better explanation of why certain communities thrive and others die.  

%Ovde nemamo ni jedan dodatak u SI. Razmišljam da ove indikatore stavimo u SI?

% da li da preciziramo sta je active question ili je jasno?


\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{./figures/Active_questions_7days.png}
    \caption{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}
    \label{fig:active_questions}
\end{figure*}

\section{Method \label{sec:method}}

We examine the differences between live and closed communities by analysing network properties and dynamic of collective trust. We are particularly interested in the position of trustworthy members in these communities and whether there are differences between live and close communities. For these reasons, we map the interaction data onto networks and analyse their network properties. We use dynamical reputation model to estimate the trustworthiness of each member of community.     

\subsection{Network mapping}
%{\color{blue} Here we need a description how we map the data onto networks, why sliding windows $30$days, sliding windows, etc....}

%From Stack Exchange data, we selected questions, answers and comments. Each post is associated with the user-id and timestamp. 
%ovo gore sam iskomentarisala zato sto postoji u data sekciji
We treat all user interactions (answering questions, posting questions or comments, accepting answers) as equal. We construct a network of users where the link between two nodes (users) $i$ and $j$ exists if: $i$ answers or comments question posted by $j$ and vice verse, or $i$ comments answer posted by $j$ and vice verse. We do not consider the direction or the frequency of the interaction between users $i$ and $j$, and thus, we create unweighted and uncorrelated network. 
%This is probably not good enough argument…
We study how properties of networks evolve in the first 180 days of the community life. We create a network snapshot $G(t, t+\tau$) at the time $t$ for the time window length $\tau$. Two users $(i, j)$ are connected in a network snapshot $G(t, t+\tau$) if they had at least one interaction during the time $[t,t+\tau]$. We create 150 interaction networks, our first network accounts for interaction within the first 30 days $G[0,30)$ and we slide the window of interaction by one day and finish with $G[149,179)$ network. By sliding the time window by one day we create two consecutive networks that overlap significantly. This way we are able to to capture fine structural changes that are consequences of daily added/removed interactions. We calculate different structural properties of these networks and analyse how they change over the period of 180 days.  

% ovde moze da se citira i onaj dynrep rad koji obrazlaze zasto je za SE pogodno vreme za posmatranje interakcija 1 dan (ako se dobro secam :))
% mozda dodati slike
% ideje za slike bazicnih karakteristika mreza - broj cvorova, prosecan degree, gustina, mozda dijametar ili tako nesto sto nam govori o putanjama u okviru mreze, na ic2s2 apstraktu smo imali clustering sto isto moze biti ovde...

There is no well-specified procedure for the choice of sliding window $\tau$. Previous studies showed that if $\tau$ is small sub networks become sparse, while for too large sliding windows some important structural changes can not be observed \cite{krings2012effects, arnold2021moving}. We analyse how networks properties and properties of dynamical reputation change with the window size, see SI for more details. Figure A13 in SI shows how considered network properties and dynamical reputation depend on the time window size for active and closed communities on the astronomy. We observe that fluctuations of all measures are more pronounced for time window of 10 days than for 30 and 60 days. However, we find that while the structural properties of networks evolve at different paces over varied time windows the trends remain very similar. The observed qualitative difference between closed and live communities is independent of $\tau$, especially if we compare time window size of 30 and 60 days. The time window size of 30 days ensures enough amount of interaction, even for closed communities, while the number of observation points remains relatively high. For these reasons, we choose a sliding window of 30 days. 

\subsection{Clustering}
There are many local and global measures of network properties \cite{boccaletti2006complex}. These measures are not independent. However, it was shown that degree distribution, degree-degree correlations and clustering coefficient are sufficient to fully describe most of the complex networks including social networks \cite{orsini2015quantifying}. The clustering coefficient of a node quantifies the average connectivity of between its neighbours and cohesion of its neighbourhood \cite{boccaletti2006complex}. It is a probability that two neighbours of a node are also neighbours, and is calculated using the following formula:
\begin{equation}
    c_{i}=\frac{e_{i}}{\frac{1}{2}k_{i}(k_{1}-1)} \ .
    \label{eq:clust}
\end{equation}
Here $e_{i}$ is the number of links between neighbours of the node $i$ in a network, while $\frac{1}{2}k_{i}(k_{i}-1)$ is the maximal possible number of links determined by the node degree $k_{i}$. The clustering coefficient of network $C$ is the value of clustering averaged over all nodes. Here we investigate how clustering coefficient in a SE community is changing with time by calculating its value for all network snapshots. We compare the behavior of clustering for active and closed communities on the same topic in order to better understand how cohesion of these communities is changing over time. 
Members' clustering coefficient measures the probability that other members connected to them are also connected. Study on dynamics of social group growth shows that that links between one's friends that are members of a social group increase the probability that that individual will join the social group \cite{backstrom2006group}. Furthermore, successful social diffusion  typically occur in networks with high value of clustering coefficient \cite{centola2007cascade}. These results suggest that high local cohesion should be a characteristic of sustainable communities.

\subsection{Core-periphery structure}

Real networks, including social networks, have a distinct mesocopic structure \cite{fortunato2010community, gallagher2020clarified}. Mescoscopic structure is manifested either through community structure or core-periphery structure. Networks that have community structure consist of a certain number of group of nodes that are densely connected with each other, with sparse connections between groups. Networks with core-periphery structure consist of two groups of nodes, with higher edge density within one group and between groups but low edge density in the second group \cite{gallagher2020clarified}. Research on dynamics of user interaction in SE communities shows that there is a small group of highly active members, similar to core,  that have frequent interactions with casual or low active members of community \cite{santos2019activity, santos2019self}. These results indicate that we should expect a core-periphery structure in SE communities. 

Core-periphery pattern means that network consists of two components: a core, densely connected group of nodes, and periphery, a second group of nodes that are loosely connected with the core and with each other. Classification of nodes into one of these two groups provide us with information about their functional and dynamical roles in the network. Active users typically belong to core, while periphery consists of less active users.

To investigate core-periphery structure of SE communities and how it evolves trough time, we analyse the core-periphery structure of every 30 days network snapshot. We use Stochastic Block Model (SBM) adapted for core-periphery inference of network structure \cite{gallagher2020clarified} to determine the core-periphery structure.  

\texit{SBM} is model where each node, in given network G,  belongs to one of $B$ blocks. Vector $\theta_i = r$ indicates that node $i$ is in block $r$, while SBM matrix $\{p\}_{BxB}$, specify the probability $p_{rs}$ that nodes from group $r$ are connected to nodes in group $s$. The SBM model is looking for the most probable model that can reproduce a given network G. Probability of having model parameters $\theta, p$ given network $G$ is proportional to likelihood of generating network $G$, prior of SBM matrix and prior on block assignments:

\begin{equation}
   P(\theta, p| G) = P(G | \theta , p) P(p) P(\theta) 
\end{equation}

\begin{equation}
  P(G | \theta , p) = \prod_{i<j} p_{r_is_j}^{A_{ij}}(1-p_{r_is_j})^{1-A_{ij}}  
\end{equation}

where $A_{ij}$ is number of edges between nodes $i$ and $j$. 

Prior on p is modified for core-periphery model such that $P(p) = 3!I_{0<p_{22}<p_{12}<p_{11}<1}$, while prior on $\theta $ consists of three parts: probability of having $l$ blocks; given the number of layers probability $P(n|l)$ of having groups of sizes ${n_1..n_l}$ and the probability $P(\theta|n)$ of having particular assignments of nodes to blocks. 

For fitting model in the work \cite{gallagher2020clarified} authors use Metropolis-within-Gibbs algorithm.
The likelihood of SBM model increase with number of blocks and model itself does not define optimal number of communities. Inferring minimum description length
of the model is one approach to decide which model is more likely.  

%\subsection{Core-periphery sample}
For each 30 days snapshot network we run 50 iterations and choose the model parameters $\theta$ and $p$ according to minimum description length. MDL does not change much among inferred core-periphery structure, see Fig. A8, while looking into adjusted rand index we can notice that difference exists. Still, ARI between pair-wised compared partitions is large ($ari >0.9$) indicating stability of inferred structures.

%%%% COMMENT
%\begin{comment}
%\begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{figures/core-periphery-sample%.png}
%    \caption{Minimum description lenght, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30days sub-networks. Results are given for closed astronomy. }
%    \label{fig:sample}
%\end{figure}

%\textit{Core-periphery F1 Measure} We used BCubed F1 measure \cite{evkoski2021community} to compare core-periphery separation of networks in different instances of time, specifically at time $t$ and $t+t_{0}$. The results in Fig. \ref{fig:f1} show the comparison for four selected groups. BCubed measure allows us to also incorporate the difference between the set of nodes for networks in time $t$ and $t+t_{0}$. We compare BCubed measure with Jaccard index, see Fig. \ref{fig:F1vsJ}. These measures are correlated. However, the value of correlation coefficient decreases with the increase of time window $t_{0}$.

%\begin{figure}[h!]
%    \centering
%\includegraphics[width=2cm]{figures/F1_Astronomy.eps}
%\includegraphics[width=2cm]{figures/F1_Economics.eps}\\
%\includegraphics[width=2cm]{figures/F1_Literature.eps}
%\includegraphics[width=2cm]{figures/F1_Physics.eps}\\
%    \caption{The comparison of core-periphery structure for networks in different instances of time using BCubed measure.}
%    \label{fig:f1}
%\end{figure}

%\begin{figure}[h!]
%    \centering
%\includegraphics[width=\linewidth]{figures/Correlation_F1_Jaccards.eps}
%    \caption{BCubed versus Jaccard index for Astronomy Beta in three different instance of time window $t_{0}=\{1,15,30\}$.}
%    \label{fig:F1vsJ}
%\end{figure}

%\end{comment}
%%%% COMMENT



\subsection{Dynamic reputation model}

Any dynamical trust or reputation model has to take into account distinct social and psychological attributes of these phenomena in order to estimate the value of any given trust metric \cite{duma2005dynamic}. First of all, the dynamics of trust is asymmetric, meaning that trust is easier to lose than to gain. As part of asymmetric dynamics, in order to make trust easier to loose the trust metric has to be sensitive to new experiences (recent activity or the absence of the activity of the agent), while still maintaining nontrivial influence of old behavior. The impact of new experiences has to be independent of
the total number of recorded or accumulated past interactions, making high levels of trust easy to lose. 
Finally, the trust metric has to detect and penalize both the sudden misbehavior and the possibly long term oscillatory behavior which deviates from community norms.

We estimate dynamic reputation of the Stack Exchange users using Dynamic Interaction Based Reputation Model (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018}. This model is based on the idea of dynamic reputation, which means that the reputation of users within the community changes continuously through time: it should rapidly decrease when there is no registered activity from the specific user in the community (reputation decay), and it should grow when frequent, constant interactions
and contributions to the community are detected. The highest growth of user's reputation is found through bursts of activity followed by short period of inactivity. 

In our implementation of the model, we do not distinguish between positive and negative interactions in the Stack Exchange communities. Therefore, we treat any interaction in the community (question, answer or comment) as potentially valuable contribution. In fact, evaluation criteria for Stack Exchange websites going through beta testing, described in SI, do not distinguish between positive and negative interactions.
The percentage of negative interactions in the communities we investigated was below 5\%, see Table 1 in SI. Filtering positive interactions would also require filtering out comments because they are not rated by the community, and that would eliminate a large portion of
direct interactions between the users of a community, which is essential for estimating their reputation.

In DIBRM, reputation value for each user of the community is estimated combining three different factors: 1) \textit{reputation growth} - the cumulative factor which represents the importance of users' activities; 2) \textit{reputation decay} - the forgetting factor which represents the continuous decrease of reputation due to inactivity; \textit{the activity period factor} - measuring the length of the period of time in which the change of reputation happened. In case of Stack Exchange communities, the forgetting factor has a literal meaning, as we can assume that past contributions provided by a user are being forgotten by active users as their attention is captured by more recent content.

In line with the the basic dichotomy of reputation dynamics, which revolves around the varying influence of past and recent behavior, DIBRM has two components: \textit{cumulative factor} - estimating the contribution of the most recent activities to the overall reputation of the user; \textit{forgetting factor} - estimating the weight of past behavior. Estimating the value of recent behavior starts with the definition of the parameter storing the basic value of a single interaction $I_{b_{n}}$. Cumulative factor $I_{c_{n}}$ then captures the additive effect of recent successive interactions. The reputational contribution $I_n$ of most recent interaction $n$ of any given user is estimated in the following way:

\begin{equation}\label{eq:ibn}
    I_n = I_{b_{n}} + I_{c_{n}} = I_{b_{n}} (1+  \alpha  (1-\frac{1}{A_{n}+1}))
\end{equation}

Here, $\alpha$ is the weight of the cumulative part and $A_{n}$ is the number of sequential activities. If there is no interaction at $t_n$, this part of interactions has a value of 0. Important property of this component of dynamic reputation is the notion of sequential activities. Two successive interactions made by a user are considered sequential if the time between those two activities is less or equal to the time parameter $t_{a}$ which represents the time window of interaction. This time window represents maximum time spent by the user to make a meaningful contribution (post a question or answer or leave a comment).

\begin{equation}\label{eq:deltan}
\Delta_{n}=\frac{t_{n}-t_{n-1}}{t_{a}}
\end{equation}

If $\Delta_{n} < 1$ is less than one the number of sequential activities $A_{n}$ will increase by one, which means that the user is continuing to communicate frequently. On the other hand, large values $\Delta_{n}$ greatly increase the effect of the forgetting factor. This factor plays a major role in updating the total dynamic reputation of a user in each time step (after every recorded interaction):

\begin{equation}\label{eq:tn}
    T_{n}=T_{n-1} \beta^{\Delta_{n}}+I_{n}
\end{equation}

Here, $\beta$ is the forgetting factor. In our implementation of the model, the trust is updated each day for every user irrespective of their activity status. Therefore, the decay itself is a combination of $\beta$ and $\Delta_n$: the more days pass without recorded interaction from a specific user, the more their reputation decays. Lower values of beta lead to faster decay of trust as shown on figure \ref{fig:paper_summary}.

% Da li da ova slika za jednog usera ide ovde? Mislim da bi bilo dobro da ovde kod opisa modela imamo bar jednu sliku. Alternativa je da nesto od toga ukljucimo u Figure 01 i da ovde referisemo na nju

%\begin{figure}
%    \centering
%%     \includegraphics[width=\linewidth]{figures/beta_days_dependence.png}
%%     WITHOUT DECAY/NO DECAY, ONE PLOT
%    \includegraphics[width=0.75\linewidth]{figures/beta_nodecay.png}
%    \caption{Dependence of parameter $\beta$ and number of days $\Delta$ needed to reputation $I_n$ (this is reputation after last activity) drops to %$I_{n0} = 1$.}
%    \label{fig:betadelta}
%\end{figure}

%\subsection{Selection of dynamical reputation model parameters} \label{section:param}
One of the largest drawbacks of DIBRM is the parameter tuning problem. In previous applications of the model \cite{melnikovDynamicInteractionBasedReputation2018,yashkina2020} there was no single best set of parameter values for modeling dynamic reputation in Stack Exchange communities. For example, in \cite{yashkina2020} the best approximation of the official Stack Exchange reputation is obtained with $t_a =2, \beta = 1, \alpha = 1.4$ which means there is no active forgetting factor. In our application of DIBRM to SE communities we opted for a different set of parameter values. Details of parameter search and tuning are presented in SI.

For basic reputation contribution of a single interaction we selected $I_{bn} = 1$ and at the same time this is the threshold value of an active user. This value is intuitive as every interaction has initial contribution of +1 to user's reputation, although the previous works have used values of +2 and +4. Following the previous work and after examining the median/average time between subsequent interactions of the same user, we selected $t_a = 1$, which also means that reputation in our model will be updated every day during the time-window of the analysis, regardless of whether the user is active or not. To emphasize the bursts of activity and frequent recent interactions, cumulative factor has a larger value $\alpha = 2$. Finally, the most delicate parameter is the forgetting factor, which at the same time determines the weight of past interactions and the reputational punishment due to user inactivity. Here we need to select the value of parameter $\beta$ so we include the forgetting due to inactivity but not to penalize is too much. In Fig. A1 we show how different values of parameter $\beta$ influence the time needed for user's reputation to fall on value $I_{n}=1$ due to user's inactivity and value of dynamical reputation in the moment of the last activity. The higher the value of parameter $\beta$ and initial dynamical reputation of users, the longer time it takes for user's reputation to fall on baseline value. For parameter $\beta=0.9$ and $I_{n}=5$, user's reputation falls on value $I_{n}=1$ after less than 20 days, while this time is doubled for $\beta=0.96$. We see, that for higher values of parameter $\beta$ the time needed for $I_{n}$ to fall on value $1$ becomes longer, and that the the initial value of reputation becomes less important. 

Figure A2 in SI shows the difference between the number of users that had at least one activity in the window of 30 days and number of users with reputation higher than $1$ during the same period for different values of parameter $\beta$. The minimal difference between these two variables is observed for the values of $\beta$ between $0.94$ and $0.96$ for both live and closed communities. Since we want to compare communities, we select $\beta = 0.96$ after verifying that this level of reputational decay does not reduce the number of active users (based on their dynamic reputation) below the actual number of users who have been active (interacted with the community) in the time window of 30 days. 

To summarize, our model of dynamical reputation has three parameters: 1) basic reputation contribution $I_{bn}=1$; 2) cumulative factor $\alpha=2$; 3) forgetting factor $\beta=0.96$. The selected values of parameters are used for measuring dynamical reputation of user in all four pair SE communities. Given these values of parameters, the minimal reputation achieved by the user immediately after they have made an interaction in the SE community is $1$. This reputation will decay below $1$ if the user does not perform another interaction within the one-day time window. For any user in a community, when their reputation drops below $1$, we consider this user inactive which means that the user at that time is not "visible" in the community and their past contributions at that time are unlikely to impact other users. The number of active users and mean user reputation for different Stack Exchange communities are shown in Fig. \ref{fig:dr6panel}.

\begin{figure}
    %%% 6 panels
    %%% columns: Total rep., Mean rep., Number of Active Users
    %%% rows 1: Physics. Theo. Physics, Econ. Beta, Econ. A51
    %%% rows 2: Astro Beta, Astro A51, Lit Beta, Lit A51
    \centering
    \includegraphics[width=0.9\linewidth]{figures/active_users_mean_dyn_rep.png}
    \caption{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics,  Physics and Theoretical Physics.}
    \label{fig:dr6panel}
\end{figure}

%\subsection{Model selection}
%% DECAY COMPARISON, NOT IN THE PAPER
    
% We have calculated the dynamical trust for several StackExchange communities using two different dynamical reputation models. The only difference between these two models is how we calculate the decay of dynamical trust between two consecutive actions of a user. In the fast decay model, the decay of dynamical reputation of user is calculated every day regardless of whether the user was active or not. In the slow decay reputation model the decay of dynamical trust is calculated only on days when the user is active. 

% The Fig. \ref{fig:DTu52} shows how dynamical trust decays with time for two different models. In agent-based model of human emotional dynamics \cite{schweitzer2010agent}, both arousal and valence exhibit exponential decay during the relaxation time. According to Fig.\ref{fig:DTu52} the user's dynamical trust decays faster than a simple exponential function, while decay in the case of slow decay model, for a good choice of the parameter $\beta$, resembles the exponential decay. Our results show that the slow decay model is more suitable for modeling of user's dynamical trust. 
% \begin{figure}
%     \centering
%     \includegraphics[width=\linewidth]{figures/astronomy_user52.0.png}
%     \caption{Dynamics of dynamical trust of a user from Astronomy community for two different dynamical trust models and different values of parameter $\beta$. }
%     \label{fig:DTu52}
% \end{figure}

% \subsection{The optimal values of parameters} \label{params}



\section{Results \label{sec:res}}

\subsection{Clustering and core-periphery structure of knowledge-sharing networks}

We first analyse structural properties of Stack Exchange communities and examine the difference between successful and unsuccessful ones. We calculate the mean clustering coefficient for 30-days window networks and examine how it changes with time. Figure \ref{fig:clustering} shows the evolution of mean clustering coefficient for all eight communities. All communities that are still alive are clustered, with the value of mean clustering coefficient higher than 0.1. Physics, the only launched community, has the value of clustering coefficient above 0.2 for the first 180 days.
During larger part of the observed period, the clustering coefficient of an active community is higher compared to the clustering coefficient of its closed pair. If we compare active communities with their closed counterpart, the closed communities have higher value of the mean clustering coefficient in the early phase while later communities that are still active have higher values of clustering coefficient. These results suggest that all communities have relatively high local cohesiveness, and that lower values of clustering coefficient in the later phase of community life may be an indicator of its decline. 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/Mean_clustering_coef.png}
    \caption{Mean clustering coefficient.}
    \label{fig:clustering}
\end{figure}
Furthermore, we examine core-periphery structure of these communities and its evolution. Specifically, we are interested in the evolution of connectivity in the core. Figure \ref{fig:links_per_node} shows the number of links between nodes in the core per node $\frac{L}{N}(t)$. $\frac{2L}{N}$ is the average degree of the node in the core, and thus, $\frac{L}{N}$ is the half of the average degree. Again, Physics community has the much higher value of this quantity than Theoretical physics during the whole observed period, indicating higher connectivity between core members. Higher connectivity between core members in the active community is also characteristic for Literature, although this quantity has the same value for active and closed communities at the end of the observation period. The differences between active and closed communities are not that evident for Economics and Astronomy, see Fig. \ref{fig:links_per_node}. Active and closed Economics communities have similar connectivity in the core during the first 50 days. After this period, the connectivity in the core of the active community the twice as large as in the closed community and the difference grows at the end of observation period. The connectivity in the core of closed Astronomy community is higher that the connectivity in the core of the active community during the first 50 days. But as the time progresses, this difference changes in the favor of live community, while at the end of the observation period the difference disappears.

The difference between active and closed communities is more prominent if we consider average number of core-periphery edges per core node. The connectivity between core and periphery is higher for the still active communities than for the closed ones, see Fig. \ref{fig:links_per_node}. This is very obvious if we compare Physics and Theoretical physics community. Moreover, Physics community has the highest connectivity compared to all other communities. When it comes to active communities that are still in the beta phase, they either have the same core-periphery connectivity as their closed counter part, or as in the case of Astronomy, their periphery is weaker connected to the core during the first 50 days of their life, see Fig. \ref{fig:links_per_node}. 

On average, the cores of the active communities have higher number of nodes in the core than the closed communities, Fig. A11. However, the relative size of the core compared to the size of the whole network is similar when we compare closed and active communities on the same topic. This is even true for communities on physics topic. The size of the core fluctuates with time for active and closed communities. The core membership also changes with time. This core membership is changing more for the closed communities. We quantify this by calculating the Jaccard index between the cores of the subnetworks in the moment $t_{i}$ and $t_{j}$. Figure A9 in Supplementary Information shows the value of Jaccard index between any two of the 150 subnetworks. The highest value of the Jaccard index is around the diagonal and has value close to 1. This is expected, since these subnetworks are for consecutive days and the difference between them is smaller. The value of Jaccard index decreases with number of days between two subnetworks $|t_{i}-t_{j}|$ faster in closed communities Fig. A10. This difference is the most prominent for the literature communities, while this difference is practically non-existent for Astronomy. The relatively high overlap between cores of even more distant subnetworks for active communities, further confirms that the core is more stable in these communities that in their closed counterparts. 

%Consistently we note that the core is more connected in active communities than in their closed counterparts, and there are more links between the core and the periphery (as denoted by the total number of links per user). Our results imply that thriving communities are more cohesive and inclusive in terms of density of core-periphery interactions than closed ones. 

%The mean reputation, which may serve as a collective measure of trustworthiness within the network, has higher value in thriving communities. However, in the case of Astronomy, a large number of active users in the early stages of the community life-cycle do not warrant its sustainability.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/LN_core_coreper.png}
    \caption{Links per node in core and links per node between core and periphery.}
    \label{fig:links_per_node}
\end{figure}


\subsection{Dynamic reputation of users within the network of interactions}

\begin{figure}
    \centering
    %\includegraphics[width=\linewidth]{figures/Mean_core_dyn_rep.png}
    \includegraphics[width=\linewidth]{figures/core_dr_test.png}
    \caption{Dynamical reputation within core.}
    \label{fig:dr_core}
\end{figure}

Examined network properties suggest that there are structural differences between active and closed communities. Active communities have higher and more stable local cohesiveness compared to their closed counterparts. The overlap of the set of nodes in the core for active communities shows a significant overlap even for distant subnetworks, meaning that the membership of the core in active communities is more stable.

To further explore the differences between active and closed communities, we focus on dynamical reputation which is our proxy for collective trust in these communities. We investigate whether and how core-periphery structure is related to collective trust in the network. Figure \ref{fig:dr_core} shows the mean dynamical reputation in the core of active and closed communities and its evolution during the observation period. There are clear differences between active and closed communities when it comes to dynamical reputation. The mean dynamical reputation of core users is always higher in active communities than in closed. As expected, the largest difference is observed between Physics and Theoretical Physics community. The difference between active communities which are still in the beta phase and their closed counterparts is not as prominent, however, the active communities have higher mean dynamical reputation especially in the later phase of community life. The only difference in the pattern is observed for astronomy communities at the early phase of their life, when closed community has a higher value of dynamical reputation than active community. This is in line with similar patterns in the evolution of mean clustering and core-periphery structure. 

By definition, the core consists of very active individuals and thus we expect higher total dynamical reputation of users in the core in comparison to the the total reputation of users belonging to subnetworks periphery. Figure A12 shows the ratio between the total reputation of core and periphery for closed and active communities and its evolution. The ratio between total reputation of core and periphery in Physics is always higher than in the Theoretical physics community. Similar pattern can be observed for literature communities, although the difference is not as clear as in the case of physics. Ratio of total dynamical reputation between core and periphery is higher for closed community than active one on the economics topic in the early days of community life. However, in the later stage of their lives this ratio becomes higher for active communities. Communities around astronomy topic deviate from this pattern, which once again shows the specificity of these communities. 

To complete the description of the evolution of dynamic reputation active and closed communities, we examine the evolution of Gini index of dynamical reputation in the whole network which is shown in Fig. A5 in Supplementary Information. The Gini index is always higher for active communities than for closed ones, especially for later times in observation period. Only pattern of Astronomy communities deviates from the pattern observed for other three pairs during the early days. These results indicate that the dynamical reputation is distributed in the population more unequally in the active than in closed communities. The evolution of assortativity coefficient that measures correlations between dynamical reputation of connected users in the subnetworks, shown in Fig. A6, shows that networks are disassortative for the largest part of the observation period. These results suggest that users with high dynamical reputation have tendency to connect with users with low value of dynamical reputation. 

%In the few figures below, we investigate whether users' dynamic reputation is related with users' position within the network. As first proxy of this investigation, we look whether users mostly connect with others of similar or different reputation (positive/negative assortativity), these results are in Fig.~\ref{fig:dyn_rep_assort}. We look at 30 day undirected networks of interactions (questions, answers and comments) and calculate assortativity by using users' reputation on the last day of interaction network. \textit{Figure with the same results only for the weighted network results is in the folder, to avoid pilling the doc with unnecessary variations.} We see small values of assortativity and mostly negative, signaling weak correlations between reputation levels of interacting users. Exceptions are closed astronomy and literature sites that occasionally had high positive assortativity values, signaling dominance of links between users of similar reputation levels.

%\begin{figure} > in supplementary
%    \centering
%    \includegraphics[width=\linewidth]{figures/dyn_rep_assortativity.png}
%    \caption{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, %unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}
%    \label{fig:dyn_rep_assort}
%\end{figure}

In Figure~\ref{fig:dyn_rep_coreper} we show mean user reputation in core and in periphery over time (30 day sliding windows as before). We see that the mean user reputation in core is greater in the currently active sites (solid lines, top panels) than in their closed pairs (dashed lines). In the bottom panels, we see that the mean reputation on the network periphery has substantially lower values, and the difference between active and closed sites is less pronounced. 

For reference in Fig~\ref{fig:core_size} we show core sizes in all sites. We show these in absolute numbers (total number of nodes) and as a fraction of network size through time.

%\begin{figure}
 %   \centering
 %   \includegraphics[width=\linewidth]{figures/Mean_core_dyn_rep.png}
  %  \caption{Mean user dynamic reputation in the network core. Solid lines - active sites; dashed lines - closed sites.}
  %  \label{fig:dyn_rep_coreper}
%\end{figure}

%\begin{figure} > suplementary
%    \centering
%    \includegraphics[width=\linewidth]{figures/Core_size_frac_users_in_core.png}
%    \caption{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active %sites; dashed lines - closed sites.}
%    \label{fig:core_size}
%\end{figure}

\section{Discussion and conclusions \label{sec:cons}} 

Knowledge sharing communities depend on willingness of their members to engage in exchange of information and knowledge. The participation in community is voluntary and without any obvious material gains for members. Thus, the exchange of knowledge depends on mutual trust between members. Trust that community will consider their questions important for the growth of knowledge corpus of community and invest resources to answer their questions. Trust that community will objectively evaluate their answers based on their quality and clarity. The mentioned trust is beyond the direct trust formed between two members. It is a feeling of a member that a community as a whole can be trusted, and that their engagement is valuable. The expression of trust of other members toward a member by engaging and including member into community activity. It is a collective phenomena that depends and is built trough social interactions between members of community. 

In this work we have explored whether the social interactions, their structure and dynamics, determine the sustainability of the knowledge sharing communities. We have adapted a model of dynamical reputation to measure the collective trust of members in the community and analysed its dynamics in different communities. For this purpose we use the data from StackExchange knowledge sharing communities. StackExchange is the one of largest knowledge sharing network, where members ask and answer question in communities on focused topics. What makes StackExchange interesting for our analysis is well defined process of creation of new communities. The process that is very much dependent on the activity and interactions of StackExchange members. Previous research has shown that social interactions and dynamics of StackExchange communities depend on their topic \cite{}. For these reasons, we have selected four pairs of still active and closed communities on the same or similar topic and compared their evolution. Specifically, we have selected two topics from STEM field, physics and astronomy, and two from social and humanities topic, economics and literature. By comparing the evolution of communities on the same or similar topic we are able to exclude the influence of topic specific features on community sustainability and only consider the influence of social interactions. Through a selection of topics that belong to either STEM or humanities we will be able to asses the general applicability of our findings. 

We have explored the differences between evolution of networks of social interactions in still active and closed StackExchange communities. Specifically, we have examined the evolution of average clustering coefficient in closed and active communities. Our results unquestionably show that active communities have higher values of clustering coefficient in the later phase of community evolution. In the early phase of communities lives the clear difference between active and closed community is observed only for physics community, see Fig. \ref{fig:clustering}. Our results show that members in active communities have more cohesive neighborhood than ones in closed communities, especially in later phase of community evolution. Very high clustering coefficient observed for active Physics community, the only considered community that has graduated, suggests that communities with high local cohesiveness are successful and mature faster than others. 

The analysis of evolution of core-periphery structure of these networks shown in Fig. \ref{fig:core_size} demonstrates two important things. The core in the active communities is more strongly connected with periphery than in closed communities, indicating that active members of these communities engage more often with occasionally active members. This further shows that active communities are more inclusive. Furthermore, our analysis shows that average connectivity between the core members is not as important for sustainability of the community as one would expect. While active communities on physics and economics exhibit much higher connectivity in the core than their closed counterparts, this is not true for communities focused on astronomy and literature. However, our results show that member that are in the core remain their longer in active than in closed communities, indicating a more stable core of active communities. 

The analysis of core-periphery evolution and its connectivity patterns, suggests that there is a higher trust between active and sporadically active members. To further explore this, we have adapted the dynamical reputation model which allowed us to follow the evolution of trust of each member. The adapted reputation model allows us to estimate the reputation of each member each day starting from the moment of their first action. Model in the original form is able to reproduce StackExchange members' reputations \cite{}. The original model has very high value of parameter $\beta$ that penalises members inactivity. In this work we are interested in the reputation that has properties of trust that decreases with members' inactivity. Our extensive analysis shows that by selecting the value of parameter $\beta=0.96$ we are able to have a good match between active member's with reputation higher than 1 and the number of members were active at least once during window of 30 days. Note that in our analysis of network structure evolution we have also analysed the structure of network aggregates for 30 days period.

It is worth noting the differences between Stack Exchange's official reputation system and the dynamic reputation we are estimating. Reputation in Stack Exchange does not possess the essential attributes of a
trust metric because it is harder to be lost than gained: when user's answer gets voted down, the reputation is reduced by 2, when the answer is
voted up, the reputation is increased by 10. Also, Stack Exchange's reputation acts as an internal currency as it can be traded via bounties and it's also lost when down voting another user's answer to prevent large amount of malicious answer ratings. While the initial purpose of DIBRM was to replicate the dynamics of Stack Exchange's official reputation metric \cite{melnikovDynamicInteractionBasedReputation2018,yashkina2020}, our application is oriented towards estimating a reputation metric with respect to
fundamental properties of social trust. This is achieved by changing the basic parameters of the model.



 

The 30 days period corresponds to average month. This period is commonly used in the analysis of structure and dynamics of StackExchange communities \cite{}. Furthermore, we have analysed how the choice of time window influences the results our analysis. Figure A14 in SI shows that the results of our analysis, in terms of the differences we observe between active and closed communities, are independent of the size of time window. The absolute values of clustering coefficient, mean dynamical reputation and average connectivity between core members changes with the size of time window. However, qualitatively their evolution does not change as well as the relative relations of these quantities between the pairs of active and closed communities. 

Our analysis shows that total dynamical reputation of core members during their first 180 days was higher for active communities compared to their closed counterpart. While relative core size is less than $40\%$, Fig. A11 in SI, the ration between total reputation of nodes in the core and ones in the periphery is always above 0.5, indicating that average reputation of member in the core is higher than the reputation of the node in the periphery. This ratio is higher for active communities on the topic of physics, literature and economics compared to their closed counterparts, and for the most of the time was higher than 1. The communities on the topic of astronomy are again an outlier, however the total reputation of the core is equal or higher than the one of the periphery for both active and closed community. Our results imply that the most trusted members in the community are in the core both in active and closed communities. However, the core members in active communities generate more trust.They have higher reputation generated through interactions with both core and nodes in periphery. Furthermore, the overall levels of trust are higher in active communities, which is reflected in the fact that mean user reputation is higher in these communities, see Fig. \ref{fig:active_users}.\\

Our results show that trustworthiness of core members thus represent one of the important parameters for determining the sustainability of community. Sustainable communities are characterized by having a core of trustworthy members. In comparison with their non-sustainable counterpart, the core of these communities is more densely connected and the connectivity with the periphery is higher. This is especially true for Physics community, which is the only active community that was considered to be mature. The core of sustainable communities exhibits higher degrees of stability during their first six months of existence. The sustainable communities have higher local cohesiveness, which is reflected through relatively high value of clustering coefficient. Our results show that these conclusions hold for both STEM and humanities topics. However, for astronomy we do not observe clear differences between active and closed community for some quantities. In the case of astronomy, and sometimes economics, we find that closed community had higher clustering coefficient and higher core-core and core-periphery connectivity, implying that network properties in the early days may lead to wrong conclusions about the community sustainability. These results also suggest that information about community sustainability is hidden in the evolution of different network and trust parameters.            


%\newpage

%\printbibliography[heading=none]

%\appendix


%\newpage
%\section*{References}
%\bibliographystyle{apacite}
\bibliographystyle{TRR}
\bibliography{ref.bib}





\end{document}


%\section{Introduction}
%\noindent Many authors submitting to research journals use \LaTeXe\ to
%prepare their papers. This paper describes the
%\textsf{\journalclass} class file which can be used to convert
%articles produced with other \LaTeXe\ class files into the correct
%form for submission to \textit{Transportation Research Record}.

%The \textsf{\journalclass} class file preserves much of the
%standard \LaTeXe\ interface so that any document which was
%produced using the standard \LaTeXe\ \textsf{article} style can
%easily be converted to work with the \textsf{\journalclassshort}
%style. However, the width of text and typesize will vary from that
%of \textsf{article.cls}; therefore, \textit{line breaks will change}
%and it is likely that displayed mathematics and tabular material
%will need re-setting.

%In the following sections we describe how to lay out your code to
%use \textsf{\journalclass} to reproduce much of the typographical look of
%\textit{Transportation Research Record}. However, this paper is not a guide to
%using \LaTeXe\ and we would refer you to any of the many books
%available (see, for example, \cite{R1,R2,R3}).

%\section{The Three Golden Rules}
%Before we proceed, we would like to stress \textit{three golden
%rules} that need to be followed to enable the most efficient use
%of your code at the typesetting stage:
%\begin{enumerate}
%\item[(i)] keep your own macros to an absolute minimum;

%\item[(ii)] as \TeX\ is designed to make sensible spacing
%decisions by itself, do \textit{not} use explicit horizontal or
%vertical spacing commands, except in a few accepted (mostly
%mathematical) situations, such as \verb"\," before a
%differential~d, or \verb"\quad" to separate an equation from its
%qualifier;

%\item[(iii)] follow the journal reference style (a \textsf{\journalclassshort} bst file is available).
%\end{enumerate}

%\section{Getting Started} The \textsf{\journalclassshort} class file should run
%on any standard \LaTeXe\ installation. If any of the fonts, style
%files or packages it requires are missing from your installation,
%they can be found on the \textit{\TeX\ Collection} DVDs or downloaded from
%CTAN.

%\begin{figure*}
%\setlength{\fboxsep}{0pt}%
%\setlength{\fboxrule}{0pt}%
%\begin{center}
%\begin{boxedverbatim}
%\documentclass[<options>]{TRR}

%\begin{document}

%\runninghead{<Author surnames>}

%\title{<Title case>}

%\author{<An Author\affilnum{1},
%Someone Else\affilnum{2} and
%Perhaps Another\affilnum{1}>}

%\affiliation{<\affilnum{1}First and third authors' affiliation\\
%\affilnum{2}Second author affiliation>}

%\corrauth{<Corresponding author's name and email address>}

%\begin{abstract}
%<Text>
%\end{abstract}

%\maketitle

%\noindent <The first paragraph of text should not have a heading like `Background'
%            or `Introduction'>
%.
%.
.
%\end{boxedverbatim}
%\end{center}
%\caption{Example header text.\label{F1}}
%\end{figure*}

%\section{The Article Header Information}
%The heading for any file using \textsf{\journalclass} is shown in
%Figure~\ref{F1}.  \textit{Transportation Research Record} is published using Times fonts and this is
%achieved by using the \verb"times"
%option as\\
%\verb"\documentclass[times]{TRR}"

%\noindent If for any reason you have a problem using Times you can
%easily resort to Computer Modern fonts by removing the
%\verb"times" option.

%\subsection{Remarks}
%\begin{enumerate}
%\item[(i)] In \verb"\runninghead" use `{et~al}' if there
%are three or more authors.

%\item[(ii)] For multiple author papers please note the use of \verb"\affilnum" to
%link names and affiliations. The corresponding author details need to be included using the
%\verb+\corrauth+ command.

%\item[(iii)] For submitting a double-spaced manuscript, add
%\verb"doublespace" as an option to the documentclass line.

%\item[(iv)] The abstract should be capable of standing by itself,
%in the absence of the body of the article and of the bibliography.
%Therefore, it must not contain any reference citations.

%\item[(v)] Keywords are separated by commas.

%\item[(vi)] If you are submitting to a \textit{SAGE} journal that requires numbered sections (for example, IJRR), please add the command
%  \verb+\setcounter{secnumdepth}{3}+ just above the \verb+\begin{document}+ line.

%\end{enumerate}


%\section{The Body of the Article}

%\subsection{Mathematics} \textsf{\journalclass} makes the full
%functionality of \AmS\/\TeX\ available. We encourage the use of
%the \verb"align", \verb"gather" and \verb"multline" environments
%for displayed mathematics. \textsf{amsthm} is used for setting
%theorem-like and proof environments. The usual \verb"\newtheorem"
%command needs to be used to set up the environments for your
%particular document.

%\subsection{Figures and Tables} \textsf{\journalclass} includes the
%\textsf{graphicx} package for handling figures.

%Figures are called in as follows:
%\begin{verbatim}
%\begin{figure}
%\centering
%\includegraphics{<figure name>}
%\caption{<Figure caption>}
%\end{figure}
%\end{verbatim}

%For further details on how to size figures, etc., with the
%\textsf{graphicx} package see, for example, \cite{R1}
%or \cite{R3}.

%The standard coding for a table is shown in Figure~\ref{F2}.

%\begin{figure}
%\setlength{\fboxsep}{0pt}%
%\setlength{\fboxrule}{0pt}%
%\begin{center}
%\begin{boxedverbatim}
%\begin{table}
%\small\sf\centering
%\caption{<Table caption>}
%\begin{tabular}{<table alignment>}
%\toprule
%<column headings>\\
%\midrule
%<table entries
%(separated by & as usual)>\\
%<table entries>\\
%.
%.
%.\\
%\bottomrule
%\end{tabular}
%\end{table}
%\end{boxedverbatim}
%\end{center}
%\caption{Example table layout.\label{F2}}
%\end{figure}

%\subsection{Cross-referencing}
%The use of the \LaTeX\ cross-reference system
%for figures, tables, equations, etc., is encouraged
%(using \verb"\ref{<name>}" and \verb"\label{<name>}").

%\subsection{End of Paper Special Sections}
%The endmatter order should be as follows (please note that only the Author Contributions, Declaration of Conflicting Interests, and Funding statements will appear in every article):
%\begin{itemize}
%\item	Authors’ Note
%\item	Acknowledgments
%\item	Author Contributions
%\item	Declaration of Conflicting Interests
%\item	Funding
%\item	Data Accessibility Statement
%\end{itemize}

%The commands available are:
%\begin{verbatim}
%\begin{an}
%To typeset an
%  "Authors' Note" section.
%\end{an}
%\end{verbatim}

%\begin{verbatim}
%\begin{acks}
%To typeset an
 % "Acknowledgements" section.
%\end{acks}
%\end{verbatim}

%\begin{verbatim}
%\begin{ac}
%<To typeset an
%  "Author Contributions" section.>
  
%The authors confirm contribution to
%the paper as follows: study conception
%and design: X. Author, Y. Author; 
%data collection: Y. Author; 
%analysis and interpretation of 
%results: X. Author, Y. Author. Z. 
%Author; draft manuscript preparation:
%Y. Author. Z. Author. 
%All authors reviewed the results and
%approved the final version 
%of the manuscript.
%\end{ac}
%\end{verbatim}

%\begin{verbatim}
%\begin{dci}
%To typeset a "Declaration of
%  conflicting interests" section.
%\end{dci}
%\end{verbatim}

\begin{verbatim}
\begin{funding}
To typeset a "Funding" section.
\end{funding}
\end{verbatim}

\begin{verbatim}
\begin{das}
To typeset a "Data Accessibility
  Statement" section.
\end{das}
\end{verbatim}

\subsection{References}
Please note that the file \textsf{TRR.bst} is included with the class file
for those authors using \BibTeX.
The bst file works in a completely standard way:
\begin{verbatim}
\bibliographystyle{TRR}
\bibliography{<YourBibfile.bib>}
\end{verbatim}

\section{Copyright Statement}
Please  be  aware that the use of  this \LaTeXe\ class file is
governed by the following conditions.

\subsection{Copyright}
Copyright \copyright\ \volumeyear\ SAGE Publications Ltd,
1 Oliver's Yard, 55 City Road, London, EC1Y~1SP, UK. All
rights reserved.

\subsection{Rules of Use}
This class file is made available for use by authors who wish to
prepare an article for publication in \textit{Transportation Research Record}.
The user may not exploit any
part of the class file commercially.

This class file is provided on an \textit{as is}  basis, without
warranties of any kind, either express or implied, including but
not limited to warranties of title, or implied  warranties of
merchantablility or fitness for a particular purpose. There will
be no duty on the author[s] of the software or SAGE Publications Ltd
to correct any errors or defects in the software. Any
statutory  rights you may have remain unaffected by your
acceptance of these rules of use.

\begin{acks}
This class file was developed by Sunrise Setting Ltd,
Brixham, Devon, UK.\\
Website: \url{http://www.sunrise-setting.co.uk}
\end{acks}

\begin{thebibliography}{99}
\bibitem{R1}
Kopka,~H., and P. W. Daly. \textit{A Guide to \LaTeX}, 4th~edn.
Addison-Wesley, 2003.

\bibitem{R2}
Lamport,~L. \textit{\LaTeX: a Document Preparation System},
2nd~edn. Addison-Wesley, 1994.

\bibitem{R3}
Mittelbach,~F., and M. Goossens. \textit{The \LaTeX\ Companion},
2nd~edn. Addison-Wesley, 2004.

\end{thebibliography}





%The parameter selection problem for dynamical reputation model is closely tied to its goals. If the aim was to simulate the official StackExchange reputation, we would take the largest possible $\beta = 0.999$ value or even disable forgetting dynamics by setting $\beta = 1$ as in \cite{yashkina2020}. When selecting beta values lower than 1, the highest overlap between top $N$ users in SE reputation and estimated dynamical reputation after the same time period, is found for $\beta = 0.999$ (see Fig.\ref{fig:overlap}). In this data, SE reputation is available only for the last day, so in area51 we find higher overlap, than in beta communities which have lived for a few years.


%%% Treba da razmislimo da li uopste da se pozivamo na ovaj overlap i zvanicnu reputaciju posto smo je ocrnili kao neadakvatnu meru poverenja. Mozda ovde ipak da idemo sa onime sto je trenutno u iskomentarisano, a to je odnos prema broju aktivnih korisnika

%However, we noticed that $\beta = 0.96$ approximates number of users active in 30 days sliding window. It can be consistent with  constructing networks from active users in 30 days sliding window, although SE reputation is with low accuracy simulated (see Fig. A3). 

%Furthermore, there are a certain requirements that metrics for assessing a dynamics of trust should should fulfil \cite{}. Specifically,
%\begin{itemize}
%\item The trust metric must be sensitive to new experiences. In  general,  the  positive  and  the  negative  changes  of trust are not symmetric.
%\item The sensitivity to new experiences should not depend on the total number of experiences.
%\item While the trust must be sensitive to new experiences,the long term behavior must also be taken into account.
%\item The  trust  metric  has  to  detect  and  penalize both the sudden misbehavior and the possibly long term oscillatory behavior.
%\end{itemize}
%The purpose of StackExchange and similar communities mostly is to provide answers, and thus positive interactions are the most prevalent in these communities. For these reasons, the dynamical trust metrics does not distinguish the polarity of interactions. All interactions are considered to be positive. 

%Since dynamical trust model does not differentiate between positive and negative relations, the trust builds through interactions and is lost due to inactivity. We do not expect to have asymmetry, hysteresis to be precise, in trust dynamics due to different polarity of events. 

%The dynamical trust model depends on two parameters $\alpha$ and $\beta$. Both of them control trust dynamics. Our results shown in Fig \ref{fig:trustDy} that the difference between average and total trust is smaller for different values of parameter $\alpha$ if the values of parameter $\beta$ is $0.96$.   

%\begin{figure}
%    \centering
%    \includegraphics[width=6cm]{figures/TotalEngagementTrust_Physics.png}
%        \includegraphics[width=6cm]{figures/AverageEgagementTrust_Physics.png}\\

%    \caption{The dynamics of total and average trust in Physics StE community for different values of $\beta$ and $\alpha$ parameters.}
%    \label{fig:trustDy}
%\end{figure}


%\begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{figures/TrustDynamicsSinleUserPhysics.png}
%    \caption{The trust dynamics for single user from Physics StE community. }
%    \label{fig:trustSU}
%\end{figure}
%The analysis of the trust dynamics of single user from Physics community, shown in Fig. \ref{fig:trustSU}, shows that the long-term inactivity results in larger decrease of trust for parameter $\beta=0.96$ than for the parameter $\beta=0.99$. As a consequence. the later increase of trust increases trust, but the levels of this trust do not go above the levels of the initial peaks. This is more in line with the phenomenological properties of trust dynamics described in Refs. \cite{danek2010engaging,duma2005dynamic}. 

%%%THIS IS IN COMMENT
%\begin{comment}
%\textit{30 days sliding window} We compared the number of users with reputation higher than 1 for different parameters $\beta$ and concluded that $\beta$ close to $0.96$ approximates the number of users in 30 days sliding window. To describe the difference between observed lines: Number of users in 30 days sliding window and number of users with reputation higher than 1 for fixed $\beta$, we calculated root mean square error (RMSE) between those lines for the first 200 days. For each community, we can find parameter $\beta$ that minimizes RMSE. Although $\beta$ does not have a unique value across communities, it varies between 0.95 and 0.96. We should notice that taking different time period, for example, the first 90 days, we can get different optimal values of betta, but they'll probably take values between 0.95 and 0.96 (I can test it). Figure \ref{fig:nusers} shows comparison between number of users in 30 days sliding window, number of users for optimal $\beta$ and $\beta =0.96$.

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=\linewidth]{figures/RMSE_window.png}
%    \caption{RMSE between number of users in sliding window of 30 days and N users with reputation $>1$ for  $0.94< \beta <0.97$ with step 0.001. }
%    \label{fig:rmse}
%\end{figure}

%\begin{figure}[h!]
%    \centering
%\includegraphics[width=\linewidth]{figures/Ndays_sliding_window.png}
%    \caption{Number of users}
%    \label{fig:nusers}
%\end{figure}

%\begin{figure}
%    \centering
%    \includegraphics[width=\linewidth]{figures/jaccard_in_time.png}
%    \caption{Jaccard index between cores in time point t and t+30}
%    \label{fig:my_label}
%\end{figure}

%\end{comment}
%% THIS IS IN COMMENT


\subsection{Stack Exchange}

The Stack Exchange platform stands out as a valuable resource of data for addressing these questions. It has a decade-long history of active enthusiasts who gathered around common topics and organized communities that sometimes thrived but sometimes decayed. Relying on the Stack Exchange Questions and Answers historical data, this paper sets to understand crucial features in the communication dynamics that distinguish between the websites that mature and sustain users’ activity and those that lead to the website’s closure. Literature on Stack Exchange\footnote{In bullet points for now as we might not want to include all of it, not ordered in any particular way}:

\begin{itemize}
    \item  is a review of different user roles in online platforms, SE being one of them (others are MOOCs, Wiki, etc). Work of Santos et al \cite{santos2019activity} (on user archetypes) is just one of a few user groupings mentioned.
    %\item \cite{slag2015one} short paper on one time users of stack-overflow - authors show those users don't create duplicate nor questions that in the end get deleted nor use unusual tags, but more often than other users have their questions unanswered.
    \item there are few papers focusing only on subset of SE communities, for example \cite{chen2021characterizing} looks at differences between activity in UX community on reddit and SE - reddit community grows faster, SE becomes less diverse and active over time. Another example is \cite{ahmed2015does} that investigate differences between technical and nontechnical SE sites (code-review and bicycle) to conclude that within first 4 years of activities - technical has higher growth rate, more activity, and is more modular.
    \item \cite{wei2015motivating} investigate what motivates users to contribute in online knowledge platforms (bicycles and cooking SE) and find that more than the mere value of reputation its relative (ranking) value has stronger effect.
    \item \cite{bornfeld2019interaction} focuses on user retention but mostly from the side of first answers by user and how votes/comments affect it, while \cite{kang2021motivational} does similarly thinking about question askers - both good for their overview of previous work on related topics. Additionally, this extended abstract \cite{chhabra2020activity} points out users are mostly either question asking, answering or voting (uni-specialist) with a far less bi/tri-specialists.
    \item \cite{posnett2012mining} argue that quality of answers decays with time (answer score), that quality of individual user's answers is constant in time (e.g. they argue good answerers are 'born' not made within the community) - this should be taken cautiously as the paper is from 2012 and many things might have changed meanwhile. Related work \cite{pal2012evolution} studies experts activity in StackOverflow (identify those consistently active, initially active then pasive ant other way around) claim that their reputation signals expertise to other members that sometime decrease their activity in expert's presence.
    \item users relation to badges was investigated in a few papers, here for example \cite{yanovsky2019one} authors investigate SO, Ask Ubuntu and Latex communities and show that users' reactions to badges are heterogeneous - someone's activity is not affected by badges, some even increase activity after receiving badge. Another work on badges \cite{santos2020can} investigates effects of intervention to keep more users within the community if their first posts are marked (they don't see diff in user retention, they see decrese of negative comments but not stat significant)
    \item \cite{dev2018size} This work is different than others as it aims to examine (all) SE sites through economic lens thinking about sites as markets and trying to assess production of content based on number of participants and activities. Additionally they aim to assess relationship between size and health of these markets -> I'll probably reread it at some later point to see if we can get more from it.
    \item Methodologically different but interesting paper \cite{oliveira2018exchange} - through focus groups and interviews authors investigate activity practices and identify tension between community spirit as proclaimed in SE guidance and individualistic values as in reputation measurement. They deliver some design implications aiming to foster community with some currently excluded or more passive users.
\end{itemize}


%Indegrediants .... Or maybe more focus on online communities, maybe even knowledge-sharing communities.
%\textit{Study on the role of trust in dynamics of online social groups}
%Rachel Botsman \textit{Whom we chose to trust is one of the most important issues of our time.} How we do this and how the trust between individuals influence the life of social groups is equally important. 
%With the evident increase in communication that takes place via online platforms, questions about building inclusive and trusting communities that promote and sustain information exchange become more pressing and important. As we shift towards more and more collaboration and cooperation with remote strangers, the majority of economic and social life occurs outside boundaries of our personal and professional groups and organizations. The issue of trust becomes vital in interactions between distant, remote actors and groups whose members have no responsibility towards each other outside a series of quick interactions \cite{dunningTrustZeroAcquaintance2014,schilkeTrustSocialRelations2021}.
% 



\subsection{Trust and reputation}
%One essential feature of online platforms is the absence of formal enforcement mechanisms. Particularly, the reputation helps users manage the complexity of the collaborative environment by signaling out trustworthy members. With the proliferation of misinformed decisions, it is crucial to understand how to foster communities that promote collaborative knowledge exchange and understand how cooperative norms of trustworthy behavior emerge. 

We can define social trust broadly as positive or negative subjective
expectation of another person's future action or behavior. The concept of trust becomes more complex when the notion of vulnerability is introduced because negative expectations of trustee's behavior most often imply damage or harm to the trustor \cite{dunningTrustZeroAcquaintance2014,dunningWhyPeopleTrust2019,schilkeTrustSocialRelations2021}.

Subjective nature of trust is evident in terms of interpersonal trust between two
agents, but also in collective forms of trust, where the collective trust
the community has towards an agent and vice versa is often based on the
aggregation of dyadic trust relationships between individual agents in
the social system. In any group or social system, individuals have three sources of information to rely when deciding to trust someone in a specific context: (1) knowledge of previous interactions, (2) expectations about future interactions and (3) indirect information gained through broader social network. When individuals have little or no history together, have no direct interactions or almost no memory of past interactions, networks become crucial source of information. Therefore, from a network perspective, trust can be the result of reputational concerns and can flow through indirect connections linking actors to one another \cite{schilkeTrustSocialRelations2021,mcevilyChapterNetworkTrust2021} .

The notion of reputation is similar to the notion of
collective trust and we can define it as a global measure of agent's
trustworthiness in a community. Unlike collective trust, reputation is a
public measure of the agent's reliability and usually represents a quantity
based on the history of behavior valued or promoted by a set
of norms and as such represents a social
resource within the community \cite{aberer2001,duma2005dynamic,tschannen-moran2000}. Since reputation is public information, it is also an incentive. Agents with high reputation are motivated to act trustworthy in the future in order to preserve their status in the community \cite{mcevilyChapterNetworkTrust2021}. This idea is backed by findings from psychology suggesting that trust is primarily motivated by effects produced by the act of trust itself, regardless of more rational or instrumental outcomes of trustworthy behavior \cite{dunningWhyPeopleTrust2019}.

In terms of modeling collective trust and reputation, the knowledge
about past behaviors can be implemented in a trust model in different
ways. When estimating trust between agents in a social network,
graph-based models focus on the topological information, the position
and the centrality of agents in a social network for estimating both the
dyadic and collective measures of social trust. On the other hand,
interaction-based models, such as the dynamic reputation model
implemented in this paper (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018} estimate trust
or reputation based on the frequency and type of agent's interactions
over time without taking into account the structure and topology of the
interactions between different agents in a network.

Any dynamical trust or reputation model has to take into account
distinct social and psychological attributes of these phenomena in order
to estimate the value of any given trust metric \cite{duma2005dynamic}. First of all, the dynamics of trust is asymmetric, meaning that trust is easier to lose than to gain. As part of asymmetric
dynamics, in order to make trust easier to loose the trust metric has to
be sensitive to new experiences (recent activity or the absence of the activity of the agent), while still maintaining nontrivial influence
of old behavior. The impact of new experiences has to be independent of
the total number of recorded or accumulated past interactions, making
high levels of trust easy to lose. Finally, the trust metric has to
detect and penalize both the sudden misbehavior and the possibly long
term oscillatory behavior which deviates from community norms.
