% TRR_latex_guidelines.tex V1.00, 31 August 2020

\documentclass[times]{TRR}

\usepackage{moreverb,url}
%\usepackage{}
\usepackage{multirow}
\usepackage{lipsum}  
\usepackage[apacite, colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\begin{document}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{example-image-b}
    \caption{Illustration of our methods}
    \label{fig:visual_absract}
\end{figure}


\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{figures/Active_questions_7days.png}
    \caption{Number of active questions within 7 days sliding windows.}
    \label{fig:active_questions}
\end{figure*}
%Ovo treba dodati
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/astronomy_user52.0.png}
    \caption{Single user's activity time series and corresponding dynamic reputation for different $\beta$ parameter.\textbf{Neet do choose the agent and parameters, this is just a reminder figure.}}
    \label{fig:single_user_dr}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/active_users_mean_dyn_rep.png}
    \caption{Number of active users and their mean reputation.}
    \label{fig:active_users_dr}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/Mean_clustering_coef.png}
    \caption{Mean clustering coefficient.}
    \label{fig:clustering}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/LN_core_coreper.png}
    \caption{Links per node in core and links per node between core and periphery.}
    \label{fig:links_per_node}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/Mean_core_dyn_rep.png}
    \caption{Dynamical reputation within core.}
    \label{fig:dr_core}
\end{figure}

\end{document}