% TRR_latex_guidelines.tex V1.00, 31 August 2020

\documentclass[times]{TRR}

\usepackage{moreverb,url}
%\usepackage{}
\usepackage{multirow}
\usepackage[apacite, colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
\usepackage{verbatim} 

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2020}

\begin{document}

\runninghead{Smith and Haynes}

\title{Sustainability of Stack Exchange Q\&A communities: the role of trust}
%Alternative titles
%\title{The role of trust in sustainability of knowledge-sharing social groups: the case of Stack Exchange Q\&A communities}

%\title{The role of trust in sustainability of knowledge-sharing social networks: the case of Stack Exchange Q\&A communities}

\author{Ana Vrani\'c\affilnum{1}, Aleksandar Toma\v{s}evi\'c \affilnum{2}, Aleksandra Alori\'c\affilnum{1} and Marija Mitrovi\'c Dankulov\affilnum{1}}

\affiliation{\affilnum{1}Institute of Physics Belgrade, University of Belgrade, Pregrevica 118, 11080 Belgrade, Serbia\\
\affilnum{2}Department of Sociology, Faculty of Philosophy, University of Novi Sad, Serbia}
%Aleksandre, da li treba staviti adresu? Da li neko od vas želi još neku afilijaciju?

% Ne treba adresa. To je to što se tiče afiliacije.

%\corrauth{Alistair Smith, alistair.smith@sunrise-setting.co.uk}

%Keywords: networks structure, dynamic reputation, knowledge exchange, Stack Exchange, sustainability of Q\&A communities 

\begin{abstract}
Knowledge-sharing communities are a fundamental element of every knowledge-based society. Understanding how they emerge, function, and disappear is thus of crucial importance. Many social and economic factors lead to and underlie sustainable knowledge-sharing communities. Here we explore the role of the structure of social interactions and social trust in the emergence of sustainable knowledge-sharing communities. Using tools from complex network theory, we analyze the early evolution of social structure in four pairs of StackExchange communities, each corresponding to one active and one closed community on the same topic. We adapt the dynamical reputation model to quantify the evolution of social trust in these communities. Our analysis shows that sustainable communities have higher local cohesiveness and develop stable, more strongly connected cores. The average reputation is higher in sustainable communities. In these communities, the trust between core members develops early and remains high over time. Our results imply that efforts to create a stable, trustworthy core may be crucial for building a sustainable knowledge-sharing community. 
\end{abstract}

\maketitle

\section{Introduction}
Development of knowledge-based society is one of key processes in the modern world \cite{leydesdorff2001sociological,leydesdorff2012triple}. In a knowledge-based society knowledge is generated, shared and made available to all members. Knowledge is an important resource. The sharing of this resource between individuals and organisations is crucial process and knowledge-sharing communities are one of the fundamental elements of knowledge society. It is of critical importance to understand how these communities emerge and disappear, and what are the key mechanisms that underlie their evolution and and determine their sustainability. While these questions occupy the attention of researchers from various fields, they still remain somewhat concealed.\\
Information-communication technologies (ICTs) have an important role in coordinating individuals' every day life including knowledge sharing. In the past two decades we have witness the emergence of online knowledge-sharing community, StackOverflow, that became one of the most popular sites in the world and the first knowledge resource for coding. The success of StackOverflow led to emergence of similar communities on various topics and form StackExchange (SE) network. ICTs have enabled faster and easier creation and sharing of knowledge. Furthermore, they have provided access to a large amount of data which enabled a detailed study about their emergence and evolution \cite{dankulov2015dynamics}, as well as user's roles \cite{saxena2021users}, patterns of their activity \cite{santos2019activity, slag2015one, chhabra2020activity}. However, relatively small attention was given to sustainability of SE communities. Most of the research was focused on the activity and factors that influence the increase of the users’ activity in these communities. Factors such as need and quality of experts have been thoroughly investigated \cite{dev2018size}. It was shown that growth of communities and mechanisms that drive that growth may depend on the topic around which the community was created \cite{santos2019self}. \\
The role of the network structure and social trust in the sustainability of a knowledge-sharing community are still not well understood. Research on sustainability of social groups shows that social interaction and their structure have influence on the dynamics and sustainability of social groups \cite{oliver2001whatever, smiljanic2017associative, torok2017cascading, lHorincz2019collapse}. It may seem that trust between members does not play an important, or any, role in the group dynamics of knowledge sharing communities. However, it is known that reputation of users, one of the proxies of trust in online communities, is the main motivational factor for them to become and maintain their status of productive member \cite{waskoWhyShouldShare2005, hungInfluenceIntrinsicExtrinsic2011,rodeShareNotShare2016}. The reputation helps users manage the complexity of the collaborative environment by signaling out trustworthy members. With the proliferation of misinformed decisions, it is crucial to understand how to foster communities that promote collaborative knowledge exchange and understand how cooperative norms of trustworthy behavior emerge. \\
The relevance of social network structure and social trust for the sustainability of knowledge-sharing communities becomes even more important in light of the facts there are successful and unsuccessful SE communities on the same topic. These communities were unsuccessful at the first attempt, with the lifespan of only a few months. However, the next attempt was successful and the sustainable community was created. These events indicate that interest of members for a certain topic as well as the presence of experts is not a sole factor that determines the success of members to create a sustainable community. Apparently, the way people interact, specifically the structure of their interactions \cite{kairam2012life}, and how inclusive and trustworthy are the key members of the community may have an influence on the sustainability of the knowledge-sharing communities.\\ 
The aim of this work is to study the role of the social organisation and trust in the sustainability of knowledge-sharing groups, see Fig.  \ref{fig:paper_summary}.  We analyze four pairs of SE communities and study the differences in the evolution of social structure and trust between closed and active communities. We do not study StackOverflow. We have selected four topics from STEM and humanities: astronomy, physics, economics and literature. Each pair contains one closed and one still active community. We focus on early stages of evolution of these communities and look at the differences between active and closed communities. Specifically, we map the interactions onto complex networks and examine how their properties evolve during the first 180 days of communities' life. Using complex network theory \cite{boccaletti2006complex} we are able to quantify local and global features of these networks, study their change, and compare the networks between pair of communities on the same topic. We especially focused on core-periphery structure of these networks, since it is one of the most prominent features of social networks \cite{gallagher2020clarified}. We examine how core-periphery structure evolves in active and closed communities and analyze their differences. We show that active communities have higher local clustering and more stable core membership. The core of the sustainable communities has higher inner connectivity and is more connected with periphery, on average.\\ 
To study the evolution of social trust, we adapt Dynamic Interaction Based Reputation Model (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018}. The model allows us to quantify the trust of each individual over time. We are able to quantify the mean and total trust of members within the core and periphery and follow their evolution trough time. The mean reputation of a member is higher in sustainable communities, indicating higher levels of social trust. Furthermore, the mean reputation of core members of active communities is constantly above the mean reputation of core members in closed communities, indicating that creation of trust in the early stages of community's life may be of key importance for its survival. Our results show that social organisation and social trust in the early phases of the life of of knowledge-sharing community have an important role in its sustainability. While our analysis reveals differences in evolution of these properties in communities on different topic, our results confirm that general conclusions of our work universal and independent of the topic of knowledge-sharing process. \\
The paper is organised as follows. In Sec. \ref{sec:data} we describe into details the data and outline some specific properties of each community. In Sec. \ref{sec:method} we describe the measures and models used for describing local organisation and measuring the reputation. Section \ref{sec:result} shows our results. Finally, we discuss our results and conclude our paper in Sec. \ref{sec:con}. 

\section{Previous research}

The availability of data from SE network led to detailed research on the different aspect of dynamics of knowledge sharing communities  \cite{dankulov2015dynamics, santos2019activity, slag2015one, chhabra2020activity} and the roles of users \cite{saxena2021users}, and their motivations to join and remain members of these communities \cite{wei2015motivating, yanovsky2019one, santos2020can, bornfeld2019interaction, kang2021motivational}. Focus of research in previous decade was on the evolution of activity in these communities and different factors that influence this growth. These factors are of different origin. Ahmed et al. \cite{ahmed2015does} have investigated differences between technical and non-technical communities and showed that within the first four years technical communities have higher growth rate, more activity and are more modular. The comparison of UX community in SE and Reddit \cite{chen2021characterizing} showed that Reddit community grows faster, while SE becomes less diverse and active over time. The special attention was given to activities of individual users. In Ref. \cite{posnett2012mining} authors argue that while the overall quality of answers, measured in answer score, decays with time, the quality of individual user's answers remains constant. These observation suggests that good answerers are \textit{born} and not made within the community. The reputation is used as a proxy for recognition of experts \cite{pal2012evolution} by other members. However, contrary to common sense, authors show that presence of experts may reduce the activity of other members \cite{pal2012evolution}. In \cite{santos2019self} authors explore the role of self- and cross excitation in temporal development of user activity. They focus on the differences between growing and declining communities and between communities on STEM and humanities topics. They show that in early stages of growing communities are charachterized by high cross-excitation of a small core of power users, while later stages exhibit strong long-term self-excitation in general and cross-excitation by casual users. They also show that in the humanities long-term power user cross-excitation are important, wheres in STEM communities activity is more evenly distributed.\\

Relatively small number of papers focuses on the sustainability of SE communities. In Ref. \cite{dev2018size} authors examine SE sites through economic lens. They analyze the relation between the production of content based on number of participants and activities, and show that increase in the number of questions (input) leads to increase in the number of answers (output). In their works, Oliveira et al. \cite{oliveira2018exchange} investigate activity practices and identify tension between community spirit as proclaimed in SE guidance and individualistic values as in reputation measurement through focus groups and interviews.

The relevance of the structure of social interaction network in the sustainability of knowledge-sharing communities is supported by the research on other social groups. Various factors influence group's emergence \cite{dover2018emergence, han2017emergence}, its evolution and sustainability \cite{oliver2001whatever, kleineberg2015digital, oliver1985theory, kairam2012life}. The number of committed members \cite{oliver1985theory} and minimal level of interdependence between members \cite{han2017emergence} are an important factor for community emergence. The levels of activity have an important role in the emergence and stability of social groups \cite{dover2018emergence, oliver1985theory}. Social factors influence emergence and collapse of social groups \cite{oliver2001whatever, smiljanic2017associative, torok2017cascading, lHorincz2019collapse}.\\

While ICTs make it easier for individuals to establish and maintain social contacts, and exchange information and goods, they also bring and enhance a certain risks. The most pressing and obvious risk is question of trust. Trust is a belief of an individual that trustee is an honest and sincere person and will not deliberately do anything to harm them. The 	
essentiality of the trust in the activities involving exchange of goods is obvious. Its role in the exchange of knowledge remains still unexplored.

Given the complex nature of social trust, it has been studied from the perspective of different social sciences: economics \citep{fehr2009economics,johnsonTrustGamesMetaanalysis2011}, sociology \citep{buskensAdvancesSociologyTrust2020,schilkeTrustSocialRelations2021} and psychology \citep{dunningTrustZeroAcquaintance2014,dunningWhyPeopleTrust2019}. The focus of computer scientists was on developing methods to quantify social trust in online groups and to communicate this trust to other members \cite{sherchan2013survey}. Despite the effort, we still lack a unique way of quantifying the social trust in online communities. 

We can define social trust broadly as positive or negative subjective expectation of another person's future action or behavior. The concept of trust becomes more complex when the notion of vulnerability is introduced because negative expectations of trustee's behavior most often imply damage or harm to the trustor \cite{dunningTrustZeroAcquaintance2014,dunningWhyPeopleTrust2019,schilkeTrustSocialRelations2021}.

Subjective nature of trust is evident in terms of interpersonal trust between two agents, but also in collective forms of trust, where the collective trust
the community has towards an agent and vice versa is often based on the aggregation of dyadic trust relationships between individual agents in
the social system. In any group or social system, individuals have three sources of information to rely when deciding to trust someone in a specific context: (1) knowledge of previous interactions, (2) expectations about future interactions and (3) indirect information gained through broader social network. When individuals have little or no history together, have no direct interactions or almost no memory of past interactions, networks become crucial source of information. Therefore, from a network perspective, trust can be the result of reputational concerns and can flow through indirect connections linking actors to one another \cite{schilkeTrustSocialRelations2021,mcevilyChapterNetworkTrust2021}.

The notion of reputation is similar to the notion of
collective trust and we can define it as a global measure of agent's trustworthiness in a community. Unlike collective trust, reputation is a public measure of the agent's reliability and usually represents a quantity based on the history of behavior valued or promoted by a set of norms and as such represents a social resource within the community \cite{aberer2001,duma2005dynamic,tschannen-moran2000}. Since reputation is public information, it is also an incentive. Agents with high reputation are motivated to act trustworthy in the future in order to preserve their status in the community \cite{mcevilyChapterNetworkTrust2021}. This idea is backed by findings from psychology suggesting that trust is primarily motivated by effects produced by the act of trust itself, regardless of more rational or instrumental outcomes of trustworthy behavior \cite{dunningWhyPeopleTrust2019}.

In terms of modeling collective trust and reputation, the knowledge about past behaviors can be implemented in a trust model in different ways. When estimating trust between agents in a social network, graph-based models focus on the topological information, the position and the centrality of agents in a social network for estimating both the dyadic and collective measures of social trust. On the other hand, interaction-based models, such as the dynamic reputation model implemented in this paper (DIBRM) \cite{melnikovDynamicInteractionBasedReputation2018} estimate trust or reputation based on the frequency and type of agent's interactions over time without taking into account the structure and topology of the
interactions between different agents in a network.






%\newpage
%\section*{References}
%\bibliographystyle{apacite}
\bibliographystyle{TRR}
\bibliography{ref.bib}





\end{document}
