@article{schweitzer2010agent,
  title={An agent-based model of collective emotions in online communities},
  author={Schweitzer, Frank and Garcia, David},
  journal={The European Physical Journal B},
  volume={77},
  number={4},
  pages={533--545},
  year={2010},
  publisher={Springer}
}

@inproceedings{danek2010engaging,
  title={Engaging the dynamics of trust in computational trust and reputation systems},
  author={Danek, Agnieszka and Urbano, Joana and Rocha, Ana Paula and Oliveira, Eug{\'e}nio},
  booktitle={KES International Symposium on Agent and Multi-Agent Systems: Technologies and Applications},
  pages={22--31},
  year={2010},
  organization={Springer}
}

@inproceedings{duma2005dynamic,
  title={Dynamic trust metrics for peer-to-peer systems},
  author={Duma, Claudiu and Shahmehri, Nahid and Caronni, Germano},
  booktitle={16th International Workshop on Database and Expert Systems Applications (DEXA'05)},
  pages={776--781},
  year={2005},
  organization={IEEE}
}

@article{gallagher2020clarified,
  title={A clarified typology of core-periphery structure in networks},
  author={Gallagher, Ryan J and Young, Jean-Gabriel and Welles, Brooke Foucault},
  journal={arXiv preprint arXiv:2005.10191},
  year={2020}
}

@inproceedings{santos2019self,
  title={Self-and cross-excitation in stack exchange question \& answer communities},
  author={Santos, Tiago and Walk, Simon and Kern, Roman and Strohmaier, Markus and Helic, Denis},
  booktitle={The World Wide Web Conference},
  pages={1634--1645},
  year={2019}
}

% @inproceedings{yashkina2019expressing,
%   title={Expressing trust with temporal frequency of user interaction in online communities},
%   author={Yashkina, Ekaterina and Pinigin, Arseny and Lee, JooYoung and Mazzara, Manuel and Adekotujo, Akinlolu Solomon and Zubair, Adam and Longo, Luca},
%   booktitle={International Conference on Advanced Information Networking and Applications},
%   pages={1133--1146},
%   year={2019},
%   organization={Springer}
% }

@inproceedings{melnikovDynamicInteractionBasedReputation2018,
    author={A. {Melnikov} and J. {Lee} and V. {Rivera} and M. {Mazzara} and L. {Longo}},
	booktitle={2018 IEEE 32nd International Conference on Advanced Information Networking and Applications (AINA)},
    title={Towards Dynamic Interaction-Based Reputation Models}, 
    year={2018},
    volume={},
    number={},
    pages={422-428},
    doi={10.1109/AINA.2018.00070}
	}
	
@inproceedings{aberer2001,
	title = {Managing trust in a peer-2-peer information system},
	author = {{Aberer}, {Karl} and {Despotovic}, {Zoran}},
	year = {2001},
	month = {10},
	date = {2001-10-05},
	publisher = {Association for Computing Machinery},
	pages = {310{\textendash}317},
	series = {CIKM '01},
	doi = {10.1145/502585.502638},
	url = {https://doi.org/10.1145/502585.502638},
	address = {New York, NY, USA}
}

@article{tschannen-moran2000,
	title = {A Multidisciplinary Analysis of the Nature, Meaning, and Measurement of Trust},
	author = {{Tschannen-Moran}, {Megan} and {Hoy}, {Wayne K.}},
	year = {2000},
	month = {12},
	date = {2000-12-01},
	journal = {Review of Educational Research},
	pages = {547--593},
	volume = {70},
	number = {4},
	doi = {10.3102/00346543070004547},
	url = {https://doi.org/10.3102/00346543070004547},
	note = {Publisher: American Educational Research Association},
	langid = {en}
}

@inproceedings{yashkina2020,
	title = {Expressing Trust with Temporal Frequency of User Interaction in Online Communities},
	author = {{Yashkina}, {Ekaterina} and {Pinigin}, {Arseny} and {Lee}, {JooYoung} and {Mazzara}, {Manuel} and {Adekotujo}, {Akinlolu Solomon} and {Zubair}, {Adam} and {Longo}, {Luca}},
	editor = {{Barolli}, {Leonard} and {Takizawa}, {Makoto} and {Xhafa}, {Fatos} and {Enokido}, {Tomoya}},
	year = {2020},
	date = {2020},
	publisher = {Springer International Publishing},
	pages = {1133--1146},
	series = {Advances in Intelligent Systems and Computing},
	doi = {10.1007/978-3-030-15032-7_95},
	address = {Cham},
	langid = {en}
}

@article{evkoski2021community,
  title={Community evolution in retweet networks},
  author={Evkoski, Bojan and Mozetic, Igor and Ljubesic, Nikola and Novak, Petra Kralj},
  journal={arXiv preprint arXiv:2105.06214},
  year={2021}
}


% variety of SE papers is below, I separate them just to be sure where the mess starts as we might not want to use/address all
@article{saxena2021users,
  title={Users roles identification on online crowdsourced Q\&A platforms and encyclopedias: a survey},
  author={Saxena, Akrati and Reddy, Harita},
  journal={Journal of Computational Social Science},
  pages={1--33},
  year={2021},
  publisher={Springer}
}

@article{santos2019activity,
  title={Activity archetypes in question-and-Answer (Q8A) websites—a study of 50 stack exchange instances},
  author={Santos, Tiago and Walk, Simon and Kern, Roman and Strohmaier, Markus and Helic, Denis},
  journal={ACM Transactions on Social Computing},
  volume={2},
  number={1},
  pages={1--23},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@inproceedings{slag2015one,
  title={One-day flies on stackoverflow-why the vast majority of stackoverflow users only posts once},
  author={Slag, Rogier and de Waard, Mike and Bacchelli, Alberto},
  booktitle={2015 IEEE/ACM 12th Working Conference on Mining Software Repositories},
  pages={458--461},
  year={2015},
  organization={IEEE}
}

@inproceedings{yanovsky2019one,
  title={One size does not fit all: Badge behavior in q\&a sites},
  author={Yanovsky, Stav and Hoernle, Nicholas and Lev, Omer and Gal, Kobi},
  booktitle={Proceedings of the 27th ACM Conference on User Modeling, Adaptation and Personalization},
  pages={113--120},
  year={2019}
}

@inproceedings{dev2018size,
  title={The size conundrum: Why online knowledge markets can fail at scale},
  author={Dev, Himel and Geigle, Chase and Hu, Qingtao and Zheng, Jiahui and Sundaram, Hari},
  booktitle={Proceedings of the 2018 World Wide Web Conference},
  pages={65--75},
  year={2018}
}

@inproceedings{santos2020can,
  title={Can badges foster a more welcoming culture on Q\&A boards?},
  author={Santos, Tiago and Burghardt, Keith and Lerman, Kristina and Helic, Denis},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={14},
  pages={969--973},
  year={2020}
}

@inproceedings{chen2021characterizing,
  title={Characterizing Growth and Decline in Online UX Communities},
  author={Chen, Gillian and Mok, Lillio},
  booktitle={Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--7},
  year={2021}
}

@article{oliveira2018exchange,
  title={The exchange in StackExchange: Divergences between Stack Overflow and its culturally diverse participants},
  author={Oliveira, Nigini and Muller, Michael and Andrade, Nazareno and Reinecke, Katharina},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={1--22},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wei2015motivating,
  title={Motivating user contributions in online knowledge communities: virtual rewards and reputation},
  author={Wei, Xiahua and Chen, Wei and Zhu, Kevin},
  booktitle={2015 48th Hawaii International Conference on System Sciences},
  pages={3760--3769},
  year={2015},
  organization={IEEE}
}

@inproceedings{posnett2012mining,
  title={Mining stack exchange: Expertise is evident from initial contributions},
  author={Posnett, Daryl and Warburg, Eric and Devanbu, Premkumar and Filkov, Vladimir},
  booktitle={2012 International Conference on Social Informatics},
  pages={199--204},
  year={2012},
  organization={IEEE}
}

@inproceedings{pal2012evolution,
  title={Evolution of experts in question answering communities},
  author={Pal, Aditya and Chang, Shuo and Konstan, Joseph A},
  booktitle={sixth international AAAI conference on weblogs and social media},
  year={2012}
}

@article{kang2021motivational,
  title={Motivational affordances and survival of new askers on social Q\&A sites: The case of Stack Exchange network},
  author={Kang, Minhyung},
  journal={Journal of the Association for Information Science and Technology},
  year={2021},
  publisher={Wiley Online Library}
}
@inproceedings{bornfeld2019interaction,
  title={When Interaction is Valuable: Feedback, Churn and Survival on Community Question and Answer Sites: The case of Stack Exchange},
  author={Bornfeld, Benny and Rafaeli, Sheizaf},
  booktitle={Proceedings of the 52nd Hawaii International Conference on System Sciences},
  year={2019}
}

@inproceedings{chhabra2020activity,
  title={Activity-selection Behavior of Users in StackExchange Websites},
  author={Chhabra, Anamika and RS Iyengar, S},
  booktitle={Companion Proceedings of the Web Conference 2020},
  pages={105--106},
  year={2020}
}

@inproceedings{macleod2014reputation,
  title={Reputation on Stack Exchange: Tag, You're It!},
  author={MacLeod, Laura},
  booktitle={2014 28th international conference on advanced information networking and applications workshops},
  pages={670--674},
  year={2014},
  organization={IEEE}
}

@inproceedings{ahmed2015does,
  title={Does online q\&a activity vary based on topic: A comparison of technical and non-technical stack exchange forums},
  author={Ahmed, Saif and Yang, Seungwon and Johri, Aditya},
  booktitle={Proceedings of the Second (2015) ACM Conference on Learning@ Scale},
  pages={393--398},
  year={2015}
}

%this paper considers only Stack Overflow and analyze communities created around different technologies... 
@article{moutidis2021community,
  title={Community evolution on Stack Overflow},
  author={Moutidis, Iraklis and Williams, Hywel TP},
  journal={Plos one},
  volume={16},
  number={6},
  pages={e0253010},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bachschi2020asking,
  title={From Asking to Answering: Getting More Involved on Stack Overflow},
  author={Bachschi, Timur and Hannak, Aniko and Lemmerich, Florian and Wachs, Johannes},
  journal={arXiv preprint arXiv:2010.04025},
  year={2020}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%this is agent-based model, but they define some sort of reputation and also look into core-periphery structure of the network and point importance of having strong core for network;s survival
@article{schweitzer2020modeling,
  title={Modeling user reputation in online social networks: the role of costs, benefits, and reciprocity},
  author={Schweitzer, Frank and Mavrodiev, Pavlin and Seufert, Adrian M and Garcia, David},
  journal={Entropy},
  volume={22},
  number={10},
  pages={1073},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gutscher2008possibilities,
  title={Possibilities and Limitations of Modeling Trust and Reputation.},
  author={Gutscher, Andreas and Heesen, Jessica and Siemoneit, Oliver},
  journal={WSPI},
  volume={332},
  pages={50--61},
  year={2008}
}

%%%%%%%%%
@article{dunningTrustZeroAcquaintance2014,
  title = {Trust at Zero Acquaintance: More a Matter of Respect than Expectation of Reward.},
  shorttitle = {Trust at Zero Acquaintance},
  author = {Dunning, David and Anderson, Joanna E. and Schlösser, Thomas and Ehlebracht, Daniel and Fetchenhauer, Detlef},
  date = {2014-07},
  journaltitle = {Journal of Personality and Social Psychology},
  shortjournal = {Journal of Personality and Social Psychology},
  volume = {107},
  number = {1},
  pages = {122--141},
  issn = {1939-1315, 0022-3514},
  doi = {10.1037/a0036673},
  url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0036673},
  urldate = {2021-10-04},
  abstract = {Trust is essential for a secure and flourishing social life, but many economic and philosophical approaches argue that rational people should never extend it, in particular to strangers they will never encounter again. Emerging data on the trust game, a laboratory economic exchange, suggests that people trust strangers excessively (i.e., far more than their tolerance for risk and cynical views of their peers should allow). What produces this puzzling “excess” of trust? We argue that people trust due to a norm mandating that they show respect for the other person’s character, presuming the other person has sufficient integrity and goodwill even if they do not believe it privately. Six studies provided converging evidence that decisions to trust follow the logic of norms. Trusting others is what people think they should do, and the emotions associated with fulfilling a social duty or responsibility (e.g., guilt, anxiety) account for at least a significant proportion of the excessive trust observed. Regarding the specific norm in play, trust rates collapse when respect for the other person’s character is eliminated as an issue.},
  langid = {english}
}

@article{schilkeTrustSocialRelations2021,
  title = {Trust in {{Social Relations}}},
  author = {Schilke, Oliver and Reimann, Martin and Cook, Karen S.},
  date = {2021-07-30},
  journaltitle = {Annual Review of Sociology},
  shortjournal = {Annu. Rev. Sociol.},
  volume = {47},
  number = {1},
  pages = {annurev-soc-082120-082850},
  issn = {0360-0572, 1545-2115},
  doi = {10.1146/annurev-soc-082120-082850},
  abstract = {Trust is key to understanding the dynamics of social relations, to the extent that it is often viewed as the glue that holds society together. We review the mounting sociological literature to help answer what trust is and where it comes from. To this end, we identify two research streams—on particularized trust and generalized trust—and propose an integrative framework that bridges these lines of research while also enhancing conceptual precision. This framework provides the springboard for identifying several important avenues for future research, including new investigations into the radius of trust, the intermediate form of categorical trust, and the interrelationships between different forms of trust. This article also calls for more sociological scholarship focusing on the consequences (rather than antecedents) of trust, addressing more fully the trustee side of the relation, and employing new empirical methods. Such novel approaches will ensure that the sociology of trust will continue to provide important insights into the functioning of modern society in the years to come.},
  langid = {english}
}

@article{dunningWhyPeopleTrust2019,
  title = {Why {{People Trust}}: Solved {{Puzzles}} and {{Open Mysteries}}},
  shorttitle = {Why {{People Trust}}},
  author = {Dunning, David and Fetchenhauer, Detlef and Schlösser, Thomas},
  date = {2019-08-01},
  journaltitle = {Current Directions in Psychological Science},
  shortjournal = {Curr Dir Psychol Sci},
  volume = {28},
  number = {4},
  pages = {366--371},
  publisher = {{SAGE Publications Inc}},
  doi = {10.1177/0963721419838255},
  abstract = {Interpersonal trust is essential for a productive and rewarding social life, yet it presents many theoretical puzzles, particularly among strangers, because its existence violates the rational-actor model. Here, we focus on two mysteries. One is cognitive, focusing on why people cynically underestimate how trustworthy their peers are. The second is behavioral, focusing on why so many people trust others, including complete strangers, given their social cynicism and aversion to taking risks. Regarding the behavioral mystery, we adopt a normative approach, proposing that people trust at unexpectedly high rates because they feel a social obligation to do so. This approach implies that trust may be more about the behavior itself than about downstream consequences, that people are not “giving” so much as “giving in” to social pressures, and that their choices may have more to do with emotion than calculation.},
  langid = {english}
}

@incollection{mcevilyChapterNetworkTrust2021,
  title = {Network {{Trust}}},
  booktitle = {Understanding {{Trust}} in {{Organizations}}},
  author = {McEvily, Bill and Zaheer, Akbar and Soda, Giuseppe},
  editor = {Gillespie, Nicole and Fulmer, Ashley and Lewicki, Roy},
  date = {2021},
  publisher = {{Taylor \& Francis}},
  abstract = {In this chapter we aim to move beyond the extensive focus on relational trust in the organizational literature by broadening the conceptualization of trust to include its inherent generalizability across a network. Specifically, we introduce the concept of network trust. Central to our conceptualization is the idea that apart from forming as a result of direct interaction, trust also flows through the indirect connections linking individuals to one another and emerges from the inherent design features of the network itself. We further conceptualize network trust as comprised of two forms: second-hand trust and prototrust. Secondhand trust refers to the partial spillover of relational trust to socially proximate, indirectly connected actors.  Prototrust refers to the latent potential for confident positive expectations to emerge between two actors who are neither directly nor indirectly connected. Drawing on network theory, we articulate the logics (in terms of mechanisms, indicators, and contingencies) by which secondhand trust and prototrust operate. We conclude with a call to treat network trust as a novel form and with an agenda for considering the unique understandings that network trust permits.},
  langid = {english}
}

@article{torok2017cascading,
  title={Cascading collapse of online social networks},
  author={T{\"o}r{\"o}k, J{\'a}nos and Kert{\'e}sz, J{\'a}nos},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--8},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{lHorincz2019collapse,
  title={Collapse of an online social network: Burning social capital to create it?},
  author={L{\H{o}}rincz, L{\'a}szl{\'o} and Koltai, J{\'u}lia and Gy{\H{o}}r, Anna Fruzsina and Tak{\'a}cs, K{\'a}roly},
  journal={Social Networks},
  volume={57},
  pages={43--53},
  year={2019},
  publisher={Elsevier}
}

@article{dover2020sustainable,
  title={Sustainable online communities exhibit distinct hierarchical structures across scales of size},
  author={Dover, Yaniv and Goldenberg, Jacob and Shapira, Daniel},
  journal={Proceedings of the Royal Society A},
  volume={476},
  number={2239},
  pages={20190730},
  year={2020},
  publisher={The Royal Society Publishing}
}

@article{dover2018emergence,
  title={Emergence of online communities: Empirical evidence and theory},
  author={Dover, Yaniv and Kelman, Guy},
  journal={PloS one},
  volume={13},
  number={11},
  pages={e0205167},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{smiljanic2017associative,
  title={Associative nature of event participation dynamics: A network theory approach},
  author={Smiljani{\'c}, Jelena and Mitrovi{\'c} Dankulov, Marija},
  journal={PloS one},
  volume={12},
  number={2},
  pages={e0171565},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{oliver2001whatever,
  title={Whatever happened to critical mass theory? A retrospective and assessment},
  author={Oliver, Pamela E and Marwell, Gerald},
  journal={Sociological Theory},
  volume={19},
  number={3},
  pages={292--311},
  year={2001},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{kleineberg2015digital,
  title={Digital ecology: Coexistence and domination among interacting networks},
  author={Kleineberg, Kaj-Kolja and Bogu{\~n}{\'a}, Mari{\'a}n},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--11},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{oliver1985theory,
  title={A theory of the critical mass. I. Interdependence, group heterogeneity, and the production of collective action},
  author={Oliver, Pamela and Marwell, Gerald and Teixeira, Ruy},
  journal={American journal of Sociology},
  volume={91},
  number={3},
  pages={522--556},
  year={1985},
  publisher={University of Chicago Press}
}

@inproceedings{raban2010empirical,
  title={An empirical study of critical mass and online community survival},
  author={Raban, Daphne R and Moldovan, Mihai and Jones, Quentin},
  booktitle={Proceedings of the 2010 ACM conference on Computer supported cooperative work},
  pages={71--80},
  year={2010}
}

@article{han2017emergence,
  title={Emergence of communities and diversity in social networks},
  author={Han, Xiao and Cao, Shinan and Shen, Zhesi and Zhang, Boyu and Wang, Wen-Xu and Cressman, Ross and Stanley, H Eugene},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={11},
  pages={2887--2891},
  year={2017},
  publisher={National Acad Sciences}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{krings2012effects,
  title={Effects of time window size and placement on the structure of an aggregated communication network},
  author={Krings, Gautier and Karsai, M{\'a}rton and Bernhardsson, Sebastian and Blondel, Vincent D and Saram{\"a}ki, Jari},
  journal={EPJ Data Science},
  volume={1},
  number={1},
  pages={1--16},
  year={2012},
  publisher={SpringerOpen}
}

@article{arnold2021moving,
  title={Moving with the Times: Investigating the Alt-Right Network Gab with Temporal Interaction Graphs},
  author={Arnold, Naomi A and Steer, Benjamin and Hafnaoui, Imane and Parada G, Hugo A and Mondragon, Raul J and Cuadrado, F{\'e}lix and Clegg, Richard G},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={5},
  number={CSCW2},
  pages={1--17},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{boccaletti2006complex,
  title={Complex networks: Structure and dynamics},
  author={Boccaletti, Stefano and Latora, Vito and Moreno, Yamir and Chavez, Martin and Hwang, D-U},
  journal={Physics reports},
  volume={424},
  number={4-5},
  pages={175--308},
  year={2006},
  publisher={Elsevier}
}

@article{orsini2015quantifying,
  title={Quantifying randomness in real networks},
  author={Orsini, Chiara and Dankulov, Marija M and Colomer-de-Sim{\'o}n, Pol and Jamakovic, Almerima and Mahadevan, Priya and Vahdat, Amin and Bassler, Kevin E and Toroczkai, Zolt{\'a}n and Bogun{\'a}, Mari{\'a}n and Caldarelli, Guido and others},
  journal={Nature communications},
  volume={6},
  number={1},
  pages={1--10},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{dankulov2015dynamics,
  title={The dynamics of meaningful social interactions and the emergence of collective knowledge},
  author={Dankulov, Marija Mitrovi{\'c} and Melnik, Roderick and Tadi{\'c}, Bosiljka},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--10},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{sherchan2013survey,
  title={A survey of trust in social networks},
  author={Sherchan, Wanita and Nepal, Surya and Paris, Cecile},
  journal={ACM Computing Surveys (CSUR)},
  volume={45},
  number={4},
  pages={1--33},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{hungInfluenceIntrinsicExtrinsic2011,
  title = {The Influence of Intrinsic and Extrinsic Motivation on Individuals' Knowledge Sharing Behavior},
  author = {Hung, Shin-Yuan and Durcikova, Alexandra and Lai, Hui-Min and Lin, Wan-Mei},
  year = {2011},
  month = jun,
  journal = {International Journal of Human-Computer Studies},
  volume = {69},
  number = {6},
  pages = {415--427},
  issn = {1071-5819},
  doi = {10.1016/j.ijhcs.2011.02.004},
  abstract = {A major challenge in knowledge management involves motivating people to share knowledge with others. The objective of this study is to deepen our understanding of how to influence an individual's tendency to engage in knowledge sharing behavior in a team setting. Specifically, we investigate the effects of intrinsic motivation (altruism) and extrinsic motivation (economic reward, reputation feedback and reciprocity) on knowledge sharing (number of ideas generated, idea usefulness, idea creativity and meeting satisfaction) in a group meeting. Results of our experiment show that a knowledge management system with built-in reputation feedback is crucial to support successful knowledge sharing.},
  langid = {english},
  keywords = {Experimental study,Extrinsic motivation,Intrinsic motivation,Knowledge management systems,Knowledge sharing},
}


@book{leydesdorff2001sociological,
  title={A sociological theory of communication: The self-organization of the knowledge-based society},
  author={Leydesdorff, Loet},
  year={2001},
  publisher={Universal-Publishers}
}

@article{leydesdorff2012triple,
  title={The triple helix, quadruple helix,…, and an N-tuple of helices: explanatory models for analyzing the knowledge-based economy?},
  author={Leydesdorff, Loet},
  journal={Journal of the knowledge economy},
  volume={3},
  number={1},
  pages={25--35},
  year={2012},
  publisher={Springer}
}

@article{rodeShareNotShare2016,
  title = {To Share or Not to Share: The Effects of Extrinsic and Intrinsic Motivations on Knowledge-Sharing in Enterprise Social Media Platforms},
  shorttitle = {To Share or Not to Share},
  author = {Rode, Henning},
  year = {2016},
  month = jun,
  journal = {Journal of Information Technology},
  volume = {31},
  number = {2},
  pages = {152--165},
  issn = {1466-4437},
  doi = {10.1057/jit.2016.8},
  abstract = {In order to foster knowledge-sharing among employees, an increasing number of companies has recently begun implementing social network-based enterprise social media platforms (ESMPs). Although employees are expected to adopt these platforms quickly and use them as actively as they use public and free social media, patterns of private and corporate usage differ. While some research on the determinants of using public and free social media like Facebook has been conducted, empirical studies on the factors determining active participation in ESMPs is scarce. Based on research derived from a survey of 492 respondents carried out in a large knowledge-intensive firm, this paper addresses this gap. The results of our empirical quantitative study reveal that extrinsic motivation in particular \textendash{} that is, anticipated gains in reputation and reciprocal benefits \textendash{} drives employees to share knowledge in ESMPs. Knowledge-sharing self-efficacy also facilitates participation, while the enjoyment in helping others does not. The study contributes to information systems and knowledge management research, as it reveals motivational factors that drive the individual adoption in terms of active use of ESMPs. Managerial implications are derived from these results.},
  langid = {english}
}

@article{waskoWhyShouldShare2005,
  title = {Why {{Should I Share}}? {{Examining Social Capital}} and {{Knowledge Contribution}} in {{Electronic Networks}} of {{Practice}}},
  shorttitle = {Why {{Should I Share}}?},
  author = {Wasko, Molly McLure and Faraj, Samer},
  year = {2005},
  journal = {MIS Quarterly},
  volume = {29},
  number = {1},
  pages = {35--57},
  publisher = {{Management Information Systems Research Center, University of Minnesota}},
  issn = {0276-7783},
  doi = {10.2307/25148667},
  abstract = {Electronic networks of practice are computer-mediated discussion forums focused on problems of practice that enable individuals to exchange advice and ideas with others based on common interests. However, why individuals help strangers in these electronic networks is not well understood: there is no immediate benefit to the contributor, and free-riders are able to acquire the same knowledge as everyone else. To understand this paradox, we apply theories of collective action to examine how individual motivations and social capital influence knowledge contribution in electronic networks. This study reports on the activities of one electronic network supporting a professional legal association. Using archival, network, survey, and content analysis data, we empirically test a model of knowledge contribution. We find that people contribute their knowledge when they perceive that it enhances their professional reputations, when they have the experience to share, and when they are structurally embedded in the network. Surprisingly, contributions occur without regard to expectations of reciprocity from others or high levels of commitment to the network.}
}

@inproceedings{kairam2012life,
  title={The life and death of online groups: Predicting group growth and longevity},
  author={Kairam, Sanjay Ram and Wang, Dan J and Leskovec, Jure},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={673--682},
 https://www.overleaf.com/project/615d87ed5fba9959f4dc6d45 year={2012}
}


@inproceedings{backstrom2006group,
  title={Group formation in large social networks: membership, growth, and evolution},
  author={Backstrom, Lars and Huttenlocher, Dan and Kleinberg, Jon and Lan, Xiangyang},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={44--54},
  year={2006}
}

@article{centola2007cascade,
  title={Cascade dynamics of complex propagation},
  author={Centola, Damon and Egu{\'\i}luz, V{\'\i}ctor M and Macy, Michael W},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={374},
  number={1},
  pages={449--456},
  year={2007},
  publisher={Elsevier}
}

@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3-5},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}
