% TRR_latex_guidelines.tex V1.00, 31 August 2020

\documentclass[times]{TRR}

\usepackage{moreverb,url}
%\usepackage{}
\usepackage{multirow}
\usepackage{lipsum}  
\usepackage[apacite, colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2020}

\begin{document}
\onecolumn
\runninghead{Smith and Haynes}

\title{Supplementary for Sustainability of Stack Exchange Q\&A communities: the role of trust}

%\author{Ana Vrani\'c\affilnum{1}, Aleksandar Toma\v{s}evi\'c \affilnum{2}, Aleksandra Alori\'c\affilnum{1} and Marija Mitrovi\'c Dankulov\affilnum{1}}

%\affiliation{\affilnum{1}Institute of Physics Belgrade, University of Belgrade, Pregrevica 118, 11080 Belgrade, Serbia\\
%\affilnum{2}Department of Sociology, Faculty of Philosophy, University of Novi Sad, Serbia}
%Aleksandre, da li treba staviti adresu? Da li neko od vas želi još neku afilijaciju?

% Ne treba adresa. To je to što se tiče afiliacije.


%Keywords: networks structure, dynamic reputation, knowledge exchange, Stack Exchange, sustainability of Q\&A communities 

%\begin{abstract}
%This paper describes the use of the \LaTeXe\
%\textsf{\journalclass} class file for setting papers to be
%submitted to \textit{Transportation Research Record}.
%\end{abstract}

\maketitle

\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{figure}{0}
%% Prefix A before figure number // Change A to SI?

\subsection{Negative interactions}

The average percentage of negatively voted interactions is 3.2\% for questions and 3\% for answers. Percentages for questions and answers from each community are shown in table \ref{tab:negint}.  Comments cannot have negative vote sum as they can only be upvoted.

\begin{table}[hbt!]
\centering
\caption{Percentage of negatively voted interactions}
\label{tab:negint}
\begin{tabular}{@{}ccc@{}}
\toprule
Community           & Questions & Answers \\ \midrule
Physics Launched    & 5\%       & 4\%     \\
Physics A51         & 1\%       & 2\%     \\
Astronomy Launched  & 3\%       & 3\%     \\
Astronomy A51       & 2\%       & 1\%     \\
Economics Launched  & 4\%       & 4\%     \\
Economics A51       & 7\%       & 4\%     \\
Literature Launched & 2\%       & 5\%     \\
Literature A51      & 2\%       & 1\%     \\ \midrule
\textbf{Average}    & 3.2\%     & 3\%     \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Dynamic reputation - $\beta$ parameter}

Our implementation of dynamic reputation model was based on $\beta = 0.96$. There are several reasons for selecting this value.

In Dynamic reputation model, the $\beta$ parameter controls the strength of the forgetting fator of the model.  The value of this parameter should reflect the core feature of the reputational systems and make reputation easier to loose. Due to user's inactivity, any level of reputation will eventually decay to below 1. Dependence of time needed for reputation to drop below this level and the $\beta$ parameter, as well as reputation before inactivity is shown on Figure~\ref{fig:betadelta}. Here $I_n$ is equal to the raw number of interactions in the community without forgetting or cumulative factor at work.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Fig/FigA1.png}
    % REMOVE 'SLOWER' FROM THE PLOT TITLE > zamenjeno i formulu sam prebacila u caption
    \caption{Dependence of parameter $\beta$ and number of days $\Delta$ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta$ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as  $\beta = (\frac{I_{n0}}{I_{n}})^{(1/\Delta)}$ }
    \label{fig:betadelta}
\end{figure}

For $\beta$ values below 0.96, the decay is fast and within two to four months of inactivity even high values of reputation are reduced below the threshold. On the other hand, with $\beta$ values the decay proces is more differentiated and high reputation becomes harder to loose, surviving up to a year of inactivity. For $\beta$ equal to 0.96, it takes a month for reputation based on 5 interactions to decay and around five months for high reputation based on 500 or 1000 interactions to decay below the threshold.

\textbf{30 days sliding window} We compared the number of users with estimated reputation higher than 1 for different parameters $\beta$ and concluded that $\beta$ close to $0.96$ approximates the number of users with recorded interactions in a given 30 days sliding window. For each pair of communities we calculated number of users with at least one interactions in every 30 days sliding window and then we estimated several times series expressing the number of users with reputation higher than 1 for fixed $\beta$. Then we calculated the root mean square error (RMSE) between those time series for the first 200 days. Values of RMSE are shown on Figure~\ref{fig:rmse}. For each community, we can find parameter $\beta$ that minimizes RMSE. Although $\beta$ does not have a unique value across communities, it varies between 0.95 and 0.96. 
%We should notice that taking different time period, for example, the first 90 days, we can get different optimal values of betta, but they'll probably take values between 0.95 and 0.96 (I can test it). 


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA2.png}
    \caption{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for  $0.94< \beta <0.97$ with step $0.001$. }
    \label{fig:rmse}
\end{figure}

Figure \ref{fig:nusers} shows comparison between number of users in 30 days sliding window, number of users for these optimal values $\beta = 0.954$ and $\beta =0.96$. For $\beta = 0.96$ we observe that in most communities estimated number of active users consistently slightly higher than the actual number of users which have made at least one interaction in that sliding window. This means that dynamic reputation model in some cases overestimates the reputation of the user, but far more important is that it never understimates the real number of active users. Since we base our calculations of total and average reputation within the community only on users whose reputation is higher than the threshold this is important as no active users are disregarded by the model due to the value of the decay parameter.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA3.png}
    \caption{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta=0.954$ and $\beta=0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}
    \label{fig:nusers}
\end{figure}

Finally, it's imporant that our dynamic reptuation captures the trend of long-term user activity. In Figure~\ref{fig:active-users} solid lines show the time series of estimated dynamic reputation for $\beta = 0.96$ while dashed lines show the number of users who were active in a given sliding window and continued to be active in the next one. Although the total estimated number of active users is expectedly higher, two time series follow similar trends in different communities.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Fig/FigA4.png}
    \caption{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta=0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}
    \label{fig:active-users}
\end{figure}
\clearpage


\textbf{Gini coefficient}
Besides the number of active users (who at given moment of observation have reputation higher than the threshold) and the population mean value of dynamical reptuation, we have investigated in more details the distribution of dynamical reputation within discussed communities. We have observed that the distributions are often skewed which prompted us to compare the communities in terms of their Gini coefficient. The gini coefficient is a simple measure that shows us the degree of reputation inequality within the community. We calculate the value based on the dynamic reputation values of users at every time step (day) and report he values in Fig.~\ref{fig:dynrep-gini}. We see that all communities (both still active and closed ones) have gini coeffiecinet values higher than $0.5$ throughout first six month period. Interestingly, except in the case of Astronomy, currently active communities had higher reputation inequality every day during first six month period. As in many other measures, in the case of astronomy, closed community started as more unequal one (signalled by higher gini coef values), but after around two months the situation changed. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Fig/FigA5.png}
    \caption{Gini index of dynamic reputation within population\textbf{Podsetnik da i ova slika treba da ide do 180 dana}}
    \label{fig:dynrep-gini}
\end{figure}

\subsection{Dynamic reputation in the network of interactions}
In the few figures below, we investigate whether users' dynamic reputation is related with users' position within the network.

\textbf{Dynamic Reputation assortativity}

We first look at user interaction patters, e.g. we investigate whether users connect with others of similar or different reputation (positive/negative assortativity). We operationalize this by measuring assortativity of dynamic reputation on interaction network. Practically this is a meassure of correlation between dynamic reputation of users who are linked in the interaction network. These results are shown in Fig.~\ref{fig:dyn_rep_assort}. We look at 30 day unweighted undirected networks of interactions (questions, answers and comments) and calculate assortativity by using users' reputation on the last day of observed time window. We see small values of assortativity that are mostly negative, signaling weak correlations between reputation levels of interacting users. The fact that the values are mostly negative are expected, users of different dynamic reputation interact, e.g. active, high reputation users respond to the questions of new, less reputable users. Exceptions are closed astronomy and literature sites that occasionally had positive assortativity values, signaling existence of links between users of similar reputation levels.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Fig/FigA6.png}
    \caption{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}
    \label{fig:dyn_rep_assort}
\end{figure}
%% posto se ovo isto gleda na mrezama mozda moze u isti section sa ova dva grafika
\\~\\
\textbf{DynRep \& Degree}
% dodacu samo korelacije kroz vreme za sad stoji samo placeholder za sliku i opis
\textbf{DynRep \& BC}
% dodacu samo korelacije kroz vreme

We continue to investigate whether the user's reputation correlates with typical network centrality measures calculated at user's node in the interaction network. As previously, we compare node's centrality in the 30 day network with the node's dynamic reputation on the last day of the period, repeat the process every day for the first six months. 
Correlation coefficient between dynamic reputation and degree in the network is very high, as expected, as most of the interactions that contributed to user's reputation are also present as links in the network. We show these results in Fig.~\ref{fig:dyn_rep_centrality}(top). However, we again see the distinction between active and closed communities where this correlation is higher in active communities, except in the first month of sliding windows. Astronomy is an exception here as well as we see that the correlations were similar in both closed and still active sites throughout observed period. 
%There are few steep drops in correlation coefficients in Economics and Literature closed sites, maybe worth further investigation.
In the bottom panels of Fig.~\ref{fig:dyn_rep_centrality} we present correlation coefficients of dynamic reputation and user's betweenness centrality in the interaction network. These corrlations are also high and most of the time higher in the later networks of active than closed communities. This is particularly interesting due to global nature of betweenness centrality measure and less obvious relation of it to user's dynamic reputation.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA7.png}
    \caption{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}
    \label{fig:dyn_rep_centrality}
\end{figure}
\\~\\
\textbf{Interaction network - correlation in different layers}

\subsection{Core-periphery structure of the interaction networks}

%In the following section, we will give more details about the structure of 30 days interaction networks. For each sub-network using the BSM (Block Stochastic Model) algorithm, we detected the core and periphery. 

In Q-A communities are common two types of users: popular and casual users. Popular users tend to generate the majority of interactions - they are likely to post more questions, also take part in answering questions and tend to engage discussions through comments. For popular users we consider $10 $  of most active users. We analyse interactions between popular and casual users and  among popular users in the  sub-networks of 30 days [t+30). In both cases the number of links per nodes in active sites are larger than in closed communities (figure \ref{fig:pop_cas_users}).

Although this separation of users puts an emphasis on  differences between closed and active sites, it does not guarantee that all popular users are in the top 10 . To solve this dilemma we use the SBM (Stochastic Block Model) algorithm) to detect the core and the periphery of each 30 days sub-network. Such a split of users leads us to similar conclusions as before. (see figure \ref{fig:windows} - 2nd column)

Stochastic models start from random configuration and the algorithm  can converge to different local stable states. For each 30 days sub-network we run 50 iterations of SBM and choose the model parameters $\theta, p$ according to minimum description length. As example we show analysis of inferred sample of  core-periphery structures for 30 days area51 astronomy networks, Figure \ref{fig:sample}. We represent mean minimum description length (MDL) and mean number of nodes in the core with standard deviation. MDL does not change much among inferred core-periphery structures, still difference between obtained configurations is notable in the number of nodes in the core.  To investigate in more details similarity between obtained core-periphery configurations in the sample we calculate several measures between pair-wised partitions such as normalized mutual information, adjusted rand index, F1 measure and Jaccard index. Those measures are larger than 0.5, and in most cases higher than 0.9 indicating stability of the inferred core-periphery structures.
%TODO
%. MDL does not change much among infered core-periphery structure, Fig \ref{fig:sample} while looking into adjusted rand index we can notice that difference exists. Still, ARI between pair-wised compared partitions is large ($ari >0.9$) indicating stability of inferred structures.    

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Fig/FigA8.png}
    \caption{Minimum description lenght, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30days sub-networks. Results are given for closed astronomy. }
    \label{fig:sample}
\end{figure}


To study the stability of the core across the time we compute Jaccard’s coefficient between core users in [t+30) networks selected at times $t_1$ and $t_2$, (figure \ref{fig:jaccard_hm}). Higher values of the Jaccard index indicate that core users tend to stay in the core. The detected cores experience a lot of change over time and the highest overlap between core users is in the network closer in the time. The average Jaccard index between core users in all sub-networks separated by time interval $|t_1 - t_2|$ with standard deviation confidence interval is presented in figure \ref{fig:jaccard_mean}. Compared to closed sites, active sites show more stability in the core. Even the number of core users obtained in the launched and closed communities are comparable \ref{fig:core_size} (a high difference is found only for physics ), the ratio between total core and periphery reputation is evidently higher in the active than in closed sites, figure \ref{fig:dr_core_per}.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA10.png}
    \caption{Jaccard index between core users in  sub-networks at time points $t1$ and $t2$}
    \label{fig:jaccard_hm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA9.png}
    \caption{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}
    \label{fig:jaccard_mean}
\end{figure}

% mozda bi ove dve slike core size i ration between reputations mogli da spojimo (slike A9 i A10), samo da se doda treci red na A9? 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA11.png}
    \caption{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}
    \label{fig:core_size}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{Fig/FigA12.png}
    \caption{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}
    \label{fig:dr_core_per}
\end{figure}

\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/popular_casual_degree_interactions_top10.pdf}
    \caption{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).
    Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}
    \label{fig:pop_cas_users}
\end{figure}

\subsection{The choice of the sliding window}

In this section, we investigate how the size of sliding windows affect network properties over time. Figure \ref{fig:windows} summarize results for one pair of communities, area51 and beta astronomy, but similar conclusions can be observed for other pairs of sites. We show the network properties for sub-networks of 10, 30, and 60 days sliding windows. For a sliding window of 10 days, results may be too noisy and we may not observe some important trends in the community. The number of users for beta astronomy seems to fluctuate around some mean value. On the larger scale, 30 days window,  it is more clear that the number of users slightly increase over time. Contrary, for too large an aggregation window (60 days), important information about the time series can be lost, such as the local minimum of the number of users around time step 80 that is observed for the 30-day sliding window. Looking into other network characteristics such as L/N and clustering we conclude that differences between closed and  active sites are more transparent with a larger aggregation window, still, on each scale, beta sites show a higher number of nodes, number of links per node and clustering coefficient.

As before we study the structure of created sub-networks through the lens of core-periphery structure. On small scales, the window of 10 days, there are often few, or even no nodes in the core and it can affect the calculation of other measures of interest. Such behaviour is more typical for closed communities.  With the size of the sliding window number of nodes in the core increases and results of core-periphery measures %in the number of nodes, L/N in the core, L/N between core-periphery and dynamical reputation between core users and between core and periphery users 
become smoother. Finally, the choice of the sliding window does not change conclusions that core users in the beta communities produce more activity and make the strong core. However, our main results are shown for a sliding window of 30 days, as it makes a good compromise between large and small time scales.  


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Fig/FigA14}
    \caption{Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }
    \label{fig:windows}
% Ovo je mozda previse grafika, pa je mozda podeliti na dva dela. 
% Ovo je primer za astronomiju (ali ako se odlucimo za neku drugu moze se zameniti)
\end{figure}

\subsection{Area51 criteria}

The Stack Exchange has its own criteria for the success of sites. They measure how many questions are answered, how many questions are posted per day, and how many answers are posted per question.  There are two measures: the number of avid users and the number of visits that are not easily interpreted from the data. The site is \textit{healthy} if it has 10 questions per day, 2.5 answers per question and more than $90\%$ of answered questions. For less than $80\%$ of answered questions, 5 questions per day and 1 question per answer site \textit{needs some work}. We calculated Stack Exchange statistics for astronomy, economics, literature and physics and results are presented in the table 1. After 180 days only beta physics is healthy site while other betas are at least in two criteria labeled as \textit{okay}. Closed sites mostly \textit{need some work}, the exception is closed astronomy with \textit{excellent} percent of answered questions and \textit{okay} answer ratio. 

\begin{table}[h!]
\footnotesize\sf\centering
\caption{Community overview for first 180 days according to SE criteria  }

\label{tab:se_c}
\begin{tabular}{ccccc}
\hline

Site & Status &  Answered & Questions per day & Answer ratio \\ \hline
\multirow{2}{*}{Astronomy} & \multicolumn{1}{c|}{Closed} & \multicolumn{1}{c|}{\textbf{95} \%}  & \multicolumn{1}{c|}{2.62} & \multicolumn{1}{c}{\underline{2.02}} \\
                           & \multicolumn{1}{c|}{Beta} & \multicolumn{1}{c|}{\textbf{96} \%}  & \multicolumn{1}{c|}{3.57} & \multicolumn{1}{c}{\underline{1.49}} \\ \hline
\multirow{2}{*}{Economics} & \multicolumn{1}{c|}{Closed} & \multicolumn{1}{c|}{68 \%}  & \multicolumn{1}{c|}{2.04} & \multicolumn{1}{c}{\underline{1.25}} \\
                           & \multicolumn{1}{c|}{Beta} & \multicolumn{1}{c|}{\underline{84} \%}  & \multicolumn{1}{c|}{\underline{5.66}} & \multicolumn{1}{c}{\underline{1.37}} \\ \hline
\multirow{2}{*}{Literature} & \multicolumn{1}{c|}{Closed} & \multicolumn{1}{c|}{79 \%}  & \multicolumn{1}{c|}{1.77} & \multicolumn{1}{c}{\underline{1.65}} \\
                            & \multicolumn{1}{c|}{Beta} & \multicolumn{1}{c|}{74 \%}  & \multicolumn{1}{c|}{\underline{5.04}} & \multicolumn{1}{c}{\underline{1.10}} \\ \hline
\multirow{2}{*}{Physics} & \multicolumn{1}{c|}{Closed} & \multicolumn{1}{c|}{83 \%}  & \multicolumn{1}{c|}{1.93} & \multicolumn{1}{c}{\underline{1.64}} \\
                           & \multicolumn{1}{c|}{Beta} & \multicolumn{1}{c|}{\textbf{93} \%}  & \multicolumn{1}{c|}{\textbf{11.76}} & \multicolumn{1}{c}{ \textbf{2.74}} \\ \hline \hline
 {Stack Exchange criteria} & excellent & $>$ 90 \% & $>$10 & $>$ 2.5   \\
                           & needs some work & $<$ 80 \% & $<5$ & $<$ 1   \\ \hline


\end{tabular}

\end{table}

\end{document}