\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}%
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The structure of complex networks}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The dynamics of complex networks}{3}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The random graph model }{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Small world networks}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Barabasi-Albert model}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nonlinear BA model}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4} Network structures}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bipartite networks}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Core-periphery networks}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communities}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stochastic block model}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Graph isomorphism}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Distributions}{11}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{power-law}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{log-normal}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Scale-free networks}{13}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Scale-invariance and power laws}{13}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{plotting a power-law}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}In This Thesis}{14}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Driving signals}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Growing signals}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Long range correlated signals}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Multifractal analysis}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Real signals}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Growing network model with aging nodes}{20}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structural differences between networks }{21}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{D-measure}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The assortativity and clustering}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Conclusions}{27}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Groups growth model}{29}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Empirical analysis of social group growth }{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Model }{34}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Results }{38}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Stack Exchange}{41}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data}{41}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Method }{43}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Network mapping}{43}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clustering}{44}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Core-periphery structure}{45}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic reputation model}{46}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results }{50}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clustering and core-periphery structure of knowledge-sharing networks}{50}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic reputation of users within the network of interactions}{52}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Negative interactions}{54}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic reputation - $\beta $ parameter}{54}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dynamic reputation in the network of interactions}{58}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Core-periphery structure of the interaction networks}{60}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The choice of the sliding window}{64}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Area51 criteria}{65}{section*.29}%
