This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: Chapters/Chapter_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter_DrivingSignal.aux
A level-1 auxiliary file: Chapters/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: Chapters/Chapter_Trust.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: sample-thesis-blx.bib
Database file #2: sample-thesis.bib
You're missing a field name---line 1033 of file sample-thesis.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1390 of file sample-thesis.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file sample-thesis.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1587 of file sample-thesis.bib
 : @inproceedings{kairam2012life
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1596 of file sample-thesis.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "userguide"
Warning--I didn't find a database entry for "comparison"
Warning--I didn't find a database entry for "PNAS"
Warning--I didn't find a database entry for "www.meetup.com"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6365 wiz_defined-function locations,
            1588 strings with 23441 characters,
and the built_in function-call counts, 555223 in all, are:
= -- 43728
> -- 9068
< -- 2702
+ -- 14378
- -- 3558
* -- 41625
:= -- 61656
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1703
chr.to.int$ -- 72
cite$ -- 126
duplicate$ -- 54671
empty$ -- 48663
format.name$ -- 5367
if$ -- 113337
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 0
newline$ -- 2680
num.names$ -- 3808
pop$ -- 23401
preamble$ -- 1
purify$ -- 2219
quote$ -- 0
skip$ -- 14346
stack$ -- 0
substring$ -- 81227
swap$ -- 12013
text.length$ -- 1860
text.prefix$ -- 63
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 7914
width$ -- 0
write$ -- 2617
(There were 5 error messages)
