\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{sample-thesis-blx,sample-thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@input{frontmatter.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={64}}{436F6E74656E7473}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Chapter_Introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={9}}{312E3120436F6D706C6578206E6574776F726B73}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={26}}{312E322054686520737472756374757265206F6620636F6D706C6578206E6574776F726B73}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\citation{newman2010}
\abx@aux@cite{newman2010}
\abx@aux@segm{0}{0}{newman2010}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={41}}{312E33205468652064796E616D696373206F6620636F6D706C6578206E6574776F726B73}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={141}}{312E34205C3034304E6574776F726B2073747275637475726573}
\citation{martin}
\abx@aux@cite{martin}
\abx@aux@segm{0}{0}{martin}
\citation{userguide}
\abx@aux@cite{userguide}
\abx@aux@segm{0}{0}{userguide}
\citation{userguide}
\abx@aux@cite{userguide}
\abx@aux@segm{0}{0}{userguide}
\citation{comparison}
\abx@aux@cite{comparison}
\abx@aux@segm{0}{0}{comparison}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={220}}{312E352047726170682069736F6D6F72706869736D}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={224}}{312E3620446973747269627574696F6E73}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={283}}{312E37205363616C652D66726565206E6574776F726B73}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={291}}{312E38205363616C652D696E76617269616E636520616E6420706F776572206C617773}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={331}}{312E3920496E205468697320546865736973}
\@input{Chapters/Chapter_DrivingSignal.aux}
\BKM@entry{id=12,dest={636861707465722E32},srcline={3}}{322044726976696E67207369676E616C73}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={27}}{322E312047726F77696E67207369676E616C73}
\citation{makse1996method}
\abx@aux@cite{makse1996method}
\abx@aux@segm{0}{0}{makse1996method}
\citation{kantelhardt2001}
\abx@aux@cite{kantelhardt2001}
\abx@aux@segm{0}{0}{kantelhardt2001}
\citation{peng1994}
\abx@aux@cite{peng1994}
\abx@aux@segm{0}{0}{peng1994}
\citation{kantelhardt2002}
\abx@aux@cite{kantelhardt2002}
\abx@aux@segm{0}{0}{kantelhardt2002}
\citation{kantelhardt2002}
\abx@aux@cite{kantelhardt2002}
\abx@aux@segm{0}{0}{kantelhardt2002}
\citation{ihlen2012}
\abx@aux@cite{ihlen2012}
\abx@aux@segm{0}{0}{ihlen2012}
\citation{ihlen2012}
\abx@aux@cite{ihlen2012}
\abx@aux@segm{0}{0}{ihlen2012}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={118}}{322E322047726F77696E67206E6574776F726B206D6F64656C2077697468206167696E67206E6F646573}
\citation{hajra2004}
\abx@aux@cite{hajra2004}
\abx@aux@segm{0}{0}{hajra2004}
\citation{hajra2004}
\abx@aux@cite{hajra2004}
\abx@aux@segm{0}{0}{hajra2004}
\citation{dorogovtsev2001b}
\abx@aux@cite{dorogovtsev2001b}
\abx@aux@segm{0}{0}{dorogovtsev2001b}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={150}}{322E33205374727563747572616C20646966666572656E636573206265747765656E206E6574776F726B7320}
\citation{tiago2}
\abx@aux@cite{tiago2}
\abx@aux@segm{0}{0}{tiago2}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={239}}{322E3420436F6E636C7573696F6E73}
\citation{mitrovic2012}
\abx@aux@cite{mitrovic2012}
\abx@aux@segm{0}{0}{mitrovic2012}
\citation{mitrovic2015}
\abx@aux@cite{mitrovic2015}
\abx@aux@segm{0}{0}{mitrovic2015}
\citation{hajra2004}
\abx@aux@cite{hajra2004}
\abx@aux@segm{0}{0}{hajra2004}
\citation{tiago2}
\abx@aux@cite{tiago2}
\abx@aux@segm{0}{0}{tiago2}
\citation{hajra2004}
\abx@aux@cite{hajra2004}
\abx@aux@segm{0}{0}{hajra2004}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\citation{boccaletti2006}
\abx@aux@cite{boccaletti2006}
\abx@aux@segm{0}{0}{boccaletti2006}
\citation{mitrovic2015}
\abx@aux@cite{mitrovic2015}
\abx@aux@segm{0}{0}{mitrovic2015}
\citation{mitrovic2012}
\abx@aux@cite{mitrovic2012}
\abx@aux@segm{0}{0}{mitrovic2012}
\citation{mitrovic2015}
\abx@aux@cite{mitrovic2015}
\abx@aux@segm{0}{0}{mitrovic2015}
\citation{suvakov2013}
\abx@aux@cite{suvakov2013}
\abx@aux@segm{0}{0}{suvakov2013}
\citation{holme2012}
\abx@aux@cite{holme2012}
\abx@aux@segm{0}{0}{holme2012}
\@input{Chapters/Chapter_GroupsGrowth.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={3}}{332047726F7570732067726F777468206D6F64656C}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={5}}{332E3120496E74726F64756374696F6E}
\citation{barthelemy2016structure}
\abx@aux@cite{barthelemy2016structure}
\abx@aux@segm{0}{0}{barthelemy2016structure}
\citation{hidalgo2009building}
\abx@aux@cite{hidalgo2009building}
\abx@aux@segm{0}{0}{hidalgo2009building}
\citation{smiljanic2016theoretical}
\abx@aux@cite{smiljanic2016theoretical}
\abx@aux@segm{0}{0}{smiljanic2016theoretical}
\citation{montazeri2001anxiety}
\abx@aux@cite{montazeri2001anxiety}
\abx@aux@segm{0}{0}{montazeri2001anxiety}
\citation{davison2000talks}
\abx@aux@cite{davison2000talks}
\abx@aux@segm{0}{0}{davison2000talks}
\citation{cho2012tea}
\abx@aux@cite{cho2012tea}
\abx@aux@segm{0}{0}{cho2012tea}
\citation{aral2012identifying}
\abx@aux@cite{aral2012identifying}
\abx@aux@segm{0}{0}{aral2012identifying}
\citation{gonzalez2013broadcasters}
\abx@aux@cite{gonzalez2013broadcasters}
\abx@aux@segm{0}{0}{gonzalez2013broadcasters}
\citation{torok2013opinions}
\abx@aux@cite{torok2013opinions}
\abx@aux@segm{0}{0}{torok2013opinions}
\citation{yasseri2012dynamics}
\abx@aux@cite{yasseri2012dynamics}
\abx@aux@segm{0}{0}{yasseri2012dynamics}
\citation{castellano2009statistical}
\abx@aux@cite{castellano2009statistical}
\abx@aux@segm{0}{0}{castellano2009statistical}
\citation{chatterjee2013universality}
\abx@aux@cite{chatterjee2013universality}
\abx@aux@segm{0}{0}{chatterjee2013universality}
\citation{radicchi2008universality}
\abx@aux@cite{radicchi2008universality}
\abx@aux@segm{0}{0}{radicchi2008universality}
\citation{backstrom2006group}
\abx@aux@cite{backstrom2006group}
\abx@aux@segm{0}{0}{backstrom2006group}
\citation{smiljanic2016theoretical}
\abx@aux@cite{smiljanic2016theoretical}
\abx@aux@segm{0}{0}{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\abx@aux@cite{smiljanic2017associative}
\abx@aux@segm{0}{0}{smiljanic2017associative}
\citation{backstrom2006group}
\abx@aux@cite{backstrom2006group}
\abx@aux@segm{0}{0}{backstrom2006group}
\citation{smiljanic2016theoretical}
\abx@aux@cite{smiljanic2016theoretical}
\abx@aux@segm{0}{0}{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\abx@aux@cite{smiljanic2017associative}
\abx@aux@segm{0}{0}{smiljanic2017associative}
\citation{leskovec2008microscopic}
\abx@aux@cite{leskovec2008microscopic}
\abx@aux@segm{0}{0}{leskovec2008microscopic}
\citation{PNAS}
\abx@aux@cite{PNAS}
\abx@aux@segm{0}{0}{PNAS}
\citation{fazio2015pareto}
\abx@aux@cite{fazio2015pareto}
\abx@aux@segm{0}{0}{fazio2015pareto}
\citation{stanley1996scaling}
\abx@aux@cite{stanley1996scaling}
\abx@aux@segm{0}{0}{stanley1996scaling}
\citation{amaral1997scaling}
\abx@aux@cite{amaral1997scaling}
\abx@aux@segm{0}{0}{amaral1997scaling}
\citation{amaral1997scaling}
\abx@aux@cite{amaral1997scaling}
\abx@aux@segm{0}{0}{amaral1997scaling}
\citation{zhu2014online}
\abx@aux@cite{zhu2014online}
\abx@aux@segm{0}{0}{zhu2014online}
\citation{kairam2012life}
\abx@aux@cite{kairam2012life}
\abx@aux@segm{0}{0}{kairam2012life}
\citation{backstrom2006group}
\abx@aux@cite{backstrom2006group}
\abx@aux@segm{0}{0}{backstrom2006group}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={23}}{332E322044617461}
\citation{www.meetup.com}
\abx@aux@cite{www.meetup.com}
\abx@aux@segm{0}{0}{www.meetup.com}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={40}}{332E3320456D7069726963616C20616E616C79736973206F6620736F6369616C2067726F75702067726F77746820}
\citation{powerlaw}
\abx@aux@cite{powerlaw}
\abx@aux@segm{0}{0}{powerlaw}
\citation{mitzenmacher2004brief}
\abx@aux@cite{mitzenmacher2004brief}
\abx@aux@segm{0}{0}{mitzenmacher2004brief}
\citation{mondani2014fat}
\abx@aux@cite{mondani2014fat}
\abx@aux@segm{0}{0}{mondani2014fat}
\citation{fu2005growth}
\abx@aux@cite{fu2005growth}
\abx@aux@segm{0}{0}{fu2005growth}
\citation{frasco2014spatially}
\abx@aux@cite{frasco2014spatially}
\abx@aux@segm{0}{0}{frasco2014spatially}
\citation{qian2014origin}
\abx@aux@cite{qian2014origin}
\abx@aux@segm{0}{0}{qian2014origin}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={66}}{332E34204D6F64656C20}
\citation{kairam2012life}
\abx@aux@cite{kairam2012life}
\abx@aux@segm{0}{0}{kairam2012life}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{mitrovic2011quantitative}
\abx@aux@cite{mitrovic2011quantitative}
\abx@aux@segm{0}{0}{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\abx@aux@cite{dankulov2015dynamics}
\abx@aux@segm{0}{0}{dankulov2015dynamics}
\citation{vranic2021growth}
\abx@aux@cite{vranic2021growth}
\abx@aux@segm{0}{0}{vranic2021growth}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{leskovec2008microscopic}
\abx@aux@cite{leskovec2008microscopic}
\abx@aux@segm{0}{0}{leskovec2008microscopic}
\citation{yang2014structure}
\abx@aux@cite{yang2014structure}
\abx@aux@segm{0}{0}{yang2014structure}
\citation{ZHANG20136100}
\abx@aux@cite{ZHANG20136100}
\abx@aux@segm{0}{0}{ZHANG20136100}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{kairam2012life}
\abx@aux@cite{kairam2012life}
\abx@aux@segm{0}{0}{kairam2012life}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\citation{zheleva2009co}
\abx@aux@cite{zheleva2009co}
\abx@aux@segm{0}{0}{zheleva2009co}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={104}}{332E3520526573756C747320}
\@input{Chapters/Chapter_Trust.aux}
\BKM@entry{id=23,dest={636861707465722E34},srcline={3}}{3420537461636B2045786368616E6765}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={7}}{342E312044617461}
\citation{dover2020sustainable}
\abx@aux@cite{dover2020sustainable}
\abx@aux@segm{0}{0}{dover2020sustainable}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={52}}{342E32204D6574686F6420}
\citation{krings2012effects}
\abx@aux@cite{krings2012effects}
\abx@aux@segm{0}{0}{krings2012effects}
\citation{arnold2021moving}
\abx@aux@cite{arnold2021moving}
\abx@aux@segm{0}{0}{arnold2021moving}
\citation{boccaletti2006complex}
\abx@aux@cite{boccaletti2006complex}
\abx@aux@segm{0}{0}{boccaletti2006complex}
\citation{orsini2015quantifying}
\abx@aux@cite{orsini2015quantifying}
\abx@aux@segm{0}{0}{orsini2015quantifying}
\citation{boccaletti2006complex}
\abx@aux@cite{boccaletti2006complex}
\abx@aux@segm{0}{0}{boccaletti2006complex}
\citation{backstrom2006group}
\abx@aux@cite{backstrom2006group}
\abx@aux@segm{0}{0}{backstrom2006group}
\citation{centola2007cascade}
\abx@aux@cite{centola2007cascade}
\abx@aux@segm{0}{0}{centola2007cascade}
\citation{fortunato2010community}
\abx@aux@cite{fortunato2010community}
\abx@aux@segm{0}{0}{fortunato2010community}
\citation{gallagher2020clarified}
\abx@aux@cite{gallagher2020clarified}
\abx@aux@segm{0}{0}{gallagher2020clarified}
\citation{gallagher2020clarified}
\abx@aux@cite{gallagher2020clarified}
\abx@aux@segm{0}{0}{gallagher2020clarified}
\citation{santos2019activity}
\abx@aux@cite{santos2019activity}
\abx@aux@segm{0}{0}{santos2019activity}
\citation{santos2019self}
\abx@aux@cite{santos2019self}
\abx@aux@segm{0}{0}{santos2019self}
\citation{gallagher2020clarified}
\abx@aux@cite{gallagher2020clarified}
\abx@aux@segm{0}{0}{gallagher2020clarified}
\citation{gallagher2020clarified}
\abx@aux@cite{gallagher2020clarified}
\abx@aux@segm{0}{0}{gallagher2020clarified}
\citation{duma2005dynamic}
\abx@aux@cite{duma2005dynamic}
\abx@aux@segm{0}{0}{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\abx@aux@cite{melnikovDynamicInteractionBasedReputation2018}
\abx@aux@segm{0}{0}{melnikovDynamicInteractionBasedReputation2018}
\citation{melnikovDynamicInteractionBasedReputation2018}
\abx@aux@cite{melnikovDynamicInteractionBasedReputation2018}
\abx@aux@segm{0}{0}{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\abx@aux@cite{yashkina2020}
\abx@aux@segm{0}{0}{yashkina2020}
\citation{yashkina2020}
\abx@aux@cite{yashkina2020}
\abx@aux@segm{0}{0}{yashkina2020}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={162}}{342E3320526573756C747320}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
