\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{serbianc}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{0-FrontMatter/Tables.aux}
\@input{1-MainMatter/Chapters/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapters/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapters/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapters/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapters/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapters/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006complex}{1}
\bibcite{latora2017complex}{2}
\bibcite{costa2007characterization}{3}
\bibcite{costa2011analyzing}{4}
\bibcite{caldarelli2007scalefree}{5}
\bibcite{barabasi2016network}{6}
\bibcite{newman2010}{7}
\bibcite{holme2012}{8}
\bibcite{guide_temporal}{9}
\bibcite{holme2015modern}{10}
\bibcite{krings2012effects}{11}
\bibcite{arnold2021moving}{12}
\bibcite{porter2018multilayer}{13}
\bibcite{aleta2019multilayer}{14}
\bibcite{kivelamultilayer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.8}\protected@file@percent }
\bibcite{tiago2}{16}
\bibcite{userguide}{17}
\bibcite{martin}{18}
\bibcite{gallagher2020clarified}{19}
\bibcite{hajra2004}{20}
\bibcite{comparison}{21}
\bibcite{mitzenmacher2004brief}{22}
\bibcite{nair2022fundamentals}{23}
\bibcite{kantelhardt2002}{24}
\bibcite{ihlen2012}{25}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{26}
\bibcite{makse1996method}{27}
\bibcite{kantelhardt2001}{28}
\bibcite{peng1994}{29}
\bibcite{dorogovtsev2001b}{30}
\bibcite{mitrovic2012}{31}
\bibcite{mitrovic2015}{32}
\bibcite{suvakov2013}{33}
\bibcite{barthelemy2016structure}{34}
\bibcite{hidalgo2009building}{35}
\bibcite{smiljanic2016theoretical}{36}
\bibcite{montazeri2001anxiety}{37}
\bibcite{davison2000talks}{38}
\bibcite{cho2012tea}{39}
\bibcite{aral2012identifying}{40}
\bibcite{gonzalez2013broadcasters}{41}
\bibcite{torok2013opinions}{42}
\bibcite{yasseri2012dynamics}{43}
\bibcite{castellano2009statistical}{44}
\bibcite{chatterjee2013universality}{45}
\bibcite{radicchi2008universality}{46}
\bibcite{backstrom2006group}{47}
\bibcite{smiljanic2017associative}{48}
\bibcite{leskovec2008microscopic}{49}
\bibcite{zheleva2009co}{50}
\bibcite{amaral1997scaling}{51}
\bibcite{stanley1996scaling}{52}
\bibcite{fazio2015pareto}{53}
\bibcite{zhu2014online}{54}
\bibcite{kairam2012life}{55}
\bibcite{powerlaw}{56}
\bibcite{mondani2014fat}{57}
\bibcite{fu2005growth}{58}
\bibcite{frasco2014spatially}{59}
\bibcite{qian2014origin}{60}
\bibcite{mitrovic2011quantitative}{61}
\bibcite{dankulov2015dynamics}{62}
\bibcite{vranic2021growth}{63}
\bibcite{saxena2021users}{64}
\bibcite{santos2019activity}{65}
\bibcite{slag2015one}{66}
\bibcite{chhabra2020activity}{67}
\bibcite{dev2018size}{68}
\bibcite{santos2019self}{69}
\bibcite{dover2020sustainable}{70}
\bibcite{orsini2015quantifying}{71}
\bibcite{centola2007cascade}{72}
\bibcite{fortunato2010community}{73}
\bibcite{yashkina2020}{74}
\@input{3-BackMatter/Biography.aux}
\@input{3-BackMatter/Autorstvo.aux}
\@input{3-BackMatter/Istovetnost.aux}
\@input{3-BackMatter/Koriscenje.aux}
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{104}
