\begin{thebibliography}{10}

\bibitem{boccaletti2006complex}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308, 2006.

\bibitem{latora2017complex}
V.~Latora, V.~Nicosia, and G.~Russo.
\newblock Complex networks: Principles, methods and applications.
\newblock 2017.

\bibitem{costa2007characterization}
L~da~F Costa, Francisco~A Rodrigues, Gonzalo Travieso, and Paulino~Ribeiro
  Villas~Boas.
\newblock Characterization of complex networks: A survey of measurements.
\newblock {\em Advances in physics}, 56(1):167--242, 2007.

\bibitem{costa2011analyzing}
Luciano da~Fontoura Costa, Osvaldo~N Oliveira~Jr, Gonzalo Travieso,
  Francisco~Aparecido Rodrigues, Paulino~Ribeiro Villas~Boas, Lucas Antiqueira,
  Matheus~Palhares Viana, and Luis~Enrique Correa~Rocha.
\newblock Analyzing and modeling real-world phenomena with complex networks: a
  survey of applications.
\newblock {\em Advances in Physics}, 60(3):329--412, 2011.

\bibitem{caldarelli2007scalefree}
Guido Caldarelli.
\newblock {\em Scale-Free Networks: Complex Webs in Nature and Technology}.
\newblock 05 2007.

\bibitem{barabasi2016network}
Albert-László Barabási and Márton Pósfai.
\newblock {\em Network science}.
\newblock Cambridge University Press, Cambridge, 2016.

\bibitem{newman2010}
M.~E.~J. Newman.
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press, 2010.

\bibitem{holme2012}
Petter Holme and Jari {\"a}ki.
\newblock Temporal networks.
\newblock {\em Physics reports}, 519(3):97--125, 2012.

\bibitem{guide_temporal}
Naoki Masuda and Renaud Lambiotte.
\newblock {\em A Guide to Temporal Networks}.
\newblock 10 2016.

\bibitem{holme2015modern}
Petter Holme.
\newblock Modern temporal network theory: a colloquium.
\newblock {\em The European Physical Journal B}, 88(9):1--30, 2015.

\bibitem{krings2012effects}
Gautier Krings, M{\'a}rton Karsai, Sebastian Bernhardsson, Vincent~D Blondel,
  and Jari Saram{\"a}ki.
\newblock Effects of time window size and placement on the structure of an
  aggregated communication network.
\newblock {\em EPJ Data Science}, 1(1):1--16, 2012.

\bibitem{arnold2021moving}
Naomi~A Arnold, Benjamin Steer, Imane Hafnaoui, Hugo~A Parada~G, Raul~J
  Mondragon, F{\'e}lix Cuadrado, and Richard~G Clegg.
\newblock Moving with the times: Investigating the alt-right network gab with
  temporal interaction graphs.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  5(CSCW2):1--17, 2021.

\bibitem{porter2018multilayer}
Mason~A Porter.
\newblock What is... a multilayer network.
\newblock {\em Notices of the AMS}, 65(11), 2018.

\bibitem{aleta2019multilayer}
Alberto Aleta and Yamir Moreno.
\newblock Multilayer networks in a nutshell.
\newblock {\em Annual Review of Condensed Matter Physics}, 10(1):45--62, 2019.

\bibitem{kivelamultilayer}
Mikko Kivelä, Alex Arenas, Marc Barthelemy, James~P. Gleeson, Yamir Moreno,
  and Mason~A. Porter.
\newblock {Multilayer networks}.
\newblock {\em Journal of Complex Networks}, 2(3):203--271, 07 2014.

\bibitem{tiago2}
Tiago~A Schieber, Laura Carpi, Albert D{\'\i}az-Guilera, Panos~M Pardalos,
  Cristina Masoller, and Mart{\'\i}n~G Ravetti.
\newblock Quantification of network structural dissimilarities.
\newblock {\em Nature communications}, 8(1):1--10, 2017.

\bibitem{userguide}
Santo Fortunato and Darko Hric.
\newblock Community detection in networks: A user guide.
\newblock {\em Physics Reports}, 659:1 -- 44, 2016.
\newblock Community detection in networks: A user guide.

\bibitem{martin}
Martin Rosvall, Jean{-}Charles Delvenne, Michael~T. Schaub, and Renaud
  Lambiotte.
\newblock Different approaches to community detection.
\newblock {\em CoRR}, abs/1712.06468, 2017.

\bibitem{gallagher2020clarified}
Ryan~J Gallagher, Jean-Gabriel Young, and Brooke~Foucault Welles.
\newblock A clarified typology of core-periphery structure in networks.
\newblock {\em arXiv preprint arXiv:2005.10191}, 2020.

\bibitem{hajra2004}
Kamalika~Basu Hajra and Parongama Sen.
\newblock Phase transitions in an aging network.
\newblock {\em Physical Review E}, 70(5):056103, 2004.

\bibitem{comparison}
Thorben Funke and Till Becker.
\newblock Stochastic block models: A comparison of variants and inference
  methods.
\newblock {\em PLOS ONE}, 14(4):1--40, 04 2019.

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{nair2022fundamentals}
J.~Nair, A.~Wierman, and B.~Zwart.
\newblock {\em The Fundamentals of Heavy Tails}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2022.

\bibitem{kantelhardt2002}
Jan~W Kantelhardt, Stephan~A Zschiegner, Eva Koscielny-Bunde, Shlomo Havlin,
  Armin Bunde, and H~Eugene Stanley.
\newblock Multifractal detrended fluctuation analysis of nonstationary time
  series.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  316(1-4):87--114, 2002.

\bibitem{ihlen2012}
Espen Alexander F{\"u}rst~EAFI Ihlen.
\newblock Introduction to multifractal detrended fluctuation analysis in
  matlab.
\newblock {\em Frontiers in physiology}, 3:141, 2012.

\bibitem{duma2005dynamic}
Claudiu Duma, Nahid Shahmehri, and Germano Caronni.
\newblock Dynamic trust metrics for peer-to-peer systems.
\newblock In {\em 16th International Workshop on Database and Expert Systems
  Applications (DEXA'05)}, pages 776--781. IEEE, 2005.

\bibitem{melnikovDynamicInteractionBasedReputation2018}
A.~{Melnikov}, J.~{Lee}, V.~{Rivera}, M.~{Mazzara}, and L.~{Longo}.
\newblock Towards dynamic interaction-based reputation models.
\newblock In {\em 2018 IEEE 32nd International Conference on Advanced
  Information Networking and Applications (AINA)}, pages 422--428, 2018.

\end{thebibliography}
