\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_Trust1.aux}
\babel@aux{serbianc}{}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Trust2.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dankulov2015dynamics}{1}
\bibcite{saxena2021users}{2}
\bibcite{santos2019activity}{3}
\bibcite{slag2015one}{4}
\bibcite{chhabra2020activity}{5}
\bibcite{dev2018size}{6}
\bibcite{santos2019self}{7}
\bibcite{boccaletti2006complex}{8}
\bibcite{orsini2015quantifying}{9}
\bibcite{backstrom2006group}{10}
\bibcite{centola2007cascade}{11}
\bibcite{fortunato2010community}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.1}\protected@file@percent }
\bibcite{gallagher2020clarified}{13}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
