This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Committee.aux
A level-1 auxiliary file: 0-FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Contents.aux
A level-1 auxiliary file: 0-FrontMatter/Figures.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
A level-1 auxiliary file: 3-BackMatter/Biography.aux
A level-1 auxiliary file: 3-BackMatter/Autorstvo.aux
A level-1 auxiliary file: 3-BackMatter/Istovetnost.aux
A level-1 auxiliary file: 3-BackMatter/Koriscenje.aux
Database file #1: sample_sort.bib
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 96 entries,
            1791 wiz_defined-function locations,
            1016 strings with 20267 characters,
and the built_in function-call counts, 23314 in all, are:
= -- 2057
> -- 1094
< -- 10
+ -- 402
- -- 306
* -- 1763
:= -- 3722
add.period$ -- 293
call.type$ -- 96
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 980
empty$ -- 2241
format.name$ -- 306
if$ -- 5117
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 103
newline$ -- 483
num.names$ -- 96
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 1755
swap$ -- 187
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 233
width$ -- 98
write$ -- 1050
(There were 4 warnings)
