\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter_Methodology.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006complex}{1}
\bibcite{latora2017complex}{2}
\bibcite{costa2007characterization}{3}
\bibcite{costa2011analyzing}{4}
\bibcite{caldarelli2007scalefree}{5}
\bibcite{barabasi2016network}{6}
\bibcite{newman2010}{7}
\bibcite{holme2012}{8}
\bibcite{guide_temporal}{9}
\bibcite{holme2015modern}{10}
\bibcite{krings2012effects}{11}
\bibcite{arnold2021moving}{12}
\bibcite{porter2018multilayer}{13}
\bibcite{aleta2019multilayer}{14}
\bibcite{kivelamultilayer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.1}\protected@file@percent }
\bibcite{martin}{16}
\bibcite{userguide}{17}
\bibcite{comparison}{18}
\bibcite{tiago2}{19}
\bibcite{hajra2004}{20}
\bibcite{mitzenmacher2004brief}{21}
\bibcite{kantelhardt2002}{22}
\bibcite{ihlen2012}{23}
\bibcite{duma2005dynamic}{24}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{25}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
