\begin{thebibliography}{10}

\bibitem{dorogovtsev2001b}
Sergey~N Dorogovtsev and Jos{\'e}~FF Mendes.
\newblock Scaling properties of scale-free evolving networks: Continuous
  approach.
\newblock {\em Physical Review E}, 63(5):056125, 2001.

\bibitem{smiljanic2017associative}
Jelena Smiljani{\'c} and Marija Mitrovi{\'c}~Dankulov.
\newblock Associative nature of event participation dynamics: A network theory
  approach.
\newblock {\em PloS one}, 12(2):e0171565, 2017.

\bibitem{suvakov2013}
Milovan Suvakov, Marija Mitrovic, Vladimir Gligorijevic, and Bosiljka Tadic.
\newblock How the online social networks are used: dialogues-based structure of
  myspace.
\newblock {\em Journal of The Royal Society Interface}, 10(79):20120819, 2013.

\bibitem{tiago2}
Tiago~A Schieber, Laura Carpi, Albert D{\'\i}az-Guilera, Panos~M Pardalos,
  Cristina Masoller, and Mart{\'\i}n~G Ravetti.
\newblock Quantification of network structural dissimilarities.
\newblock {\em Nature communications}, 8(1):1--10, 2017.

\bibitem{makse1996method}
Hern{\'a}n~A Makse, Shlomo Havlin, Moshe Schwartz, and H~Eugene Stanley.
\newblock Method for generating long-range correlations for large systems.
\newblock {\em Physical Review E}, 53(5):5445, 1996.

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{mondani2014fat}
Hernan Mondani, Petter Holme, and Fredrik Liljeros.
\newblock Fat-tailed fluctuations in the size of organizations: the role of
  social influence.
\newblock {\em PLoS One}, 9(7):e100527, 2014.

\bibitem{fu2005growth}
Dongfeng Fu, Fabio Pammolli, Sergey~V Buldyrev, Massimo Riccaboni, Kaushik
  Matia, Kazuko Yamasaki, and H~Eugene Stanley.
\newblock The growth of business firms: Theoretical framework and empirical
  evidence.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(52):18801--18806, 2005.

\bibitem{frasco2014spatially}
Gerald~F Frasco, Jie Sun, Hern{\'a}n~D Rozenfeld, and Daniel Ben-Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Physical Review X}, 4(1):011008, 2014.

\bibitem{qian2014origin}
Jiang-Hai Qian, Qu~Chen, Ding-Ding Han, Yu-Gang Ma, and Wen-Qing Shen.
\newblock Origin of gibrat law in internet: Asymmetric distribution of the
  correlation.
\newblock {\em Physical Review E}, 89(6):062808, 2014.

\end{thebibliography}
