\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter_Methodology.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006complex}{1}
\bibcite{boccaletti2006}{2}
\bibcite{newman2010}{3}
\bibcite{martin}{4}
\bibcite{userguide}{5}
\bibcite{comparison}{6}
\bibcite{kantelhardt2002}{7}
\bibcite{ihlen2012}{8}
\bibcite{duma2005dynamic}{9}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{10}
\bibcite{makse1996method}{11}
\bibcite{kantelhardt2001}{12}
\bibcite{peng1994}{13}
\bibcite{hajra2004}{14}
\bibcite{dorogovtsev2001b}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.1}\protected@file@percent }
\bibcite{tiago2}{16}
\bibcite{mitrovic2012}{17}
\bibcite{mitrovic2015}{18}
\bibcite{suvakov2013}{19}
\bibcite{holme2012}{20}
\bibcite{barthelemy2016structure}{21}
\bibcite{hidalgo2009building}{22}
\bibcite{smiljanic2016theoretical}{23}
\bibcite{montazeri2001anxiety}{24}
\bibcite{davison2000talks}{25}
\bibcite{cho2012tea}{26}
\bibcite{aral2012identifying}{27}
\bibcite{gonzalez2013broadcasters}{28}
\bibcite{torok2013opinions}{29}
\bibcite{yasseri2012dynamics}{30}
\bibcite{castellano2009statistical}{31}
\bibcite{chatterjee2013universality}{32}
\bibcite{radicchi2008universality}{33}
\bibcite{backstrom2006group}{34}
\bibcite{smiljanic2017associative}{35}
\bibcite{leskovec2008microscopic}{36}
\bibcite{zheleva2009co}{37}
\bibcite{amaral1997scaling}{38}
\bibcite{stanley1996scaling}{39}
\bibcite{fazio2015pareto}{40}
\bibcite{zhu2014online}{41}
\bibcite{kairam2012life}{42}
\bibcite{powerlaw}{43}
\bibcite{mitzenmacher2004brief}{44}
\bibcite{mondani2014fat}{45}
\bibcite{fu2005growth}{46}
\bibcite{frasco2014spatially}{47}
\bibcite{qian2014origin}{48}
\bibcite{mitrovic2011quantitative}{49}
\bibcite{dankulov2015dynamics}{50}
\bibcite{vranic2021growth}{51}
\bibcite{saxena2021users}{52}
\bibcite{santos2019activity}{53}
\bibcite{slag2015one}{54}
\bibcite{chhabra2020activity}{55}
\bibcite{dev2018size}{56}
\bibcite{santos2019self}{57}
\bibcite{dover2020sustainable}{58}
\bibcite{orsini2015quantifying}{59}
\bibcite{centola2007cascade}{60}
\bibcite{fortunato2010community}{61}
\bibcite{gallagher2020clarified}{62}
\bibcite{yashkina2020}{63}
\bibcite{krings2012effects}{64}
\bibcite{arnold2021moving}{65}
\bibcite{labatut2012accuracy}{66}
\bibcite{danon2005comparing}{67}
\bibcite{santos2009use}{68}
\bibcite{hubert1985comparing}{69}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
