\begin{thebibliography}{10}

\bibitem{kwapien2012}
J.~Kwapie{\'n} and S.~Dro{\.z}d{\.z}.
\newblock {Physical approach to complex systems}.
\newblock {\em Phys. Rep}, 515:115--226, 2012.

\bibitem{thurner2018}
Stefan Thurner, Rudolf Hanel, and Peter Klimekl.
\newblock {93Scaling}.
\newblock In {\em {Introduction to the Theory of Complex Systems}}. Oxford
  University Press, 09 2018.

\bibitem{binney1992}
J.~J. Binney, N.~J. Dowrick, A.~J. Fisher, and M.~E.~J. Newman.
\newblock {\em {The theory of critical phenomena: an introduction to the
  renormalization group}}.
\newblock Oxford University Press, 1992.

\bibitem{garas2012emotional}
Antonios Garas, David Garcia, Marcin Skowron, and Frank Schweitzer.
\newblock Emotional persistence in online chatting communities.
\newblock {\em Scientific Reports}, 2(1):1--8, 2012.

\bibitem{fortunato2007scaling}
Santo Fortunato and Claudio Castellano.
\newblock Scaling and universality in proportional elections.
\newblock {\em Physical review letters}, 99(13):138701, 2007.

\bibitem{chatterjee2013}
Arnab Chatterjee, Marija Mitrovi{\'c}, and Santo Fortunato.
\newblock Universality in voting behavior: an empirical analysis.
\newblock {\em Scientific reports}, 3(1):1--9, 2013.

\bibitem{radicchi2008}
Filippo Radicchi, Santo Fortunato, and Claudio Castellano.
\newblock Universality of citation distributions: Toward an objective measure
  of scientific impact.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(45):17268--17272, 2008.

\bibitem{barthelemy2019}
M.~Barthelemy.
\newblock {The statistical physics of cities}.
\newblock {\em Nat. Rev. Phys}, 1:406--415, 2019.

\bibitem{fazio2015pareto}
Giorgio Fazio and Marco Modica.
\newblock Pareto or log-normal? best fit and truncation in the distribution of
  all cities.
\newblock {\em Journal of Regional Science}, 55(5):736--756, 2015.

\bibitem{amaral1997scaling}
Lu{\'\i}s A~Nunes Amaral, Sergey~V Buldyrev, Shlomo Havlin, Heiko Leschhorn,
  Philipp Maass, Michael~A Salinger, H~Eugene Stanley, and Michael~HR Stanley.
\newblock Scaling behavior in economics: I. empirical results for company
  growth.
\newblock {\em Journal de Physique I}, 7(4):621--633, 1997.

\bibitem{stanley1996scaling}
Michael~HR Stanley, Luis~AN Amaral, Sergey~V Buldyrev, Shlomo Havlin, Heiko
  Leschhorn, Philipp Maass, Michael~A Salinger, and H~Eugene Stanley.
\newblock Scaling behaviour in the growth of companies.
\newblock {\em Nature}, 379(6568):804--806, 1996.

\bibitem{verbavatz2020}
V.~Verbavatz and M.~Barthelemy.
\newblock {The growth equation of cities}.
\newblock {\em Nature}, 587:397--401, 2020.

\bibitem{ladyman2013}
James Ladyman, James Lambert, and Karoline Wiesner.
\newblock What is a complex system?
\newblock {\em European Journal for Philosophy of Science}, 3(1):33--67, 2013.

\bibitem{latora2017complex}
V.~Latora, V.~Nicosia, and G.~Russo.
\newblock Complex networks: Principles, methods and applications.
\newblock 2017.

\bibitem{myers2014}
S.~A. Myers and J.~Leskovec.
\newblock {The bursty dynamics of the twitter information network}.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 913--924, 2014.

\bibitem{sarigol2014}
E.~Sarig{\"o}l, R.~Pfitzner, I.~Scholtes, A.~Garas, and F.~Schweitzer.
\newblock {Predicting scientific success based on coauthorship networks}.
\newblock {\em EPJ Data Science}, 3:9, 2014.

\bibitem{fraiman2009ising}
D.~Fraiman, P.~Balenzuela, J.~Foss, and D.~R. Chialvo.
\newblock {Ising-like dynamics in large-scale functional brain networks}.
\newblock {\em Phys. Rev. E}, 79:061922, 2009.

\bibitem{schneider2011modeling}
C.~M. Schneider, L.~de~Arcangelis, and H.~J. Herrmann.
\newblock {Modeling the topology of protein interaction networks}.
\newblock {\em Phys. Rev. E}, 84:016112, 2011.

\bibitem{costa2007characterization}
L~da~F Costa, Francisco~A Rodrigues, Gonzalo Travieso, and Paulino~Ribeiro
  Villas~Boas.
\newblock Characterization of complex networks: A survey of measurements.
\newblock {\em Advances in physics}, 56(1):167--242, 2007.

\bibitem{costa2011analyzing}
Luciano da~Fontoura Costa, Osvaldo~N Oliveira~Jr, Gonzalo Travieso,
  Francisco~Aparecido Rodrigues, Paulino~Ribeiro Villas~Boas, Lucas Antiqueira,
  Matheus~Palhares Viana, and Luis~Enrique Correa~Rocha.
\newblock Analyzing and modeling real-world phenomena with complex networks: a
  survey of applications.
\newblock {\em Advances in Physics}, 60(3):329--412, 2011.

\bibitem{newman2003structure}
M.~E.~J. Newman.
\newblock {The structure and function of complex networks}.
\newblock {\em SIAM review}, 45:167--256, 2003.

\bibitem{huberman1999}
Bernardo~A Huberman and Lada~A Adamic.
\newblock Growth dynamics of the world-wide web.
\newblock {\em Nature}, 401(6749):131--131, 1999.

\bibitem{dorogovtsev2010complex}
S.~Dorogovtsev.
\newblock {\em {Complex networks}}.
\newblock Oxford: Oxford University Press, 2010.

\bibitem{barabasi2009}
Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Scale-free networks: a decade and beyond.
\newblock {\em science}, 325(5939):412--413, 2009.

\bibitem{newman2010}
M.~E.~J. Newman.
\newblock {\em Networks: An Introduction}.
\newblock Oxford University Press, 2010.

\bibitem{watts1998collective}
D.~J. Watts and S.~H. Strogatz.
\newblock {Collective dynamics of ‘small-world’networks}.
\newblock {\em Nature}, 393:440--442, 1998.

\bibitem{barabasi1999}
A.-L. Barab{\'a}si and R.~Albert.
\newblock {Emergence of scaling in random networks}.
\newblock {\em Science}, 286:509--512, 1999.

\bibitem{dorogovtsev2000b}
S.~N. Dorogovtsev and J.~F.~F. Mendes.
\newblock {Evolution of networks with aging of sites}.
\newblock {\em Phy. Rev. E}, 62:1842, 2000.

\bibitem{dorogovtsev2001b}
Sergey~N Dorogovtsev and Jos{\'e}~FF Mendes.
\newblock Scaling properties of scale-free evolving networks: Continuous
  approach.
\newblock {\em Physical Review E}, 63(5):056125, 2001.

\bibitem{liu2019}
Jin Liu, Jian Li, Yadang Chen, Xianyi Chen, Zhili Zhou, Zejun Yang, and
  Cheng-Jun Zhang.
\newblock Modeling complex networks with accelerating growth and aging effect.
\newblock {\em Physics Letters A}, 383(13):1396--1400, 2019.

\bibitem{pham2016}
T.~Pham, P.~Sheridan, and H.~Shimodaira.
\newblock {Joint estimation of preferential attachment and node fitness in
  growing complex networks}.
\newblock {\em Sci. Rep}, 6:32558, 2016.

\bibitem{sen2004}
Parongama Sen.
\newblock Accelerated growth in outgoing links in evolving networks:
  Deterministic versus stochastic picture.
\newblock {\em Physical Review E}, 69(4):046107, 2004.

\bibitem{mitrovic2010a}
M.~Mitrovi{\'{c}} and B.~Tadi{\'{c}}.
\newblock Bloggers behavior and emergent communities in blog space.
\newblock {\em The European Physical Journal B 2009 73:2}, 73(2):293--301,
  2009.

\bibitem{mitrovic2012}
Marija Mitrovi{\'{c}} and Bosiljka Tadi{\'{c}}.
\newblock Emergence and structure of cybercommunities.
\newblock In {\em Springer Optimization and Its Applications}, volume~57, pages
  209--227. Springer International Publishing, 2012.

\bibitem{mitrovic2015}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{cohen2000resilience}
Reuven Cohen, Keren Erez, Daniel ben Avraham, and Shlomo Havlin.
\newblock Resilience of the internet to random breakdowns.
\newblock {\em Phys. Rev. Lett.}, 85:4626--4628, Nov 2000.

\bibitem{tadic2001}
Bosiljka Tadi{\'{c}}.
\newblock Dynamics of directed graphs: The world-wide web.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  293(1-2):273--284, 2001.

\bibitem{mitrovic2009}
Marija Mitrovi{\'{c}} and Bosiljka Tadi{\'{c}}.
\newblock Spectral and dynamical properties in classes of sparse networks with
  mesoscopic inhomogeneities.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 80(2):026123, 2009.

\bibitem{ghoshal2013uncovering}
Gourab Ghoshal, Liping Chi, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Uncovering the role of elementary processes in network evolution.
\newblock {\em Scientific reports}, 3(1):1--8, 2013.

\bibitem{boccaletti2006complex}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308, 2006.

\bibitem{caldarelli2007scalefree}
Guido Caldarelli.
\newblock {\em Scale-Free Networks: Complex Webs in Nature and Technology}.
\newblock 05 2007.

\bibitem{barabasi2016network}
Albert-László Barabási and Márton Pósfai.
\newblock {\em Network science}.
\newblock Cambridge University Press, Cambridge, 2016.

\bibitem{holme2012}
Petter Holme and Jari Saram{\"a}ki.
\newblock Temporal networks.
\newblock {\em Physics reports}, 519(3):97--125, 2012.

\bibitem{guide_temporal}
Naoki Masuda and Renaud Lambiotte.
\newblock {\em A Guide to Temporal Networks}.
\newblock 10 2016.

\bibitem{holme2015modern}
Petter Holme.
\newblock Modern temporal network theory: a colloquium.
\newblock {\em The European Physical Journal B}, 88(9):1--30, 2015.

\bibitem{krings2012effects}
Gautier Krings, M{\'a}rton Karsai, Sebastian Bernhardsson, Vincent~D Blondel,
  and Jari Saram{\"a}ki.
\newblock Effects of time window size and placement on the structure of an
  aggregated communication network.
\newblock {\em EPJ Data Science}, 1(1):1--16, 2012.

\bibitem{arnold2021moving}
Naomi~A Arnold, Benjamin Steer, Imane Hafnaoui, Hugo~A Parada~G, Raul~J
  Mondragon, F{\'e}lix Cuadrado, and Richard~G Clegg.
\newblock Moving with the times: Investigating the alt-right network gab with
  temporal interaction graphs.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  5(CSCW2):1--17, 2021.

\bibitem{porter2018multilayer}
Mason~A Porter.
\newblock What is... a multilayer network.
\newblock {\em Notices of the AMS}, 65(11), 2018.

\bibitem{aleta2019multilayer}
Alberto Aleta and Yamir Moreno.
\newblock Multilayer networks in a nutshell.
\newblock {\em Annual Review of Condensed Matter Physics}, 10(1):45--62, 2019.

\bibitem{kivelamultilayer}
Mikko Kivelä, Alex Arenas, Marc Barthelemy, James~P. Gleeson, Yamir Moreno,
  and Mason~A. Porter.
\newblock {Multilayer networks}.
\newblock {\em Journal of Complex Networks}, 2(3):203--271, 07 2014.

\bibitem{hajra2004}
Kamalika~Basu Hajra and Parongama Sen.
\newblock Phase transitions in an aging network.
\newblock {\em Physical Review E}, 70(5):056103, 2004.

\bibitem{vranic2021growth}
Ana Vrani{\'c} and Marija~Mitrovi{\'c} Dankulov.
\newblock Growth signals determine the topology of evolving networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2021(1):013405, 2021.

\bibitem{vranic2022universal}
Ana Vrani{\'c}, Jelena Smiljani{\'c}, and Marija~Mitrovi{\'c} Dankulov.
\newblock Universal growth of social groups: empirical analysis and modeling.
\newblock {\em arXiv preprint arXiv:2206.06732}, 2022.

\bibitem{vranic2022sustainability}
Ana Vrani{\'c}, Aleksandar Toma{\v{s}}evi{\'c}, Aleksandra Alori{\'c}, and
  Marija~Mitrovi{\'c} Dankulov.
\newblock Sustainability of stack exchange q$\backslash$\&a communities: the
  role of trust.
\newblock {\em arXiv preprint arXiv:2205.07745}, 2022.

\bibitem{gallagher2020clarified}
Ryan~J Gallagher, Jean-Gabriel Young, and Brooke~Foucault Welles.
\newblock A clarified typology of core-periphery structure in networks.
\newblock {\em arXiv preprint arXiv:2005.10191}, 2020.

\bibitem{melnikov2018toward}
A.~{Melnikov}, J.~{Lee}, V.~{Rivera}, M.~{Mazzara}, and L.~{Longo}.
\newblock Towards dynamic interaction-based reputation models.
\newblock In {\em 2018 IEEE 32nd International Conference on Advanced
  Information Networking and Applications (AINA)}, pages 422--428, 2018.

\bibitem{newman2002assortative}
Mark~EJ Newman.
\newblock Assortative mixing in networks.
\newblock {\em Physical review letters}, 89(20):208701, 2002.

\bibitem{newman2009random}
Mark~EJ Newman.
\newblock Random graphs with clustering.
\newblock {\em Physical review letters}, 103(5):058701, 2009.

\bibitem{tiago2}
Tiago~A Schieber, Laura Carpi, Albert D{\'\i}az-Guilera, Panos~M Pardalos,
  Cristina Masoller, and Mart{\'\i}n~G Ravetti.
\newblock Quantification of network structural dissimilarities.
\newblock {\em Nature communications}, 8(1):1--10, 2017.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3-5):75--174, 2010.

\bibitem{martin}
Martin Rosvall, Jean{-}Charles Delvenne, Michael~T. Schaub, and Renaud
  Lambiotte.
\newblock Different approaches to community detection.
\newblock {\em CoRR}, abs/1712.06468, 2017.

\bibitem{guimera2004modularity}
Roger Guimera, Marta Sales-Pardo, and Lu{\'\i}s A~Nunes Amaral.
\newblock Modularity from fluctuations in random graphs and complex networks.
\newblock {\em Physical Review E}, 70(2):025101, 2004.

\bibitem{good2010performance}
Benjamin~H. Good, Yves-Alexandre de~Montjoye, and Aaron Clauset.
\newblock Performance of modularity maximization in practical contexts.
\newblock {\em Phys. Rev. E}, 81:046106, Apr 2010.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{krapivsky2001}
Paul~L Krapivsky and Sidney Redner.
\newblock Organization of growing random networks.
\newblock {\em Physical Review E}, 63(6):066123, 2001.

\bibitem{funke2019}
Thorben Funke and Till Becker.
\newblock Stochastic block models: A comparison of variants and inference
  methods.
\newblock {\em PLOS ONE}, 14(4):1--40, 04 2019.

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{nair2022fundamentals}
J.~Nair, A.~Wierman, and B.~Zwart.
\newblock {\em The Fundamentals of Heavy Tails}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2022.

\bibitem{kantelhardt2002}
Jan~W Kantelhardt, Stephan~A Zschiegner, Eva Koscielny-Bunde, Shlomo Havlin,
  Armin Bunde, and H~Eugene Stanley.
\newblock Multifractal detrended fluctuation analysis of nonstationary time
  series.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  316(1-4):87--114, 2002.

\bibitem{ihlen2012}
E.~Alexander F.~E.A.F.I. Ihlen.
\newblock {Introduction to multifractal detrended fluctuation analysis in
  Matlab}.
\newblock {\em Front. Psychol.}, 3:141, 2012.

\bibitem{smiljanic2017associative}
Jelena Smiljani{\'c} and Marija Mitrovi{\'c}~Dankulov.
\newblock Associative nature of event participation dynamics: A network theory
  approach.
\newblock {\em PloS one}, 12(2):e0171565, 2017.

\bibitem{suvakov2013}
M.~\v{S}uvakov, M.~Mitrovi\'{c}, V.~Gligorijevi\'{c}, and B.~Tadi\'{c}.
\newblock {How the online social networks are used: dialogues-based structure
  of MySpace}.
\newblock {\em Journal of The Royal Society Interface}, 10:20120819, 2013.

\bibitem{makse1996method}
Hern{\'a}n~A Makse, Shlomo Havlin, Moshe Schwartz, and H~Eugene Stanley.
\newblock Method for generating long-range correlations for large systems.
\newblock {\em Physical Review E}, 53(5):5445, 1996.

\bibitem{mondani2014fat}
Hernan Mondani, Petter Holme, and Fredrik Liljeros.
\newblock Fat-tailed fluctuations in the size of organizations: the role of
  social influence.
\newblock {\em PLoS One}, 9(7):e100527, 2014.

\bibitem{fu2005growth}
Dongfeng Fu, Fabio Pammolli, Sergey~V Buldyrev, Massimo Riccaboni, Kaushik
  Matia, Kazuko Yamasaki, and H~Eugene Stanley.
\newblock The growth of business firms: Theoretical framework and empirical
  evidence.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(52):18801--18806, 2005.

\bibitem{frasco2014spatially}
Gerald~F Frasco, Jie Sun, Hern{\'a}n~D Rozenfeld, and Daniel Ben-Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Physical Review X}, 4(1):011008, 2014.

\bibitem{qian2014origin}
Jiang-Hai Qian, Qu~Chen, Ding-Ding Han, Yu-Gang Ma, and Wen-Qing Shen.
\newblock Origin of gibrat law in internet: Asymmetric distribution of the
  correlation.
\newblock {\em Physical Review E}, 89(6):062808, 2014.

\bibitem{kairam2012life}
Sanjay~Ram Kairam, Dan~J Wang, and Jure Leskovec.
\newblock The life and death of online groups: Predicting group growth and
  longevity.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 673--682, 2012.

\bibitem{zheleva2009co}
Elena Zheleva, Hossam Sharara, and Lise Getoor.
\newblock Co-evolution of social and affiliation networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1007--1016, 2009.

\bibitem{mitrovic2011quantitative}
Marija Mitrovi{\'c}, Georgios Paltoglou, and Bosiljka Tadi{\'c}.
\newblock Quantitative analysis of bloggers’ collective behavior powered by
  emotions.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(02):P02005, 2011.

\bibitem{dankulov2015dynamics}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{backstrom2006group}
Lars Backstrom, Dan Huttenlocher, Jon Kleinberg, and Xiangyang Lan.
\newblock Group formation in large social networks: membership, growth, and
  evolution.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 44--54, 2006.

\bibitem{jsdivergence}
Jop Bri\"et and Peter Harremo\"es.
\newblock Properties of classical and quantum jensen-shannon divergence.
\newblock {\em Phys. Rev. A}, 79:052311, May 2009.

\bibitem{clauset2009power}
Aaron Clauset, Cosma~Rohilla Shalizi, and Mark~EJ Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM review}, 51(4):661--703, 2009.

\bibitem{powerlaw}
Jeff Alstott, Ed~Bullmore, and Dietmar Plenz.
\newblock powerlaw: A python package for analysis of heavy-tailed
  distributions.
\newblock {\em PLOS ONE}, 9(1):1--11, 01 2014.

\bibitem{orsini2015quantifying}
C.~Orsini, M.~Mitrovi\'c~Dankulov, P.~Colomer-de Sim{\'o}n, A.~Jamakovic,
  P.~Mahadevan, A.~Vahdat, K.~E. Bassler, Z.~Toroczkai, M.~Bogu{\~n}{\'a},
  G.~Caldarelli, S.~Fortunato, and Kriukov D.
\newblock {Quantifying randomness in real networks}.
\newblock {\em Nat. Commun}, 6:8627, 2015.

\bibitem{centola2007cascade}
Damon Centola, V{\'\i}ctor~M Egu{\'\i}luz, and Michael~W Macy.
\newblock Cascade dynamics of complex propagation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  374(1):449--456, 2007.

\bibitem{santos2019activity}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Activity archetypes in question-and-answer (q8a) websites—a study
  of 50 stack exchange instances.
\newblock {\em ACM Transactions on Social Computing}, 2(1):1--23, 2019.

\bibitem{santos2019self}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Self-and cross-excitation in stack exchange question \& answer
  communities.
\newblock In {\em The World Wide Web Conference}, pages 1634--1645, 2019.

\bibitem{gabaix1999}
X.~Gabaix.
\newblock {Zipf's Law and the Growth of Cities}.
\newblock {\em Am. Econ. Rev.}, 89:129--132, 1999.

\bibitem{dover2020sustainable}
Yaniv Dover, Jacob Goldenberg, and Daniel Shapira.
\newblock Sustainable online communities exhibit distinct hierarchical
  structures across scales of size.
\newblock {\em Proceedings of the Royal Society A}, 476(2239):20190730, 2020.

\bibitem{yashkina2020}
{Ekaterina} {Yashkina}, {Arseny} {Pinigin}, {JooYoung} {Lee}, {Manuel}
  {Mazzara}, {Akinlolu Solomon} {Adekotujo}, {Adam} {Zubair}, and {Luca}
  {Longo}.
\newblock Expressing trust with temporal frequency of user interaction in
  online communities.
\newblock Advances in Intelligent Systems and Computing, pages 1133--1146,
  Cham, 2020. Springer International Publishing.

\bibitem{labatut2012accuracy}
Vincent Labatut and Hocine Cherifi.
\newblock Accuracy measures for the comparison of classifiers.
\newblock {\em arXiv preprint arXiv:1207.3790}, 2012.

\bibitem{danon2005comparing}
Leon Danon, Albert Diaz-Guilera, Jordi Duch, and Alex Arenas.
\newblock Comparing community structure identification.
\newblock {\em Journal of statistical mechanics: Theory and experiment},
  2005(09):P09008, 2005.

\bibitem{santos2009use}
Jorge~M Santos and Mark Embrechts.
\newblock On the use of the adjusted rand index as a metric for evaluating
  supervised classification.
\newblock In {\em International conference on artificial neural networks},
  pages 175--184. Springer, 2009.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\end{thebibliography}
