\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\babel@aux{serbianc}{}
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{mitzenmacher2004brief}{1}
\bibcite{mondani2014fat}{2}
\bibcite{fu2005growth}{3}
\bibcite{frasco2014spatially}{4}
\bibcite{qian2014origin}{5}
\bibcite{kairam2012life}{6}
\bibcite{zheleva2009co}{7}
\bibcite{mitrovic2011quantitative}{8}
\bibcite{dankulov2015dynamics}{9}
\bibcite{vranic2021growth}{10}
\bibcite{smiljanic2017associative}{11}
\bibcite{backstrom2006group}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.1}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
