\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{binney1992}{3}
\bibcite{chatterjee2013}{4}
\bibcite{radicchi2008}{5}
\bibcite{barthelemy2019}{6}
\bibcite{fazio2015pareto}{7}
\bibcite{amaral1997scaling}{8}
\bibcite{stanley1996scaling}{9}
\bibcite{verbavatz2020}{10}
\bibcite{garas2012emotional}{11}
\bibcite{fortunato2007scaling}{12}
\bibcite{ladyman2013}{13}
\bibcite{latora2017complex}{14}
\bibcite{myers2014}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.1}\protected@file@percent }
\bibcite{sarigol2014}{16}
\bibcite{fraiman2009ising}{17}
\bibcite{schneider2011modeling}{18}
\bibcite{costa2007characterization}{19}
\bibcite{costa2011analyzing}{20}
\bibcite{newman2003structure}{21}
\bibcite{boccaletti2006complex}{22}
\bibcite{barabasi2009}{23}
\bibcite{newman2010}{24}
\bibcite{dorogovtsev2010complex}{25}
\bibcite{watts1998collective}{26}
\bibcite{barabasi1999}{27}
\bibcite{dorogovtsev2000b}{28}
\bibcite{dorogovtsev2001b}{29}
\bibcite{pham2016}{30}
\bibcite{sen2004}{31}
\bibcite{liu2019}{32}
\bibcite{mitrovic2010a}{33}
\bibcite{mitrovic2012}{34}
\bibcite{mitrovic2015}{35}
\bibcite{ghoshal2013uncovering}{36}
\bibcite{schweitzer2018sociophysics}{37}
\bibcite{hajra2004}{38}
\bibcite{vranic2021growth}{39}
\bibcite{vranic2022universal}{40}
\bibcite{vranic2022sustainability}{41}
\bibcite{gallagher2020clarified}{42}
\bibcite{melnikov2018toward}{43}
\bibcite{caldarelli2007scalefree}{44}
\bibcite{barabasi2016network}{45}
\bibcite{holme2012}{46}
\bibcite{guide_temporal}{47}
\bibcite{holme2015modern}{48}
\bibcite{krings2012effects}{49}
\bibcite{arnold2021moving}{50}
\bibcite{porter2018multilayer}{51}
\bibcite{aleta2019multilayer}{52}
\bibcite{kivelamultilayer}{53}
\bibcite{tiago2}{54}
\bibcite{fortunato2010community}{55}
\bibcite{martin}{56}
\bibcite{funke2019}{57}
\bibcite{mitzenmacher2004brief}{58}
\bibcite{nair2022fundamentals}{59}
\bibcite{kantelhardt2002}{60}
\bibcite{ihlen2012}{61}
\bibcite{smiljanic2017associative}{62}
\bibcite{suvakov2013}{63}
\bibcite{makse1996method}{64}
\bibcite{mondani2014fat}{65}
\bibcite{fu2005growth}{66}
\bibcite{frasco2014spatially}{67}
\bibcite{qian2014origin}{68}
\bibcite{kairam2012life}{69}
\bibcite{zheleva2009co}{70}
\bibcite{mitrovic2011quantitative}{71}
\bibcite{dankulov2015dynamics}{72}
\bibcite{backstrom2006group}{73}
\bibcite{jsdivergence}{74}
\bibcite{clauset2009power}{75}
\bibcite{powerlaw}{76}
\bibcite{orsini2015quantifying}{77}
\bibcite{centola2007cascade}{78}
\bibcite{santos2019activity}{79}
\bibcite{santos2019self}{80}
\bibcite{gabaix1999}{81}
\bibcite{dover2020sustainable}{82}
\bibcite{yashkina2020}{83}
\bibcite{labatut2012accuracy}{84}
\bibcite{danon2005comparing}{85}
\bibcite{santos2009use}{86}
\bibcite{hubert1985comparing}{87}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{88}
