\begin{thebibliography}{10}

\bibitem{boccaletti2006}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308, 2006.

\bibitem{newman2010}
M.~E.~J. Newman.
\newblock {\em Networks: An Introductio.}
\newblock Oxford University Press, 2010.

\bibitem{martin}
Martin Rosvall, Jean{-}Charles Delvenne, Michael~T. Schaub, and Renaud
  Lambiotte.
\newblock Different approaches to community detection.
\newblock {\em CoRR}, abs/1712.06468, 2017.

\bibitem{userguide}
Santo Fortunato and Darko Hric.
\newblock Community detection in networks: A user guide.
\newblock {\em Physics Reports}, 659:1 -- 44, 2016.
\newblock Community detection in networks: A user guide.

\bibitem{comparison}
Thorben Funke and Till Becker.
\newblock Stochastic block models: A comparison of variants and inference
  methods.
\newblock {\em PLOS ONE}, 14(4):1--40, 04 2019.

\bibitem{makse1996method}
Hern{\'a}n~A Makse, Shlomo Havlin, Moshe Schwartz, and H~Eugene Stanley.
\newblock Method for generating long-range correlations for large systems.
\newblock {\em Physical Review E}, 53(5):5445, 1996.

\bibitem{kantelhardt2001}
Jan~W Kantelhardt, Eva Koscielny-Bunde, Henio~HA Rego, Shlomo Havlin, and Armin
  Bunde.
\newblock Detecting long-range correlations with detrended fluctuation
  analysis.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  295(3-4):441--454, 2001.

\bibitem{peng1994}
C-K Peng, Sergey~V Buldyrev, Shlomo Havlin, Michael Simons, H~Eugene Stanley,
  and Ary~L Goldberger.
\newblock Mosaic organization of dna nucleotides.
\newblock {\em Physical review e}, 49(2):1685, 1994.

\bibitem{kantelhardt2002}
Jan~W Kantelhardt, Stephan~A Zschiegner, Eva Koscielny-Bunde, Shlomo Havlin,
  Armin Bunde, and H~Eugene Stanley.
\newblock Multifractal detrended fluctuation analysis of nonstationary time
  series.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  316(1-4):87--114, 2002.

\bibitem{ihlen2012}
Espen Alexander F{\"u}rst~EAFI Ihlen.
\newblock Introduction to multifractal detrended fluctuation analysis in
  matlab.
\newblock {\em Frontiers in physiology}, 3:141, 2012.

\bibitem{hajra2004}
Kamalika~Basu Hajra and Parongama Sen.
\newblock Phase transitions in an aging network.
\newblock {\em Physical Review E}, 70(5):056103, 2004.

\bibitem{dorogovtsev2001b}
Sergey~N Dorogovtsev and Jos{\'e}~FF Mendes.
\newblock Scaling properties of scale-free evolving networks: Continuous
  approach.
\newblock {\em Physical Review E}, 63(5):056125, 2001.

\bibitem{tiago2}
Tiago~A Schieber, Laura Carpi, Albert D{\'\i}az-Guilera, Panos~M Pardalos,
  Cristina Masoller, and Mart{\'\i}n~G Ravetti.
\newblock Quantification of network structural dissimilarities.
\newblock {\em Nature communications}, 8(1):1--10, 2017.

\bibitem{mitrovic2012}
Marija Mitrovi{\'{c}} and Bosiljka Tadi{\'{c}}.
\newblock Emergence and structure of cybercommunities.
\newblock In {\em Springer Optimization and Its Applications}, volume~57, pages
  209--227. Springer International Publishing, 2012.

\bibitem{mitrovic2015}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{suvakov2013}
Milovan Suvakov, Marija Mitrovic, Vladimir Gligorijevic, and Bosiljka Tadic.
\newblock How the online social networks are used: dialogues-based structure of
  myspace.
\newblock {\em Journal of The Royal Society Interface}, 10(79):20120819, 2013.

\bibitem{holme2012}
Petter Holme and Jari Saram{\"a}ki.
\newblock Temporal networks.
\newblock {\em Physics reports}, 519(3):97--125, 2012.

\bibitem{barthelemy2016structure}
Marc Barthelemy.
\newblock {\em The structure and dynamics of cities}.
\newblock Cambridge University Press, 2016.

\bibitem{hidalgo2009building}
C{\'e}sar~A Hidalgo and Ricardo Hausmann.
\newblock The building blocks of economic complexity.
\newblock {\em Proceedings of the national academy of sciences},
  106(26):10570--10575, 2009.

\bibitem{smiljanic2016theoretical}
Jelena Smiljani{\'c}, Arnab Chatterjee, Tomi Kauppinen, and Marija
  Mitrovi{\'c}~Dankulov.
\newblock A theoretical model for the associative nature of conference
  participation.
\newblock {\em PloS one}, 11(2):e0148528, 2016.

\bibitem{montazeri2001anxiety}
Ali Montazeri, Soghra Jarvandi, Shahpar Haghighat, Mariam Vahdani, Akram
  Sajadian, Mandana Ebrahimi, and Mehregan Haji-Mahmoodi.
\newblock Anxiety and depression in breast cancer patients before and after
  participation in a cancer support group.
\newblock {\em Patient education and counseling}, 45(3):195--198, 2001.

\bibitem{davison2000talks}
Kathryn~P Davison, James~W Pennebaker, and Sally~S Dickerson.
\newblock Who talks? the social psychology of illness support groups.
\newblock {\em American Psychologist}, 55(2):205, 2000.

\bibitem{cho2012tea}
Wendy K~Tam Cho, James~G Gimpel, Daron~R Shaw, et~al.
\newblock The tea party movement and the geography of collective action.
\newblock {\em Quarterly Journal of Political Science}, 7(2):105--133, 2012.

\bibitem{aral2012identifying}
Sinan Aral and Dylan Walker.
\newblock Identifying influential and susceptible members of social networks.
\newblock {\em Science}, 337(6092):337--341, 2012.

\bibitem{gonzalez2013broadcasters}
Sandra Gonz{\'a}lez-Bail{\'o}n, Javier Borge-Holthoefer, and Yamir Moreno.
\newblock Broadcasters and hidden influentials in online protest diffusion.
\newblock {\em American behavioral scientist}, 57(7):943--965, 2013.

\bibitem{torok2013opinions}
J{\'a}nos T{\"o}r{\"o}k, Gerardo I{\~n}iguez, Taha Yasseri, Maxi San~Miguel,
  Kimmo Kaski, and J{\'a}nos Kert{\'e}sz.
\newblock Opinions, conflicts, and consensus: modeling social dynamics in a
  collaborative environment.
\newblock {\em Physical review letters}, 110(8):088701, 2013.

\bibitem{yasseri2012dynamics}
Taha Yasseri, Robert Sumi, Andr{\'a}s Rung, Andr{\'a}s Kornai, and J{\'a}nos
  Kert{\'e}sz.
\newblock Dynamics of conflicts in wikipedia.
\newblock {\em PloS one}, 7(6):e38869, 2012.

\bibitem{castellano2009statistical}
Claudio Castellano, Santo Fortunato, and Vittorio Loreto.
\newblock Statistical physics of social dynamics.
\newblock {\em Reviews of modern physics}, 81(2):591, 2009.

\bibitem{chatterjee2013universality}
Arnab Chatterjee, Marija Mitrovi{\'c}, and Santo Fortunato.
\newblock Universality in voting behavior: an empirical analysis.
\newblock {\em Scientific reports}, 3(1):1--9, 2013.

\bibitem{radicchi2008universality}
Filippo Radicchi, Santo Fortunato, and Claudio Castellano.
\newblock Universality of citation distributions: Toward an objective measure
  of scientific impact.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(45):17268--17272, 2008.

\bibitem{backstrom2006group}
Lars Backstrom, Dan Huttenlocher, Jon Kleinberg, and Xiangyang Lan.
\newblock Group formation in large social networks: membership, growth, and
  evolution.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 44--54, 2006.

\bibitem{smiljanic2017associative}
Jelena Smiljani{\'c} and Marija Mitrovi{\'c}~Dankulov.
\newblock Associative nature of event participation dynamics: A network theory
  approach.
\newblock {\em PloS one}, 12(2):e0171565, 2017.

\bibitem{leskovec2008microscopic}
Jure Leskovec, Lars Backstrom, Ravi Kumar, and Andrew Tomkins.
\newblock Microscopic evolution of social networks.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 462--470, 2008.

\bibitem{zheleva2009co}
Elena Zheleva, Hossam Sharara, and Lise Getoor.
\newblock Co-evolution of social and affiliation networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1007--1016, 2009.

\bibitem{amaral1997scaling}
Lu{\'\i}s A~Nunes Amaral, Sergey~V Buldyrev, Shlomo Havlin, Heiko Leschhorn,
  Philipp Maass, Michael~A Salinger, H~Eugene Stanley, and Michael~HR Stanley.
\newblock Scaling behavior in economics: I. empirical results for company
  growth.
\newblock {\em Journal de Physique I}, 7(4):621--633, 1997.

\bibitem{stanley1996scaling}
Michael~HR Stanley, Luis~AN Amaral, Sergey~V Buldyrev, Shlomo Havlin, Heiko
  Leschhorn, Philipp Maass, Michael~A Salinger, and H~Eugene Stanley.
\newblock Scaling behaviour in the growth of companies.
\newblock {\em Nature}, 379(6568):804--806, 1996.

\bibitem{fazio2015pareto}
Giorgio Fazio and Marco Modica.
\newblock Pareto or log-normal? best fit and truncation in the distribution of
  all cities.
\newblock {\em Journal of Regional Science}, 55(5):736--756, 2015.

\bibitem{zhu2014online}
Konglin Zhu, Wenzhong Li, Xiaoming Fu, and Jan Nagler.
\newblock How do online social networks grow?
\newblock {\em Plos one}, 9(6):e100023, 2014.

\bibitem{kairam2012life}
Sanjay~Ram Kairam, Dan~J Wang, and Jure Leskovec.
\newblock The life and death of online groups: Predicting group growth and
  longevity.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 673--682, 2012.

\bibitem{powerlaw}
Jeff Alstott, Ed~Bullmore, and Dietmar Plenz.
\newblock powerlaw: A python package for analysis of heavy-tailed
  distributions.
\newblock {\em PLOS ONE}, 9(1):1--11, 01 2014.

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{mondani2014fat}
Hernan Mondani, Petter Holme, and Fredrik Liljeros.
\newblock Fat-tailed fluctuations in the size of organizations: the role of
  social influence.
\newblock {\em PLoS One}, 9(7):e100527, 2014.

\bibitem{fu2005growth}
Dongfeng Fu, Fabio Pammolli, Sergey~V Buldyrev, Massimo Riccaboni, Kaushik
  Matia, Kazuko Yamasaki, and H~Eugene Stanley.
\newblock The growth of business firms: Theoretical framework and empirical
  evidence.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(52):18801--18806, 2005.

\bibitem{frasco2014spatially}
Gerald~F Frasco, Jie Sun, Hern{\'a}n~D Rozenfeld, and Daniel Ben-Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Physical Review X}, 4(1):011008, 2014.

\bibitem{qian2014origin}
Jiang-Hai Qian, Qu~Chen, Ding-Ding Han, Yu-Gang Ma, and Wen-Qing Shen.
\newblock Origin of gibrat law in internet: Asymmetric distribution of the
  correlation.
\newblock {\em Physical Review E}, 89(6):062808, 2014.

\bibitem{mitrovic2011quantitative}
Marija Mitrovi{\'c}, Georgios Paltoglou, and Bosiljka Tadi{\'c}.
\newblock Quantitative analysis of bloggers’ collective behavior powered by
  emotions.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(02):P02005, 2011.

\bibitem{dankulov2015dynamics}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{vranic2021growth}
Ana Vrani{\'c} and Marija~Mitrovi{\'c} Dankulov.
\newblock Growth signals determine the topology of evolving networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2021(1):013405, 2021.

\bibitem{saxena2021users}
Akrati Saxena and Harita Reddy.
\newblock Users roles identification on online crowdsourced q\&a platforms and
  encyclopedias: a survey.
\newblock {\em Journal of Computational Social Science}, pages 1--33, 2021.

\bibitem{santos2019activity}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Activity archetypes in question-and-answer (q8a) websites—a study
  of 50 stack exchange instances.
\newblock {\em ACM Transactions on Social Computing}, 2(1):1--23, 2019.

\bibitem{slag2015one}
Rogier Slag, Mike de~Waard, and Alberto Bacchelli.
\newblock One-day flies on stackoverflow-why the vast majority of stackoverflow
  users only posts once.
\newblock In {\em 2015 IEEE/ACM 12th Working Conference on Mining Software
  Repositories}, pages 458--461. IEEE, 2015.

\bibitem{chhabra2020activity}
Anamika Chhabra and S~RS~Iyengar.
\newblock Activity-selection behavior of users in stackexchange websites.
\newblock In {\em Companion Proceedings of the Web Conference 2020}, pages
  105--106, 2020.

\bibitem{dev2018size}
Himel Dev, Chase Geigle, Qingtao Hu, Jiahui Zheng, and Hari Sundaram.
\newblock The size conundrum: Why online knowledge markets can fail at scale.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference}, pages
  65--75, 2018.

\bibitem{santos2019self}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Self-and cross-excitation in stack exchange question \& answer
  communities.
\newblock In {\em The World Wide Web Conference}, pages 1634--1645, 2019.

\bibitem{dover2020sustainable}
Yaniv Dover, Jacob Goldenberg, and Daniel Shapira.
\newblock Sustainable online communities exhibit distinct hierarchical
  structures across scales of size.
\newblock {\em Proceedings of the Royal Society A}, 476(2239):20190730, 2020.

\bibitem{boccaletti2006complex}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308, 2006.

\bibitem{orsini2015quantifying}
Chiara Orsini, Marija~M Dankulov, Pol Colomer-de Sim{\'o}n, Almerima Jamakovic,
  Priya Mahadevan, Amin Vahdat, Kevin~E Bassler, Zolt{\'a}n Toroczkai,
  Mari{\'a}n Bogun{\'a}, Guido Caldarelli, et~al.
\newblock Quantifying randomness in real networks.
\newblock {\em Nature communications}, 6(1):1--10, 2015.

\bibitem{centola2007cascade}
Damon Centola, V{\'\i}ctor~M Egu{\'\i}luz, and Michael~W Macy.
\newblock Cascade dynamics of complex propagation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  374(1):449--456, 2007.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3-5):75--174, 2010.

\bibitem{gallagher2020clarified}
Ryan~J Gallagher, Jean-Gabriel Young, and Brooke~Foucault Welles.
\newblock A clarified typology of core-periphery structure in networks.
\newblock {\em arXiv preprint arXiv:2005.10191}, 2020.

\bibitem{duma2005dynamic}
Claudiu Duma, Nahid Shahmehri, and Germano Caronni.
\newblock Dynamic trust metrics for peer-to-peer systems.
\newblock In {\em 16th International Workshop on Database and Expert Systems
  Applications (DEXA'05)}, pages 776--781. IEEE, 2005.

\bibitem{melnikovDynamicInteractionBasedReputation2018}
A.~{Melnikov}, J.~{Lee}, V.~{Rivera}, M.~{Mazzara}, and L.~{Longo}.
\newblock Towards dynamic interaction-based reputation models.
\newblock In {\em 2018 IEEE 32nd International Conference on Advanced
  Information Networking and Applications (AINA)}, pages 422--428, 2018.

\bibitem{yashkina2020}
{Ekaterina} {Yashkina}, {Arseny} {Pinigin}, {JooYoung} {Lee}, {Manuel}
  {Mazzara}, {Akinlolu Solomon} {Adekotujo}, {Adam} {Zubair}, and {Luca}
  {Longo}.
\newblock Expressing trust with temporal frequency of user interaction in
  online communities.
\newblock Advances in Intelligent Systems and Computing, pages 1133--1146,
  Cham, 2020. Springer International Publishing.

\bibitem{krings2012effects}
Gautier Krings, M{\'a}rton Karsai, Sebastian Bernhardsson, Vincent~D Blondel,
  and Jari Saram{\"a}ki.
\newblock Effects of time window size and placement on the structure of an
  aggregated communication network.
\newblock {\em EPJ Data Science}, 1(1):1--16, 2012.

\bibitem{arnold2021moving}
Naomi~A Arnold, Benjamin Steer, Imane Hafnaoui, Hugo~A Parada~G, Raul~J
  Mondragon, F{\'e}lix Cuadrado, and Richard~G Clegg.
\newblock Moving with the times: Investigating the alt-right network gab with
  temporal interaction graphs.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  5(CSCW2):1--17, 2021.

\bibitem{labatut2012accuracy}
Vincent Labatut and Hocine Cherifi.
\newblock Accuracy measures for the comparison of classifiers.
\newblock {\em arXiv preprint arXiv:1207.3790}, 2012.

\bibitem{danon2005comparing}
Leon Danon, Albert Diaz-Guilera, Jordi Duch, and Alex Arenas.
\newblock Comparing community structure identification.
\newblock {\em Journal of statistical mechanics: Theory and experiment},
  2005(09):P09008, 2005.

\bibitem{santos2009use}
Jorge~M Santos and Mark Embrechts.
\newblock On the use of the adjusted rand index as a metric for evaluating
  supervised classification.
\newblock In {\em International conference on artificial neural networks},
  pages 175--184. Springer, 2009.

\bibitem{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock {\em Journal of classification}, 2(1):193--218, 1985.

\end{thebibliography}
