\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\babel@aux{serbianc}{}
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006complex}{1}
\bibcite{latora2017complex}{2}
\bibcite{costa2007characterization}{3}
\bibcite{costa2011analyzing}{4}
\bibcite{caldarelli2007scalefree}{5}
\bibcite{barabasi2016network}{6}
\bibcite{newman2010}{7}
\bibcite{holme2012}{8}
\bibcite{guide_temporal}{9}
\bibcite{holme2015modern}{10}
\bibcite{krings2012effects}{11}
\bibcite{arnold2021moving}{12}
\bibcite{porter2018multilayer}{13}
\bibcite{aleta2019multilayer}{14}
\bibcite{kivelamultilayer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.1}\protected@file@percent }
\bibcite{tiago2}{16}
\bibcite{userguide}{17}
\bibcite{martin}{18}
\bibcite{gallagher2020clarified}{19}
\bibcite{hajra2004}{20}
\bibcite{comparison}{21}
\bibcite{mitzenmacher2004brief}{22}
\bibcite{nair2022fundamentals}{23}
\bibcite{kantelhardt2002}{24}
\bibcite{ihlen2012}{25}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{26}
\bibcite{dorogovtsev2001b}{27}
\bibcite{smiljanic2017associative}{28}
\bibcite{suvakov2013}{29}
\bibcite{makse1996method}{30}
\bibcite{mondani2014fat}{31}
\bibcite{fu2005growth}{32}
\bibcite{frasco2014spatially}{33}
\bibcite{qian2014origin}{34}
\bibcite{kairam2012life}{35}
\bibcite{zheleva2009co}{36}
\bibcite{mitrovic2011quantitative}{37}
\bibcite{dankulov2015dynamics}{38}
\bibcite{vranic2021growth}{39}
\bibcite{backstrom2006group}{40}
\bibcite{jsdivergence}{41}
\bibcite{clauset2009power}{42}
\bibcite{powerlaw}{43}
\bibcite{saxena2021users}{44}
\bibcite{santos2019activity}{45}
\bibcite{slag2015one}{46}
\bibcite{chhabra2020activity}{47}
\bibcite{dev2018size}{48}
\bibcite{santos2019self}{49}
\bibcite{orsini2015quantifying}{50}
\bibcite{centola2007cascade}{51}
\bibcite{fortunato2010community}{52}
\bibcite{yashkina2020}{53}
\bibcite{dover2020sustainable}{54}
\bibcite{labatut2012accuracy}{55}
\bibcite{danon2005comparing}{56}
\bibcite{santos2009use}{57}
\bibcite{hubert1985comparing}{58}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
