\begin{thebibliography}{10}

\bibitem{mitzenmacher2004brief}
Michael Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet mathematics}, 1(2):226--251, 2004.

\bibitem{mondani2014fat}
Hernan Mondani, Petter Holme, and Fredrik Liljeros.
\newblock Fat-tailed fluctuations in the size of organizations: the role of
  social influence.
\newblock {\em PLoS One}, 9(7):e100527, 2014.

\bibitem{fu2005growth}
Dongfeng Fu, Fabio Pammolli, Sergey~V Buldyrev, Massimo Riccaboni, Kaushik
  Matia, Kazuko Yamasaki, and H~Eugene Stanley.
\newblock The growth of business firms: Theoretical framework and empirical
  evidence.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(52):18801--18806, 2005.

\bibitem{frasco2014spatially}
Gerald~F Frasco, Jie Sun, Hern{\'a}n~D Rozenfeld, and Daniel Ben-Avraham.
\newblock Spatially distributed social complex networks.
\newblock {\em Physical Review X}, 4(1):011008, 2014.

\bibitem{qian2014origin}
Jiang-Hai Qian, Qu~Chen, Ding-Ding Han, Yu-Gang Ma, and Wen-Qing Shen.
\newblock Origin of gibrat law in internet: Asymmetric distribution of the
  correlation.
\newblock {\em Physical Review E}, 89(6):062808, 2014.

\bibitem{kairam2012life}
Sanjay~Ram Kairam, Dan~J Wang, and Jure Leskovec.
\newblock The life and death of online groups: Predicting group growth and
  longevity.
\newblock In {\em Proceedings of the fifth ACM international conference on Web
  search and data mining}, pages 673--682, 2012.

\bibitem{zheleva2009co}
Elena Zheleva, Hossam Sharara, and Lise Getoor.
\newblock Co-evolution of social and affiliation networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1007--1016, 2009.

\bibitem{mitrovic2011quantitative}
Marija Mitrovi{\'c}, Georgios Paltoglou, and Bosiljka Tadi{\'c}.
\newblock Quantitative analysis of bloggers’ collective behavior powered by
  emotions.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(02):P02005, 2011.

\bibitem{dankulov2015dynamics}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{vranic2021growth}
Ana Vrani{\'c} and Marija~Mitrovi{\'c} Dankulov.
\newblock Growth signals determine the topology of evolving networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2021(1):013405, 2021.

\bibitem{smiljanic2017associative}
Jelena Smiljani{\'c} and Marija Mitrovi{\'c}~Dankulov.
\newblock Associative nature of event participation dynamics: A network theory
  approach.
\newblock {\em PloS one}, 12(2):e0171565, 2017.

\bibitem{backstrom2006group}
Lars Backstrom, Dan Huttenlocher, Jon Kleinberg, and Xiangyang Lan.
\newblock Group formation in large social networks: membership, growth, and
  evolution.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 44--54, 2006.

\end{thebibliography}
