\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bipartite graph and two partition projections.}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Temporal network. }}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Watts and Strogatz graph model creation}}{15}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Aging model}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase diagram of aging network model}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{20}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Probability distributions on linear and double logarithmic scale.}}{24}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{27}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{28}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{29}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces User reputation.}}{30}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Reputation decay}}{31}{figure.2.17}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Growing network model schema.}}{34}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Monofractal signals}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Growth signals for TECH (a) and MySpace (b) social groups, their randomized counterparts, and random signal drawn from Poasonian distribution with mean $1$. The cumulative signals are shown in insets.}}{36}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependence of Hurst exponent on parameter $q$ for all five signals shown in figure \ref {fig:signals} obtained with MFDFA. }}{36}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{38}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison of networks grown with growth signals shown in figure \ref {fig:signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{39}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aindex}}{40}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class.}}{41}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution.}}{41}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have scale-free properties.}}{42}{figure.3.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{48}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{50}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{51}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{53}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{55}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{56}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{58}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{60}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{61}{figure.4.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{65}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution.}}{66}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Neighbour degree.}}{67}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Neighbour degree.}}{67}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean clustering coefficient.}}{68}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Links per node in core and links per node between core and periphery.}}{70}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{71}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{71}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{72}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{72}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{73}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{74}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Single users reputations }}{75}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{75}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{76}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{77}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{78}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynamical reputation within core.}}{78}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Gini index of dynamic reputation within population}}{80}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{80}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{81}{figure.5.21}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{84}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{84}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{85}{figure.A.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Minimum description length, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30-days sub-networks. Results are given for closed astronomy. }}{89}{figure.B.1}%
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
