This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapters/Chapter_Methodology.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1593 of file sample.bib
 :  https://www.overleaf.com/project/615d87ed5fba9959f4dc6d45 
 :                                                            year={2012}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1686 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
You've used 27 entries,
            1791 wiz_defined-function locations,
            620 strings with 8282 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 526
> -- 312
< -- 2
+ -- 115
- -- 88
* -- 449
:= -- 1005
add.period$ -- 84
call.type$ -- 27
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 268
empty$ -- 586
format.name$ -- 88
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 139
num.names$ -- 27
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 361
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 58
width$ -- 29
write$ -- 294
(There were 3 error messages)
