\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{45}{table.4.1}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of negatively voted interactions}}{50}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{51}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{52}{table.5.3}%
\addvspace {10pt}
\addvspace {10pt}
