\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\babel@aux{serbianc}{}
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{dorogovtsev2001b}{1}
\bibcite{smiljanic2017associative}{2}
\bibcite{suvakov2013}{3}
\bibcite{tiago2}{4}
\bibcite{makse1996method}{5}
\bibcite{mitzenmacher2004brief}{6}
\bibcite{mondani2014fat}{7}
\bibcite{fu2005growth}{8}
\bibcite{frasco2014spatially}{9}
\bibcite{qian2014origin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{appendix*.1}\protected@file@percent }
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
