\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The structure of complex networks}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Paths and cycles}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Community structure}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Core-periphery structure}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Stochastic block model}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}The network analysis}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Degree distribution}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Degree correlations}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Distances}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}D-measure}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Clustering coefficient}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Real-world networks}{15}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Network models}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Random network model}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Small-world networks}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Barab\' {a}si-Albert model}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Nonlinear preferential attachment model}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Ageing model}{20}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}The properties of probability distributions}{21}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Poisson distribution}{21}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Power law}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Lognormal distribution}{22}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Power law with exponential cutoff}{23}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Streched exponential}{23}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Plotting the fat-tailed distributions}{23}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}The goodness-of-fit}{24}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Multiplicative processes}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fractal analysis}{27}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Detrended fluctuation analysis}{29}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Multifractality of the signals}{30}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Dynamical reputation model}{30}{section.1.9}%
