\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model and data.}}{51}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value for fitting empirical data}}{52}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value for fitting simulated data}}{53}{table.4.3}%
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Percentage of negatively voted interactions}}{71}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Community overview for first 180 days.}}{72}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{73}{table.A.3}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
