This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
Database file #1: sample_sort.bib
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 80 entries,
            1791 wiz_defined-function locations,
            916 strings with 17382 characters,
and the built_in function-call counts, 19433 in all, are:
= -- 1713
> -- 915
< -- 10
+ -- 336
- -- 256
* -- 1433
:= -- 3092
add.period$ -- 245
call.type$ -- 80
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 836
empty$ -- 1868
format.name$ -- 256
if$ -- 4289
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 87
newline$ -- 403
num.names$ -- 80
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 1410
swap$ -- 171
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 192
width$ -- 82
write$ -- 874
(There were 4 warnings)
