\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bipartite graph and two partition projections.}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Temporal network. }}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{11}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Watts and Strogatz graph model creation}}{13}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Aging model}}{16}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase diagram of aging network model}}{17}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{18}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{22}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{25}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{26}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{27}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces User reputation.}}{28}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Reputation decay}}{29}{figure.1.17}%
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }}{32}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The comparison of networks grown with growth signals shown in figures \ref {fig:tech_signals} and \ref {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties.}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Monofractal signals generated with Fourier filtering method for different Hurst exponents}}{38}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$.}}{39}{figure.2.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{44}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{45}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{47}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{49}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{50}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{52}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{54}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{55}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{56}{figure.3.9}%
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
