This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Committee.aux
A level-1 auxiliary file: 0-FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Contents.aux
A level-1 auxiliary file: 0-FrontMatter/Figures.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
A level-1 auxiliary file: 3-BackMatter/Biography.aux
A level-1 auxiliary file: 3-BackMatter/Autorstvo.aux
A level-1 auxiliary file: 3-BackMatter/Istovetnost.aux
A level-1 auxiliary file: 3-BackMatter/Koriscenje.aux
Database file #1: sample_sort.bib
Warning--I didn't find a database entry for "power-law"
Warning--empty journal in latora2017complex
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 139 entries,
            1791 wiz_defined-function locations,
            1235 strings with 26677 characters,
and the built_in function-call counts, 33290 in all, are:
= -- 2973
> -- 1497
< -- 15
+ -- 555
- -- 416
* -- 2504
:= -- 5307
add.period$ -- 422
call.type$ -- 139
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 1403
empty$ -- 3222
format.name$ -- 416
if$ -- 7305
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 149
newline$ -- 698
num.names$ -- 139
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 2554
swap$ -- 264
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 343
width$ -- 142
write$ -- 1523
(There were 4 warnings)
