This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
Database file #1: sample_sort.bib
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 90 entries,
            1791 wiz_defined-function locations,
            976 strings with 19184 characters,
and the built_in function-call counts, 21993 in all, are:
= -- 1945
> -- 1042
< -- 10
+ -- 382
- -- 292
* -- 1655
:= -- 3506
add.period$ -- 275
call.type$ -- 90
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 926
empty$ -- 2104
format.name$ -- 292
if$ -- 4830
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 97
newline$ -- 453
num.names$ -- 90
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 1647
swap$ -- 181
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 221
width$ -- 92
write$ -- 984
(There were 4 warnings)
