\begin{thebibliography}{10}

\bibitem{dankulov2015dynamics}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{saxena2021users}
Akrati Saxena and Harita Reddy.
\newblock Users roles identification on online crowdsourced q\&a platforms and
  encyclopedias: a survey.
\newblock {\em Journal of Computational Social Science}, pages 1--33, 2021.

\bibitem{santos2019activity}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Activity archetypes in question-and-answer (q8a) websites—a study
  of 50 stack exchange instances.
\newblock {\em ACM Transactions on Social Computing}, 2(1):1--23, 2019.

\bibitem{slag2015one}
Rogier Slag, Mike de~Waard, and Alberto Bacchelli.
\newblock One-day flies on stackoverflow-why the vast majority of stackoverflow
  users only posts once.
\newblock In {\em 2015 IEEE/ACM 12th Working Conference on Mining Software
  Repositories}, pages 458--461. IEEE, 2015.

\bibitem{chhabra2020activity}
Anamika Chhabra and S~RS~Iyengar.
\newblock Activity-selection behavior of users in stackexchange websites.
\newblock In {\em Companion Proceedings of the Web Conference 2020}, pages
  105--106, 2020.

\bibitem{dev2018size}
Himel Dev, Chase Geigle, Qingtao Hu, Jiahui Zheng, and Hari Sundaram.
\newblock The size conundrum: Why online knowledge markets can fail at scale.
\newblock In {\em Proceedings of the 2018 World Wide Web Conference}, pages
  65--75, 2018.

\bibitem{santos2019self}
Tiago Santos, Simon Walk, Roman Kern, Markus Strohmaier, and Denis Helic.
\newblock Self-and cross-excitation in stack exchange question \& answer
  communities.
\newblock In {\em The World Wide Web Conference}, pages 1634--1645, 2019.

\bibitem{boccaletti2006complex}
Stefano Boccaletti, Vito Latora, Yamir Moreno, Martin Chavez, and D-U Hwang.
\newblock Complex networks: Structure and dynamics.
\newblock {\em Physics reports}, 424(4-5):175--308, 2006.

\bibitem{orsini2015quantifying}
Chiara Orsini, Marija~M Dankulov, Pol Colomer-de Sim{\'o}n, Almerima Jamakovic,
  Priya Mahadevan, Amin Vahdat, Kevin~E Bassler, Zolt{\'a}n Toroczkai,
  Mari{\'a}n Bogun{\'a}, Guido Caldarelli, et~al.
\newblock Quantifying randomness in real networks.
\newblock {\em Nature communications}, 6(1):1--10, 2015.

\bibitem{backstrom2006group}
Lars Backstrom, Dan Huttenlocher, Jon Kleinberg, and Xiangyang Lan.
\newblock Group formation in large social networks: membership, growth, and
  evolution.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 44--54, 2006.

\bibitem{centola2007cascade}
Damon Centola, V{\'\i}ctor~M Egu{\'\i}luz, and Michael~W Macy.
\newblock Cascade dynamics of complex propagation.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  374(1):449--456, 2007.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3-5):75--174, 2010.

\bibitem{gallagher2020clarified}
Ryan~J Gallagher, Jean-Gabriel Young, and Brooke~Foucault Welles.
\newblock A clarified typology of core-periphery structure in networks.
\newblock {\em arXiv preprint arXiv:2005.10191}, 2020.

\end{thebibliography}
