\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{myers2014}{3}
\bibcite{sarigol2014}{4}
\bibcite{fraiman2009ising}{5}
\bibcite{schneider2011modeling}{6}
\bibcite{costa2007characterization}{7}
\bibcite{costa2011analyzing}{8}
\bibcite{newman2003structure}{9}
\bibcite{ladyman2013}{10}
\bibcite{latora2017complex}{11}
\bibcite{sen2014sociophysics}{12}
\bibcite{schweitzer2018sociophysics}{13}
\bibcite{binney1992}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.8}\protected@file@percent }
\bibcite{garas2012emotional}{15}
\bibcite{fortunato2007scaling}{16}
\bibcite{chatterjee2013}{17}
\bibcite{radicchi2008}{18}
\bibcite{barthelemy2019}{19}
\bibcite{fazio2015pareto}{20}
\bibcite{amaral1997scaling}{21}
\bibcite{stanley1996scaling}{22}
\bibcite{verbavatz2020}{23}
\bibcite{huberman1999}{24}
\bibcite{dorogovtsev2010complex}{25}
\bibcite{barabasi2009}{26}
\bibcite{newman2010}{27}
\bibcite{watts1998collective}{28}
\bibcite{barabasi1999}{29}
\bibcite{dorogovtsev2000b}{30}
\bibcite{dorogovtsev2001b}{31}
\bibcite{liu2019}{32}
\bibcite{pham2016}{33}
\bibcite{sen2004}{34}
\bibcite{mitrovic2010a}{35}
\bibcite{mitrovic2012}{36}
\bibcite{mitrovic2015}{37}
\bibcite{cohen2000resilience}{38}
\bibcite{tadic2001}{39}
\bibcite{mitrovic2009}{40}
\bibcite{ghoshal2013uncovering}{41}
\bibcite{boccaletti2006complex}{42}
\bibcite{caldarelli2007scalefree}{43}
\bibcite{barabasi2016network}{44}
\bibcite{holme2012}{45}
\bibcite{guide_temporal}{46}
\bibcite{holme2015modern}{47}
\bibcite{krings2012effects}{48}
\bibcite{arnold2021moving}{49}
\bibcite{porter2018multilayer}{50}
\bibcite{aleta2019multilayer}{51}
\bibcite{kivelamultilayer}{52}
\bibcite{hajra2004}{53}
\bibcite{vranic2021growth}{54}
\bibcite{vranic2022universal}{55}
\bibcite{vranic2022sustainability}{56}
\bibcite{gallagher2020clarified}{57}
\bibcite{melnikov2018toward}{58}
\bibcite{albert2000error}{59}
\bibcite{van2010graph}{60}
\bibcite{park2003}{61}
\bibcite{newman2002assortative}{62}
\bibcite{mata2020complex}{63}
\bibcite{newman2009random}{64}
\bibcite{jackson2010social}{65}
\bibcite{tiago2}{66}
\bibcite{fortunato2010community}{67}
\bibcite{martin}{68}
\bibcite{fortunato2016community}{69}
\bibcite{peel2017ground}{70}
\bibcite{cherifi2019community}{71}
\bibcite{guimera2004modularity}{72}
\bibcite{lee2019review}{73}
\bibcite{peixoto2019bayesian}{74}
\bibcite{newman2004finding}{75}
\bibcite{good2010performance}{76}
\bibcite{barabasi2014network}{77}
\bibcite{newman2004analysis}{78}
\bibcite{blondel2008fast}{79}
\bibcite{fortunato2007resolution}{80}
\bibcite{reichardt2006statistical}{81}
\bibcite{rosvall2019different}{82}
\bibcite{karrer2011stochastic}{83}
\bibcite{funke2019}{84}
\bibcite{csermely2013structure}{85}
\bibcite{malliaros2020core}{86}
\bibcite{borgatti2000models}{87}
\bibcite{zhang2015identification}{88}
\bibcite{mitzenmacher2004brief}{89}
\bibcite{newman2005power}{90}
\bibcite{limpert2001log}{91}
\bibcite{nair2022fundamentals}{92}
\bibcite{clauset2009power}{93}
\bibcite{bollobas2003mathematical}{94}
\bibcite{krapivsky2001}{95}
\bibcite{kantelhardt2008fractal}{96}
\bibcite{fan2012fractal}{97}
\bibcite{sidorov2018fractality}{98}
\bibcite{hurst1951long}{99}
\bibcite{hu2001effect}{100}
\bibcite{kantelhardt2001detecting}{101}
\bibcite{kantelhardt2002}{102}
\bibcite{ihlen2012}{103}
\bibcite{smiljanic2017associative}{104}
\bibcite{suvakov2013}{105}
\bibcite{makse1996method}{106}
\bibcite{mondani2014fat}{107}
\bibcite{fu2005growth}{108}
\bibcite{frasco2014spatially}{109}
\bibcite{qian2014origin}{110}
\bibcite{kairam2012life}{111}
\bibcite{zheleva2009co}{112}
\bibcite{mitrovic2011quantitative}{113}
\bibcite{dankulov2015dynamics}{114}
\bibcite{backstrom2006group}{115}
\bibcite{jsdivergence}{116}
\bibcite{barabasi1999mean}{117}
\bibcite{leskovec2008microscopic}{118}
\bibcite{orsini2015quantifying}{119}
\bibcite{centola2007cascade}{120}
\bibcite{santos2019activity}{121}
\bibcite{santos2019self}{122}
\bibcite{gabaix1999}{123}
\bibcite{dover2020sustainable}{124}
\bibcite{yashkina2020}{125}
\bibcite{labatut2012accuracy}{126}
\bibcite{danon2005comparing}{127}
\bibcite{santos2009use}{128}
\bibcite{hubert1985comparing}{129}
\@input{3-BackMatter/Biography.aux}
\@input{3-BackMatter/Autorstvo.aux}
\@input{3-BackMatter/Istovetnost.aux}
\@input{3-BackMatter/Koriscenje.aux}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{102}
