\begin{thebibliography}{1}

\bibitem{dorogovtsev2001b}
Sergey~N Dorogovtsev and Jos{\'e}~FF Mendes.
\newblock Scaling properties of scale-free evolving networks: Continuous
  approach.
\newblock {\em Physical Review E}, 63(5):056125, 2001.

\bibitem{smiljanic2017associative}
Jelena Smiljani{\'c} and Marija Mitrovi{\'c}~Dankulov.
\newblock Associative nature of event participation dynamics: A network theory
  approach.
\newblock {\em PloS one}, 12(2):e0171565, 2017.

\bibitem{suvakov2013}
Milovan Suvakov, Marija Mitrovic, Vladimir Gligorijevic, and Bosiljka Tadic.
\newblock How the online social networks are used: dialogues-based structure of
  myspace.
\newblock {\em Journal of The Royal Society Interface}, 10(79):20120819, 2013.

\bibitem{tiago2}
Tiago~A Schieber, Laura Carpi, Albert D{\'\i}az-Guilera, Panos~M Pardalos,
  Cristina Masoller, and Mart{\'\i}n~G Ravetti.
\newblock Quantification of network structural dissimilarities.
\newblock {\em Nature communications}, 8(1):1--10, 2017.

\bibitem{makse1996method}
Hern{\'a}n~A Makse, Shlomo Havlin, Moshe Schwartz, and H~Eugene Stanley.
\newblock Method for generating long-range correlations for large systems.
\newblock {\em Physical Review E}, 53(5):5445, 1996.

\bibitem{mitrovic2012}
Marija Mitrovi{\'{c}} and Bosiljka Tadi{\'{c}}.
\newblock Emergence and structure of cybercommunities.
\newblock In {\em Springer Optimization and Its Applications}, volume~57, pages
  209--227. Springer International Publishing, 2012.

\bibitem{mitrovic2015}
Marija~Mitrovi{\'c} Dankulov, Roderick Melnik, and Bosiljka Tadi{\'c}.
\newblock The dynamics of meaningful social interactions and the emergence of
  collective knowledge.
\newblock {\em Scientific reports}, 5(1):1--10, 2015.

\bibitem{hajra2004}
Kamalika~Basu Hajra and Parongama Sen.
\newblock Phase transitions in an aging network.
\newblock {\em Physical Review E}, 70(5):056103, 2004.

\bibitem{holme2012}
Petter Holme and Jari {\"a}ki.
\newblock Temporal networks.
\newblock {\em Physics reports}, 519(3):97--125, 2012.

\end{thebibliography}
