This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1402 of file sample.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file sample.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1588 of file sample.bib
 : @inproceedings{kairam2012life
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file sample.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1686 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1908 of file sample.bib
 : @article{mitzenmacher2004brief
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1919 of file sample.bib
 : @article{qian2014origin
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1930 of file sample.bib
 : @article{mondani2014fat
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file sample.bib
 : @article{frasco2014spatially
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1952 of file sample.bib
 : @article{fu2005growth
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1969 of file sample.bib
 : @inproceedings{zheleva2009co
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2041 of file sample.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2108 of file sample.bib
 : @inproceedings{kairam2012life
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2228 of file sample.bib
 : @article{vranic2021growth
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2240 of file sample.bib
 : @article{mitrovic2011quantitative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file sample.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2300 of file sample.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1791 wiz_defined-function locations,
            532 strings with 6199 characters,
and the built_in function-call counts, 3363 in all, are:
= -- 297
> -- 143
< -- 3
+ -- 52
- -- 40
* -- 257
:= -- 513
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 329
format.name$ -- 40
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 291
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 134
(There were 18 error messages)
