\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.1}%
\babel@toc {serbianc}{}
\contentsline {chapter}{\chapternumberline {1}Driving signals}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Growing network model with growing signal}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Time-series from real systems}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}D-measure}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The structure of networks}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Long range correlated signals}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conclusions}{9}{section.1.3}%
\babel@toc {english}{}
\contentsline {chapter}{Bibliography}{13}{chapter*.2}%
