This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/Chapter_Introduction.aux
A level-1 auxiliary file: Chapters/Chapter_Methodology.aux
A level-1 auxiliary file: Chapters/Chapter_Methodology_2.aux
A level-1 auxiliary file: Chapters/Chapter_DrivingSignal.aux
A level-1 auxiliary file: Chapters/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: Chapters/Chapter_Trust1.aux
A level-1 auxiliary file: Chapters/Chapter_Trust2.aux
A level-1 auxiliary file: Chapters/Chapter_Trust2-1.aux
A level-1 auxiliary file: Chapters/Chapter_Trust3.aux
A level-1 auxiliary file: Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: Appendix/Appendix_robust.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1402 of file sample.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file sample.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1599 of file sample.bib
 : @inproceedings{kairam2012life
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1608 of file sample.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1697 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1722 of file sample.bib
 : @article{centola2007cascade
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1733 of file sample.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PNAS"
Warning--I didn't find a database entry for "jsdivergence"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bettencourt2007growth"
Warning--empty booktitle in yashkina2020
You've used 69 entries,
            1791 wiz_defined-function locations,
            874 strings with 17271 characters,
and the built_in function-call counts, 18637 in all, are:
= -- 1649
> -- 904
< -- 15
+ -- 326
- -- 257
* -- 1435
:= -- 2902
add.period$ -- 213
call.type$ -- 69
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 783
empty$ -- 1750
format.name$ -- 257
if$ -- 4139
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 71
newline$ -- 349
num.names$ -- 69
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1459
swap$ -- 204
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 187
width$ -- 71
write$ -- 766
(There were 8 error messages)
