\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{myers2014}{3}
\bibcite{sarigol2014}{4}
\bibcite{fraiman2009ising}{5}
\bibcite{schneider2011modeling}{6}
\bibcite{costa2007characterization}{7}
\bibcite{costa2011analyzing}{8}
\bibcite{newman2003structure}{9}
\bibcite{ladyman2013}{10}
\bibcite{latora2017complex}{11}
\bibcite{boccaletti2006complex}{12}
\bibcite{sen2014sociophysics}{13}
\bibcite{schweitzer2018sociophysics}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.8}\protected@file@percent }
\bibcite{binney1992}{15}
\bibcite{sethna2021statistical}{16}
\bibcite{kadanoff1990scaling}{17}
\bibcite{garas2012emotional}{18}
\bibcite{fortunato2007scaling}{19}
\bibcite{chatterjee2013}{20}
\bibcite{radicchi2008}{21}
\bibcite{barthelemy2019}{22}
\bibcite{fazio2015pareto}{23}
\bibcite{amaral1997scaling}{24}
\bibcite{stanley1996scaling}{25}
\bibcite{verbavatz2020}{26}
\bibcite{huberman1999}{27}
\bibcite{dorogovtsev2010complex}{28}
\bibcite{barabasi2009}{29}
\bibcite{newman2010}{30}
\bibcite{watts1998collective}{31}
\bibcite{barabasi1999}{32}
\bibcite{dorogovtsev2000b}{33}
\bibcite{dorogovtsev2001b}{34}
\bibcite{liu2019}{35}
\bibcite{pham2016}{36}
\bibcite{sen2004}{37}
\bibcite{mitrovic2010a}{38}
\bibcite{mitrovic2012}{39}
\bibcite{mitrovic2015}{40}
\bibcite{cohen2000resilience}{41}
\bibcite{tadic2001}{42}
\bibcite{mitrovic2009}{43}
\bibcite{ghoshal2013uncovering}{44}
\bibcite{velickovic2017graph}{45}
\bibcite{xu2018powerful}{46}
\bibcite{zhou2020graph}{47}
\bibcite{eksombatchai2018pixie}{48}
\bibcite{monti1902fake}{49}
\bibcite{zhou2019optimization}{50}
\bibcite{stokes2020deep}{51}
\bibcite{caldarelli2007scalefree}{52}
\bibcite{barabasi2016network}{53}
\bibcite{holme2012}{54}
\bibcite{guide_temporal}{55}
\bibcite{holme2015modern}{56}
\bibcite{krings2012effects}{57}
\bibcite{arnold2021moving}{58}
\bibcite{porter2018multilayer}{59}
\bibcite{aleta2019multilayer}{60}
\bibcite{kivelamultilayer}{61}
\bibcite{hajra2004}{62}
\bibcite{vranic2021growth}{63}
\bibcite{vranic2022universal}{64}
\bibcite{vranic2022sustainability}{65}
\bibcite{gallagher2020clarified}{66}
\bibcite{melnikov2018toward}{67}
\bibcite{estrada2015first}{68}
\bibcite{albert2000error}{69}
\bibcite{van2010graph}{70}
\bibcite{park2003}{71}
\bibcite{newman2002assortative}{72}
\bibcite{mata2020complex}{73}
\bibcite{newman2009random}{74}
\bibcite{jackson2010social}{75}
\bibcite{tiago2}{76}
\bibcite{fortunato2010community}{77}
\bibcite{martin}{78}
\bibcite{fortunato2016community}{79}
\bibcite{peel2017ground}{80}
\bibcite{cherifi2019community}{81}
\bibcite{guimera2004modularity}{82}
\bibcite{lee2019review}{83}
\bibcite{peixoto2019bayesian}{84}
\bibcite{newman2004finding}{85}
\bibcite{good2010performance}{86}
\bibcite{barabasi2014network}{87}
\bibcite{newman2004analysis}{88}
\bibcite{blondel2008fast}{89}
\bibcite{fortunato2007resolution}{90}
\bibcite{reichardt2006statistical}{91}
\bibcite{rosvall2019different}{92}
\bibcite{karrer2011stochastic}{93}
\bibcite{funke2019}{94}
\bibcite{csermely2013structure}{95}
\bibcite{malliaros2020core}{96}
\bibcite{borgatti2000models}{97}
\bibcite{zhang2015identification}{98}
\bibcite{mitzenmacher2004brief}{99}
\bibcite{newman2005power}{100}
\bibcite{limpert2001log}{101}
\bibcite{nair2022fundamentals}{102}
\bibcite{clauset2009power}{103}
\bibcite{bollobas2003mathematical}{104}
\bibcite{albert2002statistical}{105}
\bibcite{krapivsky2001}{106}
\bibcite{kantelhardt2008fractal}{107}
\bibcite{fan2012fractal}{108}
\bibcite{sidorov2018fractality}{109}
\bibcite{hurst1951long}{110}
\bibcite{hu2001effect}{111}
\bibcite{kantelhardt2001detecting}{112}
\bibcite{kantelhardt2002}{113}
\bibcite{ihlen2012}{114}
\bibcite{barabasi2002evolution}{115}
\bibcite{newman2001structure}{116}
\bibcite{smiljanic2017associative}{117}
\bibcite{suvakov2013}{118}
\bibcite{makse1996method}{119}
\bibcite{mondani2014fat}{120}
\bibcite{fu2005growth}{121}
\bibcite{frasco2014spatially}{122}
\bibcite{qian2014origin}{123}
\bibcite{kairam2012life}{124}
\bibcite{zheleva2009co}{125}
\bibcite{mitrovic2011quantitative}{126}
\bibcite{dankulov2015dynamics}{127}
\bibcite{backstrom2006group}{128}
\bibcite{jsdivergence}{129}
\bibcite{barabasi1999mean}{130}
\bibcite{leskovec2008microscopic}{131}
\bibcite{torok2017cascading}{132}
\bibcite{gross2008adaptive}{133}
\bibcite{han2017emergence}{134}
\bibcite{lhorincz2019collapse}{135}
\bibcite{orsini2015quantifying}{136}
\bibcite{centola2007cascade}{137}
\bibcite{santos2019activity}{138}
\bibcite{santos2019self}{139}
\bibcite{gabaix1999}{140}
\bibcite{dover2020sustainable}{141}
\bibcite{yashkina2020}{142}
\bibcite{labatut2012accuracy}{143}
\bibcite{danon2005comparing}{144}
\bibcite{santos2009use}{145}
\bibcite{hubert1985comparing}{146}
\@input{3-BackMatter/Biography.aux}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{104}
