\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of complex networks}{2}{section.1.2}%
\contentsline {subsection}{unweighted networks}{2}{section.1.2}%
\contentsline {subsection}{weighted networks}{2}{section.1.2}%
\contentsline {subsection}{bipartite networks}{3}{section.1.2}%
\contentsline {subsection}{temporal networks}{4}{section.1.2}%
\contentsline {subsection}{multiplex networks}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}The structure of complex networks - measures}{8}{section.1.3}%
\contentsline {subsection}{degree distribution}{8}{section.1.3}%
\contentsline {subsection}{assortativity}{8}{section.1.3}%
\contentsline {subsection}{clustering coefficient}{8}{section.1.3}%
\contentsline {subsection}{real-world networks}{9}{section.1.3}%
\contentsline {subsection}{distances on networks}{9}{section.1.3}%
\contentsline {subsection}{D-measure}{9}{section.1.3}%
\contentsline {subsection}{core-periphery}{9}{section.1.3}%
\contentsline {subsection}{Stochastic block model}{9}{section.1.3}%
\contentsline {subsection}{community structure}{10}{figure.1.2}%
\contentsline {section}{\numberline {1.4}Models}{11}{section.1.4}%
\contentsline {subsection}{The random graph model }{11}{section.1.4}%
\contentsline {subsection}{Small world networks}{12}{section.1.4}%
\contentsline {subsection}{Barabasi-Albert model}{12}{section.1.4}%
\contentsline {subsection}{Nonlinear BA model}{14}{equation.1.4.3}%
\contentsline {section}{\numberline {1.5}Distributions}{15}{section.1.5}%
\contentsline {subsection}{power-law}{15}{section.1.5}%
\contentsline {subsection}{log-normal}{15}{equation.1.5.5}%
\contentsline {section}{\numberline {1.6}Multifractality of the signals}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}Dynamical reputation model}{17}{section.1.7}%
\contentsline {chapter}{Bibliography}{19}{chapter*.2}%
