This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Committee.aux
A level-1 auxiliary file: 0-FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Contents.aux
A level-1 auxiliary file: 0-FrontMatter/Figures.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
A level-1 auxiliary file: 3-BackMatter/Biography.aux
A level-1 auxiliary file: 3-BackMatter/Autorstvo.aux
A level-1 auxiliary file: 3-BackMatter/Istovetnost.aux
A level-1 auxiliary file: 3-BackMatter/Koriscenje.aux
Database file #1: sample_sort.bib
Warning--I didn't find a database entry for "power-law"
Warning--empty journal in latora2017complex
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 125 entries,
            1791 wiz_defined-function locations,
            1166 strings with 24664 characters,
and the built_in function-call counts, 30267 in all, are:
= -- 2705
> -- 1360
< -- 14
+ -- 503
- -- 378
* -- 2275
:= -- 4810
add.period$ -- 380
call.type$ -- 125
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1275
empty$ -- 2925
format.name$ -- 378
if$ -- 6654
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 133
newline$ -- 628
num.names$ -- 125
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 2351
swap$ -- 249
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 309
width$ -- 128
write$ -- 1369
(There were 4 warnings)
