\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{binney1992}{3}
\bibcite{garas2012emotional}{4}
\bibcite{fortunato2007scaling}{5}
\bibcite{chatterjee2013}{6}
\bibcite{radicchi2008}{7}
\bibcite{barthelemy2019}{8}
\bibcite{fazio2015pareto}{9}
\bibcite{amaral1997scaling}{10}
\bibcite{stanley1996scaling}{11}
\bibcite{verbavatz2020}{12}
\bibcite{ladyman2013}{13}
\bibcite{latora2017complex}{14}
\bibcite{myers2014}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.8}\protected@file@percent }
\bibcite{sarigol2014}{16}
\bibcite{fraiman2009ising}{17}
\bibcite{schneider2011modeling}{18}
\bibcite{costa2007characterization}{19}
\bibcite{costa2011analyzing}{20}
\bibcite{newman2003structure}{21}
\bibcite{huberman1999}{22}
\bibcite{dorogovtsev2010complex}{23}
\bibcite{barabasi2009}{24}
\bibcite{newman2010}{25}
\bibcite{watts1998collective}{26}
\bibcite{barabasi1999}{27}
\bibcite{dorogovtsev2000b}{28}
\bibcite{dorogovtsev2001b}{29}
\bibcite{liu2019}{30}
\bibcite{pham2016}{31}
\bibcite{sen2004}{32}
\bibcite{mitrovic2010a}{33}
\bibcite{mitrovic2012}{34}
\bibcite{mitrovic2015}{35}
\bibcite{cohen2000resilience}{36}
\bibcite{tadic2001}{37}
\bibcite{mitrovic2009}{38}
\bibcite{ghoshal2013uncovering}{39}
\bibcite{boccaletti2006complex}{40}
\bibcite{caldarelli2007scalefree}{41}
\bibcite{barabasi2016network}{42}
\bibcite{holme2012}{43}
\bibcite{guide_temporal}{44}
\bibcite{holme2015modern}{45}
\bibcite{krings2012effects}{46}
\bibcite{arnold2021moving}{47}
\bibcite{porter2018multilayer}{48}
\bibcite{aleta2019multilayer}{49}
\bibcite{kivelamultilayer}{50}
\bibcite{hajra2004}{51}
\bibcite{vranic2021growth}{52}
\bibcite{vranic2022universal}{53}
\bibcite{vranic2022sustainability}{54}
\bibcite{gallagher2020clarified}{55}
\bibcite{melnikov2018toward}{56}
\bibcite{dorogovtsev2002evolution}{57}
\bibcite{van2010graph}{58}
\bibcite{park2003}{59}
\bibcite{newman2002assortative}{60}
\bibcite{newman2009random}{61}
\bibcite{jackson2010social}{62}
\bibcite{tiago2}{63}
\bibcite{fortunato2010community}{64}
\bibcite{martin}{65}
\bibcite{guimera2004modularity}{66}
\bibcite{good2010performance}{67}
\bibcite{blondel2008fast}{68}
\bibcite{csermely2013structure}{69}
\bibcite{malliaros2020core}{70}
\bibcite{borgatti2000models}{71}
\bibcite{zhang2015identification}{72}
\bibcite{karrer2011stochastic}{73}
\bibcite{bollobas2003mathematical}{74}
\bibcite{krapivsky2010kinetic}{75}
\bibcite{krapivsky2001}{76}
\bibcite{lee2019review}{77}
\bibcite{rosvall2019different}{78}
\bibcite{funke2019}{79}
\bibcite{mitzenmacher2004brief}{80}
\bibcite{newman2005power}{81}
\bibcite{limpert2001log}{82}
\bibcite{barabasi2014network}{83}
\bibcite{nair2022fundamentals}{84}
\bibcite{clauset2009power}{85}
\bibcite{kantelhardt2008fractal}{86}
\bibcite{fan2012fractal}{87}
\bibcite{sidorov2018fractality}{88}
\bibcite{hurst1951long}{89}
\bibcite{hu2001effect}{90}
\bibcite{kantelhardt2001detecting}{91}
\bibcite{kantelhardt2002}{92}
\bibcite{ihlen2012}{93}
\bibcite{smiljanic2017associative}{94}
\bibcite{suvakov2013}{95}
\bibcite{makse1996method}{96}
\bibcite{mondani2014fat}{97}
\bibcite{fu2005growth}{98}
\bibcite{frasco2014spatially}{99}
\bibcite{qian2014origin}{100}
\bibcite{kairam2012life}{101}
\bibcite{zheleva2009co}{102}
\bibcite{mitrovic2011quantitative}{103}
\bibcite{dankulov2015dynamics}{104}
\bibcite{backstrom2006group}{105}
\bibcite{jsdivergence}{106}
\bibcite{powerlaw}{107}
\bibcite{barabasi1999mean}{108}
\bibcite{leskovec2008microscopic}{109}
\bibcite{orsini2015quantifying}{110}
\bibcite{centola2007cascade}{111}
\bibcite{santos2019activity}{112}
\bibcite{santos2019self}{113}
\bibcite{gabaix1999}{114}
\bibcite{dover2020sustainable}{115}
\bibcite{yashkina2020}{116}
\bibcite{labatut2012accuracy}{117}
\bibcite{danon2005comparing}{118}
\bibcite{santos2009use}{119}
\bibcite{hubert1985comparing}{120}
\@input{3-BackMatter/Biography.aux}
\@input{3-BackMatter/Autorstvo.aux}
\@input{3-BackMatter/Istovetnost.aux}
\@input{3-BackMatter/Koriscenje.aux}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{102}
