\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xii}{section*.5}%
\babel@toc {english}{}
\contentsline {chapter}{List of figures}{xiv}{section*.6}%
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{xvii}{section*.7}%
\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The structure of complex networks}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Degree distribution}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Degree correlations}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Clustering coefficient}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Network paths}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}D-measure}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Community structure}{9}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Network models}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Random network model}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Small-world networks}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Barab\' {a}si-Albert model}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Nonlinear preferential attachment model}{15}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Ageing model}{15}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Stochastic block model}{17}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}The probability distributions}{18}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The properties of distributions}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Plotting the distributions}{20}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Estimating the distribution parameters}{21}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Fractal analysis}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Long and Short-term correlations}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Rescaled range analysis}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Fluctuation analysis}{25}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Multifractality of the signals}{26}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Dynamical reputation model}{27}{section.1.7}%
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {2}Driving signals}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Growing network model with growing signal}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time-series from real systems}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}D-measure}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The structure of networks}{34}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Long range correlated signals}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusions}{39}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Groups growth model}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data }{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Empirical analysis of social group growth }{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model }{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results }{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model description}{48}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Modeling real systems}{49}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Discussion and conclusions }{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}Distributions fit}{53}{section.3.6}%
\contentsline {section}{\numberline {3.7}The model for social groups growth}{53}{section.3.7}%
\contentsline {chapter}{Bibliography}{57}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{Biography of the author}{63}{chapter*.9}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
