\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{ladyman2013}{3}
\bibcite{latora2017complex}{4}
\bibcite{binney1992}{5}
\bibcite{garas2012emotional}{6}
\bibcite{fortunato2007scaling}{7}
\bibcite{chatterjee2013}{8}
\bibcite{radicchi2008}{9}
\bibcite{barthelemy2019}{10}
\bibcite{fazio2015pareto}{11}
\bibcite{amaral1997scaling}{12}
\bibcite{stanley1996scaling}{13}
\bibcite{verbavatz2020}{14}
\bibcite{myers2014}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.8}\protected@file@percent }
\bibcite{sarigol2014}{16}
\bibcite{fraiman2009ising}{17}
\bibcite{schneider2011modeling}{18}
\bibcite{costa2007characterization}{19}
\bibcite{costa2011analyzing}{20}
\bibcite{newman2003structure}{21}
\bibcite{huberman1999}{22}
\bibcite{dorogovtsev2010complex}{23}
\bibcite{barabasi2009}{24}
\bibcite{newman2010}{25}
\bibcite{watts1998collective}{26}
\bibcite{barabasi1999}{27}
\bibcite{dorogovtsev2000b}{28}
\bibcite{dorogovtsev2001b}{29}
\bibcite{liu2019}{30}
\bibcite{pham2016}{31}
\bibcite{sen2004}{32}
\bibcite{mitrovic2010a}{33}
\bibcite{mitrovic2012}{34}
\bibcite{mitrovic2015}{35}
\bibcite{cohen2000resilience}{36}
\bibcite{tadic2001}{37}
\bibcite{mitrovic2009}{38}
\bibcite{ghoshal2013uncovering}{39}
\bibcite{boccaletti2006complex}{40}
\bibcite{caldarelli2007scalefree}{41}
\bibcite{barabasi2016network}{42}
\bibcite{holme2012}{43}
\bibcite{guide_temporal}{44}
\bibcite{holme2015modern}{45}
\bibcite{krings2012effects}{46}
\bibcite{arnold2021moving}{47}
\bibcite{porter2018multilayer}{48}
\bibcite{aleta2019multilayer}{49}
\bibcite{kivelamultilayer}{50}
\bibcite{hajra2004}{51}
\bibcite{vranic2021growth}{52}
\bibcite{vranic2022universal}{53}
\bibcite{vranic2022sustainability}{54}
\bibcite{gallagher2020clarified}{55}
\bibcite{melnikov2018toward}{56}
\bibcite{albert2000error}{57}
\bibcite{van2010graph}{58}
\bibcite{park2003}{59}
\bibcite{newman2002assortative}{60}
\bibcite{mata2020complex}{61}
\bibcite{newman2009random}{62}
\bibcite{jackson2010social}{63}
\bibcite{tiago2}{64}
\bibcite{fortunato2010community}{65}
\bibcite{martin}{66}
\bibcite{peel2017ground}{67}
\bibcite{cherifi2019community}{68}
\bibcite{guimera2004modularity}{69}
\bibcite{lee2019review}{70}
\bibcite{peixoto2019bayesian}{71}
\bibcite{newman2004finding}{72}
\bibcite{good2010performance}{73}
\bibcite{blondel2008fast}{74}
\bibcite{fortunato2007resolution}{75}
\bibcite{reichardt2006statistical}{76}
\bibcite{newman2004analysis}{77}
\bibcite{rosvall2019different}{78}
\bibcite{karrer2011stochastic}{79}
\bibcite{funke2019}{80}
\bibcite{csermely2013structure}{81}
\bibcite{malliaros2020core}{82}
\bibcite{borgatti2000models}{83}
\bibcite{zhang2015identification}{84}
\bibcite{bollobas2003mathematical}{85}
\bibcite{krapivsky2001}{86}
\bibcite{mitzenmacher2004brief}{87}
\bibcite{newman2005power}{88}
\bibcite{limpert2001log}{89}
\bibcite{nair2022fundamentals}{90}
\bibcite{clauset2009power}{91}
\bibcite{kantelhardt2008fractal}{92}
\bibcite{fan2012fractal}{93}
\bibcite{sidorov2018fractality}{94}
\bibcite{hurst1951long}{95}
\bibcite{hu2001effect}{96}
\bibcite{kantelhardt2001detecting}{97}
\bibcite{kantelhardt2002}{98}
\bibcite{ihlen2012}{99}
\bibcite{smiljanic2017associative}{100}
\bibcite{suvakov2013}{101}
\bibcite{makse1996method}{102}
\bibcite{mondani2014fat}{103}
\bibcite{fu2005growth}{104}
\bibcite{frasco2014spatially}{105}
\bibcite{qian2014origin}{106}
\bibcite{kairam2012life}{107}
\bibcite{zheleva2009co}{108}
\bibcite{mitrovic2011quantitative}{109}
\bibcite{dankulov2015dynamics}{110}
\bibcite{backstrom2006group}{111}
\bibcite{jsdivergence}{112}
\bibcite{barabasi1999mean}{113}
\bibcite{leskovec2008microscopic}{114}
\bibcite{orsini2015quantifying}{115}
\bibcite{centola2007cascade}{116}
\bibcite{santos2019activity}{117}
\bibcite{santos2019self}{118}
\bibcite{gabaix1999}{119}
\bibcite{dover2020sustainable}{120}
\bibcite{yashkina2020}{121}
\bibcite{labatut2012accuracy}{122}
\bibcite{danon2005comparing}{123}
\bibcite{santos2009use}{124}
\bibcite{hubert1985comparing}{125}
\@input{3-BackMatter/Biography.aux}
\@input{3-BackMatter/Autorstvo.aux}
\@input{3-BackMatter/Istovetnost.aux}
\@input{3-BackMatter/Koriscenje.aux}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{102}
