\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xii}{section*.5}%
\babel@toc {english}{}
\contentsline {chapter}{List of figures}{xiv}{section*.6}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complex networks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}In this thesis}{7}{section.1.2}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {2}Methodology}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The measures of complex networks}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Degree distribution}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Degree correlations}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Network paths}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}D-measure}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Community structure}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Louvain algorithm}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic block model}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Core-periphery structure}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Network models}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Random network model}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Small-world networks}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Barab\' {a}si-Albert model}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Nonlinear preferential attachment model}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Ageing model}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}The probability distributions}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The properties of distributions}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Plotting the distributions}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Estimating the distribution parameters}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Fractal analysis}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Long and Short-term correlations}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Rescaled range analysis}{29}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Fluctuation analysis}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Multifractality of the signals}{30}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Dynamical reputation model}{32}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}Driving signals}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aging network model with growth signal}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Time-series from real systems}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}D-measure}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The structure of networks}{38}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Long range correlated signals}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusions}{43}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}The growth of social groups}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Social groups}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The empirical analysis of social groups}{45}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The model}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Groups growth model}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dependence of the group size distribution on model parameters}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Distributions fit}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Users partition in bipartite network - degree distribution}{56}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{57}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Core-periphery structure}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dynamical Reputation on Stack Exchange communities}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{68}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{71}{chapter.6}%
\babel@toc {english}{}
\contentsline {appendix}{\chapternumberline {A}Stack Exchange}{73}{appendix.A}%
\contentsline {section}{\numberline {A.1}Comparison between active and closed SE communities}{74}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Selection of Dynamical Reputation Model parameters}{77}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}The choice of the sliding window}{81}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Robustness of core-periphery algorithm}{83}{appendix.D}%
\contentsline {chapter}{Bibliography}{87}{appendix*.8}%
\babel@toc {english}{}
\contentsline {chapter}{Biography of the author}{95}{appendix*.9}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
