\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bipartite graph and two partition projections.}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Temporal network. }}{5}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{11}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{12}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Watts and Strogatz graph model creation}}{13}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Aging model}}{16}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase diagram of aging network model}}{17}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{18}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{22}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{25}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{26}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{27}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces User reputation.}}{28}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Reputation decay}}{29}{figure.1.17}%
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Growing network model schema.}}{32}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monofractal signals}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Growth signals for TECH (a) and MySpace (b) social groups, their randomized counterparts, and random signal drawn from Poasonian distribution with mean $1$. The cumulative signals are shown in insets.}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dependence of Hurst exponent on parameter $q$ for all five signals shown in figure \ref {fig:signals} obtained with MFDFA. }}{34}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The comparison of networks grown with growth signals shown in figure \ref {fig:signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aindex}}{38}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class.}}{39}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution.}}{39}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have scale-free properties.}}{40}{figure.2.10}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{44}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{44}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{45}{figure.A.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Minimum description length, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30-days sub-networks. Results are given for closed astronomy. }}{49}{figure.B.1}%
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
