This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file sample.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1593 of file sample.bib
 :  https://www.overleaf.com/project/615d87ed5fba9959f4dc6d45 
 :                                                            year={2012}
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file sample.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1686 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1711 of file sample.bib
 : @article{centola2007cascade
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1722 of file sample.bib
 : @article{fortunato2010community
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file sample.bib
 : @article{dankulov2015dynamics
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2300 of file sample.bib
 : @inproceedings{backstrom2006group
 :                                  ,
I'm skipping whatever remains of this entry
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 6235 characters,
and the built_in function-call counts, 3881 in all, are:
= -- 352
> -- 181
< -- 6
+ -- 65
- -- 52
* -- 269
:= -- 581
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 179
empty$ -- 360
format.name$ -- 52
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 291
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 145
(There were 9 error messages)
