\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{myers2014}{3}
\bibcite{sarigol2014}{4}
\bibcite{fraiman2009ising}{5}
\bibcite{schneider2011modeling}{6}
\bibcite{costa2007characterization}{7}
\bibcite{costa2011analyzing}{8}
\bibcite{newman2003structure}{9}
\bibcite{ladyman2013}{10}
\bibcite{latora2017complex}{11}
\bibcite{sen2014sociophysics}{12}
\bibcite{schweitzer2018sociophysics}{13}
\bibcite{binney1992}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.8}\protected@file@percent }
\bibcite{sethna2021statistical}{15}
\bibcite{garas2012emotional}{16}
\bibcite{fortunato2007scaling}{17}
\bibcite{chatterjee2013}{18}
\bibcite{radicchi2008}{19}
\bibcite{barthelemy2019}{20}
\bibcite{fazio2015pareto}{21}
\bibcite{amaral1997scaling}{22}
\bibcite{stanley1996scaling}{23}
\bibcite{verbavatz2020}{24}
\bibcite{huberman1999}{25}
\bibcite{dorogovtsev2010complex}{26}
\bibcite{barabasi2009}{27}
\bibcite{newman2010}{28}
\bibcite{watts1998collective}{29}
\bibcite{barabasi1999}{30}
\bibcite{dorogovtsev2000b}{31}
\bibcite{dorogovtsev2001b}{32}
\bibcite{liu2019}{33}
\bibcite{pham2016}{34}
\bibcite{sen2004}{35}
\bibcite{mitrovic2010a}{36}
\bibcite{mitrovic2012}{37}
\bibcite{mitrovic2015}{38}
\bibcite{cohen2000resilience}{39}
\bibcite{tadic2001}{40}
\bibcite{mitrovic2009}{41}
\bibcite{ghoshal2013uncovering}{42}
\bibcite{boccaletti2006complex}{43}
\bibcite{caldarelli2007scalefree}{44}
\bibcite{barabasi2016network}{45}
\bibcite{holme2012}{46}
\bibcite{guide_temporal}{47}
\bibcite{holme2015modern}{48}
\bibcite{krings2012effects}{49}
\bibcite{arnold2021moving}{50}
\bibcite{porter2018multilayer}{51}
\bibcite{aleta2019multilayer}{52}
\bibcite{kivelamultilayer}{53}
\bibcite{hajra2004}{54}
\bibcite{vranic2021growth}{55}
\bibcite{vranic2022universal}{56}
\bibcite{vranic2022sustainability}{57}
\bibcite{gallagher2020clarified}{58}
\bibcite{melnikov2018toward}{59}
\bibcite{albert2000error}{60}
\bibcite{van2010graph}{61}
\bibcite{park2003}{62}
\bibcite{newman2002assortative}{63}
\bibcite{mata2020complex}{64}
\bibcite{newman2009random}{65}
\bibcite{jackson2010social}{66}
\bibcite{tiago2}{67}
\bibcite{fortunato2010community}{68}
\bibcite{martin}{69}
\bibcite{fortunato2016community}{70}
\bibcite{peel2017ground}{71}
\bibcite{cherifi2019community}{72}
\bibcite{guimera2004modularity}{73}
\bibcite{lee2019review}{74}
\bibcite{peixoto2019bayesian}{75}
\bibcite{newman2004finding}{76}
\bibcite{good2010performance}{77}
\bibcite{barabasi2014network}{78}
\bibcite{newman2004analysis}{79}
\bibcite{blondel2008fast}{80}
\bibcite{fortunato2007resolution}{81}
\bibcite{reichardt2006statistical}{82}
\bibcite{rosvall2019different}{83}
\bibcite{karrer2011stochastic}{84}
\bibcite{funke2019}{85}
\bibcite{csermely2013structure}{86}
\bibcite{malliaros2020core}{87}
\bibcite{borgatti2000models}{88}
\bibcite{zhang2015identification}{89}
\bibcite{mitzenmacher2004brief}{90}
\bibcite{newman2005power}{91}
\bibcite{limpert2001log}{92}
\bibcite{nair2022fundamentals}{93}
\bibcite{clauset2009power}{94}
\bibcite{bollobas2003mathematical}{95}
\bibcite{krapivsky2001}{96}
\bibcite{kantelhardt2008fractal}{97}
\bibcite{fan2012fractal}{98}
\bibcite{sidorov2018fractality}{99}
\bibcite{hurst1951long}{100}
\bibcite{hu2001effect}{101}
\bibcite{kantelhardt2001detecting}{102}
\bibcite{kantelhardt2002}{103}
\bibcite{ihlen2012}{104}
\bibcite{smiljanic2017associative}{105}
\bibcite{suvakov2013}{106}
\bibcite{makse1996method}{107}
\bibcite{mondani2014fat}{108}
\bibcite{fu2005growth}{109}
\bibcite{frasco2014spatially}{110}
\bibcite{qian2014origin}{111}
\bibcite{kairam2012life}{112}
\bibcite{zheleva2009co}{113}
\bibcite{mitrovic2011quantitative}{114}
\bibcite{dankulov2015dynamics}{115}
\bibcite{backstrom2006group}{116}
\bibcite{jsdivergence}{117}
\bibcite{barabasi1999mean}{118}
\bibcite{leskovec2008microscopic}{119}
\bibcite{orsini2015quantifying}{120}
\bibcite{centola2007cascade}{121}
\bibcite{santos2019activity}{122}
\bibcite{santos2019self}{123}
\bibcite{gabaix1999}{124}
\bibcite{dover2020sustainable}{125}
\bibcite{yashkina2020}{126}
\bibcite{labatut2012accuracy}{127}
\bibcite{danon2005comparing}{128}
\bibcite{santos2009use}{129}
\bibcite{hubert1985comparing}{130}
\@input{3-BackMatter/Biography.aux}
\@input{3-BackMatter/Autorstvo.aux}
\@input{3-BackMatter/Istovetnost.aux}
\@input{3-BackMatter/Koriscenje.aux}
\memsetcounter{lastsheet}{118}
\memsetcounter{lastpage}{102}
