This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Committee.aux
A level-1 auxiliary file: 0-FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Contents.aux
A level-1 auxiliary file: 0-FrontMatter/Figures.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
A level-1 auxiliary file: 3-BackMatter/Biography.aux
A level-1 auxiliary file: 3-BackMatter/Autorstvo.aux
A level-1 auxiliary file: 3-BackMatter/Istovetnost.aux
A level-1 auxiliary file: 3-BackMatter/Koriscenje.aux
Database file #1: sample_sort.bib
Warning--I didn't find a database entry for "power-law"
Warning--empty journal in latora2017complex
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 123 entries,
            1791 wiz_defined-function locations,
            1156 strings with 24500 characters,
and the built_in function-call counts, 29814 in all, are:
= -- 2662
> -- 1351
< -- 14
+ -- 499
- -- 376
* -- 2235
:= -- 4738
add.period$ -- 374
call.type$ -- 123
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1258
empty$ -- 2876
format.name$ -- 376
if$ -- 6555
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 132
newline$ -- 618
num.names$ -- 123
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 2300
swap$ -- 247
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 304
width$ -- 126
write$ -- 1346
(There were 4 warnings)
