\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complex networks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The structure of complex networks}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The dynamics of complex networks}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The random graph model }{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Small world networks}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Barabasi-Albert model}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Nonlinear BA model}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4} Network structures}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bipartite networks}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Core-periphery networks}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Communities}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Stochastic block model}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Graph isomorphism}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Distributions}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}power-law}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}log-normal}{13}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Scale-free networks}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scale-invariance and power laws}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}plotting a power-law}{15}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}multiplicative processes}{16}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Preferential attachment}{17}{section.1.9}%
\contentsline {section}{\numberline {1.10}In This Thesis}{17}{section.1.10}%
\contentsline {chapter}{\chapternumberline {2}Driving signals}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Growing signals}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Long range correlated signals}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Multifractal analysis}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Real signals}{22}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Growing network model with aging nodes}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structural differences between networks }{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}D-measure}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The assortativity and clustering}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{30}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Groups growth model}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Empirical analysis of social group growth }{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Model }{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results }{40}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Stack Exchange}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method }{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Network mapping}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Clustering}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Core-periphery structure}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Dynamic reputation model}{48}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results }{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Clustering and core-periphery structure of knowledge-sharing networks}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dynamic reputation of users within the network of interactions}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Negative interactions}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Dynamic reputation - $\beta $ parameter}{55}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dynamic reputation in the network of interactions}{59}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Core-periphery structure of the interaction networks}{60}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}The choice of the sliding window}{64}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Area51 criteria}{65}{subsection.4.3.8}%
\contentsline {chapter}{Bibliography}{67}{chapter*.2}%
