This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
Database file #1: sample_sort.bib
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 87 entries,
            1791 wiz_defined-function locations,
            957 strings with 18696 characters,
and the built_in function-call counts, 21196 in all, are:
= -- 1867
> -- 1012
< -- 10
+ -- 371
- -- 284
* -- 1588
:= -- 3383
add.period$ -- 266
call.type$ -- 87
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 899
empty$ -- 2027
format.name$ -- 284
if$ -- 4659
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 94
newline$ -- 438
num.names$ -- 87
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1554
swap$ -- 178
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 212
width$ -- 89
write$ -- 951
(There were 4 warnings)
