\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{54}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }}{56}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}}{57}{table.4.3}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of negatively voted interactions}}{62}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{63}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{64}{table.5.3}%
\addvspace {10pt}
\addvspace {10pt}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
