This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Title-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Committee.aux
A level-1 auxiliary file: 0-FrontMatter/Acknowledgements.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Eng.aux
A level-1 auxiliary file: 0-FrontMatter/Abstract-Srb.aux
A level-1 auxiliary file: 0-FrontMatter/Contents.aux
A level-1 auxiliary file: 0-FrontMatter/Figures.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Introduction.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Methodology.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Trust1.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_Conclusions.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEdata.aux
A level-1 auxiliary file: 2-Appendix/Appendix_SEparameters.aux
A level-1 auxiliary file: 2-Appendix/Appendix_sliding_window.aux
A level-1 auxiliary file: 2-Appendix/Appendix_robust.aux
The style file: unsrt.bst
A level-1 auxiliary file: 3-BackMatter/Biography.aux
A level-1 auxiliary file: 3-BackMatter/Autorstvo.aux
A level-1 auxiliary file: 3-BackMatter/Istovetnost.aux
A level-1 auxiliary file: 3-BackMatter/Koriscenje.aux
Database file #1: sample_sort.bib
Warning--empty journal in latora2017complex
Warning--empty publisher in guide_temporal
Warning--empty booktitle in yashkina2020
You've used 120 entries,
            1791 wiz_defined-function locations,
            1139 strings with 23992 characters,
and the built_in function-call counts, 28934 in all, are:
= -- 2575
> -- 1322
< -- 13
+ -- 488
- -- 368
* -- 2170
:= -- 4609
add.period$ -- 365
call.type$ -- 120
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1221
empty$ -- 2792
format.name$ -- 368
if$ -- 6358
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 129
newline$ -- 603
num.names$ -- 120
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 2203
swap$ -- 235
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 293
width$ -- 123
write$ -- 1313
(There were 3 warnings)
