\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0-FrontMatter/Title-Eng.aux}
\babel@aux{russian}{}
\@input{0-FrontMatter/Title-Srb.aux}
\@input{0-FrontMatter/Committee.aux}
\@input{0-FrontMatter/Acknowledgements.aux}
\@input{0-FrontMatter/Abstract-Eng.aux}
\@input{0-FrontMatter/Abstract-Srb.aux}
\@input{0-FrontMatter/Contents.aux}
\@input{0-FrontMatter/Figures.aux}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{myers2014}{3}
\bibcite{sarigol2014}{4}
\bibcite{fraiman2009ising}{5}
\bibcite{schneider2011modeling}{6}
\bibcite{costa2007characterization}{7}
\bibcite{costa2011analyzing}{8}
\bibcite{newman2003structure}{9}
\bibcite{ladyman2013}{10}
\bibcite{latora2017complex}{11}
\bibcite{boccaletti2006complex}{12}
\bibcite{sen2014sociophysics}{13}
\bibcite{schweitzer2018sociophysics}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{appendix*.8}\protected@file@percent }
\bibcite{binney1992}{15}
\bibcite{sethna2021statistical}{16}
\bibcite{kadanoff1990scaling}{17}
\bibcite{garas2012emotional}{18}
\bibcite{fortunato2007scaling}{19}
\bibcite{chatterjee2013}{20}
\bibcite{radicchi2008}{21}
\bibcite{barthelemy2019}{22}
\bibcite{fazio2015pareto}{23}
\bibcite{amaral1997scaling}{24}
\bibcite{stanley1996scaling}{25}
\bibcite{verbavatz2020}{26}
\bibcite{huberman1999}{27}
\bibcite{dorogovtsev2010complex}{28}
\bibcite{barabasi2009}{29}
\bibcite{newman2010}{30}
\bibcite{watts1998collective}{31}
\bibcite{barabasi1999}{32}
\bibcite{dorogovtsev2000b}{33}
\bibcite{dorogovtsev2001b}{34}
\bibcite{liu2019}{35}
\bibcite{pham2016}{36}
\bibcite{sen2004}{37}
\bibcite{mitrovic2010a}{38}
\bibcite{mitrovic2012}{39}
\bibcite{mitrovic2015}{40}
\bibcite{cohen2000resilience}{41}
\bibcite{tadic2001}{42}
\bibcite{mitrovic2009}{43}
\bibcite{ghoshal2013uncovering}{44}
\bibcite{caldarelli2007scalefree}{45}
\bibcite{barabasi2016network}{46}
\bibcite{holme2012}{47}
\bibcite{guide_temporal}{48}
\bibcite{holme2015modern}{49}
\bibcite{krings2012effects}{50}
\bibcite{arnold2021moving}{51}
\bibcite{porter2018multilayer}{52}
\bibcite{aleta2019multilayer}{53}
\bibcite{kivelamultilayer}{54}
\bibcite{hajra2004}{55}
\bibcite{vranic2021growth}{56}
\bibcite{vranic2022universal}{57}
\bibcite{vranic2022sustainability}{58}
\bibcite{gallagher2020clarified}{59}
\bibcite{melnikov2018toward}{60}
\bibcite{estrada2015first}{61}
\bibcite{albert2000error}{62}
\bibcite{van2010graph}{63}
\bibcite{park2003}{64}
\bibcite{newman2002assortative}{65}
\bibcite{mata2020complex}{66}
\bibcite{newman2009random}{67}
\bibcite{jackson2010social}{68}
\bibcite{tiago2}{69}
\bibcite{fortunato2010community}{70}
\bibcite{martin}{71}
\bibcite{fortunato2016community}{72}
\bibcite{peel2017ground}{73}
\bibcite{cherifi2019community}{74}
\bibcite{guimera2004modularity}{75}
\bibcite{lee2019review}{76}
\bibcite{peixoto2019bayesian}{77}
\bibcite{newman2004finding}{78}
\bibcite{good2010performance}{79}
\bibcite{barabasi2014network}{80}
\bibcite{newman2004analysis}{81}
\bibcite{blondel2008fast}{82}
\bibcite{fortunato2007resolution}{83}
\bibcite{reichardt2006statistical}{84}
\bibcite{rosvall2019different}{85}
\bibcite{karrer2011stochastic}{86}
\bibcite{funke2019}{87}
\bibcite{csermely2013structure}{88}
\bibcite{malliaros2020core}{89}
\bibcite{borgatti2000models}{90}
\bibcite{zhang2015identification}{91}
\bibcite{mitzenmacher2004brief}{92}
\bibcite{newman2005power}{93}
\bibcite{limpert2001log}{94}
\bibcite{nair2022fundamentals}{95}
\bibcite{clauset2009power}{96}
\bibcite{bollobas2003mathematical}{97}
\bibcite{albert2002statistical}{98}
\bibcite{krapivsky2001}{99}
\bibcite{kantelhardt2008fractal}{100}
\bibcite{fan2012fractal}{101}
\bibcite{sidorov2018fractality}{102}
\bibcite{hurst1951long}{103}
\bibcite{hu2001effect}{104}
\bibcite{kantelhardt2001detecting}{105}
\bibcite{kantelhardt2002}{106}
\bibcite{ihlen2012}{107}
\bibcite{barabasi2002evolution}{108}
\bibcite{newman2001structure}{109}
\bibcite{smiljanic2017associative}{110}
\bibcite{suvakov2013}{111}
\bibcite{makse1996method}{112}
\bibcite{mondani2014fat}{113}
\bibcite{fu2005growth}{114}
\bibcite{frasco2014spatially}{115}
\bibcite{qian2014origin}{116}
\bibcite{kairam2012life}{117}
\bibcite{zheleva2009co}{118}
\bibcite{mitrovic2011quantitative}{119}
\bibcite{dankulov2015dynamics}{120}
\bibcite{backstrom2006group}{121}
\bibcite{jsdivergence}{122}
\bibcite{barabasi1999mean}{123}
\bibcite{leskovec2008microscopic}{124}
\bibcite{torok2017cascading}{125}
\bibcite{gross2008adaptive}{126}
\bibcite{han2017emergence}{127}
\bibcite{lhorincz2019collapse}{128}
\bibcite{orsini2015quantifying}{129}
\bibcite{centola2007cascade}{130}
\bibcite{santos2019activity}{131}
\bibcite{santos2019self}{132}
\bibcite{gabaix1999}{133}
\bibcite{dover2020sustainable}{134}
\bibcite{yashkina2020}{135}
\bibcite{labatut2012accuracy}{136}
\bibcite{danon2005comparing}{137}
\bibcite{santos2009use}{138}
\bibcite{hubert1985comparing}{139}
\@input{3-BackMatter/Biography.aux}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{104}
