\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{binney1992}{3}
\bibcite{chatterjee2013}{4}
\bibcite{radicchi2008}{5}
\bibcite{barthelemy2019}{6}
\bibcite{verbavatz2020}{7}
\bibcite{ladyman2013}{8}
\bibcite{latora2017complex}{9}
\bibcite{myers2014}{10}
\bibcite{sarigol2014}{11}
\bibcite{fraiman2009ising}{12}
\bibcite{schneider2011modeling}{13}
\bibcite{costa2007characterization}{14}
\bibcite{costa2011analyzing}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.1}\protected@file@percent }
\bibcite{newman2003structure}{16}
\bibcite{boccaletti2006complex}{17}
\bibcite{dorogovtsev2010complex}{18}
\bibcite{watts1998collective}{19}
\bibcite{barabasi1999}{20}
\bibcite{caldarelli2007scalefree}{21}
\bibcite{barabasi2016network}{22}
\bibcite{newman2010}{23}
\bibcite{holme2012}{24}
\bibcite{guide_temporal}{25}
\bibcite{holme2015modern}{26}
\bibcite{krings2012effects}{27}
\bibcite{arnold2021moving}{28}
\bibcite{porter2018multilayer}{29}
\bibcite{aleta2019multilayer}{30}
\bibcite{kivelamultilayer}{31}
\bibcite{hajra2004}{32}
\bibcite{vranic2021growth}{33}
\bibcite{vranic2022universal}{34}
\bibcite{vranic2022sustainability}{35}
\bibcite{gallagher2020clarified}{36}
\bibcite{melnikov2018toward}{37}
\bibcite{boccaletti2006}{38}
\bibcite{tiago2}{39}
\bibcite{furnato2016}{40}
\bibcite{martin}{41}
\bibcite{mitzenmacher2004brief}{42}
\bibcite{nair2022fundamentals}{43}
\bibcite{kantelhardt2002}{44}
\bibcite{ihlen2012}{45}
\bibcite{dorogovtsev2001b}{46}
\bibcite{smiljanic2017associative}{47}
\bibcite{suvakov2013}{48}
\bibcite{makse1996method}{49}
\bibcite{mondani2014fat}{50}
\bibcite{fu2005growth}{51}
\bibcite{frasco2014spatially}{52}
\bibcite{qian2014origin}{53}
\bibcite{kairam2012life}{54}
\bibcite{zheleva2009co}{55}
\bibcite{mitrovic2011quantitative}{56}
\bibcite{dankulov2015dynamics}{57}
\bibcite{backstrom2006group}{58}
\bibcite{jsdivergence}{59}
\bibcite{clauset2009power}{60}
\bibcite{powerlaw}{61}
\bibcite{orsini2015quantifying}{62}
\bibcite{centola2007cascade}{63}
\bibcite{santos2019activity}{64}
\bibcite{santos2019self}{65}
\bibcite{fortunato2010community}{66}
\bibcite{gabaix1999}{67}
\bibcite{radicchi2008universality}{68}
\bibcite{dover2020sustainable}{69}
\bibcite{yashkina2020}{70}
\bibcite{labatut2012accuracy}{71}
\bibcite{danon2005comparing}{72}
\bibcite{santos2009use}{73}
\bibcite{hubert1985comparing}{74}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{89}
