\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xii}{section*.5}%
\babel@toc {english}{}
\contentsline {chapter}{List of figures}{xiv}{section*.6}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{xv}{section*.7}%
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The complex networks}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}In this thesis}{7}{section.1.2}%
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {2}Methodology}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The measures of complex networks}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Degree distribution}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Degree correlations}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Network paths}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}D-measure}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Community structure}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random network model}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Small-world networks}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Barab\' {a}si-Albert model}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Nonlinear preferential attachment model}{19}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ageing model}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Stochastic block model}{20}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}The probability distributions}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The properties of distributions}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Plotting the distributions}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating the distribution parameters}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Fractal analysis}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Long and Short-term correlations}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Rescaled range analysis}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fluctuation analysis}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Multifractality of the signals}{29}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Dynamical reputation model}{31}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Driving signals}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aging network model with growth signal}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Time-series from real systems}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}D-measure}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The structure of networks}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Long range correlated signals}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusions}{41}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}The growth of social groups}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Social groups}{43}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The empirical analysis of social groups}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The model}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Groups growth model}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dependence of the group size distribution on model parameters}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Distributions fit}{51}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Conclusions}{54}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Core-periphery structure}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dynamical Reputation on Stack Exchange communities}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{66}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{69}{chapter.6}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\contentsline {appendix}{\chapternumberline {A}Stack Exchange}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Comparison between active and closed SE communities}{72}{section.A.1}%
\contentsline {appendix}{\chapternumberline {B}Selection of Dynamical Reputation Model parameters}{75}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}The choice of the sliding window}{79}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Robustness of core-periphery algorithm}{81}{appendix.D}%
\contentsline {chapter}{Bibliography}{85}{appendix*.8}%
\babel@toc {english}{}
\contentsline {chapter}{Biography of the author}{93}{appendix*.9}%
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
\babel@toc {serbianc}{}
\babel@toc {english}{}
\babel@toc {serbianc}{}
