\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapters/Chapter_Methodology.aux}
\babel@aux{serbianc}{}
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006complex}{1}
\bibcite{latora2017complex}{2}
\bibcite{costa2007characterization}{3}
\bibcite{costa2011analyzing}{4}
\bibcite{caldarelli2007scalefree}{5}
\bibcite{barabasi2016network}{6}
\bibcite{newman2010}{7}
\bibcite{holme2012}{8}
\bibcite{guide_temporal}{9}
\bibcite{holme2015modern}{10}
\bibcite{krings2012effects}{11}
\bibcite{arnold2021moving}{12}
\bibcite{porter2018multilayer}{13}
\bibcite{aleta2019multilayer}{14}
\bibcite{kivelamultilayer}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.1}\protected@file@percent }
\bibcite{tiago2}{16}
\bibcite{userguide}{17}
\bibcite{martin}{18}
\bibcite{gallagher2020clarified}{19}
\bibcite{hajra2004}{20}
\bibcite{comparison}{21}
\bibcite{mitzenmacher2004brief}{22}
\bibcite{nair2022fundamentals}{23}
\bibcite{kantelhardt2002}{24}
\bibcite{ihlen2012}{25}
\bibcite{duma2005dynamic}{26}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{27}
\bibcite{makse1996method}{28}
\bibcite{kantelhardt2001}{29}
\bibcite{peng1994}{30}
\bibcite{dorogovtsev2001b}{31}
\bibcite{mitrovic2012}{32}
\bibcite{mitrovic2015}{33}
\bibcite{suvakov2013}{34}
\bibcite{barthelemy2016structure}{35}
\bibcite{hidalgo2009building}{36}
\bibcite{smiljanic2016theoretical}{37}
\bibcite{montazeri2001anxiety}{38}
\bibcite{davison2000talks}{39}
\bibcite{cho2012tea}{40}
\bibcite{aral2012identifying}{41}
\bibcite{gonzalez2013broadcasters}{42}
\bibcite{torok2013opinions}{43}
\bibcite{yasseri2012dynamics}{44}
\bibcite{castellano2009statistical}{45}
\bibcite{chatterjee2013universality}{46}
\bibcite{radicchi2008universality}{47}
\bibcite{backstrom2006group}{48}
\bibcite{smiljanic2017associative}{49}
\bibcite{leskovec2008microscopic}{50}
\bibcite{zheleva2009co}{51}
\bibcite{amaral1997scaling}{52}
\bibcite{stanley1996scaling}{53}
\bibcite{fazio2015pareto}{54}
\bibcite{zhu2014online}{55}
\bibcite{kairam2012life}{56}
\bibcite{powerlaw}{57}
\bibcite{mondani2014fat}{58}
\bibcite{fu2005growth}{59}
\bibcite{frasco2014spatially}{60}
\bibcite{qian2014origin}{61}
\bibcite{mitrovic2011quantitative}{62}
\bibcite{dankulov2015dynamics}{63}
\bibcite{vranic2021growth}{64}
\bibcite{saxena2021users}{65}
\bibcite{santos2019activity}{66}
\bibcite{slag2015one}{67}
\bibcite{chhabra2020activity}{68}
\bibcite{dev2018size}{69}
\bibcite{santos2019self}{70}
\bibcite{dover2020sustainable}{71}
\bibcite{orsini2015quantifying}{72}
\bibcite{centola2007cascade}{73}
\bibcite{fortunato2010community}{74}
\bibcite{yashkina2020}{75}
\bibcite{labatut2012accuracy}{76}
\bibcite{danon2005comparing}{77}
\bibcite{santos2009use}{78}
\bibcite{hubert1985comparing}{79}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
