\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1-MainMatter/Chapter_Introduction.aux}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{1-MainMatter/Chapter_Methodology.aux}
\@input{1-MainMatter/Chapter_DrivingSignal.aux}
\@input{1-MainMatter/Chapter_GroupsGrowth.aux}
\@input{1-MainMatter/Chapter_Trust1.aux}
\@input{1-MainMatter/Chapter_Conclusions.aux}
\@input{2-Appendix/Appendix_SEdata.aux}
\@input{2-Appendix/Appendix_SEparameters.aux}
\@input{2-Appendix/Appendix_sliding_window.aux}
\@input{2-Appendix/Appendix_robust.aux}
\bibstyle{unsrt}
\bibdata{sample_sort}
\bibcite{kwapien2012}{1}
\bibcite{thurner2018}{2}
\bibcite{binney1992}{3}
\bibcite{chatterjee2013}{4}
\bibcite{radicchi2008}{5}
\bibcite{barthelemy2019}{6}
\bibcite{verbavatz2020}{7}
\bibcite{ladyman2013}{8}
\bibcite{latora2017complex}{9}
\bibcite{myers2014}{10}
\bibcite{sarigol2014}{11}
\bibcite{fraiman2009ising}{12}
\bibcite{schneider2011modeling}{13}
\bibcite{costa2007characterization}{14}
\bibcite{costa2011analyzing}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{appendix*.1}\protected@file@percent }
\bibcite{newman2003structure}{16}
\bibcite{boccaletti2006complex}{17}
\bibcite{dorogovtsev2010complex}{18}
\bibcite{watts1998collective}{19}
\bibcite{barabasi1999}{20}
\bibcite{dorogovtsev2000b}{21}
\bibcite{dorogovtsev2001b}{22}
\bibcite{pham2016}{23}
\bibcite{sen2004}{24}
\bibcite{liu2019}{25}
\bibcite{mitrovic2010a}{26}
\bibcite{mitrovic2012}{27}
\bibcite{mitrovic2015}{28}
\bibcite{schweitzer2018sociophysics}{29}
\bibcite{caldarelli2007scalefree}{30}
\bibcite{barabasi2016network}{31}
\bibcite{newman2010}{32}
\bibcite{holme2012}{33}
\bibcite{guide_temporal}{34}
\bibcite{holme2015modern}{35}
\bibcite{krings2012effects}{36}
\bibcite{arnold2021moving}{37}
\bibcite{porter2018multilayer}{38}
\bibcite{aleta2019multilayer}{39}
\bibcite{kivelamultilayer}{40}
\bibcite{hajra2004}{41}
\bibcite{vranic2021growth}{42}
\bibcite{vranic2022universal}{43}
\bibcite{vranic2022sustainability}{44}
\bibcite{gallagher2020clarified}{45}
\bibcite{melnikov2018toward}{46}
\bibcite{tiago2}{47}
\bibcite{fortunato2010community}{48}
\bibcite{martin}{49}
\bibcite{funke2019}{50}
\bibcite{mitzenmacher2004brief}{51}
\bibcite{nair2022fundamentals}{52}
\bibcite{kantelhardt2002}{53}
\bibcite{ihlen2012}{54}
\bibcite{smiljanic2017associative}{55}
\bibcite{suvakov2013}{56}
\bibcite{makse1996method}{57}
\bibcite{mondani2014fat}{58}
\bibcite{fu2005growth}{59}
\bibcite{frasco2014spatially}{60}
\bibcite{qian2014origin}{61}
\bibcite{kairam2012life}{62}
\bibcite{zheleva2009co}{63}
\bibcite{mitrovic2011quantitative}{64}
\bibcite{dankulov2015dynamics}{65}
\bibcite{backstrom2006group}{66}
\bibcite{jsdivergence}{67}
\bibcite{clauset2009power}{68}
\bibcite{powerlaw}{69}
\bibcite{orsini2015quantifying}{70}
\bibcite{centola2007cascade}{71}
\bibcite{santos2019activity}{72}
\bibcite{santos2019self}{73}
\bibcite{gabaix1999}{74}
\bibcite{dover2020sustainable}{75}
\bibcite{yashkina2020}{76}
\bibcite{labatut2012accuracy}{77}
\bibcite{danon2005comparing}{78}
\bibcite{santos2009use}{79}
\bibcite{hubert1985comparing}{80}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{89}
