This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/Chapter_Methodology.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 1593 of file sample.bib
 :  https://www.overleaf.com/project/615d87ed5fba9959f4dc6d45 
 :                                                            year={2012}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1686 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "boccaletti2006"
Warning--empty journal in latora2017complex
Warning--empty publisher in caldarelli2007scalefree
Warning--empty publisher in guide_temporal
You've used 26 entries,
            1791 wiz_defined-function locations,
            616 strings with 8129 characters,
and the built_in function-call counts, 5959 in all, are:
= -- 509
> -- 301
< -- 2
+ -- 111
- -- 85
* -- 440
:= -- 973
add.period$ -- 80
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 258
empty$ -- 567
format.name$ -- 85
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 134
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 361
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 28
write$ -- 283
(There were 3 error messages)
