\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Chapter_Introduction.aux}
\@input{Chapters/Chapter_DrivingSignal.aux}
\@input{Chapters/Chapter_GroupsGrowth.aux}
\@input{Chapters/Chapter_Trust.aux}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{boccaletti2006}{1}
\bibcite{newman2010}{2}
\bibcite{martin}{3}
\bibcite{userguide}{4}
\bibcite{comparison}{5}
\bibcite{makse1996method}{6}
\bibcite{kantelhardt2001}{7}
\bibcite{peng1994}{8}
\bibcite{kantelhardt2002}{9}
\bibcite{ihlen2012}{10}
\bibcite{hajra2004}{11}
\bibcite{dorogovtsev2001b}{12}
\bibcite{tiago2}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.2}\protected@file@percent }
\bibcite{mitrovic2012}{14}
\bibcite{mitrovic2015}{15}
\bibcite{suvakov2013}{16}
\bibcite{holme2012}{17}
\bibcite{barthelemy2016structure}{18}
\bibcite{hidalgo2009building}{19}
\bibcite{smiljanic2016theoretical}{20}
\bibcite{montazeri2001anxiety}{21}
\bibcite{davison2000talks}{22}
\bibcite{cho2012tea}{23}
\bibcite{aral2012identifying}{24}
\bibcite{gonzalez2013broadcasters}{25}
\bibcite{torok2013opinions}{26}
\bibcite{yasseri2012dynamics}{27}
\bibcite{castellano2009statistical}{28}
\bibcite{chatterjee2013universality}{29}
\bibcite{radicchi2008universality}{30}
\bibcite{backstrom2006group}{31}
\bibcite{smiljanic2017associative}{32}
\bibcite{leskovec2008microscopic}{33}
\bibcite{fazio2015pareto}{34}
\bibcite{stanley1996scaling}{35}
\bibcite{amaral1997scaling}{36}
\bibcite{zhu2014online}{37}
\bibcite{kairam2012life}{38}
\bibcite{powerlaw}{39}
\bibcite{mitzenmacher2004brief}{40}
\bibcite{mondani2014fat}{41}
\bibcite{fu2005growth}{42}
\bibcite{frasco2014spatially}{43}
\bibcite{qian2014origin}{44}
\bibcite{zheleva2009co}{45}
\bibcite{mitrovic2011quantitative}{46}
\bibcite{dankulov2015dynamics}{47}
\bibcite{vranic2021growth}{48}
\bibcite{yang2014structure}{49}
\bibcite{ZHANG20136100}{50}
\bibcite{dover2020sustainable}{51}
\bibcite{krings2012effects}{52}
\bibcite{arnold2021moving}{53}
\bibcite{boccaletti2006complex}{54}
\bibcite{orsini2015quantifying}{55}
\bibcite{centola2007cascade}{56}
\bibcite{fortunato2010community}{57}
\bibcite{gallagher2020clarified}{58}
\bibcite{santos2019activity}{59}
\bibcite{santos2019self}{60}
\bibcite{duma2005dynamic}{61}
\bibcite{melnikovDynamicInteractionBasedReputation2018}{62}
\bibcite{yashkina2020}{63}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{71}
