This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_DrivingSignal.aux
A level-1 auxiliary file: 1-MainMatter/Chapter_GroupsGrowth.aux
The style file: unsrt.bst
Database file #1: sample.bib
You're missing a field name---line 1045 of file sample.bib
 : 
 : %   title={Expressing trust with temporal frequency of user interaction in online communities},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1402 of file sample.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 1593 of file sample.bib
 :  https://www.overleaf.com/project/615d87ed5fba9959f4dc6d45 
 :                                                            year={2012}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1686 of file sample.bib
 : 
 : @article{martin,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1908 of file sample.bib
 : @article{mitzenmacher2004brief
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1919 of file sample.bib
 : @article{qian2014origin
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1930 of file sample.bib
 : @article{mondani2014fat
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file sample.bib
 : @article{frasco2014spatially
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1952 of file sample.bib
 : @article{fu2005growth
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2041 of file sample.bib
 : @article{smiljanic2017associative
 :                                  ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            522 strings with 5670 characters,
and the built_in function-call counts, 2533 in all, are:
= -- 208
> -- 133
< -- 0
+ -- 48
- -- 38
* -- 225
:= -- 425
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 238
format.name$ -- 38
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 213
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 112
(There were 10 error messages)
