\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\newlabel{Ch:Method}{{\M@TitleReference {2}{Methodology}}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The complex networks}{5}{section.2.1}\protected@file@percent }
\citation{barabasi2016network}
\citation{latora2017complex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph, matrix and edge list representations.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:graph_dir}{{\M@TitleReference {2.1}{Graph, matrix and edge list representations.}}{6}{Graph, matrix and edge list representations}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different network representations.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:multigraph}{{\M@TitleReference {2.2}{Different network representations.}}{6}{Different network representations}{figure.2.2}{}}
\citation{newman2010}
\citation{barabasi2016network}
\citation{holme2012}
\citation{guide_temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bipartite network.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {2.3}{Bipartite network.}}{7}{Bipartite network}{figure.2.3}{}}
\citation{holme2015modern}
\citation{krings2012effects}
\citation{arnold2021moving}
\citation{porter2018multilayer}
\citation{aleta2019multilayer}
\citation{kivelamultilayer}
\citation{boccaletti2006complex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temporal network.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {2.4}{Temporal network.}}{8}{Temporal network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The measures of complex networks}{8}{section.2.2}\protected@file@percent }
\citation{newman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Degree distribution}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Degree correlations}{9}{subsection.2.2.2}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{boccaletti2006complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering coefficient}{10}{subsection.2.2.3}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Network paths}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}D-measure}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:dmeasure}{{2.8}{11}{D-measure}{equation.2.2.8}{}}
\citation{fortunato2010community}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Community structure}{12}{subsection.2.2.6}\protected@file@percent }
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network models}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random network model}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Erdős-R\' {e}nyi}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {2.5}{Erdős-R\' {e}nyi}}{14}{Erdős-R\' {e}nyi}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Degree distribution of Erdős-R\' {e}nyi graph.}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {2.6}{Degree distribution of Erdős-R\' {e}nyi graph.}}{15}{Degree distribution of Erdős-R\' {e}nyi graph}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small-world networks}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Watts and Strogatz graph model creation}}{16}{figure.2.7}\protected@file@percent }
\newlabel{fig:wsgraph}{{\M@TitleReference {2.7}{Watts and Strogatz graph model creation}}{16}{Watts and Strogatz graph model creation}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Barab\' {a}si-Albert model}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonlinear preferential attachment model}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ageing model}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:aging}{{2.23}{18}{Ageing model}{equation.2.3.23}{}}
\citation{hajra2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aging model}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {2.8}{Aging model}}{19}{Aging model}{figure.2.8}{}}
\newlabel{eq:1}{{2.24}{19}{Ageing model}{equation.2.3.24}{}}
\citation{fortunato2010community}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phase diagram of aging network model}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {2.9}{Phase diagram of aging network model}}{20}{Phase diagram of aging network model}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Stochastic block model}{20}{subsection.2.3.6}\protected@file@percent }
\citation{funke2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stochastic Block Model}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.10}{Stochastic Block Model}}{21}{Stochastic Block Model}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The probability distributions}{21}{section.2.4}\protected@file@percent }
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The properties of distributions}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plotting the distributions}{23}{subsection.2.4.2}\protected@file@percent }
\citation{nair2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimating the distribution parameters}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:distributions}{{\M@TitleReference {2.11}{Probability distributions on a linear and double logarithmic scale.}}{25}{Probability distributions on a linear and double logarithmic scale}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fractal analysis}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Long and Short-term correlations}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rescaled range analysis}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fluctuation analysis}{28}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:cumsum}{{2.40}{28}{Fluctuation analysis}{equation.2.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.12}{Multifractal, monofractal and whitenoise signals.}}{28}{Multifractal, monofractal and whitenoise signals}{figure.2.12}{}}
\citation{kantelhardt2002}
\citation{ihlen2012}
\newlabel{eq:var}{{2.42}{29}{Fluctuation analysis}{equation.2.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:hurst_detrending}{{\M@TitleReference {2.13}{Detrending the signal, for the segments of length $s=1000$.}}{29}{Detrending the signal, for the segments of length $s=1000$}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multifractality of the signals}{29}{subsection.2.5.4}\protected@file@percent }
\citation{melnikov2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{30}{figure.2.14}\protected@file@percent }
\newlabel{fig:hurst_mfdfa}{{\M@TitleReference {2.14}{Multifractal, monofractal and whitenoise signals.}}{30}{Multifractal, monofractal and whitenoise signals}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamical reputation model}{30}{section.2.6}\protected@file@percent }
\newlabel{sec:met_dibrm}{{\M@TitleReference {2.6}{Methodology}}{30}{Dynamical reputation model}{section.2.6}{}}
\newlabel{eq:tn}{{2.44}{31}{Dynamical reputation model}{equation.2.6.44}{}}
\newlabel{eq:deltan}{{2.45}{31}{Dynamical reputation model}{equation.2.6.45}{}}
\newlabel{eq:ibn}{{2.46}{31}{Dynamical reputation model}{equation.2.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces User reputation.}}{31}{figure.2.15}\protected@file@percent }
\newlabel{fig:reputation}{{\M@TitleReference {2.15}{User reputation.}}{31}{User reputation}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Reputation decay}}{32}{figure.2.16}\protected@file@percent }
\newlabel{fig:reputationdecay}{{\M@TitleReference {2.16}{Reputation decay}}{32}{Reputation decay}{figure.2.16}{}}
\@setckpt{1-MainMatter/Chapter_Methodology}{
\setcounter{page}{33}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
