\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{55}{chapter.5}\protected@file@percent }
\newlabel{Ch:Trust}{{\M@TitleReference {5}{The role of trust in knowledge based communities}}{55}{The role of trust in knowledge based communities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{55}{section.5.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Degree distribution.}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.1}{Degree distribution.}}{56}{Degree distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neighbour degree.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.2}{Neighbour degree.}}{56}{Neighbour degree}{figure.5.2}{}}
\newlabel{eq:clust}{{5.1}{56}{Network properties of Stack Exchange data}{equation.5.1.1}{}}
\citation{santos2019activity}
\citation{santos2019self}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clustering coefficient.}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullclustering}{{\M@TitleReference {5.3}{Clustering coefficient.}}{57}{Clustering coefficient}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core-periphery structure}{57}{section.5.2}\protected@file@percent }
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean clustering coefficient.}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.4}{Mean clustering coefficient.}}{58}{Mean clustering coefficient}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of links per node}}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.5}{Number of links per node}}{58}{Number of links per node}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The size of the core}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.6}{The size of the core}}{59}{The size of the core}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean Jaccard index between core users.}}{60}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.7}{Mean Jaccard index between core users.}}{60}{Mean Jaccard index between core users}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean Jaccard index between core users.}}{60}{figure.5.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.8}{Mean Jaccard index between core users.}}{60}{Mean Jaccard index between core users}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamical Reputation on Stack Exchange communities}{60}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Links per node in core and links per node between core and periphery.}}{61}{figure.5.9}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.9}{Links per node in core and links per node between core and periphery.}}{61}{Links per node in core and links per node between core and periphery}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dynamic Reputation of Stack Exchange websites.}}{61}{figure.5.10}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.10}{Dynamic Reputation of Stack Exchange websites.}}{61}{Dynamic Reputation of Stack Exchange websites}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dynamical reputation within core.}}{62}{figure.5.11}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.11}{Dynamical reputation within core.}}{62}{Dynamical reputation within core}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ratio between the total reputation within network core and periphery.}}{62}{figure.5.12}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.12}{Ratio between the total reputation within network core and periphery.}}{62}{Ratio between the total reputation within network core and periphery}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gini index of dynamic reputation}}{63}{figure.5.13}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.13}{Gini index of dynamic reputation}}{63}{Gini index of dynamic reputation}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dynamic Reputation assortativity}}{63}{figure.5.14}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.14}{Dynamic Reputation assortativity}}{63}{Dynamic Reputation assortativity}{figure.5.14}{}}
\citation{santos2019self}
\citation{melnikov2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Coefficient correlation between }}{64}{figure.5.15}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.15}{Coefficient correlation between }}{64}{Coefficient correlation between }{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{64}{section.5.4}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_Trust1}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
