\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{santos2019activity}
\citation{santos2019self}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Core-periphery structure}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{8}{figure.1.10}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {1.10}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{8}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users)}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {1.11}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{9}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{9}{figure.1.12}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {1.12}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{9}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {1.13}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{10}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Links per node in core and links per node between core and periphery.}}{11}{figure.1.14}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {1.14}{Links per node in core and links per node between core and periphery.}}{11}{Links per node in core and links per node between core and periphery}{figure.1.14}{}}
\@setckpt{1-MainMatter/Chapter_Trust2}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{14}
\setcounter{lastpage}{14}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
