\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{albert2000error}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\newlabel{Ch:Method}{{\M@TitleReference {2}{Methodology}}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The measures of complex network structure}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degree distribution}{9}{subsection.2.1.1}\protected@file@percent }
\citation{newman2010}
\citation{van2010graph}
\citation{boccaletti2006complex}
\citation{boccaletti2006complex}
\citation{park2003}
\citation{newman2002assortative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree-degree correlations}{10}{subsection.2.1.2}\protected@file@percent }
\citation{barabasi2016network}
\citation{mata2020complex}
\citation{watts1998collective}
\citation{newman2009random}
\citation{van2010graph}
\citation{jackson2010social}
\citation{van2010graph}
\citation{jackson2010social}
\citation{van2010graph}
\citation{van2010graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Paths}{11}{subsection.2.1.4}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D-measure}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:dmeasure}{{2.7}{12}{D-measure}{equation.2.1.7}{}}
\citation{fortunato2010community}
\citation{martin}
\citation{fortunato2016community}
\citation{peel2017ground}
\citation{peel2017ground}
\citation{cherifi2019community}
\citation{fortunato2010community}
\citation{guimera2004modularity}
\citation{fortunato2010community}
\citation{lee2019review}
\citation{peixoto2019bayesian}
\citation{newman2004finding}
\citation{guimera2004modularity}
\citation{good2010performance}
\citation{barabasi2014network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Community structure}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stochastic Block Model}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.1}{Stochastic Block Model}}{13}{Stochastic Block Model}{figure.2.1}{}}
\citation{newman2004analysis}
\citation{blondel2008fast}
\citation{fortunato2007resolution}
\citation{reichardt2006statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Community detection based on modularity function optimization}{14}{subsection.2.2.1}\protected@file@percent }
\citation{lee2019review}
\citation{rosvall2019different}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic block model}{15}{subsection.2.2.2}\protected@file@percent }
\citation{peixoto2019bayesian}
\citation{karrer2011stochastic}
\citation{funke2019}
\citation{csermely2013structure}
\citation{malliaros2020core}
\citation{borgatti2000models}
\citation{zhang2015identification}
\citation{karrer2011stochastic}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Core-periphery structure}{16}{subsection.2.2.3}\protected@file@percent }
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{mitzenmacher2004brief}
\citation{newman2005power}
\citation{caldarelli2007scalefree}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The probability distributions}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The properties of distributions}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:distributions}{{\M@TitleReference {2.2}{Probability distributions on a linear and double logarithmic scale.}}{18}{Probability distributions on a linear and double logarithmic scale}{figure.2.2}{}}
\citation{limpert2001log}
\citation{mitzenmacher2004brief}
\citation{caldarelli2007scalefree}
\citation{mitzenmacher2004brief}
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{nair2022fundamentals}
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimating the distribution parameters}{20}{subsection.2.3.2}\protected@file@percent }
\citation{clauset2009power}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network models}{21}{section.2.4}\protected@file@percent }
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random network model}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Erdős-R\' {e}nyi}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {2.3}{Erdős-R\' {e}nyi}}{22}{Erdős-R\' {e}nyi}{figure.2.3}{}}
\citation{bollobas2003mathematical}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Degree distribution of Erdős-R\' {e}nyi graph.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {2.4}{Degree distribution of Erdős-R\' {e}nyi graph.}}{23}{Degree distribution of Erdős-R\' {e}nyi graph}{figure.2.4}{}}
\citation{watts1998collective}
\citation{watts1998collective}
\citation{barabasi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Small-world networks}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Watts and Strogatz graph model creation}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:wsgraph}{{\M@TitleReference {2.5}{Watts and Strogatz graph model creation}}{24}{Watts and Strogatz graph model creation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Barab\' {a}si-Albert model}{24}{subsection.2.4.3}\protected@file@percent }
\citation{barabasi2016network}
\citation{bollobas2003mathematical}
\citation{bollobas2003mathematical}
\citation{barabasi1999}
\citation{krapivsky2001}
\citation{krapivsky2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Barabasi-Albert model}}{26}{figure.2.6}\protected@file@percent }
\newlabel{fig:bamodel}{{\M@TitleReference {2.6}{Barabasi-Albert model}}{26}{Barabasi-Albert model}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nonlinear preferential attachment model}{26}{subsection.2.4.4}\protected@file@percent }
\citation{dorogovtsev2000b}
\citation{hajra2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Aging model}{27}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:aging}{{2.39}{27}{Aging model}{equation.2.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aging model}}{27}{figure.2.7}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {2.7}{Aging model}}{27}{Aging model}{figure.2.7}{}}
\newlabel{eq:1}{{2.40}{27}{Aging model}{equation.2.4.40}{}}
\citation{kantelhardt2008fractal}
\citation{fan2012fractal}
\citation{sidorov2018fractality}
\citation{kantelhardt2008fractal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Phase diagram of aging network model}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {2.8}{Phase diagram of aging network model}}{28}{Phase diagram of aging network model}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fractal analysis}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Long and short-term correlations}{28}{subsection.2.5.1}\protected@file@percent }
\citation{hurst1951long}
\citation{kantelhardt2008fractal}
\citation{kantelhardt2008fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rescaled range analysis}{29}{subsection.2.5.2}\protected@file@percent }
\citation{hu2001effect}
\citation{kantelhardt2001detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fluctuation analysis}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:cumsum}{{2.42}{30}{Fluctuation analysis}{equation.2.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Multifractal, monofractal and white noise signals.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.9}{Multifractal, monofractal and white noise signals.}}{30}{Multifractal, monofractal and white noise signals}{figure.2.9}{}}
\citation{kantelhardt2002}
\citation{ihlen2012}
\newlabel{eq:var}{{2.44}{31}{Fluctuation analysis}{equation.2.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detrending the signal for the segments of length $s=1000$.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:hurst_detrending}{{\M@TitleReference {2.10}{Detrending the signal for the segments of length $s=1000$.}}{31}{Detrending the signal for the segments of length $s=1000$}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multifractality of the signals}{31}{subsection.2.5.4}\protected@file@percent }
\citation{melnikov2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fluctuating function and Hurst exponent.}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:hurst_mfdfa}{{\M@TitleReference {2.11}{Fluctuating function and Hurst exponent.}}{32}{Fluctuating function and Hurst exponent}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamical reputation model}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:met_dibrm}{{\M@TitleReference {2.6}{Methodology}}{32}{Dynamical reputation model}{section.2.6}{}}
\newlabel{eq:tn}{{2.46}{33}{Dynamical reputation model}{equation.2.6.46}{}}
\newlabel{eq:deltan}{{2.47}{33}{Dynamical reputation model}{equation.2.6.47}{}}
\newlabel{eq:ibn}{{2.48}{33}{Dynamical reputation model}{equation.2.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces User reputation.}}{33}{figure.2.12}\protected@file@percent }
\newlabel{fig:reputation}{{\M@TitleReference {2.12}{User reputation.}}{33}{User reputation}{figure.2.12}{}}
\@setckpt{1-MainMatter/Chapter_Methodology}{
\setcounter{page}{35}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{102}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
