\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{santos2019activity}
\citation{santos2019self}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core-periphery structure}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {1.5}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{5}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Jaccard index}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {1.6}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{6}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {1.7}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{6}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}core-periphery density}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {1.8}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{7}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Links per node in core and links per node between core and periphery.}}{7}{figure.1.9}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {1.9}{Links per node in core and links per node between core and periphery.}}{7}{Links per node in core and links per node between core and periphery}{figure.1.9}{}}
\@setckpt{1-MainMatter/Chapter_Trust2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{10}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
