\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{55}{chapter.5}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {5}{The role of trust in knowledge based communities}}{55}{The role of trust in knowledge based communities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{56}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Degree distribution.}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.1}{Degree distribution.}}{56}{Degree distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neighbour degree.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.2}{Neighbour degree.}}{56}{Neighbour degree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neighbour degree.}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.3}{Neighbour degree.}}{56}{Neighbour degree}{figure.5.3}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{santos2019activity}
\citation{santos2019self}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Clustering}{57}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:clust}{{5.1}{57}{Clustering}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core-periphery structure}{57}{subsection.5.1.2}\protected@file@percent }
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean clustering coefficient.}}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.4}{Mean clustering coefficient.}}{58}{Mean clustering coefficient}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}core-periphery structure of knowledge-sharing networks}{58}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Links per node in core and links per node between core and periphery.}}{59}{figure.5.5}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.5}{Links per node in core and links per node between core and periphery.}}{59}{Links per node in core and links per node between core and periphery}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Core-periphery structure of the interaction networks}{59}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.6}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{60}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.7}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{61}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{figure.5.8}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.8}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{61}{figure.5.9}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.9}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{61}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{62}{figure.5.10}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.10}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{62}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamical Reputation model}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dynamic reputation of users within the network of interactions}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{62}{figure.5.11}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.11}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{62}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dynamical reputation within core.}}{63}{figure.5.12}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.12}{Dynamical reputation within core.}}{63}{Dynamical reputation within core}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gini index of dynamic reputation within population}}{64}{figure.5.13}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.13}{Gini index of dynamic reputation within population}}{64}{Gini index of dynamic reputation within population}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic reputation in the network of interactions}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{65}{figure.5.14}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.14}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{65}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{66}{figure.5.15}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.15}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{66}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.15}{}}
\@setckpt{1-MainMatter/Chapter_Trust1}{
\setcounter{page}{67}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{94}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
