\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Driving signals}{33}{chapter.3}\protected@file@percent }
\newlabel{Ch:signals}{{\M@TitleReference {3}{Driving signals}}{33}{Driving signals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aging network model with growth signal}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:aging_master}{{3.1}{33}{Aging network model with growth signal}{equation.3.1.1}{}}
\citation{dorogovtsev2001b}
\citation{smiljanic2017associative}
\citation{suvakov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciljevi}{{\M@TitleReference {3.1}{The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }}{34}{The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time-series from real systems}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:myspace_signals}{{\M@TitleReference {3.2}{MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{35}{MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:tech_signals}{{\M@TitleReference {3.3}{TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{35}{TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}{figure.3.3}{}}
\citation{tiago2}
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D-measure}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The structure of networks}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The comparison of networks grown with growth signals shown in figures \ref  {fig:tech_signals} and \ref  {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:dmeasure}{{\M@TitleReference {3.4}{The comparison of networks grown with growth signals shown in figures \ref  {fig:tech_signals} and \ref  {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{37}{The comparison of networks grown with growth signals shown in figures \ref {fig:tech_signals} and \ref {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties.}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:properties_net}{{\M@TitleReference {3.5}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties.}}{38}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties}{figure.3.5}{}}
\citation{makse1996method}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long range correlated signals}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Monofractal signals generated with Fourier filtering method for different Hurst exponents}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:monofractals}{{\M@TitleReference {3.6}{Monofractal signals generated with Fourier filtering method for different Hurst exponents}}{40}{Monofractal signals generated with Fourier filtering method for different Hurst exponents}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:Ddist_m}{{\M@TitleReference {3.7}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{40}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$.}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:aindex}{{\M@TitleReference {3.8}{Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$.}}{41}{Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{41}{section.3.3}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_DrivingSignal}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{94}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
