\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kwapien2012}
\citation{thurner2018}
\citation{binney1992}
\citation{barthelemy2019}
\citation{fazio2015pareto}
\citation{amaral1997scaling}
\citation{stanley1996scaling}
\citation{verbavatz2020}
\citation{garas2012emotional}
\citation{fortunato2007scaling}
\citation{chatterjee2013}
\citation{radicchi2008}
\citation{thurner2018}
\citation{ladyman2013}
\citation{latora2017complex}
\citation{myers2014}
\citation{sarigol2014}
\citation{fraiman2009ising}
\citation{schneider2011modeling}
\citation{costa2007characterization}
\citation{costa2011analyzing}
\citation{newman2003structure}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{barabasi2009}
\citation{newman2010}
\citation{dorogovtsev2010complex}
\citation{watts1998collective}
\citation{barabasi1999}
\citation{watts1998collective}
\citation{barabasi1999}
\citation{dorogovtsev2000b}
\citation{dorogovtsev2001b}
\citation{pham2016}
\citation{sen2004}
\citation{liu2019}
\citation{mitrovic2010a}
\citation{mitrovic2012}
\citation{mitrovic2015}
\citation{ghoshal2013uncovering}
\citation{schweitzer2018sociophysics}
\citation{garas2012emotional}
\citation{hajra2004}
\citation{vranic2021growth}
\citation{vranic2022universal}
\citation{vranic2022sustainability}
\citation{gallagher2020clarified}
\citation{melnikov2018toward}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In this thesis}{3}{section.1.1}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{4}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
