\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The role of trust in knowledge based communities}{53}{chapter.4}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {4}{The role of trust in knowledge based communities}}{53}{The role of trust in knowledge based communities}{chapter.4}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network properties of Stack Exchange data}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution.}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {4.1}{Degree distribution.}}{54}{Degree distribution}{figure.4.1}{}}
\newlabel{eq:clust}{{4.1}{54}{Network properties of Stack Exchange data}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neighbour degree.}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {4.2}{Neighbour degree.}}{55}{Neighbour degree}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering coefficient.}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig:fullclustering}{{\M@TitleReference {4.3}{Clustering coefficient.}}{55}{Clustering coefficient}{figure.4.3}{}}
\citation{santos2019activity}
\citation{santos2019self}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean clustering coefficient.}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {4.4}{Mean clustering coefficient.}}{56}{Mean clustering coefficient}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core-periphery structure}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{56}{figure.4.5}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {4.5}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users).}}{56}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users)}{figure.4.5}{}}
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{57}{figure.4.6}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {4.6}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{57}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{58}{figure.4.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {4.7}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{58}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {4.8}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{58}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Links per node in core and links per node between core and periphery.}}{59}{figure.4.9}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {4.9}{Links per node in core and links per node between core and periphery.}}{59}{Links per node in core and links per node between core and periphery}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamical Reputation model}{59}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{59}{figure.4.10}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {4.10}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{59}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dynamical reputation within core.}}{60}{figure.4.11}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {4.11}{Dynamical reputation within core.}}{60}{Dynamical reputation within core}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gini index of dynamic reputation within population}}{60}{figure.4.12}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {4.12}{Gini index of dynamic reputation within population}}{60}{Gini index of dynamic reputation within population}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{60}{figure.4.13}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {4.13}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{60}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{figure.4.14}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {4.14}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{61}{figure.4.15}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {4.15}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{61}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.4.15}{}}
\@setckpt{1-MainMatter/Chapter_Trust1}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{82}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
