\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{59}{chapter.5}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {5}{The role of trust in knowledge based communities}}{59}{The role of trust in knowledge based communities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Degree distribution.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.1}{Degree distribution.}}{60}{Degree distribution}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neighbour degree.}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.2}{Neighbour degree.}}{60}{Neighbour degree}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neighbour degree.}}{60}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.3}{Neighbour degree.}}{60}{Neighbour degree}{figure.5.3}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{santos2019activity}
\citation{santos2019self}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Clustering}{61}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:clust}{{5.1}{61}{Clustering}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Core-periphery structure}{61}{subsection.5.1.2}\protected@file@percent }
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean clustering coefficient.}}{62}{figure.5.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.4}{Mean clustering coefficient.}}{62}{Mean clustering coefficient}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}core-periphery structure of knowledge-sharing networks}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Links per node in core and links per node between core and periphery.}}{63}{figure.5.5}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.5}{Links per node in core and links per node between core and periphery.}}{63}{Links per node in core and links per node between core and periphery}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Core-periphery structure of the interaction networks}{63}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{64}{figure.5.6}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.6}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{64}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{65}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.7}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{65}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{65}{figure.5.8}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.8}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{65}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{65}{figure.5.9}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.9}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{65}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.5.9}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\citation{yashkina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{66}{figure.5.10}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.10}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{66}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamical Reputation model}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Selection of dynamical reputation model parameters}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{section:param}{{\M@TitleReference {5.2.1}{The role of trust in knowledge based communities}}{66}{Selection of dynamical reputation model parameters}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dynamic reputation - $\beta $ parameter}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Single users reputations }}{67}{figure.5.11}\protected@file@percent }
\newlabel{fig:singleuser}{{\M@TitleReference {5.11}{Single users reputations }}{67}{Single users reputations }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{68}{figure.5.12}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {5.12}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{68}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{69}{figure.5.13}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {5.13}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{69}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{69}{figure.5.14}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {5.14}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{69}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{70}{figure.5.15}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.15}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{70}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamical reputation within core.}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.16}{Dynamical reputation within core.}}{70}{Dynamical reputation within core}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamic reputation of users within the network of interactions}{70}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gini index of dynamic reputation within population}}{72}{figure.5.17}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.17}{Gini index of dynamic reputation within population}}{72}{Gini index of dynamic reputation within population}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Dynamic reputation in the network of interactions}{72}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{72}{figure.5.18}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.18}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{72}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.19}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{73}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.19}{}}
\@setckpt{1-MainMatter/Chapter_Trust1}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{79}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
