\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The growth of social groups}{43}{chapter.4}\protected@file@percent }
\newlabel{Ch:Groups}{{\M@TitleReference {4}{The growth of social groups}}{43}{The growth of social groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social groups}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The empirical analysis of social groups}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Properties of Meetup and Subreddit groups}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {4.1}{Properties of Meetup and Subreddit groups}}{44}{Properties of Meetup and Subreddit groups}{figure.4.1}{}}
\newlabel{eq:log}{{4.1}{44}{The empirical analysis of social groups}{equation.4.1.1}{}}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Universality in the Meetup and Reddit groups}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {4.2}{Universality in the Meetup and Reddit groups}}{45}{Universality in the Meetup and Reddit groups}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model}{45}{section.4.2}\protected@file@percent }
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\citation{zheleva2009co}
\citation{kairam2012life}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Groups growth model}{46}{subsection.4.2.1}\protected@file@percent }
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bipartite groups growth model}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {4.3}{Bipartite groups growth model}}{47}{Bipartite groups growth model}{figure.4.3}{}}
\newlabel{eq1}{{4.2}{47}{Groups growth model}{equation.4.2.2}{}}
\citation{zheleva2009co}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependence of the group size distribution on model parameters}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Group size distribution for different model parameters}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:n30}{{\M@TitleReference {4.4}{Group size distribution for different model parameters}}{48}{Group size distribution for different model parameters}{figure.4.4}{}}
\citation{vranic2021growth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between preferential and random linking in groups growth model.}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:model_comp}{{\M@TitleReference {4.5}{Comparison between preferential and random linking in groups growth model.}}{49}{Comparison between preferential and random linking in groups growth model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}\protected@file@percent }
\citation{jsdivergence}
\citation{clauset2009power}
\newlabel{eq2}{{4.3}{50}{Results}{equation.4.3.3}{}}
\citation{powerlaw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The estimation of the model parameters for groups growth model.}}{51}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {4.6}{The estimation of the model parameters for groups growth model.}}{51}{The estimation of the model parameters for groups growth model}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distributions fit}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model and data.}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:table}{{\M@TitleReference {4.1}{Jensen Shannon divergence between group sizes distributions from model and data.}}{52}{Jensen Shannon divergence between group sizes distributions from model and data}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between empirical and simulated data.}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {4.7}{The comparison between empirical and simulated data.}}{52}{The comparison between empirical and simulated data}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value for fitting empirical data}}{53}{table.4.2}\protected@file@percent }
\newlabel{tab:fit-data}{{\M@TitleReference {4.2}{The likelihood ratio R and p-value for fitting empirical data}}{53}{The likelihood ratio R and p-value for fitting empirical data}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fitting of empirical group size distributions.}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:fitdata}{{\M@TitleReference {4.8}{The fitting of empirical group size distributions.}}{53}{The fitting of empirical group size distributions}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value for fitting simulated data}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:fit_model}{{\M@TitleReference {4.3}{The likelihood ratio R and p-value for fitting simulated data}}{53}{The likelihood ratio R and p-value for fitting simulated data}{table.4.3}{}}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fitting of simulated group size distributions.}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:fit_model}{{\M@TitleReference {4.9}{The fitting of simulated group size distributions.}}{54}{The fitting of simulated group size distributions}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{54}{section.4.4}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_GroupsGrowth}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{98}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
