\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Driving signals}{1}{chapter.1}\protected@file@percent }
\newlabel{Ch:signals}{{\M@TitleReference {1}{Driving signals}}{1}{Driving signals}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Growing network model with growing signal}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:aging_master}{{1.1}{1}{Growing network model with growing signal}{equation.1.1.1}{}}
\citation{dorogovtsev2001b}
\citation{smiljanic2017associative}
\citation{suvakov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ciljevi}{{\M@TitleReference {1.1}{The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }}{2}{The open question is how nonlinear signals in combination with network model influence the structure of the network. Under what circumstances networks have the scale-free, hub-spoke or chain structure. }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time-series from real systems}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:myspace_signals}{{\M@TitleReference {1.2}{MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{3}{MySpace signal, the random MySpace signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:tech_signals}{{\M@TitleReference {1.3}{TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}}{3}{TECH signal, the random TECH signal (left pane) and the dependence of multi fractal Hurst exponent $H(q)$ of the scale $q$. (right pane)}{figure.1.3}{}}
\citation{tiago2}
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D-measure}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The structure of networks}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The comparison of networks grown with growth signals shown in figures \ref  {fig:tech_signals} and \ref  {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:dmeasure}{{\M@TitleReference {1.4}{The comparison of networks grown with growth signals shown in figures \ref  {fig:tech_signals} and \ref  {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{5}{The comparison of networks grown with growth signals shown in figures \ref {fig:tech_signals} and \ref {fig:myspace_signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties.}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:properties_net}{{\M@TitleReference {1.5}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties.}}{6}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have small-world properties}{figure.1.5}{}}
\citation{makse1996method}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Long range correlated signals}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Monofractal signals}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:monofractals}{{\M@TitleReference {1.6}{Monofractal signals}}{8}{Monofractal signals}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:Ddist_m}{{\M@TitleReference {1.7}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{8}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:aindex}{{\M@TitleReference {1.8}{Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$.}}{9}{Mean assortativity index for networks generated with different with different model parameters $\alpha , \beta , L$ and different long-range correlated signals with Hurst exponent $H$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusions}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Clustering coefficient}}{10}{figure.1.9}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {1.9}{Clustering coefficient}}{10}{Clustering coefficient}{figure.1.9}{}}
\@setckpt{1-MainMatter/Chapter_DrivingSignal}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{11}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
