\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\newlabel{Ch:Method}{{\M@TitleReference {2}{Methodology}}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The measures of complex networks}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degree distribution}{9}{subsection.2.1.1}\protected@file@percent }
\citation{newman2010}
\citation{boccaletti2006complex}
\citation{boccaletti2006complex}
\citation{newman2002assortative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree correlations}{10}{subsection.2.1.2}\protected@file@percent }
\citation{newman2009random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Network paths}{11}{subsection.2.1.4}\protected@file@percent }
\citation{tiago2}
\citation{fortunato2010community}
\citation{martin}
\citation{guimera2004modularity}
\citation{good2010performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D-measure}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:dmeasure}{{2.7}{12}{D-measure}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Community structure}{12}{subsection.2.1.6}\protected@file@percent }
\citation{blondel2008fast}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random network model}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erdős-R\' {e}nyi}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {2.1}{Erdős-R\' {e}nyi}}{15}{Erdős-R\' {e}nyi}{figure.2.1}{}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Degree distribution of Erdős-R\' {e}nyi graph.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {2.2}{Degree distribution of Erdős-R\' {e}nyi graph.}}{16}{Degree distribution of Erdős-R\' {e}nyi graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Small-world networks}{16}{subsection.2.2.2}\protected@file@percent }
\citation{barabasi1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Watts and Strogatz graph model creation}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:wsgraph}{{\M@TitleReference {2.3}{Watts and Strogatz graph model creation}}{17}{Watts and Strogatz graph model creation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Barab\' {a}si-Albert model}{17}{subsection.2.2.3}\protected@file@percent }
\citation{krapivsky2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nonlinear preferential attachment model}{18}{subsection.2.2.4}\protected@file@percent }
\citation{dorogovtsev2000b}
\citation{hajra2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ageing model}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:aging}{{2.22}{19}{Ageing model}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aging model}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {2.4}{Aging model}}{19}{Aging model}{figure.2.4}{}}
\newlabel{eq:1}{{2.23}{19}{Ageing model}{equation.2.2.23}{}}
\citation{fortunato2010community}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Phase diagram of aging network model}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {2.5}{Phase diagram of aging network model}}{20}{Phase diagram of aging network model}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Stochastic block model}{20}{subsection.2.2.6}\protected@file@percent }
\citation{funke2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stochastic Block Model}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.6}{Stochastic Block Model}}{21}{Stochastic Block Model}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The probability distributions}{21}{section.2.3}\protected@file@percent }
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The properties of distributions}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plotting the distributions}{23}{subsection.2.3.2}\protected@file@percent }
\citation{nair2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating the distribution parameters}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:distributions}{{\M@TitleReference {2.7}{Probability distributions on a linear and double logarithmic scale.}}{25}{Probability distributions on a linear and double logarithmic scale}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fractal analysis}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long and Short-term correlations}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rescaled range analysis}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fluctuation analysis}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:cumsum}{{2.39}{28}{Fluctuation analysis}{equation.2.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{28}{figure.2.8}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.8}{Multifractal, monofractal and whitenoise signals.}}{28}{Multifractal, monofractal and whitenoise signals}{figure.2.8}{}}
\citation{kantelhardt2002}
\citation{ihlen2012}
\newlabel{eq:var}{{2.41}{29}{Fluctuation analysis}{equation.2.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig:hurst_detrending}{{\M@TitleReference {2.9}{Detrending the signal, for the segments of length $s=1000$.}}{29}{Detrending the signal, for the segments of length $s=1000$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multifractality of the signals}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{30}{figure.2.10}\protected@file@percent }
\newlabel{fig:hurst_mfdfa}{{\M@TitleReference {2.10}{Multifractal, monofractal and whitenoise signals.}}{30}{Multifractal, monofractal and whitenoise signals}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamical reputation model}{30}{section.2.5}\protected@file@percent }
\newlabel{sec:met_dibrm}{{\M@TitleReference {2.5}{Methodology}}{30}{Dynamical reputation model}{section.2.5}{}}
\citation{melnikov2018toward}
\newlabel{eq:tn}{{2.43}{31}{Dynamical reputation model}{equation.2.5.43}{}}
\newlabel{eq:deltan}{{2.44}{31}{Dynamical reputation model}{equation.2.5.44}{}}
\newlabel{eq:ibn}{{2.45}{31}{Dynamical reputation model}{equation.2.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces User reputation.}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:reputation}{{\M@TitleReference {2.11}{User reputation.}}{31}{User reputation}{figure.2.11}{}}
\@setckpt{1-MainMatter/Chapter_Methodology}{
\setcounter{page}{33}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{98}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
