\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Driving signals}{33}{chapter.3}\protected@file@percent }
\newlabel{Ch:signals}{{\M@TitleReference {3}{Driving signals}}{33}{Driving signals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aging network model with growth signal}{33}{section.3.1}\protected@file@percent }
\newlabel{eq:aging_master}{{3.1}{33}{Aging network model with growth signal}{equation.3.1.1}{}}
\citation{dorogovtsev2001b}
\citation{smiljanic2017associative}
\citation{suvakov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nonlinear growth of network.}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciljevi}{{\M@TitleReference {3.1}{Nonlinear growth of network.}}{34}{Nonlinear growth of network}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time-series from real systems}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Properties of MySpace signal.}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:myspace_signals}{{\M@TitleReference {3.2}{Properties of MySpace signal.}}{35}{Properties of MySpace signal}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Properties of the TECH and Poisson signals.}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:tech_signals}{{\M@TitleReference {3.3}{Properties of the TECH and Poisson signals.}}{35}{Properties of the TECH and Poisson signals}{figure.3.3}{}}
\citation{tiago2}
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D-measure}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The structure of networks}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D-measure for networks generated with real signals.}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:dmeasure}{{\M@TitleReference {3.4}{D-measure for networks generated with real signals.}}{37}{D-measure for networks generated with real signals}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structural properties of networks.}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:properties_net}{{\M@TitleReference {3.5}{Structural properties of networks.}}{38}{Structural properties of networks}{figure.3.5}{}}
\citation{makse1996method}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long range correlated signals}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Long range correlated monofractal signals}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:monofractals}{{\M@TitleReference {3.6}{Long range correlated monofractal signals}}{40}{Long range correlated monofractal signals}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces D-distance for networks generated with monofractal signals. }}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:Ddist_m}{{\M@TitleReference {3.7}{D-distance for networks generated with monofractal signals. }}{40}{D-distance for networks generated with monofractal signals. }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Assortativity index and mean clustering coefficient.}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:aindex}{{\M@TitleReference {3.8}{Assortativity index and mean clustering coefficient.}}{41}{Assortativity index and mean clustering coefficient}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{41}{section.3.3}\protected@file@percent }
\citation{holme2012}
\@setckpt{1-MainMatter/Chapter_DrivingSignal}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
