\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{dorogovtsev2002evolution}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{9}{chapter.2}\protected@file@percent }
\newlabel{Ch:Method}{{\M@TitleReference {2}{Methodology}}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The measures of complex networks}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Degree distribution}{9}{subsection.2.1.1}\protected@file@percent }
\citation{newman2010}
\citation{van2010graph}
\citation{boccaletti2006complex}
\citation{boccaletti2006complex}
\citation{park2003}
\citation{newman2002assortative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree correlations}{10}{subsection.2.1.2}\protected@file@percent }
\citation{barabasi2016network}
\citation{newman2009random}
\citation{van2010graph}
\citation{jackson2010social}
\citation{van2010graph}
\citation{jackson2010social}
\citation{van2010graph}
\citation{van2010graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Network paths}{11}{subsection.2.1.4}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}D-measure}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq:dmeasure}{{2.7}{12}{D-measure}{equation.2.1.7}{}}
\citation{fortunato2010community}
\citation{martin}
\citation{fortunato2010community}
\citation{guimera2004modularity}
\citation{good2010performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Community structure}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stochastic Block Model}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.1}{Stochastic Block Model}}{13}{Stochastic Block Model}{figure.2.1}{}}
\citation{blondel2008fast}
\citation{lee2019review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Louvain algorithm}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stochastic block model}{14}{subsection.2.2.2}\protected@file@percent }
\citation{rosvall2019different}
\citation{funke2019}
\citation{csermely2013structure}
\citation{malliaros2020core}
\citation{borgatti2000models}
\citation{zhang2015identification}
\citation{karrer2011stochastic}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Core-periphery structure}{15}{subsection.2.2.3}\protected@file@percent }
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network models}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random network model}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Erdős-R\' {e}nyi}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {2.2}{Erdős-R\' {e}nyi}}{17}{Erdős-R\' {e}nyi}{figure.2.2}{}}
\citation{bollobas2003mathematical}
\citation{barabasi2016network}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Degree distribution of Erdős-R\' {e}nyi graph.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {2.3}{Degree distribution of Erdős-R\' {e}nyi graph.}}{18}{Degree distribution of Erdős-R\' {e}nyi graph}{figure.2.3}{}}
\citation{barabasi1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Small-world networks}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Watts and Strogatz graph model creation}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:wsgraph}{{\M@TitleReference {2.4}{Watts and Strogatz graph model creation}}{19}{Watts and Strogatz graph model creation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Barab\' {a}si-Albert model}{19}{subsection.2.3.3}\protected@file@percent }
\citation{krapivsky2010kinetic}
\citation{barabasi2016network}
\citation{bollobas2003mathematical}
\citation{bollobas2003mathematical}
\citation{barabasi1999}
\citation{krapivsky2001}
\citation{krapivsky2001}
\citation{dorogovtsev2000b}
\citation{hajra2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nonlinear preferential attachment model}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ageing model}{21}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:aging}{{2.22}{21}{Ageing model}{equation.2.3.22}{}}
\newlabel{eq:1}{{2.23}{21}{Ageing model}{equation.2.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aging model}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {2.5}{Aging model}}{22}{Aging model}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase diagram of aging network model}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {2.6}{Phase diagram of aging network model}}{22}{Phase diagram of aging network model}{figure.2.6}{}}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{mitzenmacher2004brief}
\citation{newman2005power}
\citation{caldarelli2007scalefree}
\citation{limpert2001log}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The probability distributions}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The properties of distributions}{23}{subsection.2.4.1}\protected@file@percent }
\citation{caldarelli2007scalefree}
\citation{mitzenmacher2004brief}
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{caldarelli2007scalefree}
\citation{barabasi2014network}
\citation{caldarelli2007scalefree}
\citation{nair2022fundamentals}
\citation{nair2022fundamentals}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plotting the distributions}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Estimating the distribution parameters}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distributions on a linear and double logarithmic scale.}}{26}{figure.2.7}\protected@file@percent }
\newlabel{fig:distributions}{{\M@TitleReference {2.7}{Probability distributions on a linear and double logarithmic scale.}}{26}{Probability distributions on a linear and double logarithmic scale}{figure.2.7}{}}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{clauset2009power}
\citation{kantelhardt2008fractal}
\citation{fan2012fractal}
\citation{sidorov2018fractality}
\citation{kantelhardt2008fractal}
\citation{hurst1951long}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fractal analysis}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Long and Short-term correlations}{28}{subsection.2.5.1}\protected@file@percent }
\citation{kantelhardt2008fractal}
\citation{kantelhardt2008fractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rescaled range analysis}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fluctuation analysis}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:cumsum}{{2.38}{29}{Fluctuation analysis}{equation.2.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{29}{figure.2.8}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.8}{Multifractal, monofractal and whitenoise signals.}}{29}{Multifractal, monofractal and whitenoise signals}{figure.2.8}{}}
\citation{hu2001effect}
\citation{kantelhardt2001detecting}
\newlabel{eq:var}{{2.40}{30}{Fluctuation analysis}{equation.2.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:hurst_detrending}{{\M@TitleReference {2.9}{Detrending the signal, for the segments of length $s=1000$.}}{30}{Detrending the signal, for the segments of length $s=1000$}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Multifractality of the signals}{30}{subsection.2.5.4}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:hurst_mfdfa}{{\M@TitleReference {2.10}{Multifractal, monofractal and whitenoise signals.}}{31}{Multifractal, monofractal and whitenoise signals}{figure.2.10}{}}
\citation{melnikov2018toward}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamical reputation model}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:met_dibrm}{{\M@TitleReference {2.6}{Methodology}}{32}{Dynamical reputation model}{section.2.6}{}}
\newlabel{eq:tn}{{2.42}{32}{Dynamical reputation model}{equation.2.6.42}{}}
\newlabel{eq:deltan}{{2.43}{32}{Dynamical reputation model}{equation.2.6.43}{}}
\newlabel{eq:ibn}{{2.44}{32}{Dynamical reputation model}{equation.2.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces User reputation.}}{32}{figure.2.11}\protected@file@percent }
\newlabel{fig:reputation}{{\M@TitleReference {2.11}{User reputation.}}{32}{User reputation}{figure.2.11}{}}
\@setckpt{1-MainMatter/Chapter_Methodology}{
\setcounter{page}{34}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{102}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
