\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The growth of social groups}{45}{chapter.4}\protected@file@percent }
\newlabel{Ch:Groups}{{\M@TitleReference {4}{The growth of social groups}}{45}{The growth of social groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social groups}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The empirical analysis of social groups}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Properties of Meetup and Subreddit groups}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {4.1}{Properties of Meetup and Subreddit groups}}{46}{Properties of Meetup and Subreddit groups}{figure.4.1}{}}
\newlabel{eq:log}{{4.1}{46}{The empirical analysis of social groups}{equation.4.1.1}{}}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Universality in the Meetup and Reddit groups}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {4.2}{Universality in the Meetup and Reddit groups}}{47}{Universality in the Meetup and Reddit groups}{figure.4.2}{}}
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\citation{zheleva2009co}
\citation{kairam2012life}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Groups growth model}{48}{subsection.4.2.1}\protected@file@percent }
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bipartite groups growth model}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {4.3}{Bipartite groups growth model}}{49}{Bipartite groups growth model}{figure.4.3}{}}
\newlabel{eq1}{{4.2}{49}{Groups growth model}{equation.4.2.2}{}}
\citation{zheleva2009co}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependence of the group size distribution on model parameters}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Group size distribution for different model parameters}}{50}{figure.4.4}\protected@file@percent }
\newlabel{fig:n30}{{\M@TitleReference {4.4}{Group size distribution for different model parameters}}{50}{Group size distribution for different model parameters}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between preferential and random linking in groups growth model.}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:model_comp}{{\M@TitleReference {4.5}{Comparison between preferential and random linking in groups growth model.}}{51}{Comparison between preferential and random linking in groups growth model}{figure.4.5}{}}
\citation{vranic2021growth}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{52}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The estimation of the model parameters for groups growth model.}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {4.6}{The estimation of the model parameters for groups growth model.}}{52}{The estimation of the model parameters for groups growth model}{figure.4.6}{}}
\citation{jsdivergence}
\newlabel{eq2}{{4.3}{53}{Results}{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model and data.}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:table}{{\M@TitleReference {4.1}{Jensen Shannon divergence between group sizes distributions from model and data.}}{53}{Jensen Shannon divergence between group sizes distributions from model and data}{table.4.1}{}}
\citation{clauset2009power}
\citation{powerlaw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between empirical and simulated data.}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {4.7}{The comparison between empirical and simulated data.}}{54}{The comparison between empirical and simulated data}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distributions fit}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value for fitting empirical data}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:fit-data}{{\M@TitleReference {4.2}{The likelihood ratio R and p-value for fitting empirical data}}{55}{The likelihood ratio R and p-value for fitting empirical data}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fitting of empirical group size distributions.}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:fitdata}{{\M@TitleReference {4.8}{The fitting of empirical group size distributions.}}{55}{The fitting of empirical group size distributions}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value for fitting simulated data}}{55}{table.4.3}\protected@file@percent }
\newlabel{tab:fit_model}{{\M@TitleReference {4.3}{The likelihood ratio R and p-value for fitting simulated data}}{55}{The likelihood ratio R and p-value for fitting simulated data}{table.4.3}{}}
\citation{barabasi1999mean}
\citation{leskovec2008microscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The fitting of simulated group size distributions.}}{56}{figure.4.9}\protected@file@percent }
\newlabel{fig:fit_model}{{\M@TitleReference {4.9}{The fitting of simulated group size distributions.}}{56}{The fitting of simulated group size distributions}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Users partition in bipartite network - degree distribution}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Users degree distribution}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:users_degree}{{\M@TitleReference {4.10}{Users degree distribution}}{56}{Users degree distribution}{figure.4.10}{}}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{57}{section.4.4}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_GroupsGrowth}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{102}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
