\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smiljanic2017associative}
\citation{torok2017cascading}
\citation{gross2008adaptive}
\citation{han2017emergence}
\citation{lhorincz2019collapse}
\citation{torok2017cascading}
\citation{smiljanic2017associative}
\citation{torok2017cascading}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The sustainability of evolving knowledge-based communities}{59}{chapter.5}\protected@file@percent }
\newlabel{Ch:Trust}{{\M@TitleReference {5}{The sustainability of evolving knowledge-based communities}}{59}{The sustainability of evolving knowledge-based communities}{chapter.5}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network properties of Stack Exchange data}{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Degree distribution of Stack Exchange websites.}}{60}{figure.5.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.1}{Degree distribution of Stack Exchange websites.}}{60}{Degree distribution of Stack Exchange websites}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Neighbor degree dependence on the node degree of Stack Exchange websites.}}{61}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.2}{Neighbor degree dependence on the node degree of Stack Exchange websites.}}{61}{Neighbor degree dependence on the node degree of Stack Exchange websites}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clustering coefficient dependence on the node degree of Stack Exchange websites.}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullclustering}{{\M@TitleReference {5.3}{Clustering coefficient dependence on the node degree of Stack Exchange websites.}}{61}{Clustering coefficient dependence on the node degree of Stack Exchange websites}{figure.5.3}{}}
\citation{santos2019activity}
\citation{santos2019self}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean clustering coefficient of Stack Exchange websites.}}{62}{figure.5.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.4}{Mean clustering coefficient of Stack Exchange websites.}}{62}{Mean clustering coefficient of Stack Exchange websites}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core-periphery structure}{62}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of links per node of Stack Exchange websites.}}{63}{figure.5.5}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.5}{Number of links per node of Stack Exchange websites.}}{63}{Number of links per node of Stack Exchange websites}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The size of the core of Stack Exchange websites.}}{63}{figure.5.6}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.6}{The size of the core of Stack Exchange websites.}}{63}{The size of the core of Stack Exchange websites}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users of Stack Exchange websites.}}{64}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.7}{Jaccard index between core users of Stack Exchange websites.}}{64}{Jaccard index between core users of Stack Exchange websites}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean Jaccard index between core users of Stack Exchange websites.}}{64}{figure.5.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.8}{Mean Jaccard index between core users of Stack Exchange websites.}}{64}{Mean Jaccard index between core users of Stack Exchange websites}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of links per node of Stack Exchange websites.}}{65}{figure.5.9}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.9}{Number of links per node of Stack Exchange websites.}}{65}{Number of links per node of Stack Exchange websites}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamical Reputation on Stack Exchange communities}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of active users and dynamic reputation of Stack Exchange websites.}}{65}{figure.5.10}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.10}{Number of active users and dynamic reputation of Stack Exchange websites.}}{65}{Number of active users and dynamic reputation of Stack Exchange websites}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dynamical reputation within core of Stack Exchange websites.}}{66}{figure.5.11}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.11}{Dynamical reputation within core of Stack Exchange websites.}}{66}{Dynamical reputation within core of Stack Exchange websites}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ratio between the total reputation within network core and periphery of Stack Exchange websites.}}{67}{figure.5.12}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.12}{Ratio between the total reputation within network core and periphery of Stack Exchange websites.}}{67}{Ratio between the total reputation within network core and periphery of Stack Exchange websites}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gini index of dynamic reputation of Stack Exchange websites.}}{67}{figure.5.13}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.13}{Gini index of dynamic reputation of Stack Exchange websites.}}{67}{Gini index of dynamic reputation of Stack Exchange websites}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Dynamic reputation assortativity of Stack Exchange websites.}}{67}{figure.5.14}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.14}{Dynamic reputation assortativity of Stack Exchange websites.}}{67}{Dynamic reputation assortativity of Stack Exchange websites}{figure.5.14}{}}
\citation{santos2019self}
\citation{melnikov2018toward}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Coefficient of correlation between users' dynamic reputation of Stack Exchange websites.}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.15}{Coefficient of correlation between users' dynamic reputation of Stack Exchange websites.}}{68}{Coefficient of correlation between users' dynamic reputation of Stack Exchange websites}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{68}{section.5.4}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_Trust1}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{106}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
