\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{latora2017complex}
\citation{costa2007characterization}
\citation{costa2011analyzing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex networks}{3}{section.2.1}\protected@file@percent }
\citation{boccaletti2006complex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {2.1}{The Kronigsber problem of seven bridges.}}{4}{The Kronigsber problem of seven bridges}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of networks}{4}{section.2.2}\protected@file@percent }
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:graph_dir}{{\M@TitleReference {2.2}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{5}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:multigraph}{{\M@TitleReference {2.3}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{5}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature}{figure.2.3}{}}
\citation{barabasi2016network}
\citation{latora2017complex}
\citation{newman2010}
\citation{barabasi2016network}
\citation{holme2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bipartite graph and two partition projections.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {2.4}{Bipartite graph and two partition projections.}}{6}{Bipartite graph and two partition projections}{figure.2.4}{}}
\citation{guide_temporal}
\citation{holme2015modern}
\citation{krings2012effects}
\citation{arnold2021moving}
\citation{porter2018multilayer}
\citation{aleta2019multilayer}
\citation{kivelamultilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Temporal network. }}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {2.5}{Temporal network. }}{7}{Temporal network. }{figure.2.5}{}}
\citation{newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The structure of complex networks}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degree distribution}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Degree correlations}{8}{subsection.2.3.2}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{boccaletti2006complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering coefficient}{9}{subsection.2.3.3}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Network paths}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}D-measure}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{eq:dmeasure}{{2.8}{10}{D-measure}{equation.2.3.8}{}}
\citation{userguide}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Community structure}{11}{subsection.2.3.6}\protected@file@percent }
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network models}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Random network model}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {2.6}{ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{ER graph with $N=100$ nodes and different linking probabilities $p$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {2.7}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Small-world networks}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Watts and Strogatz graph model creation}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fig:wsgraph}{{\M@TitleReference {2.8}{Watts and Strogatz graph model creation}}{15}{Watts and Strogatz graph model creation}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Barab\' {a}si-Albert model}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nonlinear preferential attachment model}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ageing model}{17}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:aging}{{2.23}{17}{Ageing model}{equation.2.4.23}{}}
\citation{hajra2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Aging model}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {2.9}{Aging model}}{18}{Aging model}{figure.2.9}{}}
\newlabel{eq:1}{{2.24}{18}{Ageing model}{equation.2.4.24}{}}
\citation{userguide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Phase diagram of aging network model}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {2.10}{Phase diagram of aging network model}}{19}{Phase diagram of aging network model}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Stochastic block model}{19}{subsection.2.4.6}\protected@file@percent }
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{20}{figure.2.11}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.11}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{20}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The probability distributions}{20}{section.2.5}\protected@file@percent }
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The properties of distributions}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plotting the distributions}{22}{subsection.2.5.2}\protected@file@percent }
\citation{nair2022fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Estimating the distribution parameters}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Probability distributions on linear and double logarithmic scale.}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:distributions}{{\M@TitleReference {2.12}{Probability distributions on linear and double logarithmic scale.}}{24}{Probability distributions on linear and double logarithmic scale}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fractal analysis}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Long and Short-term correlations}{26}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rescaled range analysis}{26}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Fluctuation analysis}{27}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:cumsum}{{2.40}{27}{Fluctuation analysis}{equation.2.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{27}{figure.2.13}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.13}{Multifractal, monofractal and whitenoise signals.}}{27}{Multifractal, monofractal and whitenoise signals}{figure.2.13}{}}
\citation{kantelhardt2002}
\citation{ihlen2012}
\newlabel{eq:var}{{2.42}{28}{Fluctuation analysis}{equation.2.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Detrending the signal, for the segments of length $s=1000$.}}{28}{figure.2.14}\protected@file@percent }
\newlabel{fig:hurst_signals}{{\M@TitleReference {2.14}{Detrending the signal, for the segments of length $s=1000$.}}{28}{Detrending the signal, for the segments of length $s=1000$}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Multifractality of the signals}{28}{subsection.2.6.4}\protected@file@percent }
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Multifractal, monofractal and whitenoise signals.}}{29}{figure.2.15}\protected@file@percent }
\newlabel{fig:hurst_mfdfa}{{\M@TitleReference {2.15}{Multifractal, monofractal and whitenoise signals.}}{29}{Multifractal, monofractal and whitenoise signals}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dynamical reputation model}{29}{section.2.7}\protected@file@percent }
\newlabel{eq:tn}{{2.44}{30}{Dynamical reputation model}{equation.2.7.44}{}}
\newlabel{eq:deltan}{{2.45}{30}{Dynamical reputation model}{equation.2.7.45}{}}
\newlabel{eq:ibn}{{2.46}{30}{Dynamical reputation model}{equation.2.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces User reputation.}}{30}{figure.2.16}\protected@file@percent }
\newlabel{fig:reputation}{{\M@TitleReference {2.16}{User reputation.}}{30}{User reputation}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reputation decay}}{31}{figure.2.17}\protected@file@percent }
\newlabel{fig:reputationdecay}{{\M@TitleReference {2.17}{Reputation decay}}{31}{Reputation decay}{figure.2.17}{}}
\@setckpt{1-MainMatter/Chapters/Chapter_Methodology}{
\setcounter{page}{32}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{95}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
