\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Distributions}{30}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}power-law}{30}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}log-normal}{30}{subsection.1.10.2}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Multifractality of the signals}{31}{section.1.11}\protected@file@percent }
\newlabel{eq:cumsum}{{1.41}{31}{Multifractality of the signals}{equation.1.11.41}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\newlabel{eq:var}{{1.42}{32}{Multifractality of the signals}{equation.1.11.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Dynamical reputation model}{32}{section.1.12}\protected@file@percent }
\newlabel{eq:ibn}{{1.44}{33}{Dynamical reputation model}{equation.1.12.44}{}}
\newlabel{eq:deltan}{{1.45}{33}{Dynamical reputation model}{equation.1.12.45}{}}
\newlabel{eq:tn}{{1.46}{34}{Dynamical reputation model}{equation.1.12.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Communities}{34}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}community structure}{34}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Core-periphery structure}{34}{subsection.1.13.2}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{35}{figure.1.12}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.12}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{35}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Stochastic block model}{35}{subsection.1.13.3}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{38}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
