\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barthelemy2016structure}
\citation{hidalgo2009building}
\citation{smiljanic2016theoretical}
\citation{montazeri2001anxiety}
\citation{davison2000talks}
\citation{cho2012tea}
\citation{aral2012identifying}
\citation{gonzalez2013broadcasters}
\citation{torok2013opinions}
\citation{yasseri2012dynamics}
\citation{castellano2009statistical}
\citation{chatterjee2013universality}
\citation{radicchi2008universality}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{leskovec2008microscopic}
\citation{PNAS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Groups growth model}{43}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\citation{zheleva2009co}
\citation{amaral1997scaling}
\citation{stanley1996scaling}
\citation{fazio2015pareto}
\citation{amaral1997scaling}
\citation{zhu2014online}
\citation{kairam2012life}
\citation{backstrom2006group}
\citation{zheleva2009co}
\newlabel{sec:data}{{\M@TitleReference {4.2}{Groups growth model}}{45}{Data \label {sec:data}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data }{45}{section.4.2}\protected@file@percent }
\citation{powerlaw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {4.1}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{46}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }{figure.4.1}{}}
\newlabel{sec:emp}{{\M@TitleReference {4.3}{Groups growth model}}{46}{Empirical analysis of social group growth \label {sec:emp}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical analysis of social group growth }{46}{section.4.3}\protected@file@percent }
\newlabel{eq:log}{{4.1}{46}{Empirical analysis of social group growth \label {sec:emp}}{equation.4.3.1}{}}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\citation{zheleva2009co}
\newlabel{sec:model}{{\M@TitleReference {4.4}{Groups growth model}}{47}{Model \label {sec:model}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model }{47}{section.4.4}\protected@file@percent }
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {4.2}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{48}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }{figure.4.2}{}}
\citation{kairam2012life}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {4.3}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{49}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$}{figure.4.3}{}}
\citation{zheleva2009co}
\newlabel{eq1}{{4.2}{50}{Model \label {sec:model}}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:n30}{{\M@TitleReference {4.4}{The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{51}{The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}{figure.4.4}{}}
\newlabel{sec:results}{{\M@TitleReference {4.5}{Groups growth model}}{51}{Results \label {sec:results}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results }{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Model description}{51}{subsection.4.5.1}\protected@file@percent }
\citation{vranic2021growth}
\citation{jsdivergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modeling real systems}{52}{subsection.4.5.2}\protected@file@percent }
\citation{fazio2015pareto}
\citation{amaral1997scaling}
\citation{}
\citation{bettencourt2007growth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{53}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {4.5}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{53}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }{figure.4.5}{}}
\newlabel{eq2}{{4.3}{53}{Modeling real systems}{equation.4.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{54}{table.4.1}\protected@file@percent }
\newlabel{tab:table}{{\M@TitleReference {4.1}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{54}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{54}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {4.6}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{54}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel)}{figure.4.6}{}}
\newlabel{sec:con}{{\M@TitleReference {4.6}{Groups growth model}}{54}{Discussion and conclusions \label {sec:con}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion and conclusions }{54}{section.4.6}\protected@file@percent }
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{clauset2009power}
\citation{powerlaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Distributions fit}{55}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }}{56}{table.4.2}\protected@file@percent }
\newlabel{tab:fit-data}{{\M@TitleReference {4.2}{The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }}{56}{The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:fitdata}{{\M@TitleReference {4.7}{The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{56}{The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:fit_model}{{\M@TitleReference {4.3}{The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}}{57}{The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}{table.4.3}{}}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{58}{figure.4.8}\protected@file@percent }
\newlabel{fig:fit_model}{{\M@TitleReference {4.8}{The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{58}{The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The model for social groups growth}{58}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{59}{figure.4.9}\protected@file@percent }
\newlabel{fig:model_comp}{{\M@TitleReference {4.9}{Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{59}{Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution}{figure.4.9}{}}
\@setckpt{1-MainMatter/Chapters/Chapter_GroupsGrowth}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{104}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
