\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{61}{chapter.5}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {5}{The role of trust in knowledge based communities}}{61}{The role of trust in knowledge based communities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Stack Exchange}{61}{section.5.1}\protected@file@percent }
\citation{dover2020sustainable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of negatively voted interactions}}{62}{table.5.1}\protected@file@percent }
\newlabel{tab:negint}{{\M@TitleReference {5.1}{Percentage of negatively voted interactions}}{62}{Percentage of negatively voted interactions}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison between active and closed SE communities}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{63}{figure.5.1}\protected@file@percent }
\newlabel{fig:active_questions}{{\M@TitleReference {5.1}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{63}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{63}{table.5.2}\protected@file@percent }
\newlabel{tab:site-info}{{\M@TitleReference {5.2}{Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{63}{Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}{table.5.2}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{64}{table.5.3}\protected@file@percent }
\newlabel{tab:se_c}{{\M@TitleReference {5.3}{Community overview for first 180 days according to SE criteria }}{64}{Community overview for first 180 days according to SE criteria }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network properties of Stack Exchange data}{64}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution.}}{64}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.2}{Degree distribution.}}{64}{Degree distribution}{figure.5.2}{}}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neighbour degree.}}{65}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.3}{Neighbour degree.}}{65}{Neighbour degree}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neighbour degree.}}{65}{figure.5.4}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.4}{Neighbour degree.}}{65}{Neighbour degree}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Clustering}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:clust}{{5.1}{65}{Clustering}{equation.5.2.1}{}}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{santos2019activity}
\citation{santos2019self}
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean clustering coefficient.}}{66}{figure.5.5}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.5}{Mean clustering coefficient.}}{66}{Mean clustering coefficient}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Core-periphery structure}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}core-periphery structure of knowledge-sharing networks}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Core-periphery structure of the interaction networks}{67}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Links per node in core and links per node between core and periphery.}}{68}{figure.5.6}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.6}{Links per node in core and links per node between core and periphery.}}{68}{Links per node in core and links per node between core and periphery}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{69}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.7}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{69}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{69}{figure.5.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.8}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{69}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{69}{figure.5.9}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.9}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{69}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{70}{figure.5.10}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.10}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{70}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.5.10}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\citation{yashkina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{71}{figure.5.11}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.11}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{71}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamical Reputation model}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selection of dynamical reputation model parameters}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:param}{{\M@TitleReference {5.3.1}{The role of trust in knowledge based communities}}{71}{Selection of dynamical reputation model parameters}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dynamic reputation - $\beta $ parameter}{72}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{72}{figure.5.12}\protected@file@percent }
\newlabel{fig:betadelta}{{\M@TitleReference {5.12}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{72}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac {I_{n0}}{I_{n}})^{(1/\Delta )}$ }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Single users reputations }}{73}{figure.5.13}\protected@file@percent }
\newlabel{fig:singleuser}{{\M@TitleReference {5.13}{Single users reputations }}{73}{Single users reputations }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{73}{figure.5.14}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {5.14}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{73}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{74}{figure.5.15}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {5.15}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{74}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{74}{figure.5.16}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {5.16}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{74}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{75}{figure.5.17}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.17}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{75}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynamical reputation within core.}}{75}{figure.5.18}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.18}{Dynamical reputation within core.}}{75}{Dynamical reputation within core}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamic reputation of users within the network of interactions}{75}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dynamic reputation in the network of interactions}{76}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gini index of dynamic reputation within population}}{77}{figure.5.19}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.19}{Gini index of dynamic reputation within population}}{77}{Gini index of dynamic reputation within population}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{77}{figure.5.20}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.20}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{77}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{78}{figure.5.21}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.21}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{78}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.21}{}}
\@setckpt{1-MainMatter/Chapters/Chapter_Trust1}{
\setcounter{page}{79}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{124}
\setcounter{lastpage}{104}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
