\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The role of trust in knowledge based communities}{57}{chapter.4}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {4}{The role of trust in knowledge based communities}}{57}{The role of trust in knowledge based communities}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network properties of Stack Exchange data}{58}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution.}}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {4.1}{Degree distribution.}}{58}{Degree distribution}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neighbour degree.}}{58}{figure.4.2}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {4.2}{Neighbour degree.}}{58}{Neighbour degree}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neighbour degree.}}{58}{figure.4.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {4.3}{Neighbour degree.}}{58}{Neighbour degree}{figure.4.3}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{santos2019activity}
\citation{santos2019self}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clustering}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:clust}{{4.1}{59}{Clustering}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core-periphery structure}{59}{subsection.4.1.2}\protected@file@percent }
\citation{gallagher2020clarified}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean clustering coefficient.}}{60}{figure.4.4}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {4.4}{Mean clustering coefficient.}}{60}{Mean clustering coefficient}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}core-periphery structure of knowledge-sharing networks}{60}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Links per node in core and links per node between core and periphery.}}{61}{figure.4.5}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {4.5}{Links per node in core and links per node between core and periphery.}}{61}{Links per node in core and links per node between core and periphery}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Core-periphery structure of the interaction networks}{61}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {4.6}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{62}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{63}{figure.4.7}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {4.7}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{63}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{63}{figure.4.8}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {4.8}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{63}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{63}{figure.4.9}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {4.9}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{63}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.4.9}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\citation{yashkina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{64}{figure.4.10}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {4.10}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{64}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical Reputation model}{64}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection of dynamical reputation model parameters}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:param}{{\M@TitleReference {4.2.1}{The role of trust in knowledge based communities}}{64}{Selection of dynamical reputation model parameters}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamic reputation - $\beta $ parameter}{65}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Single users reputations }}{65}{figure.4.11}\protected@file@percent }
\newlabel{fig:singleuser}{{\M@TitleReference {4.11}{Single users reputations }}{65}{Single users reputations }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{66}{figure.4.12}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {4.12}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{66}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{67}{figure.4.13}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {4.13}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{67}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{67}{figure.4.14}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {4.14}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{67}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{68}{figure.4.15}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {4.15}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{68}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dynamical reputation within core.}}{68}{figure.4.16}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {4.16}{Dynamical reputation within core.}}{68}{Dynamical reputation within core}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dynamic reputation of users within the network of interactions}{68}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gini index of dynamic reputation within population}}{70}{figure.4.17}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {4.17}{Gini index of dynamic reputation within population}}{70}{Gini index of dynamic reputation within population}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dynamic reputation in the network of interactions}{70}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{70}{figure.4.18}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {4.18}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{70}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{71}{figure.4.19}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {4.19}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{71}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.19}{}}
\@setckpt{1-MainMatter/Chapters/Chapter_Trust1}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{89}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
