\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network properties of Stack Exchange data}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree distribution.}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {4.2}{Degree distribution.}}{47}{Degree distribution}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Neighbour degree.}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {4.3}{Neighbour degree.}}{47}{Neighbour degree}{figure.4.3}{}}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neighbour degree.}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {4.4}{Neighbour degree.}}{48}{Neighbour degree}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering}{48}{figure.4.4}\protected@file@percent }
\newlabel{eq:clust}{{4.1}{48}{Clustering}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean clustering coefficient.}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {4.5}{Mean clustering coefficient.}}{49}{Mean clustering coefficient}{figure.4.5}{}}
\@setckpt{Chapters/Chapter_Trust2}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{80}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
