\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{latora2017complex}
\citation{costa2007characterization}
\citation{costa2011analyzing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\citation{barabasi2016network}
\citation{latora2017complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{2}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:graph_dir}{{\M@TitleReference {1.2}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:multigraph}{{\M@TitleReference {1.3}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{3}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature}{figure.1.3}{}}
\citation{newman2010}
\citation{barabasi2016network}
\citation{holme2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bipartite graph and two partition projections.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {1.4}{Bipartite graph and two partition projections.}}{4}{Bipartite graph and two partition projections}{figure.1.4}{}}
\citation{guide_temporal}
\citation{holme2015modern}
\citation{krings2012effects}
\citation{arnold2021moving}
\citation{porter2018multilayer}
\citation{aleta2019multilayer}
\citation{kivelamultilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temporal network. }}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {1.5}{Temporal network. }}{5}{Temporal network. }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of complex networks}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Community structure}{6}{subsection.1.3.1}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Core-periphery structure}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stochastic block model}{7}{subsection.1.3.3}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.6}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{8}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.6}{}}
\citation{newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The network analysis}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Degree distribution}{9}{subsection.1.4.1}\protected@file@percent }
\citation{boccaletti2006}
\citation{boccaletti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:dist}{{\M@TitleReference {1.7}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{10}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Degree correlations}{10}{subsection.1.4.2}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}D-measure}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:dmeasure}{{1.7}{11}{D-measure}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Clustering coefficient}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Real-world networks}{12}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network models}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Random network model}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {1.8}{ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{ER graph with $N=100$ nodes and different linking probabilities $p$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.9}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Small-world networks}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Barab\' {a}si-Albert model}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Watts and Strogatz graph model creation}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.10}{Watts and Strogatz graph model creation}}{15}{Watts and Strogatz graph model creation}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Nonlinear preferential attachment model}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ageing model}{16}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:aging}{{1.19}{16}{Ageing model}{equation.1.5.19}{}}
\citation{hajra2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aging model}}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {1.11}{Aging model}}{17}{Aging model}{figure.1.11}{}}
\newlabel{eq:1}{{1.20}{17}{Ageing model}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The properties of probability distributions}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Poisson distribution}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Phase diagram of aging network model}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {1.12}{Phase diagram of aging network model}}{18}{Phase diagram of aging network model}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Power law}{18}{subsection.1.6.2}\protected@file@percent }
\citation{mitzenmacher2004brief}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Lognormal distribution}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Power law with exponential cutoff}{19}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Streched exponential}{19}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Plotting the fat-tailed distributions}{20}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}The goodness-of-fit}{20}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiplicative processes}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fractal analysis}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Detrended fluctuation analysis}{24}{subsection.1.8.1}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\citation{duma2005dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Multifractality of the signals}{25}{subsection.1.8.2}\protected@file@percent }
\newlabel{eq:cumsum}{{1.30}{25}{Multifractality of the signals}{equation.1.8.30}{}}
\newlabel{eq:var}{{1.31}{25}{Multifractality of the signals}{equation.1.8.31}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Dynamical reputation model}{26}{section.1.9}\protected@file@percent }
\newlabel{eq:ibn}{{1.33}{26}{Dynamical reputation model}{equation.1.9.33}{}}
\newlabel{eq:deltan}{{1.34}{27}{Dynamical reputation model}{equation.1.9.34}{}}
\newlabel{eq:tn}{{1.35}{27}{Dynamical reputation model}{equation.1.9.35}{}}
\@setckpt{Chapters/Chapter_Methodology}{
\setcounter{page}{28}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{30}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
