\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}\protected@file@percent }
\citation{boccaletti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{2}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph types}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:gt1}{{\M@TitleReference {1.2}{Graph types}}{3}{Graph types}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph types}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {1.3}{Graph types}}{3}{Graph types}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph types}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {1.4}{Graph types}}{5}{Graph types}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph types}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:gt5}{{\M@TitleReference {1.5}{Graph types}}{6}{Graph types}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of complex networks}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Paths and cycles}{6}{subsection.1.3.1}\protected@file@percent }
\citation{newman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Community structure}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core-periphery structure}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The network analysis}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Degree distribution}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:dist}{{\M@TitleReference {1.6}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{9}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Degree correlations}{9}{subsection.1.4.2}\protected@file@percent }
\citation{boccaletti2006}
\citation{boccaletti2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Distances}{10}{subsection.1.4.3}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D-measure}{11}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:dmeasure}{{1.7}{11}{D-measure}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Clustering coefficient}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Real-world networks}{12}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network models}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Random network model}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {1.7}{ER graph with $N=100$ nodes and different linking probabilities $p$.}}{13}{ER graph with $N=100$ nodes and different linking probabilities $p$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.8}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{14}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Small-world networks}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Watts and Strogatz graph model creation}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.9}{Watts and Strogatz graph model creation}}{15}{Watts and Strogatz graph model creation}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Barab\' {a}si-Albert model}{15}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Nonlinear preferential attachment model}{16}{subsection.1.5.4}\protected@file@percent }
\citation{hajra2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ageing model}{17}{subsection.1.5.5}\protected@file@percent }
\newlabel{eq:aging}{{1.19}{17}{Ageing model}{equation.1.5.19}{}}
\newlabel{eq:1}{{1.20}{17}{Ageing model}{equation.1.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Aging model}}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:aging}{{\M@TitleReference {1.10}{Aging model}}{18}{Aging model}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Phase diagram of aging network model}}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {1.11}{Phase diagram of aging network model}}{18}{Phase diagram of aging network model}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The properties of probability distributions}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power law}{18}{subsection.1.6.1}\protected@file@percent }
\citation{mitzenmacher2004brief}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lognormal distribution}{20}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Poisson distribution}{20}{subsection.1.6.3}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\citation{duma2005dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Power law with exponential cutoff}{21}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Streched exponential}{21}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multifractality of the signals}{21}{section.1.7}\protected@file@percent }
\newlabel{eq:cumsum}{{1.25}{21}{Multifractality of the signals}{equation.1.7.25}{}}
\newlabel{eq:var}{{1.26}{21}{Multifractality of the signals}{equation.1.7.26}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dynamical reputation model}{22}{section.1.8}\protected@file@percent }
\newlabel{eq:ibn}{{1.28}{23}{Dynamical reputation model}{equation.1.8.28}{}}
\newlabel{eq:deltan}{{1.29}{23}{Dynamical reputation model}{equation.1.8.29}{}}
\newlabel{eq:tn}{{1.30}{23}{Dynamical reputation model}{equation.1.8.30}{}}
\@setckpt{Chapters/Chapter_Methodology}{
\setcounter{page}{24}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{23}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
