\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network properties of Stack Exchange data}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Degree distribution.}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:fullnetdeg}{{\M@TitleReference {5.2}{Degree distribution.}}{55}{Degree distribution}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neighbour degree.}}{55}{figure.5.3}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.3}{Neighbour degree.}}{55}{Neighbour degree}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neighbour degree.}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig:fullneighdeg}{{\M@TitleReference {5.4}{Neighbour degree.}}{55}{Neighbour degree}{figure.5.4}{}}
\citation{boccaletti2006complex}
\citation{orsini2015quantifying}
\citation{boccaletti2006complex}
\citation{backstrom2006group}
\citation{centola2007cascade}
\@writefile{toc}{\contentsline {subsection}{Clustering}{56}{figure.5.4}\protected@file@percent }
\newlabel{eq:clust}{{5.1}{56}{Clustering}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean clustering coefficient.}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {5.5}{Mean clustering coefficient.}}{57}{Mean clustering coefficient}{figure.5.5}{}}
\@setckpt{Chapters/Chapter_Trust2}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
