\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{1}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\citation{boccaletti2006}
\citation{newman2010}
\citation{boccaletti2006}
\citation{boccaletti2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The structure of complex networks}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{degree distribution}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{assortativity}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{clustering coefficient}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{real-world networks}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The dynamics of complex networks}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The random graph model }{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small world networks}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barabasi-Albert model}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear BA model}{6}{equation.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Network structures}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bipartite networks}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core-periphery networks}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communities}{8}{section.1.4}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{9}{section.1.4}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.2}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{10}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph isomorphism}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distributions}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{11}{equation.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scale-free networks}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scale-invariance and power laws}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}plotting a power-law}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}multiplicative processes}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Preferential attachment}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}In This Thesis}{16}{section.1.10}\protected@file@percent }
\@setckpt{Chapters/Chapter_Introduction}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{69}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
