\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Driving signals}{25}{chapter.3}\protected@file@percent }
\newlabel{Chapter2}{{\M@TitleReference {3}{Driving signals}}{25}{Driving signals}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Growing network model schema.}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:ciljevi}{{\M@TitleReference {3.1}{Growing network model schema.}}{25}{Growing network model schema}{figure.3.1}{}}
\citation{makse1996method}
\citation{kantelhardt2001}
\citation{peng1994}
\citation{kantelhardt2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Growing signals}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Long range correlated signals}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Monofractal signals}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:monofractals}{{\M@TitleReference {3.2}{Monofractal signals}}{26}{Monofractal signals}{figure.3.2}{}}
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {subsection}{Multifractal analysis}{27}{figure.3.2}\protected@file@percent }
\newlabel{eq:cumsum}{{3.1}{27}{Multifractal analysis}{equation.3.1.1}{}}
\newlabel{eq:var}{{3.2}{27}{Multifractal analysis}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Real signals}{27}{equation.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Growth signals for TECH (a) and MySpace (b) social groups, their randomized counterparts, and random signal drawn from Poasonian distribution with mean $1$. The cumulative signals are shown in insets.}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:signals}{{\M@TitleReference {3.3}{Growth signals for TECH (a) and MySpace (b) social groups, their randomized counterparts, and random signal drawn from Poasonian distribution with mean $1$. The cumulative signals are shown in insets.}}{28}{Growth signals for TECH (a) and MySpace (b) social groups, their randomized counterparts, and random signal drawn from Poasonian distribution with mean $1$. The cumulative signals are shown in insets}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependence of Hurst exponent on parameter $q$ for all five signals shown in figure \ref  {fig:signals} obtained with MFDFA. }}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:mfdfa}{{\M@TitleReference {3.4}{Dependence of Hurst exponent on parameter $q$ for all five signals shown in figure \ref  {fig:signals} obtained with MFDFA. }}{28}{Dependence of Hurst exponent on parameter $q$ for all five signals shown in figure \ref {fig:signals} obtained with MFDFA. }{figure.3.4}{}}
\citation{ihlen2012}
\citation{dorogovtsev2001b}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Growing network model with aging nodes}{29}{section.3.2}\protected@file@percent }
\newlabel{eq:aging_master}{{3.4}{29}{Growing network model with aging nodes}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structural differences between networks }{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:Ddist_m}{{\M@TitleReference {3.5}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4.}}{30}{D-distance between networks generated with different long-range correlated signals with fixed value of Hurst exponent and networks generated with constant signal M=4}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison of networks grown with growth signals shown in figure \ref  {fig:signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:dmeasure}{{\M@TitleReference {3.6}{The comparison of networks grown with growth signals shown in figure \ref  {fig:signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size.}}{31}{The comparison of networks grown with growth signals shown in figure \ref {fig:signals} versus ones grown with constant signal $M=1$, for value of parameter $\alpha \in [-3,-1]$ and $\beta \in [1,3]$. $M(t)$ is the number of new nodes, and $L$ is the number of links added to the network in each time step. The compared networks are of the same size}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{The assortativity and clustering}{31}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aindex}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:aindex}{{\M@TitleReference {3.7}{Aindex}}{32}{Aindex}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class.}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:properties_sf}{{\M@TitleReference {3.8}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class.}}{33}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $\alpha =-1.0$, $\beta =1.5$ and $L=2$ for all networks. The networks are from scale-free class}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution.}}{33}{figure.3.9}\protected@file@percent }
\newlabel{fig:properties_se}{{\M@TitleReference {3.9}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution.}}{33}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $L=2, \alpha =-1.5$, $\beta =1.5$. The networks have stretched exponential degree distribution}{figure.3.9}{}}
\citation{mitrovic2012}
\citation{mitrovic2015}
\citation{hajra2004}
\citation{tiago2}
\citation{hajra2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have scale-free properties.}}{34}{figure.3.10}\protected@file@percent }
\newlabel{fig:properties_sw}{{\M@TitleReference {3.10}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have scale-free properties.}}{34}{Degree distribution, the dependence of average first neighbor degree on node degree, dependence of node clustering on node degree for networks grown with different time-varying and constant signals. Model parameters have value $ L=2, \alpha =-1.0$, $\beta =2.0$. Generated networks have scale-free properties}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{34}{section.3.4}\protected@file@percent }
\citation{boccaletti2006}
\citation{boccaletti2006}
\citation{boccaletti2006}
\citation{mitrovic2015}
\citation{mitrovic2012}
\citation{mitrovic2015}
\citation{suvakov2013}
\citation{holme2012}
\@setckpt{Chapters/Chapter_DrivingSignal}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
