\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The random graph model }{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small world networks}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barabasi-Albert model}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear BA model}{11}{equation.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributions}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{12}{equation.1.5.5}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multifractality of the signals}{13}{section.1.6}\protected@file@percent }
\newlabel{eq:cumsum}{{1.9}{13}{Multifractality of the signals}{equation.1.6.9}{}}
\newlabel{eq:var}{{1.10}{13}{Multifractality of the signals}{equation.1.6.10}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamical reputation model}{14}{section.1.7}\protected@file@percent }
\newlabel{eq:ibn}{{1.12}{15}{Dynamical reputation model}{equation.1.7.12}{}}
\newlabel{eq:deltan}{{1.13}{15}{Dynamical reputation model}{equation.1.7.13}{}}
\newlabel{eq:tn}{{1.14}{15}{Dynamical reputation model}{equation.1.7.14}{}}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
