\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distributions}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{19}{equation.2.6.20}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multifractality of the signals}{20}{section.2.7}\protected@file@percent }
\newlabel{eq:cumsum}{{2.24}{20}{Multifractality of the signals}{equation.2.7.24}{}}
\newlabel{eq:var}{{2.25}{20}{Multifractality of the signals}{equation.2.7.25}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dynamical reputation model}{21}{section.2.8}\protected@file@percent }
\newlabel{eq:ibn}{{2.27}{22}{Dynamical reputation model}{equation.2.8.27}{}}
\newlabel{eq:deltan}{{2.28}{22}{Dynamical reputation model}{equation.2.8.28}{}}
\newlabel{eq:tn}{{2.29}{22}{Dynamical reputation model}{equation.2.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Communities}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{community structure}{22}{section.2.9}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{23}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{23}{section.2.9}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.11}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{24}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.2.11}{}}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{25}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
