\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Models}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The random graph model }{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small world networks}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barabasi-Albert model}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear BA model}{16}{equation.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ageing model}{16}{equation.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distributions}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{17}{equation.1.6.14}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multifractality of the signals}{18}{section.1.7}\protected@file@percent }
\newlabel{eq:cumsum}{{1.18}{18}{Multifractality of the signals}{equation.1.7.18}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\newlabel{eq:var}{{1.19}{19}{Multifractality of the signals}{equation.1.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dynamical reputation model}{19}{section.1.8}\protected@file@percent }
\newlabel{eq:ibn}{{1.21}{20}{Dynamical reputation model}{equation.1.8.21}{}}
\newlabel{eq:deltan}{{1.22}{20}{Dynamical reputation model}{equation.1.8.22}{}}
\newlabel{eq:tn}{{1.23}{20}{Dynamical reputation model}{equation.1.8.23}{}}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{21}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{20}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
