\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{boccaletti2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{2}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph types}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:gt1}{{\M@TitleReference {1.2}{Graph types}}{2}{Graph types}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph types}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {1.3}{Graph types}}{3}{Graph types}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph types}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {1.4}{Graph types}}{4}{Graph types}{figure.1.4}{}}
\citation{boccaletti2006}
\citation{newman2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph types}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:gt5}{{\M@TitleReference {1.5}{Graph types}}{5}{Graph types}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of complex networks - measures}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{degree distribution}{5}{section.1.3}\protected@file@percent }
\citation{boccaletti2006}
\citation{boccaletti2006}
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{assortativity}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{clustering coefficient}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{real-world networks}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{distances on networks}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D-measure}{6}{section.1.3}\protected@file@percent }
\citation{martin}
\citation{userguide}
\newlabel{eq:dmeasure}{{1.1}{7}{D-measure}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{core-periphery}{7}{equation.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{7}{equation.1.3.1}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.6}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{9}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{community structure}{9}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The random graph model }{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small world networks}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barabasi-Albert model}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear BA model}{12}{equation.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distributions}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{13}{equation.1.5.5}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Multifractality of the signals}{14}{section.1.6}\protected@file@percent }
\newlabel{eq:cumsum}{{1.9}{14}{Multifractality of the signals}{equation.1.6.9}{}}
\newlabel{eq:var}{{1.10}{14}{Multifractality of the signals}{equation.1.6.10}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamical reputation model}{15}{section.1.7}\protected@file@percent }
\newlabel{eq:ibn}{{1.12}{16}{Dynamical reputation model}{equation.1.7.12}{}}
\newlabel{eq:deltan}{{1.13}{16}{Dynamical reputation model}{equation.1.7.13}{}}
\newlabel{eq:tn}{{1.14}{16}{Dynamical reputation model}{equation.1.7.14}{}}
\@setckpt{Chapters/Chapter_Methodology}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
