\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Stack Exchange}{35}{chapter.4}\protected@file@percent }
\newlabel{Chapter3}{{\M@TitleReference {4}{Stack Exchange}}{35}{Stack Exchange}{chapter.4}{}}
\newlabel{sec:data}{{\M@TitleReference {4.1}{Data }}{35}{Data}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data }{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Community overview for first 180 days }}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:site-info}{{\M@TitleReference {4.1}{Community overview for first 180 days }}{36}{Community overview for first 180 days }{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:active_questions}{{\M@TitleReference {4.1}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{37}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites}{figure.4.1}{}}
\newlabel{sec:method}{{\M@TitleReference {4.2}{Method }}{37}{Method}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method }{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Network mapping}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Clustering}{38}{section*.18}\protected@file@percent }
\newlabel{eq:clust}{{4.1}{38}{Clustering}{equation.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dynamic reputation model}{39}{section*.20}\protected@file@percent }
\newlabel{eq:ibn}{{4.4}{40}{Dynamic reputation model}{equation.4.2.4}{}}
\newlabel{eq:deltan}{{4.5}{40}{Dynamic reputation model}{equation.4.2.5}{}}
\newlabel{eq:tn}{{4.6}{41}{Dynamic reputation model}{equation.4.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {4.2}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{42}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.4.2}{}}
\newlabel{sec:res}{{\M@TitleReference {4.3}{Results }}{42}{Results}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results }{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Clustering and core-periphery structure of knowledge-sharing networks}{42}{section*.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean clustering coefficient.}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:clustering}{{\M@TitleReference {4.3}{Mean clustering coefficient.}}{43}{Mean clustering coefficient}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Links per node in core and links per node between core and periphery.}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {4.4}{Links per node in core and links per node between core and periphery.}}{44}{Links per node in core and links per node between core and periphery}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dynamic reputation of users within the network of interactions}{44}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dynamical reputation within core.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {4.5}{Dynamical reputation within core.}}{45}{Dynamical reputation within core}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Negative interactions}{46}{section*.23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Percentage of negatively voted interactions}}{46}{table.4.2}\protected@file@percent }
\newlabel{tab:negint}{{\M@TitleReference {4.2}{Percentage of negatively voted interactions}}{46}{Percentage of negatively voted interactions}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dynamic reputation - $\beta $ parameter}{46}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{47}{figure.4.6}\protected@file@percent }
\newlabel{fig:betadelta}{{\M@TitleReference {4.6}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{47}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac {I_{n0}}{I_{n}})^{(1/\Delta )}$ }{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{48}{figure.4.7}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {4.7}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{48}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {4.8}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{48}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{49}{figure.4.9}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {4.9}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{49}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gini index of dynamic reputation within population\textbf  {Podsetnik da i ova slika treba da ide do 180 dana}}}{50}{figure.4.10}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {4.10}{Gini index of dynamic reputation within population\textbf  {Podsetnik da i ova slika treba da ide do 180 dana}}}{50}{Gini index of dynamic reputation within population\textbf {Podsetnik da i ova slika treba da ide do 180 dana}}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dynamic reputation in the network of interactions}{50}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{51}{figure.4.11}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {4.11}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{51}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Core-periphery structure of the interaction networks}{51}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{52}{figure.4.12}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {4.12}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{52}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Minimum description lenght, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30days sub-networks. Results are given for closed astronomy. }}{53}{figure.4.13}\protected@file@percent }
\newlabel{fig:sample}{{\M@TitleReference {4.13}{Minimum description lenght, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30days sub-networks. Results are given for closed astronomy. }}{53}{Minimum description lenght, number of nodes in core, normalized mutual information, adjusted rand index, F1 measure and Jaccard index, among 50 samples for 30days sub-networks. Results are given for closed astronomy. }{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{53}{figure.4.14}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {4.14}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{53}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{54}{figure.4.15}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {4.15}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{54}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{54}{figure.4.16}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {4.16}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{54}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{54}{figure.4.17}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {4.17}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{54}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{55}{figure.4.18}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {4.18}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{55}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The choice of the sliding window}{55}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Area51 criteria}{56}{section*.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:se_c}{{\M@TitleReference {4.3}{Community overview for first 180 days according to SE criteria }}{56}{Community overview for first 180 days according to SE criteria }{table.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{57}{figure.4.19}\protected@file@percent }
\newlabel{fig:windows}{{\M@TitleReference {4.19}{Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }}{57}{Results for different sliding windows. Example is for astronomy, blue solid lines- active, orange dashed lines - closed site. }{figure.4.19}{}}
\@setckpt{Chapters/Chapter_Trust}{
\setcounter{page}{58}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
