\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fortunato2010community}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\citation{santos2019activity}
\citation{santos2019self}
\citation{gallagher2020clarified}
\citation{gallagher2020clarified}
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{58}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{core-periphery structure of knowledge-sharing networks}{59}{equation.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure of the interaction networks}{59}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Links per node in core and links per node between core and periphery.}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:links_per_node}{{\M@TitleReference {5.6}{Links per node in core and links per node between core and periphery.}}{60}{Links per node in core and links per node between core and periphery}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:jaccard_hm}{{\M@TitleReference {5.7}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}}{61}{Jaccard index between core users in sub-networks at time points $t1$ and $t2$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{61}{figure.5.8}\protected@file@percent }
\newlabel{fig:jaccard_mean}{{\M@TitleReference {5.8}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}}{61}{Jaccard index between core users in 30days sub-networks for all possible pairs of 30 days sub-networks separated by time interval $|t_i - t_j|$}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{figure.5.9}\protected@file@percent }
\newlabel{fig:core_size}{{\M@TitleReference {5.9}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites.}}{61}{Just for reference size of the core (top) and fraction of users in core (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{62}{figure.5.10}\protected@file@percent }
\newlabel{fig:dr_core_per}{{\M@TitleReference {5.10}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities.}}{62}{Ratio between the total reputation within network core and periphery. Solid lines beta communities, dashed lines area 51 communities}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{63}{figure.5.11}\protected@file@percent }
\newlabel{fig:pop_cas_users}{{\M@TitleReference {5.11}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding.}}{63}{Links per node among popular users (top 10\% of users) and between popular and casual users (everyone but popular users). Reminder: only 3rd and 5th columns should stay and only for reference to previous research, while our point is to this selection via core/periphery decomposition without thresholding}{figure.5.11}{}}
\@setckpt{Chapters/Chapter_Trust2-1}{
\setcounter{page}{64}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
