\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distributions}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{16}{equation.1.6.18}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multifractality of the signals}{17}{section.1.7}\protected@file@percent }
\newlabel{eq:cumsum}{{1.22}{17}{Multifractality of the signals}{equation.1.7.22}{}}
\newlabel{eq:var}{{1.23}{17}{Multifractality of the signals}{equation.1.7.23}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dynamical reputation model}{18}{section.1.8}\protected@file@percent }
\newlabel{eq:ibn}{{1.25}{19}{Dynamical reputation model}{equation.1.8.25}{}}
\newlabel{eq:deltan}{{1.26}{19}{Dynamical reputation model}{equation.1.8.26}{}}
\newlabel{eq:tn}{{1.27}{19}{Dynamical reputation model}{equation.1.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Communities}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{community structure}{19}{section.1.9}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{20}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{20}{section.1.9}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{21}{figure.1.10}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.10}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{21}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.10}{}}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{22}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
