\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex networks}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {2.1}{The Kronigsber problem of seven bridges.}}{3}{The Kronigsber problem of seven bridges}{figure.2.1}{}}
\citation{boccaletti2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of complex networks}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unweighted networks}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{weighted networks}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{bipartite networks}{4}{section.2.2}\protected@file@percent }
\citation{newman2010}
\citation{boccaletti2006}
\citation{boccaletti2006}
\@writefile{toc}{\contentsline {subsection}{temporal networks}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{multiplex networks}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The structure of complex networks - measures}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{degree distribution}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{assortativity}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{clustering coefficient}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{real-world networks}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{distances on networks}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D-measure}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{core-periphery}{6}{section.2.3}\protected@file@percent }
\citation{martin}
\citation{userguide}
\citation{userguide}
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{7}{section.2.3}\protected@file@percent }
\citation{comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {2.2}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{8}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{community structure}{9}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The random graph model }{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small world networks}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barabasi-Albert model}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear BA model}{12}{equation.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributions}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{14}{equation.2.5.5}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\citation{duma2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multifractality of the signals}{15}{section.2.6}\protected@file@percent }
\newlabel{eq:cumsum}{{2.9}{15}{Multifractality of the signals}{equation.2.6.9}{}}
\newlabel{eq:var}{{2.10}{15}{Multifractality of the signals}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dynamical reputation model}{15}{section.2.7}\protected@file@percent }
\citation{melnikovDynamicInteractionBasedReputation2018}
\newlabel{eq:ibn}{{2.12}{17}{Dynamical reputation model}{equation.2.7.12}{}}
\newlabel{eq:deltan}{{2.13}{17}{Dynamical reputation model}{equation.2.7.13}{}}
\newlabel{eq:tn}{{2.14}{17}{Dynamical reputation model}{equation.2.7.14}{}}
\@setckpt{Chapters/Chapter_Methodology}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{84}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
