\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamic reputation model}{64}{section.5.3}\protected@file@percent }
\newlabel{eq:ibn}{{5.4}{64}{Dynamic reputation model}{equation.5.3.4}{}}
\citation{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\citation{yashkina2020}
\newlabel{eq:deltan}{{5.5}{65}{Dynamic reputation model}{equation.5.3.5}{}}
\newlabel{eq:tn}{{5.6}{65}{Dynamic reputation model}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of dynamical reputation model parameters}{65}{equation.5.3.6}\protected@file@percent }
\newlabel{section:param}{{\M@TitleReference {5.3}{The role of trust in knowledge based communities}}{65}{Selection of dynamical reputation model parameters}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation - $\beta $ parameter}{66}{equation.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{66}{figure.5.12}\protected@file@percent }
\newlabel{fig:betadelta}{{\M@TitleReference {5.12}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{66}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac {I_{n0}}{I_{n}})^{(1/\Delta )}$ }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Single users reputations }}{67}{figure.5.13}\protected@file@percent }
\newlabel{fig:singleuser}{{\M@TitleReference {5.13}{Single users reputations }}{67}{Single users reputations }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{67}{figure.5.14}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {5.14}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{67}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {5.15}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{68}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{68}{figure.5.16}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {5.16}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{68}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{69}{figure.5.17}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {5.17}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{69}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Dynamical reputation within core.}}{69}{figure.5.18}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {5.18}{Dynamical reputation within core.}}{69}{Dynamical reputation within core}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation of users within the network of interactions}{69}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gini index of dynamic reputation within population}}{71}{figure.5.19}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {5.19}{Gini index of dynamic reputation within population}}{71}{Gini index of dynamic reputation within population}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation in the network of interactions}{71}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{71}{figure.5.20}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {5.20}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{71}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{72}{figure.5.21}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {5.21}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{72}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.5.21}{}}
\@setckpt{Chapters/Chapter_Trust3}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{72}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
