\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barthelemy2016structure}
\citation{hidalgo2009building}
\citation{smiljanic2016theoretical}
\citation{montazeri2001anxiety}
\citation{davison2000talks}
\citation{cho2012tea}
\citation{aral2012identifying}
\citation{gonzalez2013broadcasters}
\citation{torok2013opinions}
\citation{yasseri2012dynamics}
\citation{castellano2009statistical}
\citation{chatterjee2013universality}
\citation{radicchi2008universality}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{leskovec2008microscopic}
\citation{PNAS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Groups growth model}{27}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\citation{zheleva2009co}
\citation{amaral1997scaling}
\citation{stanley1996scaling}
\citation{fazio2015pareto}
\citation{amaral1997scaling}
\citation{zhu2014online}
\citation{kairam2012life}
\citation{backstrom2006group}
\citation{zheleva2009co}
\newlabel{sec:data}{{\M@TitleReference {3.2}{Groups growth model}}{29}{Data \label {sec:data}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data }{29}{section.3.2}\protected@file@percent }
\citation{powerlaw}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\newlabel{sec:emp}{{\M@TitleReference {3.3}{Groups growth model}}{30}{Empirical analysis of social group growth \label {sec:emp}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical analysis of social group growth }{30}{section.3.3}\protected@file@percent }
\newlabel{eq:log}{{3.1}{30}{Empirical analysis of social group growth \label {sec:emp}}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {3.1}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{31}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }{figure.3.1}{}}
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {3.2}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }}{32}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits. }{figure.3.2}{}}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{zheleva2009co}
\newlabel{sec:model}{{\M@TitleReference {3.4}{Groups growth model}}{33}{Model \label {sec:model}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model }{33}{section.3.4}\protected@file@percent }
\citation{kairam2012life}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {3.3}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{34}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema. \textbf {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$}{figure.3.3}{}}
\citation{zheleva2009co}
\newlabel{eq1}{{3.2}{35}{Model \label {sec:model}}{equation.3.4.2}{}}
\newlabel{sec:results}{{\M@TitleReference {3.5}{Groups growth model}}{36}{Results \label {sec:results}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results }{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model description}{36}{section.3.5}\protected@file@percent }
\citation{vranic2021growth}
\citation{jsdivergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:n30}{{\M@TitleReference {3.4}{The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}}{37}{The distribution of sizes for constant growth of members, $N=30$. The probability that members are active is fixed to $p_a = 0.1$, while we vary the probability for the creation of groups $p_g$ and affiliation linking $p_{aff}$}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling real systems}{37}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {3.5}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{38}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:table}{{\M@TitleReference {3.1}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{39}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data}{table.3.1}{}}
\newlabel{eq2}{{3.3}{39}{Modeling real systems}{equation.3.5.3}{}}
\citation{fazio2015pareto}
\citation{amaral1997scaling}
\citation{}
\citation{bettencourt2007growth}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{40}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {3.6}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{40}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel)}{figure.3.6}{}}
\newlabel{sec:con}{{\M@TitleReference {3.6}{Groups growth model}}{40}{Discussion and conclusions \label {sec:con}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion and conclusions }{40}{section.3.6}\protected@file@percent }
\citation{zheleva2009co}
\citation{zheleva2009co}
\@setckpt{Chapters/Chapter_GroupsGrowth}{
\setcounter{page}{42}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{80}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
