\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{boccaletti2006complex}
\citation{boccaletti2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{2}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of networks}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph types}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:gt1}{{\M@TitleReference {1.2}{Graph types}}{3}{Graph types}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graph types}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {1.3}{Graph types}}{3}{Graph types}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph types}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {1.4}{Graph types}}{4}{Graph types}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph types}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:gt5}{{\M@TitleReference {1.5}{Graph types}}{5}{Graph types}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The structure of complex networks}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paths and cycles}{5}{section.1.3}\protected@file@percent }
\citation{newman2010}
\@writefile{toc}{\contentsline {subsection}{Community structure}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The network analysis}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Degree distribution}{7}{section.1.4}\protected@file@percent }
\citation{boccaletti2006}
\citation{boccaletti2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:dist}{{\M@TitleReference {1.6}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}}{8}{Distributions, ovde hocemo 3 distribucije+ linearna vs. logarithm scala, takodje pokazati kako izgleda frequency order}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Degree correlations}{8}{figure.1.6}\protected@file@percent }
\citation{tiago2}
\@writefile{toc}{\contentsline {subsection}{Distances}{9}{equation.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D-measure}{9}{equation.1.4.6}\protected@file@percent }
\newlabel{eq:dmeasure}{{1.7}{9}{D-measure}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Clustering coefficient}{10}{equation.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real-world networks}{10}{equation.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network models}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Random network model}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ER graph with $N=100$ nodes and different linking probabilities $p$.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:erp}{{\M@TitleReference {1.7}{ER graph with $N=100$ nodes and different linking probabilities $p$.}}{11}{ER graph with $N=100$ nodes and different linking probabilities $p$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.8}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size.}}{12}{Degree distribution of ER graph. Degree distribution of small networks follow binominal. Larger networks are better approximated with Poison distribution, and degree distribution for fixed average degree $<k>$ becomes independent of the network size}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Small-world networks}{12}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Watts and Strogatz graph model creation}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:erdist}{{\M@TitleReference {1.9}{Watts and Strogatz graph model creation}}{13}{Watts and Strogatz graph model creation}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Barab\' {a}si-Albert model}{13}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear preferential attachment model}{14}{equation.1.5.17}\protected@file@percent }
\citation{hajra2004}
\citation{hajra2004}
\@writefile{toc}{\contentsline {subsection}{Ageing model}{15}{equation.1.5.18}\protected@file@percent }
\newlabel{eq:1}{{1.19}{15}{Ageing model}{equation.1.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Phase diagram of aging network model}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:diagram}{{\M@TitleReference {1.10}{Phase diagram of aging network model}}{15}{Phase diagram of aging network model}{figure.1.10}{}}
\@setckpt{Chapters/Chapter_Methodology}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{16}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
