\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barthelemy2016structure}
\citation{hidalgo2009building}
\citation{smiljanic2016theoretical}
\citation{montazeri2001anxiety}
\citation{davison2000talks}
\citation{cho2012tea}
\citation{aral2012identifying}
\citation{gonzalez2013broadcasters}
\citation{torok2013opinions}
\citation{yasseri2012dynamics}
\citation{castellano2009statistical}
\citation{chatterjee2013universality}
\citation{radicchi2008universality}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{smiljanic2016theoretical}
\citation{smiljanic2017associative}
\citation{leskovec2008microscopic}
\citation{PNAS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Groups growth model}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\citation{fazio2015pareto}
\citation{stanley1996scaling}
\citation{amaral1997scaling}
\citation{amaral1997scaling}
\citation{zhu2014online}
\citation{kairam2012life}
\citation{backstrom2006group}
\citation{www.meetup.com}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{33}{section.3.2}\protected@file@percent }
\citation{powerlaw}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\newlabel{sec:emp}{{\M@TitleReference {3.3}{Empirical analysis of social group growth }}{34}{Empirical analysis of social group growth}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Empirical analysis of social group growth }{34}{section.3.3}\protected@file@percent }
\newlabel{eq:log}{{\M@TitleReference {3.1}{Empirical analysis of social group growth }}{34}{Empirical analysis of social group growth}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The number of groups over time, sizes distribution and logrates distribution for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {3.1}{The number of groups over time, sizes distribution and logrates distribution for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{35}{The number of groups over time, sizes distribution and logrates distribution for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }{figure.3.1}{}}
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\citation{zheleva2009co}
\citation{leskovec2008microscopic}
\citation{yang2014structure}
\citation{ZHANG20136100}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The figure shows the groups' sizes distributions and log rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017. for meetups and 2011. for subreddits. }}{36}{figure.3.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {3.2}{The figure shows the groups' sizes distributions and log rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017. for meetups and 2011. for subreddits. }}{36}{The figure shows the groups' sizes distributions and log rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017. for meetups and 2011. for subreddits. }{figure.3.2}{}}
\newlabel{sec:model}{{\M@TitleReference {3.4}{Model }}{36}{Model}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model }{36}{section.3.4}\protected@file@percent }
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The top panel shows bipartite (user-group) and social (user-user) network. Filled nodes are active users, while thick lines are new links in this time step. In the social network dashed lines show that users are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} user $u_6$ is new user. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ user $u_3$ is active, while others stay inactive for this time step. User $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, user $u_3$ will also join group $g_1$. Joining group $g_1$, user $u_3$ will make more social connections, in this case it is user $u_1$.}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {3.3}{The top panel shows bipartite (user-group) and social (user-user) network. Filled nodes are active users, while thick lines are new links in this time step. In the social network dashed lines show that users are friends but still do not share same groups. The lower panel shows model schema. \textbf  {Example:} user $u_6$ is new user. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ user $u_3$ is active, while others stay inactive for this time step. User $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, user $u_3$ will also join group $g_1$. Joining group $g_1$, user $u_3$ will make more social connections, in this case it is user $u_1$.}}{38}{The top panel shows bipartite (user-group) and social (user-user) network. Filled nodes are active users, while thick lines are new links in this time step. In the social network dashed lines show that users are friends but still do not share same groups. The lower panel shows model schema. \textbf {Example:} user $u_6$ is new user. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ user $u_3$ is active, while others stay inactive for this time step. User $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, user $u_3$ will also join group $g_1$. Joining group $g_1$, user $u_3$ will make more social connections, in this case it is user $u_1$}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data. }}{39}{table.3.1}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {3.1}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data. }}{39}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data. }{table.3.1}{}}
\newlabel{sec:results}{{\M@TitleReference {3.5}{Results }}{39}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results }{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{39}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig3}{{\M@TitleReference {3.4}{}}{39}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{40}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig4}{{\M@TitleReference {3.5}{}}{40}{}{figure.3.5}{}}
\@setckpt{Chapters/Chapter_GroupsGrowth}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{69}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
