\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic reputation model}{58}{section.4.3}\protected@file@percent }
\citation{melnikovDynamicInteractionBasedReputation2018}
\citation{yashkina2020}
\citation{yashkina2020}
\newlabel{eq:ibn}{{4.4}{59}{Dynamic reputation model}{equation.4.3.4}{}}
\newlabel{eq:deltan}{{4.5}{59}{Dynamic reputation model}{equation.4.3.5}{}}
\newlabel{eq:tn}{{4.6}{59}{Dynamic reputation model}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of dynamical reputation model parameters}{59}{equation.4.3.6}\protected@file@percent }
\newlabel{section:param}{{\M@TitleReference {4.3}{The role of trust in knowledge based communities}}{59}{Selection of dynamical reputation model parameters}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation - $\beta $ parameter}{60}{equation.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{61}{figure.4.12}\protected@file@percent }
\newlabel{fig:betadelta}{{\M@TitleReference {4.12}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac  {I_{n0}}{I_{n}})^{(1/\Delta )}$ }}{61}{Dependence of parameter $\beta $ and number of days $\Delta $ needed for reputation $I_n$ to drop to $I_{n_0} = 1$. Dependence of parameter $\beta $ and number of days when reputation due inactivity decreases from $I_n$ to $I_0$ is given as $\beta = (\frac {I_{n0}}{I_{n}})^{(1/\Delta )}$ }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Single users reputations }}{61}{figure.4.13}\protected@file@percent }
\newlabel{fig:singleuser}{{\M@TitleReference {4.13}{Single users reputations }}{61}{Single users reputations }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{62}{figure.4.14}\protected@file@percent }
\newlabel{fig:rmse}{{\M@TitleReference {4.14}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }}{62}{RMSE between number of active users in sliding window of 30 days and number of users with reputation $>1$ for $0.94< \beta <0.97$ with step $0.001$. }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{63}{figure.4.15}\protected@file@percent }
\newlabel{fig:nusers}{{\M@TitleReference {4.15}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}}{63}{Number of active users in a sliding window of 30 days and number of users with dynamic reputation higher than 1 for $\beta =0.954$ and $\beta =0.96 $ which provide the best fit to the number of users in 30 days sub-networks for each community}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{63}{figure.4.16}\protected@file@percent }
\newlabel{fig:active-users}{{\M@TitleReference {4.16}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities.}}{63}{Solid lines represent number of users with dynamic reputation higher than 1 for $\beta =0.96$ while dashed lines are number of users within 30 days sliding window who were active and remained to be active. Blue lines are beta, while red lines are area51 communities}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{64}{figure.4.17}\protected@file@percent }
\newlabel{fig:dr6panel}{{\M@TitleReference {4.17}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics.}}{64}{Dynamic Reputation on the four pairs of Stack Exchange websites: Astronomy, Literature, Economics, Physics and Theoretical Physics}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dynamical reputation within core.}}{64}{figure.4.18}\protected@file@percent }
\newlabel{fig:dr_core}{{\M@TitleReference {4.18}{Dynamical reputation within core.}}{64}{Dynamical reputation within core}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation of users within the network of interactions}{64}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gini index of dynamic reputation within population}}{66}{figure.4.19}\protected@file@percent }
\newlabel{fig:dynrep-gini}{{\M@TitleReference {4.19}{Gini index of dynamic reputation within population}}{66}{Gini index of dynamic reputation within population}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic reputation in the network of interactions}{66}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{67}{figure.4.20}\protected@file@percent }
\newlabel{fig:dyn_rep_assort}{{\M@TitleReference {4.20}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites.}}{67}{Dynamic Reputation assortativity in the network of interactions (questions, answers, comments, unweighted, undirected network). Solid lines - active sites; dashed lines - closed sites}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{68}{figure.4.21}\protected@file@percent }
\newlabel{fig:dyn_rep_centrality}{{\M@TitleReference {4.21}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites.}}{68}{Coefficient of correlation between users' Dynamic Reputation and users' network degree (top) and users's betweenness centrality (bottom). Solid lines - active sites; dashed lines - closed sites}{figure.4.21}{}}
\@setckpt{Chapters/Chapter_Trust3}{
\setcounter{page}{69}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{82}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
