\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Distributions}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{power-law}{24}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{log-normal}{24}{equation.1.9.32}\protected@file@percent }
\citation{kantelhardt2002}
\citation{ihlen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Multifractality of the signals}{25}{section.1.10}\protected@file@percent }
\newlabel{eq:cumsum}{{1.36}{25}{Multifractality of the signals}{equation.1.10.36}{}}
\citation{duma2005dynamic}
\citation{melnikovDynamicInteractionBasedReputation2018}
\newlabel{eq:var}{{1.37}{26}{Multifractality of the signals}{equation.1.10.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Dynamical reputation model}{26}{section.1.11}\protected@file@percent }
\newlabel{eq:ibn}{{1.39}{27}{Dynamical reputation model}{equation.1.11.39}{}}
\newlabel{eq:deltan}{{1.40}{27}{Dynamical reputation model}{equation.1.11.40}{}}
\newlabel{eq:tn}{{1.41}{28}{Dynamical reputation model}{equation.1.11.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Communities}{28}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{community structure}{28}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core-periphery structure}{28}{section.1.12}\protected@file@percent }
\citation{martin}
\citation{userguide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{29}{figure.1.12}\protected@file@percent }
\newlabel{fig:SBM}{{\M@TitleReference {1.12}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph.}}{29}{Stochastic Block model for different networks structures. (a) assortative. (b) dissortative. (c) core-periphery. (d) Erdos Renyi random graph}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Stochastic block model}{29}{section.1.12}\protected@file@percent }
\citation{userguide}
\citation{comparison}
\@setckpt{Chapters/Chapter_Methodology_2}{
\setcounter{page}{32}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{81}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
