\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dankulov2015dynamics}
\citation{saxena2021users}
\citation{santos2019activity}
\citation{slag2015one}
\citation{chhabra2020activity}
\citation{dev2018size}
\citation{santos2019self}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The role of trust in knowledge based communities}{49}{chapter.5}\protected@file@percent }
\newlabel{ChapterTrust}{{\M@TitleReference {5}{The role of trust in knowledge based communities}}{49}{The role of trust in knowledge based communities}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Stack Exchange}{49}{section.5.1}\protected@file@percent }
\citation{dover2020sustainable}
\@writefile{toc}{\contentsline {subsection}{Data}{50}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Percentage of negatively voted interactions}}{50}{table.5.1}\protected@file@percent }
\newlabel{tab:negint}{{\M@TitleReference {5.1}{Percentage of negatively voted interactions}}{50}{Percentage of negatively voted interactions}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:active_questions}{{\M@TitleReference {5.1}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites.}}{51}{Number of active questions within 7 days sliding windows. Solid line - active sites; dashed lines - closed sites}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison between active and closed SE communities}{51}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{51}{table.5.2}\protected@file@percent }
\newlabel{tab:site-info}{{\M@TitleReference {5.2}{Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}}{51}{Community overview for first 180 days, Number of users $n_u$, number of questions $n_q$, number of answers $n_a$, number of comments $n_c$}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Community overview for first 180 days according to SE criteria }}{52}{table.5.3}\protected@file@percent }
\newlabel{tab:se_c}{{\M@TitleReference {5.3}{Community overview for first 180 days according to SE criteria }}{52}{Community overview for first 180 days according to SE criteria }{table.5.3}{}}
\@setckpt{Chapters/Chapter_Trust1}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{86}
\setcounter{lastpage}{84}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
