\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kwapien2012}
\citation{ladyman2013}
\citation{boccaletti2006complex}
\citation{thurner2018}
\citation{ladyman2013}
\citation{latora2017complex}
\citation{myers2014}
\citation{sarigol2014}
\citation{fraiman2009ising}
\citation{schneider2011modeling}
\citation{costa2007characterization}
\citation{costa2011analyzing}
\citation{newman2003structure}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{dorogovtsev2010complex}
\citation{watts1998collective}
\citation{barabasi1999}
\citation{watts1998collective}
\citation{dorogovtsev2000b}
\citation{dorogovtsev2001b}
\citation{pham2016}
\citation{sen2004}
\citation{binney1992}
\citation{chatterjee2013}
\citation{radicchi2008}
\citation{barthelemy2019}
\citation{verbavatz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Kronigsber problem of seven bridges.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Krgraph}{{\M@TitleReference {1.1}{The Kronigsber problem of seven bridges.}}{2}{The Kronigsber problem of seven bridges}{figure.1.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The complex networks}{2}{section.1.1}\protected@file@percent }
\citation{boccaletti2006complex}
\citation{caldarelli2007scalefree}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:graph_dir}{{\M@TitleReference {1.2}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c).}}{3}{a) Graph representation of undirected (top panel) and directed (bottom panel) network. The same networks are represented with adjacency matrices column b), and edge list representation in column c)}{figure.1.2}{}}
\citation{barabasi2016network}
\citation{latora2017complex}
\citation{newman2010}
\citation{barabasi2016network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:multigraph}{{\M@TitleReference {1.3}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature.}}{4}{The complex networks may represent different characteristics of the system. The edges can be directed, weighted or multiply. Also nodes can be assigned with different weights or any relevant feature}{figure.1.3}{}}
\citation{holme2012}
\citation{guide_temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bipartite graph and two partition projections.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:gt2}{{\M@TitleReference {1.4}{Bipartite graph and two partition projections.}}{5}{Bipartite graph and two partition projections}{figure.1.4}{}}
\citation{holme2015modern}
\citation{krings2012effects}
\citation{arnold2021moving}
\citation{porter2018multilayer}
\citation{aleta2019multilayer}
\citation{kivelamultilayer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Temporal network. }}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:gt3}{{\M@TitleReference {1.5}{Temporal network. }}{6}{Temporal network. }{figure.1.5}{}}
\citation{hajra2004}
\citation{vranic2021growth}
\citation{stanley1996scaling}
\citation{barthelemy2016structure}
\citation{barthelemy2019statistical}
\citation{vranic2022universal}
\citation{vranic2022sustainability}
\citation{gallagher2020clarified}
\citation{melnikovDynamicInteractionBasedReputation2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}In this thesis}{7}{section.1.2}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_Introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{87}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
