\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The growth of social groups}{43}{chapter.4}\protected@file@percent }
\newlabel{Ch:Groups}{{\M@TitleReference {4}{The growth of social groups}}{43}{The growth of social groups}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social groups}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The empirical analysis of social groups}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:data1}{{\M@TitleReference {4.1}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }}{44}{The number of groups over time, normalized sizes distribution, normalized log-rates distribution and dependence of log-rates and group sizes for Meetup groups created in London from 08-2002 until 07-2017 that were active in 2017 and subreddits created in the period from 01-2006 to the 12-2011 that were active in 2017. }{figure.4.1}{}}
\newlabel{eq:log}{{4.1}{44}{The empirical analysis of social groups}{equation.4.1.1}{}}
\citation{mitzenmacher2004brief}
\citation{mondani2014fat}
\citation{fu2005growth}
\citation{frasco2014spatially}
\citation{qian2014origin}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits.}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:scale}{{\M@TitleReference {4.2}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits.}}{45}{The figure shows the groups' sizes distributions and log-rates distributions. Each distribution collects groups founded in the same year and is normalized with its mean value. The group sizes are at the end of 2017 for meetups and 2011 for subreddits}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The model}{45}{section.4.2}\protected@file@percent }
\citation{kairam2012life}
\citation{zheleva2009co}
\citation{mitrovic2011quantitative}
\citation{dankulov2015dynamics}
\citation{vranic2021growth}
\citation{zheleva2009co}
\citation{kairam2012life}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Groups growth model}{46}{subsection.4.2.1}\protected@file@percent }
\citation{smiljanic2017associative}
\citation{backstrom2006group}
\citation{zheleva2009co}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema, where $p_g$ is probability that user create new group, while $p_{aff}$ is probability that group choice depends on the social connections. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {4.3}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema, where $p_g$ is probability that user create new group, while $p_{aff}$ is probability that group choice depends on the social connections. \textbf  {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$.}}{47}{The top panel shows bipartite (member-group) and social (member-member) network. Filled nodes are active members, while thick lines are new links in this time step. In the social network dashed lines show that members are friends but still do not share same groups. The lower panel shows model schema, where $p_g$ is probability that user create new group, while $p_{aff}$ is probability that group choice depends on the social connections. \textbf {Example:} member $u_6$ is a new member. First it will make random link with node $u_4$, and then with probability $p_g$ makes new group $g_5$. With probability $p_a$ member $u_3$ is active, while others stay inactive for this time step. Member $u_3$ will with probability $1-p_g$ choose to join one of old groups and with probability $p_{aff}$ linking is chosen to be social. As its friend $u_2$ is member of group $g_1$, member $u_3$ will also join group $g_1$. Joining group $g_1$, member $u_3$ will make more social connections, in this case it is member $u_1$}{figure.4.3}{}}
\newlabel{eq1}{{4.2}{47}{Groups growth model}{equation.4.2.2}{}}
\citation{zheleva2009co}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dependence of the group size distribution on model parameters}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distribution of sizes for different values of $p_{g}$ and $p_{aff}$ and constant $p_{a}$ and growth of the system. The combination of the values of parameters of $p_{g}$ and $p_{aff}$ determine the shape and the width of the distribution of group sizes. }}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:n30}{{\M@TitleReference {4.4}{The distribution of sizes for different values of $p_{g}$ and $p_{aff}$ and constant $p_{a}$ and growth of the system. The combination of the values of parameters of $p_{g}$ and $p_{aff}$ determine the shape and the width of the distribution of group sizes. }}{48}{The distribution of sizes for different values of $p_{g}$ and $p_{aff}$ and constant $p_{a}$ and growth of the system. The combination of the values of parameters of $p_{g}$ and $p_{aff}$ determine the shape and the width of the distribution of group sizes. }{figure.4.4}{}}
\citation{vranic2021growth}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{49}{figure.4.5}\protected@file@percent }
\newlabel{fig:model_comp}{{\M@TitleReference {4.5}{Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution.}}{49}{Groups sizes distributions for groups model, where at each time step the constant number of users arrive, $N=30$ and old users are active with probability $p_a=0.1$. Active users make new groups with probability $p_g=0.1$, while we vary affiliation parameter $p_{aff}$. With probability, $1-p_{aff}$, users choose a group randomly. The group sizes distribution (top row) is described with a log-normal distribution. With higher affiliation parameter, $p_{aff}$, distribution has larger width. The bottom row presents the case where with probability $1-p_{aff}$ users have a preference toward larger groups. For all values of parameter $p_{aff}$, we find the power-law group sizes distribution}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}\protected@file@percent }
\citation{jsdivergence}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{50}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig5}{{\M@TitleReference {4.6}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }}{50}{The time series of number of new members (top panel), ratio between old members and total members in the system (middle panel), and ratio between new groups and active members(bottom panel) for Meetup groups in London, Meetup groups in New York, and subreddits. }{figure.4.6}{}}
\citation{clauset2009power}
\citation{powerlaw}
\newlabel{eq2}{{4.3}{51}{Results}{equation.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{51}{table.4.1}\protected@file@percent }
\newlabel{tab:table}{{\M@TitleReference {4.1}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data.}}{51}{Jensen Shannon divergence between group sizes distributions from model (in model we vary affiliation parameter paff) and data}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Distributions fit}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig6}{{\M@TitleReference {4.7}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel).}}{52}{The comparison between empirical and simulation distribution for group sizes (top panel) and logrates (bottom panel)}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }}{52}{table.4.2}\protected@file@percent }
\newlabel{tab:fit-data}{{\M@TitleReference {4.2}{The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }}{52}{The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {groups sizes} of Meetup groups in London, New York and in Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\ }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:fitdata}{{\M@TitleReference {4.8}{The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }}{53}{The comparison between log-normal and stretched exponential fit to London and NY data, and between log-normal and power law for Subreddits. The parameters for log-normal fits are 1) for city London $\mu =-0.93$ and $\sigma = 1.38$, 2) for city NY $\mu =-0.99$ and $\sigma = 1.49$, 3) for Subreddits $\mu =-5.41$ and $\sigma = 3.07$. }{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:fit_model}{{\M@TitleReference {4.3}{The likelihood ratio R and p-value between different candidates and \textbf  {lognormal} distribution for fitting the distribution of \textbf  {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}}{53}{The likelihood ratio R and p-value between different candidates and \textbf {lognormal} distribution for fitting the distribution of \textbf {simulated group sizes} of Meetup groups in London, New York and Reddit. According to these statistics, the lognormal distribution represents the best fit for all communities. \\}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{53}{figure.4.9}\protected@file@percent }
\newlabel{fig:fit_model}{{\M@TitleReference {4.9}{The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }}{53}{The comparison between lognormal and stretched exponential fit to simulated group sizes distributions. The parameters for log-normal fits are 1) for city London $\mu =-0.97$ and $\sigma = 1.43$ , 2) for city NY $\mu =-0.84$ and $\sigma = 1.38$ , 3) for Subreddits $\mu =-1.63$ and $\sigma = 1.53$. }{figure.4.9}{}}
\citation{zheleva2009co}
\citation{zheleva2009co}
\citation{zheleva2009co}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{54}{section.4.4}\protected@file@percent }
\@setckpt{1-MainMatter/Chapter_GroupsGrowth}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{87}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
