\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dover2020sustainable}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Stack Exchange}{75}{appendix.A}\protected@file@percent }
\newlabel{App:SE}{{\M@TitleReference {A}{Stack Exchange}}{75}{Stack Exchange}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Percentage of negatively voted interactions.}}{75}{table.A.1}\protected@file@percent }
\newlabel{tab:negint}{{\M@TitleReference {A.1}{Percentage of negatively voted interactions.}}{75}{Percentage of negatively voted interactions}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Number of active questions within seven days sliding windows.}}{76}{figure.A.1}\protected@file@percent }
\newlabel{fig:active_questions}{{\M@TitleReference {A.1}{Number of active questions within seven days sliding windows.}}{76}{Number of active questions within seven days sliding windows}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparison between active and closed SE communities}{76}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Community overview for first 180 days.}}{76}{table.A.2}\protected@file@percent }
\newlabel{tab:site-info}{{\M@TitleReference {A.2}{Community overview for first 180 days.}}{76}{Community overview for first 180 days}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Community overview for first 180 days according to SE criteria.}}{77}{table.A.3}\protected@file@percent }
\newlabel{tab:se_c}{{\M@TitleReference {A.3}{Community overview for first 180 days according to SE criteria.}}{77}{Community overview for first 180 days according to SE criteria}{table.A.3}{}}
\@setckpt{2-Appendix/Appendix_SEdata}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{104}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
